Nouuwu Pssovmonv M.

’ li.

Bactria Bpin. 1, 18, 68. Ha· Α

drino arbiter Notus od„ Ι, 8, 15,
curvantis Calabros tinus od. 1,
88, 15. ater sinus Od. 111, 27,
19. nuci fluctibus fractis od.
11, 14, 14. Hadria obiecta od.11,
fl} 2. improbo iracundior Od.
² 9, 23-
odlgadtianus. Hadriano mari
Hfzedais. Haedi orientis impe-2
tus od. 111, 1,- 28.
Haemonia. Haemoniae niva-
les campi od. Ι, 37,. 2ο. ,
I Haemus. Haemo gelido od.
‚ 12, 6·

Ι , ἐίἨο. Hagnae polypus Qut.

Hannibal perfidus Oti. lv, 4,
49. parentibus abominatum Epod.
16, 8. Hannibalis reiectae retrorv
sum minae od. lv, 8, 16. Han-
nibalem durum od.11, 12, 2. di.
rum od. 111, 6, 86.

s Hlalrpyiae. Harpyis rapacibus
nazaram a· 0. Claudio Ne-

rone devictus Od. lv, 4, 38. lia-

‚sdrubale interemto ihid. 72.

Hebrus (Thraciae fluvius)
Epist. Ι, 16, 13. vinctus nivali
gffffidegpiffi' Ι, 3, 8. Hebrum

Hebssus. ἶ adolescens formosus),
gebri Liparaei nitor Od. 111, 12,

Hecate. Hecaten Sat. Ι, 8, 33,
Hector ademtus Od. ΙΙ, 4, 10.
fero'x od. IV, 9, 22. Hectorem
homicidam Epod. 17, 12. Hecto-
ra Priamiden Sat. Ῑ, 7, 12.
, Hectoreus. Hectoreis opibus
Od. ΠΙ, 3, 26.

Helena Lacaena adultera od.
lv, 9, 16, Helenae fratres'lucida
sidera od. Ι, 3, 2. ἰυῖιηιὶε vice
Epod. 17, 42. Helenen hospitam
{k}- 1, 15, 2. ante Helenam Sat.

ι 8,,107.

Helicon. Heliconis umbrosae
⁰1⁸2 od. Ι, 12, 5. Heliconatvi-
rentem Epist. 11, 1 , 218. Heli·
cone Epizt. ad Pio. 296.

⁶79>

Bolioiimerhetorssueoomnr
longe doctissima: Sat. 1, 5, 2. ⁴

Hellas (puella) Sat. 11, 3, 277.

Hercules *aglu Od. ΙΙΙ, 2, 9.
impiger od. IV, 8, 30. delibutum
etro Necti emere Epod. 17, 81.
Ηετᾳιιίἰε ritu Od. 111, 14, 1, effle-
eacis Epod. 3, 17. armis ad po-
stem fixis Epist. 1, 1, 5. Hercu-
lem vinci dolentem od. IV, 4,
62. Hercule amico (livet Sat. ss,-
6 132

ι Herculeus labor Od. Ι, 3, 86.

Herculea manu od. 11„ 12, 6·

Hermogenes Tigellius (M.)
ωοτοοιιε snt. 1, 8, 3. eantur at-
que o timue modulator Sat. La,
129. ermogenis ‘ri eus morte
Sat. 1, 2, 8. ΑΙ) hoc 'versus vi-
detur Wielandio Hermogenes 'Pi-
gellius Sat. 1, 10, 18. Hermoge-
nis Tigelli conviva Faunus ilud.
80. manus ibid„ 90.

Herodes. Herodis palmeta
pinguia Epist. Π, 2, 184.

Hesperia. 1)Ιι(ι1ιά.· Hesperiae
Luctuosae m multa mala dede·
runt od. 111, 6, 8. ferias prae-
stes ‘Od. lv, 5, 38. 2) Hispania.-
Hesperia ab ultima Od. Ι, 36,

4· Hesperias. 1)5ionalia: fleme< ⁶
riae ruinae sumtum Od. ΙΙ, 1,
82. Hesperiis ssuotihmod. 1,28. -
26. 2) dc Hisspania : Hesperiae ωτν,
dae tyrannus Qd. ΙΙ, 17, 2ο. ,ue-
speno α cubih Solu ed. lv, 15,
¹⁶‘ttipp01 aa oct-111, 7, ιε,
Heppo reus. Hlppolytum ραι,
ὥααέῗνιξῖξαξῖὸῖὲηὲἳὲαε). ad oum “
Od. ΙΙ,·11, et'EPuft· Ῑ, 16- ⁸
me ῌιέἔὲῃόὲς. Ιίῐιῗέἳέἷαθοηὲτέῗ
τω stis od.111‚3‚ 21. Hispana
ab ora repetit Caesar Penates od.
In’llsslt’mggreue. Homereum Achil-
lem Epist..ad Pu. 120. ²
Homerus Maeonius Od. Π, 9,
6. yinosus Epist. Ι, 19, 6.. alter
ξέεΐέἒὲέιὶἒῗὲ. mm& ,¹:53
»exibi possent numero Epist. ad

