INDEX PRIMVS VERBORVM. ,639

1, 110. 2) gerere ‘bella od. w,
4, 17. proelia ibid. 67. iocos 111,
22, 2. rem (de milite i. q. sci-
pendia meret-1) Od. Ι, 6, 3. male
Sat. 11, 8, 74. hene Epist. Ι, 18,

1. res Epist. Ι, 17, 33. gesta re*

male Sat. ΙΙ, 3, 37. res gestae
Epist. ad Pis. 73. 3) se gerere
minorem diis od. 111, 5, 5. non
ita me gessi Sat. ΙΙ, 5, 19.

geruli (sunt qui portant ne-
cessaria ad fabricamVet. Schol.)
Epist, 11, 2, 72. .

gestare mercem sine sucu
(de meretrice) Sat. Ι, 2, 83.

ges-cire visere od. ΙΙΙ, 8, 54.
partes divitum linquere 111, 16,
23. liberum ducere lv, 12, 14.
conducere publica Epist. 1, 1,
77. nummos dimittere Epist, ΙΙ,
i, 175. paribus colludere ad Pis.

glacies iners stat per omnes
menses od. ΙΙ, 9, 5. ’

glaciat-e. ut glaciet Iupiter
nives od. ΙΙΙ, 10, 7.

glans. glande iligna nutri-
tus sat. ΙΙ, 4, 40.

glomus Canae Epist· 1, 18, 14·

not. (glomus estc rotundus glo-'-
busfilorum Schol. (ἕως.)

gloria plus nimio attollens
cervicem vacimm od. Ῑ, 18, 15.
constrictos trahit fulgente curru
Sat. Ι, 6, 23.
gnaviter agere Epist. Ῑ, l, 24·
naviga pete forum Epist. Ι,
ξό . agilem gnavumque ib, 18,
ν gradus. gradu de imo tollere
corpus od. Ι, 35, 2. uno sedet
ost me Sat. 1, 6, 40.— gradum
fethi corripuit (acceleravit mor-
:gra od. Ι, 8, 33, mortis timuit
¹ · 17.
est-“⁶1:5²2 1223?ssae εὲῗὲἒῖἔζ
tlonibus assuetum vid. ῃ oc. et
Salmas. ad Tertull. de Pallio
p· 360.) sat, II, 2, 11·
‚ grwnen. gramina Martii cama·
pl Od. IV, 1, 39. gramine in te-
nero 1V, 12,

Martio gra 'ne (b- e. in Campo
Dianio) O . ΙΙΙ, 7, 26. -

grammatica-5. grammatici cer-'
tent Epist. ad P.i⁸· 78. gramma-
ticas ambire trihus Epist. J, 19,
40· granaria plus laudes cumeris.
Sat. Ι, 1, 53. Α

· grando. grandinis satis pater
mmt od. Ι, 2, 1. grandine yer-

beratae vineae 111. 1, 29, gran.. ,

do vites contuderit Epist.11, 8,

4 grassari obsequio (grassari
ro: κολακεύειν F est.) Sat. ΙΙ, 5.
8· tid· nofi· -

gratia male sarta nequic-
quam coit Epist. Ι, 8, 31. contin..

gat ih. 4, 10. fratrum ih, 18, 41.

{giu ad Pis, 69. regum ibid.l

gravare. gravat me officium

Epist. ΙΙ, ¹9 261¹· ' ⁸ ¹„

, gravidus. gravida pharetra

sagittis Od- Ι, 22. 8.

, ' gravitas. versus gravitate mi-

nores (minus graves, quam opor-¹

tet βοὴ. Cr.) Sat. 1, 10, 54. gra-
vitate vincere Epist. ΙΙ, 1, 69. in..
columi iocum tentavit.- ad Pis.

mgr-ex. 1) gregi nigro od. Ῑ, 24,

11, centum greges ΙΙ, 16, 33.

lascivi soboles grefis ΙΙΙ, 8, 8.

grege indocili me ior pars Epod.

16, 37. —— omnino cle multitudine

animalium.- grex avium Epist. Ia

3, 29. 2) de hominibus: Epicur-i

de ege Epist. 1 ‚ 4, 15. gregi:

tui {runc scribe I, 9, 18, · κ

grus. gruem advenam laqueo

{332335303132331 ‚⁸1⁸8¹{².²¹¹²'

gula digna ‘Harpyiis Sat. ΙΙ,

Ξ, 40. - gulae parens Sat. ΙΙ, 7, -
11. gula quo ducit Epist. Ι, 6,

,gurges od. ΙΙ, 1, 83.

gustare sat. ΙΙ, 5, 14. ut ni-
hil omnino gustaremus Sat, 11,-
8, 94. — starit de sene simul
uno luee um Sat. 11, 5, 81. “

guttur senile fregerit Epod.

9. in' tenaci Epod. 3, 2. gutturi vincuh innectes tuo

2, 23. (vid. not. ἃᾶ h. l.) - in ibid. 17, 72.

