, mDEx Pmmvsvsssssso'ssssvm.

ababa saraiam od. .111‚ 2,
17. turpis Epist. Ι, 1, 43. ,
⁸ requies pedum od. Ι, 36, 12.
requiem quaerit Epist. 1, 7, 79.

,requiro generosum et lene
vinum Epist, Ι, 15, 18· .

ἢ. teri. quo tu rere modo Sat. 1,
-9, 49. an tu reris eum insanisse
saun, 3, 134. reor delenda esse
carmina Epist. ΙΙ, 1, 70. -— rq-
tes spes esse iubet Epist. 1, 5,

res. 1) de re communi Sat. 11,
6, 36. quid agis dulcissime re-
rum Sat. 1,«9‚ 4. rerum dura na-
tura Ι, 10, 57. rerum discors con·-
cordia Epist, Ῐ, 12,-19. quid ad
rem Epist. 1, 6, 12. hinc 2) res
publices ordinaris nd. ΙΙ , 1, 10.
variae Set. ΙΙ, 2, 70. tenues Sat.
11, 4, 9. suaves Sat. ΙΙ, 8, 92. ve·-
rum mearum eolumen 051.11,17,
8. mediis in fluctibus Epist. ΙΙ,
2, 84. arduis od. 11, 3, 1. an-
gustis od. ΙΙ, 10, 21. rebus hu-
manis illudere Sat. 11, 8, 62. --
res Italas armis 'tuteris Epist. 11,
1, 2. res Romana C. S. 65. Epist.
Ι, 19, 25. hinc 3) i. q, for-tima:
,res adversae Sat, 11‚,8‚ 73, et 2,
136. sic: rerum adversis undis
immersabilis Epist. Ι, 2, 22. res
⁴trepidae od. 111, 2, 5. secundae
Epwt. I, 102180. 4) ἰ, q. fortunae
bona, pecunia, divitiae.- res sola
beatum faeere petest Epist. 1, 6,
Αἵ. mea fracta est Sat. ΙΙ, 3, 18.
omnis ibid. 94. crescit foenore
*occulto Epist. 1, 1, 80. crescere

posset Epist. II, l‚t 107. ex me·- ,ι .

dio accessit ibid. 168. curtae rei
'‘³3¹9“ ΨΜ ώὲῗὲῒὲἷὲἐέῑέἕῑ
«ἷζε ἷζοὲ- Ξξῗῃριῗιξοῗειτωρ in iu-
- vle stringat Sat. Ι, 2, 8. amp let

Sat. 1, 4, 32. patriam perdere ·

ibid. 110. mala ratione feci ma-
..lotem Sat. 11, 6, 6. strenuus au·
ge Epist. Ι, 7, 51, dii donarent
Epist. ΙΙ, Q, 152„ rem tuam ser-
vare ad Pis. 829. cum re nisi vir·
. tus alga vilior sat. 11,5, 8. in re
augenda Epist. 1, 16, 68. in te-
nui· natus 1, 20, 20. res amissas

, nepai-are Sat. 11, 5, 2. rebus com-

,τλῆτε ibid. 29.

s
'617

portetis Epist. Ι, 2, 50. - opimis
alterius macrescit ibid. 57. pa—
.ternis atque maternis absumtis
Epist. Ι, 15, 26. reu} stipere ‹lb-,-
cuncur, qui roi sqem'liati augen-
ν(ἔας’ operam dane. Epist. Ῑ,.1, 65.
not. male gerere, φεῖ eam pqr-7·
dunt Sat. 11, 3, 37. vid. not. -- ’
deinde res de omnibuS,-quae no·- ,
bis era untur vel sunt pesa·-

enAE. 5 i. q. factum: res bes-
sica od. 1v, 3, 6. res Aeneae

IV, 6, 28. Caesarisdicerefflsgt„ x

11, 1, 11. gestae Epist. I, 3,.7,
ΙΙ, 1, 251. ad Pis. 73. hinc i. q.

bellum .· quam r'em miles navibu
‚gut {³111}ss {es-serit od. Ι, 6, 3. 63

mu'nus: re us meis arbitrae nqp
jnfideles Epod.. 5, 49. 7) causa
figenda, Iis: magnares eei-tabi·-
*tur ,foro Sat. ΙΙ, ξ),27. tua agitur
Epist. 1‚' 18, 84. rei peragenda
causa Sat. Ι, 10, 26. rem male
gerere Sat. ΙΙ, 3, 74. res mar·
guas secat Sat. 1, 10, 15.- 8) ατς-
ιιπιειιιιμη ινα oediarum: res lu·-

, ‘cra Epist.·l ,- 1, 180. Comica
ad Pis». 89. in scenis agitur ibid.
179. rem unam prodigialiter vq-
ti iosteuderepos-

Sunt (tragoediarum scribendarum

.mqteriem. n ο ι.) ibid. 310, res Ar-

‚chilochi non secutus (argumen-

Ja, quae tractavit Archilochus)
Epist. Ι, 19, 24. -- Celso gaude-
‚re et bene rem gerere refer (sci-

lucandi formula,ad modum Grae-

⁶cm.- : ἸΧιιιίρειν καὶ εὖ πράττειν)

Epist. Ι, 8,,1. noc. *
pose-tibere Sat. ΙΙ, 3,« 76.
resecate spem longam· Od. Ι,

·11, 7.

residere. 1) residunt pelles
cruribus od. ΙΙ, 20, 9, 2) resedit
bellum ΙΙΙ, 3, 30. 1 · ,
‚ resignare. 1) resignat Epist.
Ι, 7, 9. 2) translate gro : redde-
re: resigno quae de it Od. ΙΙΙ,
29, 51. vid. not. Epist. Ι, 7, 34.
not. v
Α, resolvere. resolvent te piacli-
la nulla Od. Ι, 28, 34. resolvit
litem Sat. 11, 3, 103.
resonare. 1) resonantis Albu-
neae domusod. 1, 7, 12. resonare

