mn Ex· anvssvssabonvm.

nea-hi , qui matronas comitaban-
tm· ee custodiebant Sat. 1, 2, 99.
vid. Bur-nt. ad Propert. ΙΙΙ, 1ο,
17. 4) custodes puerorum (Ho -
meister) Sat. Ι, 4, 118. Ι, 6, 1.
Epist. ad Pia. 161. cf. Nep. Dion 4.
cutis bene oux-ata Epist. Ι, 4,
15. tonsa 18, 7. cutem morti
concesserat od. 1, 28, 13.
eraclius. ad cyathum od. 1,
29, 8. ¹sume cyathos amici 111,
8 , 13. ternos ter cyatho: petet
ΙΙΙ. 19, 14. urna vel cyatho Sat.
1, 1, 55. pocula cum cyatho Ι,

6, 117·

cyrenas Dircaeus Od. tv, 2, 25. ·

cycni sonum IV, 3, 20.
cymi-uc mordax Epist. 1, 17, 18.

D.

damnare. damnatus longi la-
boris (ut ca itis) od. 11, 14, 19·

Minervae < estinatus ad perden-
dum Vet. Schol.) ΙΙΙ. 3, 23. da-,

mnabia sceleris Sat. 11, 3, 279- “

damnatus dare (h. e. testamento
obl· atus) Sat. ΙΙ, 3, 86.
ηοω hibere Sat. 11, 8, 34.

damnosus. damnosa Venus
Epist· 11, 18, 21-

damnum. 1) per caedes, per
damna‘Od. IV, 4, 59. repararunt
lv, 7, 13. damno sibi foret snt.
ῙῙ, 2, 52. 2) i. q. sumtus: da-
mnum additis flagitio od. ΙΙΙ, 5,
26. una cum damno Sat. ΙΙ, 2,
96· 8) i. q. bonorum iactura:
pluat damnum omnia vendas Sat.

ν 3, 800. ·

da ³. dapem obli atam red-.
dere ssvi (sacras u ) od. 11,
⁷⁹. 17. dapis amm-est, 4, 12. be-
{³2:3¹0ss ἓξὲξ Εἷιῗιῗιιζῗεῗξὲ ‹¹:⁸2ss
vua E ist.’1, 17, 50. (singularis
num. uim vocis eat rarior cf.
catull. 64, 79. et 304. Tibull. 1,
5, 25⁷⁴. Liv. Ἰ, 7.) dapibus Salia-
ribus od. Ι, 37, 2 et 4. dapes si-
culae (splende'dae) ΙΙΙ, 1, 18. n οε.
malae Epod. 3, 7. festae ih. 9, 1.
libatae Sat. 11, 6, 67. dapes men·
tae bravia Epist. ad Pis. 198.

dare. -15 (tam pro multis'vab‘
borum cum eo compositorum,

quart} pro: concedere et tribuere·

saepissime ponitur) brachia vir ⁸- ·

nibus od.11‚ 12, 18. iura Medizl 1,
3, 44. maritis· Elpjist. ad. Pis. 898.
noctes potion ’ . 15, 13.‘v·erba
Sat. Ι, 3, 22. si virtus hoc dare
potest Epist. Ι, 6, 30. lucem ex =
nmo ad Pis. 143. -- do manus
(h. e. victum me fateor) Epod. ·
17, 1. das aiiquid famae Sat. ΙΙ,
2, 94. magu.- quam dat natura*
Sat. Ι, 2, 124. dabat brachia cer-

vici od. ΙΙΙ, 9, 3. hie trecentos ‘

pedes in a m Sat. Ι, 8,18. se-
ptem ann s studiis Epist. 11, 2,
82. Musa fidibus divos ad Pis. 83.
Musa (ξι-αὖε loqui ibid. 823. da-
hit risus (praebebit) Sat. Π, 5, 57.
id dabit Caecilio Plautoque
gozae-edet) Epist. ad Pis.54. di ti-
bi dent reducere Sat. II, 3, 191.
daret ut catenis monstrum Od. Ι,
37, 2ο. dederim ' ibus esse e·
tic Sat. Ι, 4, 39. a ‚mihi fa lere
Epist. 1, 16, 61. dante minor
Epist. Ι, 17, 22. daturos proge-
mem od. 111, 6, 47. uhi qnid a·
tur ott Sat. Ι, 4, 138. si non da-
tur ultra Epist. Ι, 1, 32. 2) de·
tm· nobis hora (constituatur) Sat.
ξ, 4, 15. 3) da (dic, enarra) Sat.
8 4. · ⁸ ,

' d} tenero ungui meditari od.
ΙΙΙ, 6, 24. de pueris quaerit Sat.
11, 8, 81. de fiatre dolens Epist.
Ι 14, 7. —- de die solido partem
demere od. Ι, 1, 2ο. de- patera
fundens Ι, 31, 2. de conchis fun-
de 11, 7, 23. de ramis oliva le-
cta Epod. 2, 55. de die occasio-
202310‘5333121zpssz‘203133‘223. ἐς
nobis praedantur anm Epmt. 11,
2, 55. — de pectore -manat ibid.
337. —- de pluribus una Epist.
Π, 2. 212. ·-· ‘saepissime tempori ,
indicando inservit.- demedio po-
tare die Sat. ΙΙ, 8, 3. de nocta
Epist. Ι, 2, 32. de media luce Ι,
14, 34 et18.19· denocoe1‚13‚91.
⁹ debacchari. debacchentur
'‘”Zb‘ssssffffgh‘ss’tff‘aoe sat. ιε’ ³

6218*

