INDEX PRIMVS VERBORVM.

ter felices od. 1, 13, 17. pe-
eat od. 111, 3, 66. ,

terere. 1) terit Appiam man-
is Epod. 4,14. triverit area fru-
mentum Sat. Ι, 1, 45. 2) pro:
ornare: tritum catillum mani-
us Evandri Sat. ·Ι,.3, 90. 91. 8)
, e. usu in meliorem condicio-
em adducere, abnutzen: trita
ubucula Epist. Ι, 1, 95. 96. te·-
eret usus viritim Epist. 11, 1,
2· 4) pro: consumere.- teritur
etas bellis civilibus Epod. 16, 1.

teres 1) atque rotundus Sat.
Ι, 7, 86. teretes pla as ἱ(ί. e.
freti fila consectas) 0 . Id, 98.
) succulentus nec tamen obesus.
id. Cas-auh. ad Suet. Caes. C. 45.
netes suras od, 11³, 4, 21. tere-
s pueri Epod. 2, 28.
h ιενὲςῖἱηιήιιῧ dte·}·geminis hono-
* us ο e . , .
4teet-grcia?- palatum l’Sgat. II, 2,

tergum. tergo timido Od. 111, 2,
S. libero retorta brachia od. 111,
, 22. ign oto pendentia discet Sat.
’, 3, 299. plector Sat. ΙΙ, 7,

tennes olivae nunquam fal-
entis Epod. 16. 45.

tei-minus 1) lapis vel arbor,
ια fines agrorum distin uelum-‘-
cr: terminos agri reve is od.
, 18, 24. 2) pro: ref cuiuslibet
nis: terminum ultra v‘agor od.
22, 10. 11. terminus obstitit
tundi od. ΠΙ, 3, 53. stabilis re-

im C. S. 26. 27. .
terra celat aurum Od. ῘῙΪ, 8,

ὶ. 50. meae cedet insolentiae
pod. 17, 75. monstris iniecta
olet‘Od. 111, 4, 73. mutat vices
tl. IV, 7, 8. terrae mensorem
d. 1, 28, 1. 2. solutae od. Ι, 4,
). munera Epist. 1, 6,‘5. cf. Od.
² 14, 10. gravis strepitum Epist.
14, 26. terram inertem tem-
3rat od. ΙΙΙ, 4, 45. invisam pe-
ι· pepulisse gaudet od. 111, 18,
ῖ. 16., pede quatiunt alterno
d. 1, 4, 7.· gravem aratrovertit
at. Ι, 1, 28. unguibus sca] ere

nt. Ι, 8, 26. 27. terra de ssa tempora Troiana od. 1, 28, 11. 2 ·
oetim deponere Sat. 1, 1, 42.

Tom- II.

641

terr. marique C. S. 53. prist, Ι,

¹ 16, 25. Epod. 11, 27. terrarum-

domff‘nos od. 1, 1, 6. oris Epist.‘
1, 8, 1. terris abdiderint furtim
Sat. Ι, 8, 43. avaris od. 11,· 2, 1.
2. cohors febrium incubuit Qd.
Ι, 3, so. 31. nox umbra induce-
ξξῃξῗέἒῑῗ &iz-..23:1⁹2 ¹2· ‘5³²2‘
. a» , . .
semota Epist. ΙΙ, 1, 21. - terra-
rum cuncta subacta od. ΙΙ, 1.,
23. terras abscidit Oceano disso-
ciabili od. 1, 3, 21. 22. Aquilo
radit Sat. 11,. 6, 25. calentes alio
sole od. ΙΙ, 16, 18. 19. terras vi—.
cinus Epist. Ι, 8, 4.
terrere. 1)terret voce Od. Ῐ, 10, ⁴
11. equos armorum fulgor od.
ΙΙ, 1, 19. mendare infamia Epist.
Ι, 16, 39. terrent me vestigia
Epist. Ι, 1, 74. vincula, mors, ,
pauperies Sat. 11, 7, 84. terruit
mannos od. ΙΙΙ, 27, 7. urbem
od. 1, 2, 4. terrere vultu Sat. 11,
7, 44. 2) deterrere, fugare: te(-
ret poetam Sat. ΙΙ, 1, 182. Phae-
ton ambustus spes avaras (i. e.
deterret a rerum ultra sortem

positarum sors Phaetontis) Od. IV, ,

11, 25. 26. arundo volucres Sat.
Ι, gt’efrog. terrorem Iovi intule-
rat Od. ΙΙΙ, 4, ΑΕ). terrores ma-
gicosf‘glpisn ΙΙ ,1 2, 203. terrori- .
3. ιε xmp et Epist. 11, 1,
³9 tesqua inhospita Epist. Ι, 14,
testa. l) quodvis vas: od.111‚

21 4. semel imbuta odorem ser· ,
vabit Epist. Ι, 2, 69. 70. marina
Sat. 11, 8, 53. testa conditum
levi Od. I, 20, 2. 3. 2) ostrea.- .
testae generosae non omne mare ι
fertile Sat. 11, 4, 31. ’

testamentum 'legendum tra- ⁴
dat Sat. 11, 5, 51. testamenta re· ,s

signat Sat. 1, 7, 9. senum Sat. ΙΙ, ’

4, 24. ex testamento sic est ela- ¹.
ta Sat.11, 5, 85· ’ · ‘

. testari. testatur campus prae-A
lia Od. 11, 1, 30. 31. testatus

12·
S s

