sos? mnssx minvs vannoavm

plures calones atque caballi Sat? canis 1) idmaecsspds,n.
1, 6, 10ss · ⁸ · rabiosa Epist. 11, 2, 75¹. ctam
calor. caloribus fervidis mun- ‘ ilum od. ΙΙΙ , 16, 2. ignavas
di Od. 111, 24, 37. calores Aeo- 'gg 111, 6, 1. acer od. ΙΙΙ, 12,
liae puellae Od- JV, 9, 11. 6. latrat Sat. Ι, 2, 128. can-ihm
camera. si cameram percusti Molossis Sat. ΙΙ, 6, 1160 canis
Sat. 11, 3, 273. ¹ immundus Epist. 1, 2, 26. -- ε)
caminus. ramos urente cami-⁴ sidus .- invisum agricolis sidus
no Sat. 1, 5, ⁴81. oleum adde Sat. 1, 7‚‘25.- cauis rabies Ep‘ut
camino Sat. 11, 8, 321-.-,- cami- 1, 10, 16.
uus Epist. 1, 11, 19. ' ’ “ canistrum. quae procul ex-
* · oam' estris. Scythae campe· structis canistris inerant sat. ss,
stres 0 . ΙΙΙ, 24, 9. campestria 6, 105.

arma'Epist. ad Pis. 379. - cani- canicies morosa Od. 1, 11,17.
pest‘re Epist. Ι, 11, 18. canitie pellente amores Od. n,
f: campus apricm od· 19⁵²8 2 ⁴0 11 9 8·

et Epist. ad Pis. 162. campi pia caritate. 1) cantamus coavi-

gri od. 1, 22, 11. circa virentes via od. Ι, 6, 19. canto maga
⁹223? 34¹· ¹1¹1’ ⁵3 δ’..ἷέἷζόῧῗὲῒ 8:2¹1· {²⁹ ,ἓξ ῗ-““ἒίῖ.ῖιῖ..“ἔ”ῗξζ,ῗῖ
oso od. 11⁹1, 1’8 , 9. luserat iii et Hermogenes ego canto Sat. 1,
campo Sat. ΙΙ, 6, 49. campi in· 9, 25. 2) cantare prox hequen·
guesfflAsiae Epist. 1, 3, 5. - am· tius in ore habere (us Graecam:

· Pus saepius pro: Campo· Martio §meliosinsignis tota cantabitur
(ubi scilicet peractis ne otiis am· urbe Sat. ΙΙ , 1, 46.
halabant Romano: ch Ι, 9, 18. ‘ · cantharus (κᾶνθιζρος). ’πιο-
Epist. 1, 7 , 59. et ibid. 11, 4. dicis cantharis potabis sabinum
· candere. ca'ndebatvestis su, od. 1, 20, 2. cantharus et lam
per lectos Sat. 11, 6, 103. Epist. I, 5, 23.

. Ν ’ candidus. 1) candidum alta rii- cantor Apollo Epist. ad Pia
ve Soracte od. -Ι, 9, 1. candiisa 407.
nive Thrace· od. ΙΙΙ, 25 , 10. 2) ’ cantus lugubres od. Ι, 24, ³-
candidus omnino pro: pulchere dulces dominae Licymniae od.
candide Bassareu od. Ι, 18, 11. J ΙΙ, 12, 14. avium citharaeque

. pede' candido od. IV, 1, 27. can· nd. 11, 1 , 20. tibiae od. ΙΙΙ, 7.
dida sit Sat. Ι, 2, 123. hic (puer') 30. cantus tremulus od.1v‚13‚s.
candfdm Epist.11,2‚ 4· hinc: 3) capax. capaciores affer 'scy-
candide Maecenas Epod. 14, 5. phos Epod. 9, 33.

Fumi sat. 1, io, 86· animae, capena od, 1, ῃ, 3, 12:1³0&

ἷξῗέιὲἱῖῗέῗῗῗῖῗῗ ῗέιῖἕῖἔῗ 1321 {⁶ 4⁹· θαι 1» 1, 110· Epistt·

vonis (li. e. coelum candidum ted· 86⁹ , , ‚ <
dentes) od. ΙΙΙ, 7, 1, efflet· libidinosus Epod. lo,
canere. 1) canendo movit lapi· 23· ¹¹⁸ Ofl. 111, 8 9 7·
des od. ΙΙΙ, 11, 2. canam recepto capere 1) non tuus venter plin
Caesare felix od. lv, 2, 47. ca· capiet Sat. Ι, 1, 46. capit acm
nit facta regum Sat.1, 10,.48i 2) pocula Sat. ΙΙ , 6, 69. 2) bunc
de vaticiniis: hoc centaurus ce· capit argenti splendor Sat. Ι, ‘l’
cinit alumno Epod. 13, 11.· (de 28. qui species alias‘veri (ἱερή ,
Parcis) veraces cecinisse C. S. 25. ¹Sat. ΙΙ, 3 , 209. te coniux aliem
quod puero cecinit anus Sat. 1, 9, capit Sat. ΙΙ, 7, 46. captus ω-
30. obscura canendo Sat. 11, 5, 58. ‘miiiis od. lv, 1, 38. Graecia ca·
canicula.- caniculae flagran- pta Epist. 11, 1, 156· 3) 1³¹⁰·ss
tis liora Od. ΙΙΙ, 13, 9. caui· erczpere: cape dona praesenti*
,j cularuhrasanll,5,89. ’ ἕσπεο od.111‚8‚27·

 

