548 mon-x pnmvs vnn-nomm.

collem Quirinum ’ Aventinum
&cilicet vid. not. ‘ ι «
· intestabilis ,et sacer Sat. 11,
δ’ minam.. intonata hiems flu-
etibus Epod. 2, 51.

’ intonsus Cynthius od. Ι, 21,
2. intonsi capilli Aponinis Epod. ’
15, 9. scaber intonsasque Epist.
Ῑ, 7, 90. — intonsus Cato (ad
morem sciiicec antiquiorum tem&

Pomm) od. 11, 15, 11. vid. noe.

“ intrare. intrarit dolor Epod.

15, 16.

intueri. intueris me ut nover-
οὲι Epod. 5, 9.

intumescere. intumescit hu·
mus Epod. 16, 52. .

invehi. invecta> hoentin Epist.
Π, 1, 145·
· invenire. invenior mendacior
Parthis *Epist ΙΙ, 1, 112.
· inventor. inventore minor
Sat. Ι, 10, 48.
, inverecundus deus (Bacchus)
‚Epod. 11, 13. vid. not.

in versus. inversum vomerem
trahentes Epod. 2, 63. inversus
annus (h. e. mutatus, in ver
inclinatas) sat. I, l, 86.
· invertere vinaria sat. II, 8,
ι39. virtutes Sat. 1, 3, 55. ’
, invitare somnos leves „Epod.
Ξ, 28·

invitus. invito vultu risit Od.
111, 11, 21. invita invidia snt.
ΙΙ, 1, 76. invita verba (h. e. quae
inviti ediximue) Epist. ΙΙ, 2, 113.
ad Pis. 311. invita Minerva ni·
hil dicas ibid. 385.

inula. inulas amaras inco·
quere Sat. 111, 8, 51. acidas ma-
vult sat. 11, 2, 44. (inula dicitur
herba, quae incocta aceea con-

ditur. et fastidium decutit. Vet.
x Schol.) v. not. ad h.1.

inunctus. lippus oculis imma
ctis Sat. Ι, 3, 25.
inungere. inungi contemnas

Epist. Ι, 1, 29. .

'inm-banus. inurbanum W
3²:530 lepido dicto Epist. nd Ph. i
io triumphe 0d. lv, 2, 49. ¹
50. Epod. 9, 21-23. io Bac· ἵ
che Sat. Ι, 3, 7. io civ& Epist. ’
ad Pis. 460. .

Ι iocari. iocatus permulta Sat.
5. 62·
, iocosius dixero Sat. 1, 4,

iocularia (ioci et nu'gae) ¹
Sat. 1, 1, 23. vid. not. ¹ ·
· iocus te postulat Οᾶ. Π, 6, ¹
21. iocis relictis 11, 1, 37. iocis j
aptior ΙΙ, 19, 25. ioco cum sae- ἶ
vo Ι, 33, ιι. ioco certare ΙΙ,
·19,, 13. iocum tentavit Epist. ιὰ
Pis. 222.

ira cruenta Od. ΠΙ, 2, 11.
ᾔτει capitalis Sat. 1, 7, 13. ine
trietes od. Ι, 16, 9. graves 111,
' iracundior improbo Adria
od. ΙΙΙ, 9, 22. ¹

irasci amicis Epist. Ι, 8, 9.
irasci celer ih. 20, 25.

iratas. iratis diis Sat. 11, 3
8. precihus ΙΙ, 6, so. iratum
ventrem esca placaverit 11, 8.,
5. vultum Epist. ad Pis. 1oe ·-
iratum mare Epod. 2, 6. iratae
lymphae Sat. 1, 5, 97.

ire vidimus Tiberim Od. Ῑ,
2, 13. per fluctus longos ΠΙ, 27.
42. curto-mulo Sat. Ι, 6, 1⁰4³
ocius Sat. Ι, 9, 9. tardius Satn·
3, 101. d'omum Sat. 11, 5, 37. fo·
ras Epist. Ι, 7, 31. viam 1, 265-
ires quo te ,sapientia duceret Ι,
3, 27. ad lucrum ad Pis. ⁷420. ·-
ire lusum Sat. 1, 5, 48. lavatum 1
Sat. Ι, 6,’125.

icet· facere od. 1, 22, 5. snt
ΙΙ, 6,. 42. tutum et pateus od..
ΙΙΙ, 16, 7. liberunt, munivit C.¹
8. 43. longum cat-pere Sat. 1‚‘
5, 94. - supremum carpere pti-3
'gagi 152·ss νιεὶἱτῖιγὼὃδὸν στείχειν) ’

. , , . not.

iterare - cursus relictos Od. 1,

involitas-e. involitan aes, 84, 4. voces Epist. Ι 18, 11.

humeris od. IV, 10, 3, - ,2

iterabitur fortuna cltnie ΙΠ, 3,

involvere. involvo '‘me‘''mea 62. hinc: iterabimus aequor (h-
virtute od. ΙΙΙ, 29, 55. vid. noe. ο. iterum tentabimus) Od· 1, 7³

Ι

