5⁷2

contingen mea-1. sat. 11, 4,
Ϊπῖᾳιιίοςααηι Od. 1, '3’ 21. et
ιιιῗιεοῧῖῗα. nequitiae custos
od. ΙΙ , 4, 78. 79. nequitiae mo·
dum fige od. 111, 15, 2.
ᾖ nequities Sat. II, Ξ, 131.
nervus, nervi illiterati rigent
Epod. 3, 17. nervus constantior

z Epod. 1219. nervismorhum eli-
dere Epist. Ι, 5, 6. deinde me· κ

zeph.. 1) nervi . e. ingemit-ires)
..iffi ξῗῗὶέἒῃξζῗὲοὲὅξιέζῑ

“ vivendi vires) nihil morti concen-

serat od. 1, 28, 12. 13. 3) sine ner-
vis (h. e. sine vi αι’ gravitate) es-
ne putat ‹guicquid composui Sat.
ΙΙ, 1, 2. . vid. not. 4) nervia
ῗὲῐῗῖῐίι (ιχῖῐοτ chordis) resonare

. ‚ ‚ ,²⁸- 4. 2

nescio. 1)neseit equo haerere
puer od. ΙΙΙ, 24, 34. 85. nescire
malum est Sat. ΙΙ, 6, 78. nescit
ludere Epist. ad Pis. 379. ’2) μοι
nonu γιέερζιε ιᾶεἳείι ἔξέετὲι) vox
missa . a u. . ›ne-
scire αρξιιά poiitas saepius itu-er-
νὶι periphrasi τοῦ non.- sic: ne·
ecit 'te tangere hora caniculae
(pm simplici: te non tang-it) od.
ΙΙΙ. 13, 9. 10. vid. που t.
sae 23:³1¹&ss 'bego ,llal 1¹:¹2¹? ¹1²3 133ιὲὶῖ
cedere, od. 1, 6, 6. nescios fari
(h. e. inj'ances) pueros 0d.·1v‚ 6,
18. nescius uti compositis Satn,
8, 109. 110. -

neu et neve Od. Ι, 2, 51. neve
-—-· nen Epist. ad Pk. -189, sic
“ caepim. '

neuter. neutram in partem
sat. 11, ς, 66. ¹

nex. (mors violenta) necem
Bellerophonti maturare od.111,
7, 15. 16. necis fraternae scelus
Bpod. 7; 13.

ni et nisi Od. IV,R„ 21. Epod.
8- od. 1, 10, 9. od. ΙΙ, 2, 3. et
multis aliis locis. Quidni Epist.
ad Ρίε. 382. ’

nidor. nidore nasum mpinor
Sat. ΙΙ, 7, 38. vid. not. metaph.
odore in caro (h. e. in muln'pre·

1ND'Ex PRJMV‘S ,VERBossn-vlw.

»ii cibis, qm' odorem fundum) nm
stimma voluptas Sata 11, 2, 19.
”dirigiat- 1) nido inscium pro·
pulit od. IV, 4, 6. nidum poni
od. IV, 12. 5. nido pe‘nnunnio·

res extendisse Epist. 1, 20, 21. 2) ,

ιηειαρΙο. nidum (prot urbem) Aehe-

rontiae od. 111, 4, 14. vid.. noe. ¹

sic: nidpm (urbem) servus Epist.
1, 10, ’6. vid. not. ¹
111 ”3⁶33 υιιῗίεήὴῖᾚῗῖμωὴ- ’
‘ninia E’fod- 125¹?-⁸ 2) metaph. ni· ¹
gri col es
gri-s rondibus imantia,⁴ comiti

erant Od.. 1V‚· 12, 11. 12. vid.

n ot. nigris ventis (sensu act. h. ἢ

e. coelum ni reddentibus)
od. Ι, 5, 7. vid. not. Sic: niger η
EumaEpod. 10, 5. nigrorum -
nium rnen-ior od. 1V ‚ Η, 26. vig.
2:253 &iffi §fflfssffiffisss'iffi
91. niger est (prm improbus, Grae-
ce μέλας) set. 1,4, 85. vid. noe.
nigrum selem (prox insa-sm)
Sat. Ι, 9, ⁴72· 73. vid. noc.
nihil et nil od. Ι, 19, 12. od.
Ι. 7. 27. Epod. 11. 1. ibid. 17. et

multis aliis locis. nihilo Sat. 1, ’

1, 48. nihilum samu, 3, 54. nil non
(pro ε omn ia) perficient od. IV, 4,
73. nil pro: non od. 1,.14, 14. ¹
‚ nimbus. nimbis remotis od.
JV, 4, 7. nimbos Euro egente

od. Η, 1633. 24.

nimirum sat. 11, 2. 106· a ³

elias. nimirum prox aine dubio
Epist. 1, 9, 1. ..
locitfmoe Od. 1, 2, 37, et alus

nimius. nimio plut Od- 1, 182 ’

15. saepiu-5 eodem sensu ponitur· ¹

1ιο’ nimis. sic: nimium brev&
fiores od. ΙΙ. 8, 18. 14. nimian
cavere od. ¹11‚ss‚26· uimiuxudfff¹
abes Od. lv, 5, 2. et multis ³11²}
Iocis. nimium mero Hylaeum (²-
q. mero gravatum, i. e. ebrizm) ¹
od. 11, 19, ς. 6. · ’

nisus. nisus insolitos docuere =

venti od. lv, 4, 8. 9.
nitedula tenuis Epist 19 7·

ᾖ.
ι,

⁸ Ι

 

(quoniam arboribus, ui· ἵ

 

