mum( anvs· VERBORVM. ’σεξτ

lingua. lingua aemula Epist.
1, 192 15. vid. not. lingua' di-
vite Epist. ΙΙ, 2, 121. lingua in-
terprete animi motus effert
Epist. ad Pis. 111. linguae ma-
mi· ξ’ {⁶⁶{m‘i‘1’1'2'i‘0assn‘322221'3
acuerebdluri ἐιν γλὲἲσαν) Epist.
I, 3, 23. vid. noc. lingis fave·-
te (tacete) Od. III, 1,

· linquere. linque -eevera Od.
ΠΙ, 8, 28. linquit me suh cultro
'Sat 1, 9, 73. 74. Saepissime po-
nitur pro composito relinquere:
linquar non inultis recibus Od.
Ι, 28, 33. linquen a tellus od.
11, 14, 21. linquere partes divi-
tum od. ΙΙΙ, 16, 28. 24.

linter. lintrem ni] procedere
sentimus Sat. 1, 5, 20. 21.

linteum. (plural. Ic'neea, i. q.
vela) lintea dare Epod. 16,

2⁷· linum. li'no vitiata
saporem Sat. 11, 4, 54.

lippus. lippi scrinia compi-
lasse Sat. 1, l, 120. 121. lippis
et tonsoribus notum Sat. I, 7, ξ.

liquare. liques vina Od. 1,
n, ξ. aesc-ere. liquescere tura sa·
cro lqunine Sat. J, 5, 99.

perdunt

= liquidem. liquidi Falerni Epist.
Ι, 14, 34. liquidis coloribus od.
lv, 8, 7. liquidum aethera Od.
ΙΙ, 20, 2. liquida} (non lutulen-
tus) fundet opes Epist. 11, 2,
12⁰. 121. liquidam vocem (prot
sugviewmn) Od. ,11, 24, 3, 4.
n '⁶2²2'ss- liquorem novum de
355305r133320ss31322<3232
mare medium) Od. 111, 8, 46.
lis. litem lite resolvit Sat. 11,
8, 103. litem perdere Sat. 1, 9,
87. lites componere Epist. 1, 2,
11. litibus atris Epist. ad Pin.
428- 424. ⁴

licegiosus dominus Set. 11,
8, 285· 286· ·

litterula. litterulis Graecis saepe

imbutus Epist. 11, 2, 7. v. no t.

Ι

littus. littora gementis Bos—⁸ .
pori od. 11, 20, 14. littora illa
secrevit (prot terras illas) Epod.
16, 63. littore curvo Od. IV, 5,
14. littore udo od. 1, 327. 8.
littuz iniquum od. ΙΙ, 10, 4.

litura. litura multa coercuit
carmen Epist. ad Pis. 292. 298.
lituram metuit Epist. ΙΙ, 1, 167. ,
vid. not. χ

lituus. litui strepunt Od. 11,

' uvida.. fluvida brachia od.
1, 8, 10· 11. ‘livido dente E od.
5, 47. lividosracemos od. 1 , 5,
10. 11. vid. noc. 2) metaph.
lividas obliviones Od. IV, 9, 88. “
34. lividus (prot invidus) nostra
odit Epis& ΙΙ, 1, 89. .
locare. locabat in arca Sat. ‘
1, 8, 9. locas marmora suh fu-
nus od. 11, 18, 17. 18. .
loculus. in loculis nil erat
Sat.¹ 1, 3, 17. circum loculos
curreret Sat. Π, 3, 146· 147· in
loculos nummum demittere
locuple-3. Epist. 1, l, 93. lo-
cuplete in domo sat. 11, 6, 102.
locupletem annum frugibus Sat.

11, 1, 187.
locut. per loca celeberrima

“ ⁴vadet: Epist. Ι, 17, 28. loco de-

iecit regale praesidium Epist.'
11, 2, 80. vid. not. loco ato
(ncil. Athenis) emovere ihifffl.
quo loco (i. e. quo statu) res sit
Epist. 1, 12, 25. in loco (i. q.
opportuno tempore, Graece:
ἐν καιρῷ) dulce est deci erc Od.
JV, 12, 28. ubieunque focorum
et quo locorum (proz uo eerra-
21530233’ ...0353ss ...ἓν
Ι, 16, 67. vid. wo t. locus con—
ditus a Diomode (urbs condita)
sat. 1, 5, 92. locut interpellandi
hic erat Sat. 1, 9, 26.

loli 0. loliginis nigrae cuc·
cus Sa . 1, 4, 100.

lolium Sat. ΙΙ, 6, 89. -
Ion e. Od. IV, 9, 2. et aliu

§angius (prot diutius) an·
uum spatio od. IV, 5, 11.

