NOMINVM PROPluoRVM. ⁴

0.

ocenum belluosus od.1v, 14,
48. circumvaga: Epod. 16, 41.

687

oscus sat. 1, 5, 54.

Osiris. per sanctum iuratus
Osirin Epist. Ι, 17, 60.

ocho (L. Roscius). Othone oon-

Oceano rubro od. I, 35, 39. cum temto Epod. 4, 16.
sol subest od. lV,‘5,40. dissocia· - ’

iffi od. 1, s, 22.

“ Octavius optimus Sat. Γ, 10, 82.
Ofellus ‚ metiens, abnormis

sepiens Sat. 11, 2, 3. Ofelli ils:
133. Ofellum novi integris opibus
non latius usum quam accisis ih.
112. Ofello iudice ib.. 53.

Olympia magna Epist.1‚ 1,50.

Οζγηι zeus. Olympicum pul-

verem d. 1, 1, 3.
Olympus. Olffpo opaco od.

ΙΙΙ, 4, 52. -κ
curru quaties od. Ι, 12, 53.

. Opimius pauper argenti posi-

ti uitus et auri Sat. 11, 3, 142.

Oppidius (Serv.) dives anti-

quo censu Sat. ΙΙ, 3, 168.

ympum gravi “

P.

Pacorus. Pacori manus Οᾶ. 2
111, 6, 9-
Pactolus Epod. 15, 20. .
Pactumeius tuus venter Epod.
17» 50· “
, Pacuvius (M.) aufert famam
docti senis Epist. 11, 1, 56.
Padus Epod. 16, 28.
Paetus. Paetum pater appel·-
lat Strabonem Sat. 1, 8, 45.
Palatinus Apollo Epist. I, 8,
17. Palatinas arces C. S. 63.
. Minurus Od. 111, 4, 28.
Pallas proximos, illi (Iom') oo-

Orbilius Pupillus. Orbilium oupavit honores od. Ι, 12, 20. ga-

plagosum E ist. IL 1, 71.
. Orbius. rbi vinicus Epist. ΙΙ,
29 160·

Orcus non exorabilis auro
Epist. ΙΙ, 2, 178. Oroi rapacis fine
destinata od. 11, 18, 8ο. mise-
rantis nil victima od. ΙΙ, 8, 24.
satelles (Charon) Od. ΙΙ, 18, 34.
Orco nigro od. IV, 2, 24. -- Or-
cus pro t Tar-eorus Od. 111 , 4, 75.
· Orestes tristis Epist. ad Pit.
124. demens Sat. 11, 3, 133.

θήσω. ad Oricum Od. III, 7, 5.

Ori ο. originis amator Mar-
at. Ι, 2, 55.

Orion (venator insignis) non
curat leones aut timidos lyncas
agitare od. ΙΙ, 13, 39. tentator
integrae Dianae od. ΙΙΙ, 4, 71.
post mortem inter sidera relatis-s
ῑῖ-’έ ἔζὲἕῗοῗῗὸ.“ἑ;ἕέ; 331².ss
Epod. 15, 7. Orionis rapidus co-
m , Notus od. Ι, 28, 21.
od Illytusi40myti Thurini filius

Ονρὶιὲιέσ, sacer interpres deo·
ῗὴυῗεέῗέῄόιῗάῐῃέφδῖῗ 3ῳῖἶὲ
vocalem silvae'temere {mergam

od. 1, 12, 3.

saeua

leam et aegida cun-usqne et ra-
biem parat od. Ι, 15, 11. ab usto

‚nio in impiam Aiacis ratem iram

vertit Epod. 1ο, 13. Palladis ope
Od. Ι, 6, 15. intactae arces od. Ι,
7, 5. aegida od. ΙΙΙ, 4, 57.
Panaetius. Panaeti nobiles li-
bri Od. 12 292 14.
Panthoides. Panthoiden ha-
bent Tanai-aod. Ι, 28, ιο.
Pantilius cimex Sat. 1, 10, 78.
famulabus. Pantolabo scur-
rae Sat. Ι, 8, 11. Pantolabum

‘sennam Sat. ΙΙ, 1 ο 22.

Paphus. Paphi regina od. 1,
90, 1. ,Paphon od. ΙΙΙ, 28, 14.

Parca non mendax od. ΙΙ, 16,
39. Parcae iniquae od. ΙΙ, 6, 9.
veraces cecinisse G S. 25. redi-
tum tibi certo subtemine rupere
Epod. 13, 15. Parcis sic placitum.
od. ΙΙ, 17, 16.

Paris Epist.1‚ 2, ιο. Paridis
husto od. ΙΙΙ, 3, 40. propter amo-
rem Epist. 1, 2, 6. .

Parius. Pario marmore od. Ι,
19, 6. Parios iambos Epist. 1, 19,

Parrhasius od. IV, 8, 6.
Par-eluas perhorrescit catenas

’ et Italum robur od. 11, 13, 18.

