'inflex effluxis anBonviu. f ἐει

3844. edeban- 2- oro t·
per regna Proserpinae Epod,
17⁵ offbis. orbem lunae quidupre-
mat Epist. Ι, 12, 18. hmo: or-
his certus C. S. 21. 22. vid. not.
Deinde omnino ro: orbis ter-
rarum: orbem atum reget te
minor od. 1, 12, 57. orbis ulti-
mos Britannos od. 1, 35, 29. 30.
orbis flectus illabatur Od. Ilus,
7.- orbem circa vilem atu-
lumque moraberis Epist. a Pis.
132. vid. n ο t.

¹orbus. orbum forum litibus
od. IV, 2, 43· 44.
'orca Byzantia putuit Sat. 11, 4,

ordbzare. ordinaris ubi res pu·
blica: od. Π, 1, 1ο. 11. ordinet
sulcis arbusta od. 111, 1, 9. 10.
—- ordinat annos od. lv, 11, 20.
ordinarat agmina Mysorum Epod.
17, 9. 10.

ordiri. orditur Troianum bel-
lum ab ovo Epist. ad Pis. 147. ,

ordo. ordinem reatum eva-
ganti licentiae hena iniecit od,
IV, 15, 9-11, ordine toto dis-
convenit Epist. 1, 1 , 99. -- or-
dine adite Sat. ΙΙ, 3, 81. ordine
quod prius verbum est Sat. 1, 4,
58. ordine et rebus dispar Epist.¹
Ι, 19, 29. vid. n ot. — ordinibus
quietis Deorum adscribi Od. 111,
ἒ, 35. 36. ordo lucidus Epist. ad
‚1s.4l. ·

orichalcum. ’ orichalco tibia
iuncta Epist. ad Pia. 202. vid.
not. ·

oriens. orientis orere od. Ι,
12, 55. ’
...23¹1 ε·.ῑ.Ἒῖῗῗ;ῗ“;”.;.ζ.;“;;
font-ium Nilus celat od. lv, 14,

oriri. orientis Austri motus
sentiant od. ΙΙΙ, 27, 22. orien-
tis hoedi od. ΙΙΙ, 1, 28. oritur
lux postera Sat. Ι, 5, 39. orto so-
le Epist. 11. 1, 112. 113. orientia
tempora Epist. ΙΙ, 1, 130, -- ori-
tur sermo Sat. ΙΙ, 6, 71, oriun-
tur Miseno echini sat. ΙΙ, 4, 33.

(prm genita) non his parentibu-
iuventus od. ΙΙΙ, 6, 33. orte di·-
vis bonis od. lv, 5, 1. orti cla·-
τίς patribus Od. KV, 6. 31. 82. sat.
Ι, 6, 78. orti prope Tanain od. IV ,

15,’24. orti ab his maioribus Sat. ¹ ff

1, 5, 55. Sat. 1, 6, 10, ortus
peioribus Epist. I, 6, 22¹.
ornamentum. ornamenta am·
bitiosa Epist. ad Pis. 447, 448.
ornare pulvinar Deorum Od-
1, 37, 3. ornatum foliis Deliis od.
IV, 3 ,Α 7. ornatus tempora pam-

, pino viridi Od. W, 8, 83. — or·

nat ficus suam arborem Epod.¹ 16,
46. ornabat nux secundas men-
sas Sat. 11, 2, 121. 122. - 012- ,
natur donis honestis Epist. 11, 2,

82-

omus. orni veteres od. Ι, 9,
12. orni foliis viduantur od„ 11,
9, 8. ah orno hac pendulum col· ,
lum zona laedere od. ΙΙΙ, 27, 59.

ortua. ab ortu solis Od. ΙΙΙ,
27 ‚ 12. . ’

oryza. oryzae ptisanarium Sat.
11, 3, 155. vid. παι. ·
...ῄϋῖῑεὲὲκ Ἀίῖπῖῗο ξῗὲῗωέ
ore allaborandum est’tibi Epod.
ε, 20. oris laevi Sat. Ι, 5, 61. os
decorum protulit luna'Sat. 1, 8, .
21. 22. os magna sonaturum Sat.
1, 4, 43. 44. - ore profundo ruit
Pindarus od. IV, 2, 7. 8. vid.
not. ore purpureo bibit nectar -
od. ΙΙΙ, 3, 12.ι ore tremente
questus Epod. 5, 11. vid. not.
ore trilingui Cerberus Od, ΙΙ, 19,
29 - 32. ore tumido delitigat Epist.
ad Pis. 94. ora frenis temperet ,
od. 1 , 8, 6. 7. ora in Romana
brevi venturus Epist. 1, 5, 9. -
ora euntium hue et huc vertat q
Epod. 4, 9. ora (vultum) pallor
inficit Epod. 7, 15. - ora rostra-
ta (pro simplici: rostra) navium
Epod. 4, 17. vid. not. ore ro-
tundo loqui Epist. ad Pis. 323.
224. vid. noe. -υι- Deinde ora

prm externa species, sio: per
ora nitidus introrsum turpis Sat.

onesatamo Od.1;12‚5o.-÷orta 11, 1, 64. 65. vid. not.

