668

ι

asine od. lv, 14, τὲ. Alpe: hi-
ernas Sat. ΙΙ, 5, 41. Alpibu-
Rhaetis od.1v‚ 4, 17..

ΑΙΡΙιίιιε foenerator Epod. 2,
Alpinus turgidus Sat. 1, 10,
Alyattos. Alyattei regnum
od. 111, 16, 41.
,‚ Amazonius. Amazonia securi
Od. lv, 4, 20.

Amor sui caecus Od. 1, 18,
14. Amori dare ludum od. ΙΙΙ,
12, 1. Amores θεων, 13, 9· la,
καίτοι od. lv, 13, 19. ΙΙ, 11, 7.
spirabat od. lv, 13, 19.

Amphion Thebanae conditor

arcis Epist. ad Pis. 394. fraterniz
putatur moribus cessisse Epist.

, Ι, 18, 43. movit lapides canen-

do od. 111, 11, 2. Amphionis et
Zethi Gratia dissiluit Epist- 1,
18, Jiiyntaa opus Fpodg 12. ιβ.
...A352'512”.²:;.3¹”3.0¹1¹33 ¹3¹3:

Anacreonta Teium Epod. 14, 10.
Anchises clarus Anchisae Ve-
ῗέζὴὲἕθῗῗὲώξίὸ· ⁵⁰· *mhi'
Aa& &argius ‘odo W, ⁷, 1⁵·

Epist. 1, · 6, 27.

Andromeda ola-1¹1⁸ Androne-ss
² dae pater od. 111, 29. 17.

Anio praecep: od. Ι, 7, 180’

Antenor·⁴ Epist. Ι, 2, 9.

Anticyra Anticyram snt. 11.
8, 88- et 166. Anticyris. tribus
insanabile caput Epist. ad Pia.

Antilochue. Antilochum nma-
hilem od. 11, 9, 14.

Antiochea-2. Antiochum ingen·
gentem od. 111, 6. 36. ⁷ ,2
- Antiphates. Antiphatam Epist.
nd Pis. 145.

Antium gratmn' Od- Ι, 35, 1.
ωέΐέΐιωξὺέἒώ) ”¹⁰⁸¹

ν 2 ·
Antonius Musa Epist. Ι, 15,

’ῙΝΒΕΧ ssscvnnvs

ὁ 3..inrum Anyti reum Sat. ΙΙ,
’ &pezza sudam· εει. 1, 5, ιφ.
elles. abeoAlexandet pm-

gi» aquit lipist. 11. 1, 239.
Apennmus celum Epod. 16,
99Ἀροιιι» Epist. 1,16, ⁵9. augur

od.1,2‚ 32. certus 7, 28· cantur
Epist.adPis.4o7. Palatinuslzpin.
Ι, 8. 17. mitis placidusque telo
condito C. S. 34. Delius et Pata·
reus od. 111, 4, 64. magnus Sat.
ΙΙ, 5, 60. suscitat cithara tacen-
tem Musam 0d.11, 10, 20. sic me
servavit Sat. Ι, 8, 78. viduuspha·
retra risitod. I! 10. 12. Apolli-
taxafflzssszffinss ξῗῗίἓ. ἲῗὲοῗί
linem dedicatum orl. 1, 31, 1.
Apolline Delphos insignes od. 1,
7, 3. munus dignum Epist. 11, ι,
216. ad eum Od. 1‚-21‚ 81. od.
4, 6. - Apollinari-5 laurea Od-
⁹ lippia minus est gravis tar-
{uasa Ι, 5, 6. Appiam Epod.
2 ἱ·

Appius Claudius Caecus cen·
tor Sat. Ι , 6, 21. Appi via Epist.
1, 6, 26. Epist. 1. 18, 20.

Ap ulia Sat. Ι, 5, 77. Appu-
liae a tricis extra limen Od. ΙΙΙ,
lv, 10. siticulosae Ε od. 3. 16.

A palicas. App ‘eum man
od. lii, 24. 4. · ·

Ap ulus od. ΙΙΙ, 5, 9. impi-
ger ΟΞ. 111, 16. 26. Δ pulagenp
Sat. Π, 1, 88. Appu ι permen
uxor Epod. 2, 42. Dauni od. IV,
14, 26. Appulo in Volture od.
ΙΙΙ, 4, 9. Appulia lupis Oti. Ι, 33-

Arabes. Arabum divitiae
Epist. Ι, 7, 36. thesauri od. ΙΙΙ,
24, 2. gazae od. Ι, 59, 1. domus
plenae pti. 11, 12, 24. Arabas od,

1, 85, 40. extremos Epist. 1, ε, 6,
Atjbmcula explosa sat. 1, lo,
Q·Aroadia. Arcadiae pecus et

. , mgricollen omnnia 12-

