mnssxtnmvs &Ennonvpmz

‘quis vel aliquid h. c. me exspe-
ctat, mihi praestate maneant tc
iura debita od. Ι, 28, 33. ma—
net aula herum 11, 18, 31. nos
Oceanus Epod. 16, 41. te tellus
Assaraci ibid. 18, 13. manebo te
domi E ist. Ι, 5, 3. manentis
aulaea p ausoris ad Pis. 154. -
'manent fata culpas od. 111, 11,
29. manet omnes nox una od.

1, 28, 15. me stipendium Epod. ⁴

17, 26. manent tetfata ibid. 61.
{gang hoc quoque te Epist. 1,
ν ‘ ⁴

mango. mangonum nemo fa· ’

cei-et hocEpist. 11, 2, 13. vid.
noc. Ι -
-’ manica. in manicis ct com·
pedibus Epict.,1‚ 16, 76.
manifestus. manifestum ob-
sequium Sat, 11, 5, 45.
mannus. (manni erant equi
Gallici, parv-i quidem, scd ve-
locitate insignes, nos: zeleer.)
mannos terruit od. ΙΙΙ, 27, 7.
vid. ad h. l. not. mannis terit
AppiamEpod. 4, 14. not. man-
ms impositus Epist. 1, 7, 77. -
adde, quae dicit Vet. Schol.
manni equi dicunmr' pusilli, quos
vulgo burdes vocant.
mantica ulceret lumbos one-
re Sat. 1, 6, 106. vid. not. man—
:impera vel avet-ta esu sed hoc
ex Luciliano illo sumtum est .·
mantica cantherii costas gra vi·-
tate, premebat. vet. Schol. -·
gentica ‚ vulgo bistacia. Schol-
ru , .
{anu-5. 1) manu Herculea
domiti od. ΙΙ, 1⁴2, 6. ahenea cu-
neos gestans 1, 35, 18. snex-ile a
Π, 13, Ξ. manus supinas coe ο
tuleris 111„23‚ 1. manus avidae
1v‚-7‚ 19. manus impia Epod. 8,
1. purae ibid. 17, 49. manibus
unctis calicem tractavit Sat. ΙΙ,
4, 78. tremor incidit Epist. 1,
16, 23. manu nocturna et diur—
na versate ad Pis. 269. - arre-
pta manu Sat. Ι, 9, 4.- do
manus (h. e. victum me fateor)
Bpod. 17, 1. 2) manus, scil. lm·-
minum , curba, exercitus: ma-
nus multa poetarum Sat. 1, 4,

Tom. ΙΙ.

,ξῖὶῖιηξοωρεσοετε ΙΙ, 8, 63. σοι·- ,
dida niues corruget ,Epist 1,·5,

141. cuncta od. iv, uss. ἕως. «
vilis Epod. 4, 19. Graia ‘victo—
rum ihid. 10, 12. Hetrusca Pol*-

senae ibid. 16, 10. potenterss. ,

S· Snussozp a. vilibus mappis Sat.

1. vid. n‘o t. mappa ri-

22.

mai-cere. marcentem poto-
riem recreare (languidum vina
ac beneg‘ satur-ugn- W et. sch.) sat.
ι ’ nim-e Myrtoum Od. I, 1, ¹14,
Tyrrhenum 1, 11, 5. et III-‚⁸ 24,
4. Hadrianum 1, 16, 4. creticum
Ι, 26, 2. Caspium 11, 9, 2. Sicu-
lum 11, 19, 17. Ponticum ΙΙΙ, 24,
4, Etruscum 111, 29, 85. ,Carpa-
thium IV, 5, 10. Aegaeum Epist.
Ι, 11, 16. Tuscum Epist. ΙΙ, 2,
202. -- Baiis obstrepens od. n,
13, 20. Arabas ‘et Indos ditans
Epist. 1, 6, 6. turgidum od. 1, 3,
19. naufragum 1, 16, 10. barba-
rum 11, 19, 17. tumultuosum ΙΙΙ,

1, 26. ventosum 111, 4, 45. ἰη- .

certum Epod. 9, 82. inversum
ibid. 10, 5. late effusum Epist. Ι,
11, 26. - pacastum od. IV, 5,

lamminas. marina 'rhetis Od.

1, 8, 13. IV, 6, 6. Venus 111, 26, .
5. lv, 11, 15, -ψ testa Sat. 11,
8.⁵ 53. marinus roe od. 111, 23,
marita Epod. 8, 13.
maritare. maritat populo}
vitium propagine ‘EpcrL 2, 9.
vid. noe. ad od. lv, 5, 30.

'tedricus turpis Od. III, 6, 6. “

protervus 111, 11, 12. iuvenis
ibid. 87. marito forti destinet
uxorem Sat. 11, 3, 216. maritis
iura dareEpist. ad Pis. 398. ma-
‘riti olentis uxores (h. e. capri)
Od- I, 17, 7-

marmot· Epist. 11, 2, 180. ve-
tus Epist. Ι, 6, 17. marmora se·-

‘ canda od. ΙΙ, 18, 17. puhlicis noti a

incisa* IV, 8, 13. 2<
marmoreus Od. Iv, 1, 20.
marmoreum limen Epist. 1, 18,

78,
Nn

N

