Ι mut-:x eamve vssnnenvu. σεο

tanto emetiris acervo Sat. 11 , 2. ruunt vid. not.)‘

1⁰5emittm-e. iuter quae verbum

si forte emicuit Epist. ΙΙ, 1, 73.
εηιὶνανί aequora od. 1, 5, 8.

emittere elegos Epist. ad Pis.
77. verbum semel emissum Epist.
1,18, 71. tibi (libro) emisso (in
publicum) Epist. 1, 20, 6. ·

emovere. emovit veterem no-
vus sat. 11, s, 28·

emtor dedecorum pretiosus
Od. 111, 65 82· . '

emunctae. emunctae naris Sat.
Ι, 4, Β. emuncto Simone Epist.
ad Pis. 238.
ιωῗὲἴιὲῧῧῖ· ιῗῗῗὲῗῗά* μω

mecm? lios'arax’xdo⁰ Epist. 1,
⁷, ggtiervare' vires Epod. 8, Ξ.
enitescere. enitescio pulchrior

multo od. Π, 8, 6.

eniti. hac arte enisus od. III,
3, 10. enitar frangere 111, 27, 47.
differre Epist. ad Pis. 236.

eneis Noricus deterret Od. 1,
16, 9. enses procudit ira lv, 15,
19. ensis districtus ΙΙΙ, 1, 17.
hosticus auferet Sat. I, 9 ‚ 81.
vagina tectus Sat. ΙΙ, 1, 40.

ephebus Epist. ΙΙ, l, 71· ’

epos forte Sat. 1, 10, 43.

epulae dulces Od. 111, 3,. 6.

optatae IV, 8, 30. regum Sat. 11,

ζ ξἰιιωη sat. 11. 3, 86.

equa quadrigis apta od. 11,

16, 35. trima ΙΙΙ, 11, 9.

eques care Maecenas od. ῐ,

2⁰, 5.

ἔσει equitem 111, 1, 40.
metuen us hasta ΠΙ, 2, 4. Bel-
lerophonte melior 111, 12, 7. ma·

odfffffi', ἒῗᾚιξῖἷ ῐῗιεέἓοεῖφόῗιῗ

11, 1, 2ο. equum pugilem (κέλῃ-
τα) od. IV, 2, 18. equo Miner-
vae sacra mentito (equo Troia-

no vid. not.) lv, 6, 18.. equus

ffiffiffii’pi} ⁰31¹⁸¹¹¹¹¹²⁶¹²ffl

eradere. eradenda elementa

, Od. ῙῙῙ, 24, 51.
erectus. liber et etech-18 Epist. x

I' ιὲνδῒ, syllaba u‘ltima produ-

eta, at. 1, 10, 7. et passim.

erigere. 1) hominem sic eri- ψ

git (e somno excitat) Sat. ΙΙ, 3,
150. 2) erigimur Sat. 11, 8, 58.
errore. 1) Cocytus errans ssu-

mine lauguido Od. Π, 14, 18.

- atellae errent Epist. Ι, 12, 17.

sublimis versus errat ad Pis. 457.
2) stultitiane erret Sat. 11, 3,Δ

fliz-rm.. fugitivus et erro sat. Π,

7, error gratissimus animi Epist. -
Π, 2, 140. uhi not. fanaticus
ad Pis. 454. error (h. e. artis
ignoratio) ibid. 308.

eruca. 'erucas virides Sat. 11,
8, 51.

eruere media turba Sat. 1, 4, Ἴ

25. eruet E ist. 11, 2, 115.
ervum ( ροβος) tenuis Sat. Π,
6, 1¹⁷· not. ’
, esseda Epist. ΙΙ, l, 192.
esset pro: ederet Sat. Π, 6,
est oleas Sat. 11, 2, 57: eet
ςέσθίει) animum (Homericumz

ov θυμόν κατέδων) Epist. 1, 2,

89. esto concedentis formula ε

ἔξω Epod. 4, 55· stomachosus Sat. 11, 1, 83. 2, 30· 8, 81 &66-

ist. Ι, 15, 12. Romani equites
Epist. ad Pis. 113. (vid. not.¹ ad.

quales o‘d. 1, ⁸
8, 6. Medos inultos 1, 2, 51. χ
Gelonos campis 1¹, 9, 24. equi*
tant flamma per taedas vel Eu·

od. lv, 4, 44.)
equiem-e mter ae

5, 100.·Epist- Ι, 1, 81. 17, 37.
coalescere. evaluere pervin-

cere Epist. ΙΙ, 1, 200. ,
evehere ad deos Od. I, 1, 6. ·’

evincere. evincet ulmos plag
tanus Ὀά. 11, 15, 4.
emtore ·sequ

nu per undae IV, 4, 44. (dicitur deperdere Sat. 1, 2, 61·

equitare ut καθιππεύειν de omui-'

Tem. II.

evo& 06. n'lffi' 6. θ* 7·

ente infinitivo ε ’

