mmzx Pnnuys vmuzonvn.

Set. Ι, 5, 87. in eurem Set. Ι,
9, 9. res Caesaris Sat. 11, 1, 11.
5P&322.¹¹321,¹2¹.:¹i?¹3¹‚²3.⁶3531¹;
dicat 1, 16, 26. terrarum situs
11. 1, 252. antique, dure ibid.
66 et 67. communie roprie ad
Pis. 128. iucunda et i ouen ibid„
384. dicem interitum poetae
ibid. 463. 2) i. q. constituere,
indicere .- dicere retium muneri
Od.lV. 8, 12. 'ctae per car-
mina sortes Epist. ed Pis. 403.
dictare versus Set. 1, 4, 10.
carmina ib. 10, 75. Epist. 11, 1,
110. (praesertim de magistris qui
carmina dictant discipulis) ibid.
71. Perilli dictanti· (credentis
⁸⁶¹& Cr.) Set. 11, 8, 76. haec
tihi dictabam Epist. I, 10, 49.
‚dictata haec E ist. Ι, 1, 55.
reddere magistro , 18, 13.
dicutwe sanum Epist. I, 16,
22. dictitet Musas 11, 1, 27.δ
didere munia sat. 11, 2, 67.
diducere rictum risu Sat. 1,
ἑο, 7. in partes Epist. ad Bis.
dies pulchra od. 1, 36, 10.
festus ΙΙΙ, 14, 3. et Epist. Ι, 5,
9. ih. 28, l· ih. 4, 6. sat. 11, 2,
88. ib. 3, 143. volucris od. ΙΙΙ,
28, 6. et IV, 18, 16. atior it
IV, 5, 7. longa Epist. , 1, 20.
multa ad Pis. 293. diei quarta
{arte Sat. 1, 9, 85. die bis od.
V, l, 2⁵. de solido od. 1, 1, 20.
supreme 1, 18, 20. sacro 11, 12.
19. nefasto 11, 13, 1. bono ΙΙΙ,
21, 6. integro IV, 5, 38. longo
Epod. 5, 33. claro C. S. 23. me-
dlo Sat. ΙΙ, ⁹, 8. ente diem Epist.
J, 2, 35. morantem od. 11, 7, ε.
111 diem. 111, 29, 42. nivalem ih.
δι 25. dies siccos 111, 29. 20.
llaetos W, 2, 41. medios Epist.
5 2, 30· .
differre. 1 remos differat
(disin-iae) Epo . 10, 6. membre
dxfferent lupi ib. ὅ, 99. 2) quae-
rere distuli Od. lv, 4, 21. dif-
ferre in aunum Epist. I, 9, 39.
εἴ, ΙΙ, 23. pluraque differet. ad
Pls· 44. 8) differt sermoni ser-
mo Set. 1, 4, 48. quid differt

525·

gig, 16²} tragico colori Epist. ‘f
18. 6. ’
dfflingere ferrum od. Ι, 35,
89. diffinget ΙΙΙ, 29, 47. „nihil
hinc diffingere (h. e. mutare)
possum Sat. 11, 1, 79.
digitus. digito male pertina-
ci dereptum pignus od. 1, 9, 28. κ
ἓξὰψῗξΐᾴῖἑξὲἰᾝζέἷῐ, {3 ἐξ
digitis callemus Epist. ad Pis. 274.
dignari. (αξιοῦσθαι) dignatur
me ponere mter cett. od. lv, 3,
14. anbire dignor Epist. 1, 19,,
40. verba connectere digner ΙΙ,
2⁹ degne scribere Martem od. 1,
6, 14. vertere Epist. ΙΙ, J, 164.
dignoscere civem hoste Epist.
Ι, dilator Epist. ad Pit. 172.
ι dilucere. diem tihi diluxisse
supremum Epist. Ι, 4, 13. vide
de hac voce Fabri Thesaur. ·
diludia posco (intermissio seu
di9'llatio ludorum 'roi-r.) Epist. 1,
, diluvies fera irritet amnes od.
111, 29, 40. diluviem minitatur ⁸
agris IV. 14, 28· ,
- dimidium animae meae od. 1,
3, 8. facti, qui coepit, hebet
(Ἄρ “ ἥμισυ παντός) Epist. Ι, 2,
40. imidio Sat. ΙΙ, 3, 318.

demovere. hunc nunquam di· ¹

moveas od. 1, 1, 13. seu rubum
dimovere 1, 23, 7. dimovebit
corticem 111, 8, 10. ,

diota §abina od. Ι, 9, 8.

dirigere tela arcu Cydonio
Od. lv, 9, 13.

discinctus (saepe pro: negli-
gens) Epod. 1, 34. discincta tu-
nica Sat. 1, 2, 132. discincti lu·
dere Set. ΙΙ, 1, 73. ¹.

discolor. dispar atque disco·
lor Epist. Ι, 18, 4. υ ,

disconvenit vitae ordme toto
Epist-1, 1. 99· . ’

discordare. si discordet eques
Episk411, 1, 185. -parcus avaro

19 · .
2, discordia tetra sat. Ι, 4, 60.

disere are. discrepat vino aeiss
neces odi 1, 27, fi. istis sat. Ι,

