ΒΜ

ris. 74. ho'nu‘s Hermitat ibid. 359.
insignis ih. 401. Homero magno

Sat Ι, 10, 52.
Hor r·,a quae rapit almum diem
0d.1V,7‚·8·
Horatius E ist. Ι, 14, ’.5 Ησ-
rati vatis mo orum od. lV, 6,
Hyades tristes Od. Ι,3, 14.
Hydc asp cs (hidiae fluvius) fa-
bulosus od. 1, 22, 8.
’ Ηχιίιιιρεε (servus Indus) fu·-
‘scus Sat. 11, 8, ¹4· ⁴

Hydra. non Hydra secto cnr-
pore firmior vinci dolentem cre-
vit in Herculem od. lv, 4, 61.
Hydram diram Epist. 11‚1, 10.

·’ yHylaeus nimius rnero Od.11·,

12 'gymnica Η

*Od Π, 18, 3.
sat.11‚2, 15.

· Hymettus od.11,6,14.
Hyper boreus. ⁴ Hyperbokeos

ettiae trabes
ymettia melli!

’ campos od. 11, 20, 16.

Hypsaea snt. Ι, 2, 91· ·

Ι

ιζ

Ianus puter Epist. I, 16, 59.
matutine pater Sat. 11⁹, ὠ,- 20.
·—- de ιεήιρίο Iani: lanum Epist.
1320* 1. Quirini vacuum duellia
cieusit od. 1V,1·5', 9. pacis ou·

stodem Epist. ΙΙ, 2. 255. -- de ι

meo 1< mi Romae.- ad lunum me
dium res mea fracta est Sat. lt,
3,1’3. Ianussummus ab imo
Epist. Ι·, 1, 34.

Iapetus. Iapeti genus od. ¹3
’ Irpyx albus od: 111,27, 201

Iapyga od. 1⁵, 3, 4.
· Iarbjta Cordus. Iarbitam ru

pit Timagenis aemule lingua·

Epist Ι, 19, ’15
· ,Ia-son Epod. 3, 12.

Iber· peritus me discet od.
ΙΙ, 20,2o. -- Iberisloricis od.
⁶ Iberia ferax venenorum Epod,
5, 21. lheriae ferr‘e bellum od.
ἷζῶοπ

durue tenuo Od.1V‚ ·

31ΝΒΕΧ8ΕΟἺΝΒἾἙ”

sterio-12⁸. nni-inis finibus
Epoldbessz’csgf‘ Ilieri piices snt. 11,
-8' Ἐγ cm Ibyci pauperis uxor
od ΙΞ-ξιῐνιιῖῗξι Icariis fluctibus od.
ξ 1I0c1175us.1cari scopulis m·
dior od. 111,7, 21.1e'aroDae·
deleo ocior od? ΙΙ, 20, 13.
’ Icctus. ad eum Od. 229. et
Epist.1,'12.
’ Idaeaquosaod. ΙΙΙ, 2216.
Μαι-αι). Idaeis navibus od. 1,
ῙῗέΊΞιὶσηιεηεαζὶιιςειιο od. tv, 9,

'Ilerda Epist. 1, 20, 13.

Ilia Sat. Ι, 2, 126. Romana
Od. 111, 9, 3. Iliae Mavortisque
puer o'd. Ν, 3, 22. se nimium
querenti od. 1, 2, 17.

Ile hac-us lli cum cannen Epist.
d Pis. 129. Ι ineos muro: E ιιι.
Ι, 28616. niueas domoc Ο 1,
1’5236 .

' Ilion ιιοιι semel vexata od.
12⁵9, 131110 od. Ι, 15, 33. Eion
fatalis incestusque iudex et mu·
liet peregrina vertit od. ΙΙΙ, 3,
13. 38. obsessam Epod.14‚14.
Ilio s'uh sacro‘ bella od. 111,19‚
4. cremato Od. IV, 4, 53. usto
Epod.10‚1.⁹.

Iliona Ilionam edormit Sat.

Ilitlvsi ια lenis maturos pu·
tus aperire C. S. 14.

’ Ilms. Iliae matres Epod. 11,
11. turmae G. 8. 37.

Ilbtricus.lllyricisund1=0d.1‚

'Im'zchia furere Ep od. 11, 6.
Inachiam ter nocte potes Epod.

12,15.1nachia minus. languis ar,
meib. 14. ·

“ Inachus. abtmcho priscum-
tus od.11‚ 3, 21. quantumdistet

. Codrus od. ⁹111, 19, 2.

> India. ludin divitis Od- 111,
2:16 {idedu-s. ’Indicum ebur od. 1,
,6. ,ι

