..664.

mom( rva's VERBo‘lij.

cub-su ‹ib‘ledia fugientem. τίἆ. 88. votivaiuvenea (hampo-

ποι.) Od. Ῑ, 37, 16. volat (qff'u-
, ιί) verbum ‘irrevocabile Epist.
f, 18, 71. -volate (de colen na-

‘ vium cursu ro: navigate) prae·-
τοι· Etrusca ffittom Epod. 16, 40,

’ vid. not.

volitat-e. volitant navitae per
mare pacatum od. 1v,5, 19.

volubilis. volubiles aquas 0d.
IV, 1, 40. volubilis amun labe-
tur Epist. Ι, 2, 42. 43. .

volucris. volucrem currum
od. Ι, 84, 8. voluntis fati alae
, tardavit od. 11, 17, 24. 25. vo..
luen-indies od.⁷111, 33, 6. od. IV,
13, 16. *volucres importunas ter„
ret Sat. 1, 8, 6. 7.

volumen. volumina ‚signata
Epist. 1, 18, 2. volumina annosa
vatum (carmina 81·
πο t.) Epist. Π, l, 26. .

volunta-⁸ cessat Od. Ι, 27, 13.

voluptas. voluptas multo do-
lore corruptfl Sat. 1, 2, 89. vo-
luptas non summa in caro nide-
κ Sat. 11, 2, 19, 20. voluptas in-
terdicta Epist. 1, 6,“64. voluptas
dolore emta nocet Epint. Ι, 2,
55. voluptates sperne ibid. vo-
hfftas omnis nb' aure migravit
a¹ oculos Epist. 11, 1, 187. 188.
voluptas extorta Ε ist. 11, 2139.
voluptatis emsa. cta, sint Epixt.
ad Pin. 338.

volvere. volvente: peona et
dqmos una od. 111, 29, 37. 38.
volvere m‘enses od. IV, 6, 40.
volvitur Aufidus tauriformis od.
IV, 14, 35. volvere vortices Od.
Π, 9, 22. vid. not. ¹volvens alies
τις vitellus* Sat. ΙΙ, 4, 57. vid.
τι ο e.

vomer. vomere fessis tauris
od. m, 18, 11. vomerem inver-
qum collo trahentes hoves Epod.
3, 68. 64. vomere incultae sil-
13²3 '333⁴th ΕΜ ¹² ²³ '³⁵'

vortex. vortices volvere 04.
1 ῙῙ , 9 ‚ 25.

votivus. votiva nbtssa' od. 1,
5, 18. 14. votivam nedem od. 11,

byllina. vid. ’

missa) Epist. 1, 8, 36,
- vocum. votis caput perfidum

obligasti od. 11, 3, 5. s. voti. .

pacizoi od. 111, 29, 59.” vota td ·

exitus bonas ducit od. IV, 8, 35.
vid. n at. vota in mea iuvene-cit
vitulus od. tv,2, 54. 55. vota
mea Dii audivere od. IV, 13, 1.
votis vocat od. IV, 5, 13. voti»
tardiora fata te manent Epod.
17, 62. votis tunicas aures appli-
cet C. S. 71.73. in votis hoq: erat
Sat. 11, 6, 1. ex voto catenam
Laribus donasset Sat. 1, 5, 66. in
votum venit Epist. Ι, 11, 5. vo-
to finem certum pete Epist. Ι, 2,

56. voti compos sententia Epist. '

ad Pis. 76.

vovere. voveram epulas dul-
σεε od. 111, 8,6. voveat quidun-

.trioula alumno maim Epi-st.. 1,

8.
4, vox. voce noma melos dic

od. ΙΙΙ, 4, 1. 8. voce amanda ·

reddas modos od. IV, 1'1‚34. 35.
vqce (seg-mone. vid. n ot.) forma·
{5²2¹&032fflffl‘3ffae3psffl
od. Ι, 10, 11. vocem hffmdm
od. Ι, 24, 8, 4. voce amend:
nemus complesti Epod. 6,9. vo-

cibus sacris (h. e. cumana-usqa- ,

giech) parce Epod. 17, 6. nd.
not. voce Thessala (h. e, car-i-
ne magicq) lunam coelo deripit
Epod. 5, 45. 46. vid. not. -·
voce correptus mag-istri (μοι
oracione mag.) sat. 11, 3, 257. w-
cp summa resonans Sat. 1, 3, 7.
8. voce tali me vetuit ro: n-
libus verbis) Sat. I, 10, Q. voce!
(verba) populi contemnere Sat. Ι,
1, 65. voces Sirenum nostisspist.
Ι, 2, 38. voces fidibus semis

crevere Epist. ad Pis. 216. m Ι

missa nescit reverti ibid. 390.

vulgar.. vulgarit cami. am· ’

uae sacrum (pron contaminas-11)

Od. 111,2‚ 26. 27. vid. not. vul· Ι

{2¹⁸⁸ frte. ogi. Ν, 9, 3. vulg-n
tytua ruens Epod· 17, 56-

wlgaric. vulgaret coetum Οδ.

17, 31. votiva tabell« snt. Π, 1, m. 2, 38.

 

