Ι

ffinssx pm‘m-v-s‘vnnnonvu. ⁶0⁷

ceffesbeg-e. r'ecta capetqens
sat-caphya} {ihesum od. m, 14,
25. passus Sat. Ι, 8, 24. capil-
lis incomtis od. Ι,· 12, 41. unctis
od. 1, 29, 7. nitentes od„ 11, 7,
7. cani od. ΙΙ, 11 , 15. 'odorati
od. 111, 20, 14. asperi Epod. ἢ,
27. intonsi Epod. 15, 9. albi

Epod. 17 ,ἱ 13- nigri Epist. Ι, 7.
, 29

16· nitidi Epist. 1, 14, 32.
capra olida Epist. 1, 5 ,
ξ) igunae siden caprae 0d.‘m,
5 ο

caprea. capreae lascigae bd.

m, 15, 12. capreae non temper-

edules Sat. 11, 4, 43.

-capripedes Satyri Od. ΙΙ, 19, 4.
σᾳρέαᾶιμῖἱμὴξαὴὲῖιὼτο gala&
ξηᾶξωέεῐ cip—{⁸ lifarisffugropriis
‘ambustum' Sat. Ι, 10, 68. gliber)
capsa porrectus aperta Eput. ΙΙ,
¹ ⁹ 22:813th iucunda praemia
Epod. 2, 36. captat flumina fu‘-
gnentia Sat. 1, 1, 68. fugienti-a
captat Sat. 1, 2, 108. captat n-
ἒέῃῗέἢέἐηᾏ ⁸32...⁰?}²f⁸⁸⁵‘‚⁶⁸{31
obsonia ca fas san-11, ⁷) 106.
capto popu 1 mffmgm133p1st. 11,
ἒ , iz¹t⁰3zid=112¹ffe⁸23 {vt mama. captes
P σιὲριιε can-lm dd. Ι, 24, 2. &t
Sat. ΙΙ, 5 , 94. nullum Proserpi-
na fugit od.1, 28, ¹9: orfidum
vaus od. 11, 8, 5. suna eod. ΙΙΙ,
ὲξὲνέῚὲ ἑίεῐοοι-ιιηι Epod‘i 2, 17.
,ει . , 2,.139. ο οταιιμιι
Sat. ΙΙ, 7, 55. ca¹ ms labor Eput.
Ῐ, 1, 44. caput umanum Epist.
qd Pi·s.·1.· insanabile tribus An-
ψψοο ῑῑ {20³ „22:12
31¹1?ss siz-tt ἶ , ἒξ, 84} caput re-
u {aaz} ’ἒεέιὲὴῗέεᾲηὸὲἒηᾶί Sat.
lg c'ardia’cus iton’es’t Scit, 11, 8,
1 1ἐντινάο. movebat cardines od.

' ἷῗιὲεδὲηιῑι Epist. 11, 1, 288.
carere. ne capeat dies nota

0⁸· 15 3⁶, 10-
emere nontro od. Π, 1, 86, di.
vos morte carentes od. 11, 8, 12.
Marte carebimus-od. ΙΙ, 14, 13.
matre carentes od. ΙΙΙ, 24, 17.
Memphis carens nive od. ΙΙΙ, 26,
10. vltiis carens od. ΙΙΙ, 27, 39.ἱ
ripa carebat ventis od. ΙΙΙ,Ι 29,
25· carere laboribus Epod. 16,
16. communi seusu caret Sat. Ι,
8, 66. ΙίῦεηειῐεἘρὶεῑ. Ἰ, 10, 40.

ςυιο 01³⁸ earet

,caret tibi pectus mani Epist. 11, ·

ἱ, 206. caret arte Epist. ad Pia.
m'earina. ciccae carinae dd. 1,
⁴⁹ {armen Maeotium bd. Ι, 6, 2.
perpetuum od. Ι, 7, 6. Latinum

od. 1, 32, 3. vid. not. carmina gra- -

ta feminis od. 1, 15,14. carmine
grato od. ΙΙΙ, 11, 23. carmina non
prius audita od. 111,1,2. opero-
sa 0d.1V‚ 2, 81. carmen mutum
tibiis Epod.·9, 5. earmina Sabel-
la ibid. 17, 28. carmen amabile·

Epist. Ι, ξ, 24. famosum Epist. Ι,

19, 31. dxgnis carminibus narru-
re Epist. ad Pis. 91. carmina per
Sortes dicta ibid. 403.
caro iners Sat. 11, 4, 41.

“ carpere 1) flores od. 111, 27, 44.
thyma od. lv, 2, 29. eollo cu·-
pmne coronas Sat. ΙΙ, 3, 276. lma
rofer'endum : tuoe laboret carpe-
re obliviones od. IV, 9, 83. 2) de
iis, quae sensim sensimque perfi-
cimus: pensum od. 11 ‚ 27, 64.
iter Sat. Ι, 5, 95. viam Sat. 11,
6, 93. 8) pro: rui.- carpe diem
Od. I, 11, 8. 4 i. q. reprehende-

·re: maximus Naevium cum car-⁷

peret sat. 1, 3, 21.
casa. aedificare casas Sat, ΙΙ,

8 2 247·

cassa nux (rex mallim momen·

ta) sat. 11, 5, 86.

mullum Epist. 11, 2, 34.
castigare: non castigavit rad

unguem Epist. ad Pis. 294. “
· castigator minorum Epist. nd
Ριιοέιζὲιῖιω certo* foedere od. 111.

&zaza-m· multos eastra iuvant

od. 1, 1, 28. fulgentia uiguit Od-

