Ϊ mum< anvs &Ennomu—

go natm, 2, 16. addere mentem
§pist.11,.2, &stimme omnes reo
ninistrat Epizt. gd Pis. 171.

:timor 1) aufert somnotod. 11,
6, 15. 16. et minae scandunt od. κ
ΙΙ, 1, 87. 38.’ timores et iras
:pist 1 , 4, 12. in veros redegit
nim, 87, 15. Ξ) timore Deorum
at. 11, 3, 295. .”-

εἰιιεα. tinearum epulae vestio
2· area putrescit Sat. nffl, 119.
'meaa inertes pascet taciturnus
,pista I , 20 , ‚¹2⁰ ι’

tingere. tmget pavimentum
nero od. ΙΙ, 14, 260127· fingere
3 poculis meditor od. ΠΙ,-Δ 12,
2. 23.. vid. no e. -—- tinget secu-
es, cervice od.,111‚ 23, 12. 13.
nctus viola amantium pallor od.
Ι, 10,14. tincta vestis cocco ru-
ro Sat. 113 6, 102..108· ‘anna
motibus nondum expiatis od. 11,-
‚ 5. stinctae lauae·Afro murico
d. 11,·15‚ 85. - . tinctas vestes
·etulo murice pist. ΙΙ, 2, 481.

nito. tironum· nomina «octa-
u-Sat.1‚ 2, 16. 17. ., . “·
[ u'tillare. ‚titillet gloria Sat.
ν 3, »179- “ ’

titulus. per titulo
ιε aeternat od.-1v‚ 14, 4. 5.- ob
umen titulos scelus admittissnt.
ἰ, 3, 2121&th stupet Sat.--1‚
› 17· .‘ ·. - · · ’
‚emt &0¹¹3 ..²¹3 ¹1‚¹Z¹,’ 32³2.
Ι. quae frigus quamvis crassa
neat defen ere sat. Ι, 8, 14.
j. areta.Epist. 1‚13, 30. impu
>sudet Epist. 1, 1 , 96. ”
[nst. 11, 1, 57. togam compo-
πε sat. 11, 3, 77. togae muta-
,ο od. Ι, 86, 9. tenues Epist.- 1,
b, 32. exiguae Epist. Ι, 19, 13.

togatus. togata (ω. semina,
e. meretrix) Sat. 132, 63. et 82.
gam (sc. fabulae) Epist.ad Pio,

⁵⁸ 4

sum iix-tua

{olet-are paudus od. 11 ,1 5, .
rrtem animum iub ,bo Sat. 11,

{gaia tollor ( roffi-scor) -in
‘dum Sabinos odffll, 40, 21.
Ξ. ωΠοοοι-ωιει in majos· ata

90²1· 6, 11, 12- tonza astra

Λέγω»

643

saun, 7, 29. tollere vert-‘cem
od. 111, 16, 19. eorpus de imo
giadu od. 1, 35, 2. 8. sublatis
manibus nd coelum sat. 11, 5,
97. tollit equa hinnitum od. 11,
16, 34. 35. tollere freta iubetod.
1, 8, 16. vocem comoedia Epist.
adgris. 98. verba nudantia. Epist.
1, 18, 12. tollent cacchinnum
Epist. ad Pis. 113. tollant risum
ib. 881. sublata aure Epod. 6. ’7.
-- prot augere: tollite laudibm
Tempe od. Ι, 21, 9. tollere ter-
geminis honon’bus od. 1, 1, 8. -
pro: consolari.- tollite claudum
Epist. Ι, 17, 61. tolleret amicum
θα. ΙΙ, 18, 611o·-·· tolles ex ocu·-
lis multa-Epist. ad Pis.. 183. 184.
tolle memortihi hoc dictum Epist.
σά Pis. 867.. 368. tollam ex acer-
vo Epist.11, 2, 190. 191. cf. Sat. ι
1, 1, 51. sustulit apicem od. Ι,
84, 14. 16. manere od. 11, 7, 14.
pullum esuriens Sat. Ι, 3, 92.
98. tollere-patinqm Sat. 1, 3, 80. ἢ
sublatam vu‘tutem ex oculis in·-
vidi quaerimus od. 111, 24, 81.
32. ·.— pro: expellere, ottingam,
e medio tolla-e: tollet carentia
virtute Epist. ΙΙ, 2, 123. cicuta
unum Sat. ΙΙ, 1, 56. tolle cupidi-
nem immitisssuvae Od. 11, 5, 9.
10. querelas Epist. Ι, 12, 3. πω.
liebrem luctum Epod. 16, 89. su·
tullerit turmam fulmine od. ΙΙΙ,
4, 43.44. tollere rubium civicam
od. ΙΙΙ, 24, 26. consueris regen
Sat. Ι, 7, 84. sublato iuro no-
cendi Epist. ad Pis. 284. ·

tonare. tonantis Iovi‘s annus
hibernus Epod, 11, 29. tonantem

Iovem Od. ΙΙΙ, 5, 1. tonantes
equos od. Ι, 34, 7. “. ’
tondere. 1) tondet oves infir-⁶
mas Epod. 11, 16. tonsa euve
Epist. 1, 18, 7. tonsae lanae Od.
ΙΙΙ, 15 13. 14. tonso rusticius&-
ἐκ definit Sat. Ι, 3, 31. 2) tonsa
ex bipennibus. od. IV, 4, 57. ·
tonsor. tonsore inaequali ca*— η
pillos curtatus Epist. Ι, Ι, 94.. te
Dii donent Sat. 11, 3, 16.· 17.
tonsoribus et lippis notum Sat.-
Ι, ⁷, δὴ ’ ’
· S s 2

