“ mmxrmmsvmonm

»schol 7140 compellerer m'tiltus -

Sat. li, 3, 297. hac imagine ίι
compellor Epist. I, 7, 34.

compensare. compenset mea
bonu vitiis Sat. 1, 3, 70.

compes. l) compedibus· tene·
re Epist. Ι, 16, 77. 2) gruta
‹gampxesdel 'digitus (amore captus)
· compescere 1) mentem od. 1,
16, 22. clamorem 11, 20, 23.
tunc tu compesce catena Epist.
1, Ξ, 63. mure Epist. 1, 12. 16.
2) compesceret poenis (in ordi-
nem cogeret) Sat. Ι, 8, 31.

compildre (πιλεῖν) ne te com-
pssent sat. 1, 1, 78. scrinia cri-
spini ibid. 121.

complexus sat. Ῐ, 5, 48.

componere l) lignum Od.Il'1,
17, 14. inter se pugnantia sat.
1, 1, 103. versus sat. 1, 4, 8.
carmina Sat. 11, 1, 63. Epist.
11, 2, 91. *et ibid. 106. res ge·-
stas Epist. 11, 1, 251. togam ib.
3, 77. si nid componere cu-
rem Epist. a Pis. 35. 2) in unum
congerere: condo et compono
Epist. Ι, 1, 19. hinc: 3) compo·
nere lites Epist. 1, 9, 11. bella
Epist. 11, 1, 8. amicos Sat. 1,
5, 29. 4) sepelire: omnes com-
poflui sat· Ι, 9, 2⁹·

comprimere. compressis labris
(tacitus) Sat. 1. 4. 132⁴.

comte· crines (omnino pro
pulchritudine) Od. lv, 9, 13.
comti pueri Sat. 11. 8 , 70.

concentu-v. quid nostrum con-
centum dividat Epist. Ι, 14, 31.

concha. 1) viles conchaevsat.
11, 4, 98. 9) conchae capaces
(unguentaria vasa, ad formam
concharum efficta) od. 111, 7,
22. concha selis puri Sat. 1,3 14.

conchylia Lucrina Epod'. 2,
49. lubrica Sat. 11, 4, 30.

concidere. concidunt venti
Od. 1, v12, 30, concidit Auguris
domus 111, 16, ιι.

conciliare. concilietur enticis
Epist. ad Pis. 196.

concinere (pro simplice ca-
nere) concines Caesarem od. lv,
2, 83. laeto· dies ibid. 41.

61'5
Δ mucianus 1) i.‹1.'aptmz·c,on.
ein'nior versus Epist. 11, 1, 274.
9) suavis (Vct. Schol.) amicis

sat. 1, 3 , 50. 3) pulcher: con·
cinno Samos Epist. 1, 11, 2..

concipere. quid uid unquam
concipitur nefas 0 . 11, 13, 9,
concitare ad arma Od.''1‘,

55 ἐοινιδιῖίιω. 'rh‘yas concita pulso

tympano od. ΙΙΙ, 15, 10.
concludere· versum Sat. Ῐ,

4, ἓῖῃεονᾶιά rerum discen

Epist. Ι, 12, 19.
. concubitus. concubitu prohi-

bere vago Epist. ad Pis. 398. .

conciepiscete. si quid tale coxf- ¹
cupiveris Epod. 3, 19.

concurrere. concurritur sat·
1, 1, 7. concurrit dextera lae-
vae (h. e. plausus datus) Epist.
ΙΙ, 1 2 ²05·

concutere. 1 concutitur At-
„lanteus finis O .1‚ 34, 12. 2)0
mentem concussa (ut commota
v. 209.) prox turbata Sat. 11, 3,
295. 3) pro: considerare (Sch-

,Cr.) concute Sat. 1 , 3, 35.

, condere. 1) condere horreo . .
od. 1, 1, 9. condo et compono ¹

Epist. 1,-1, 1‘2. frumenta Epist.
.11‚ 1, 140. hine: tempora con-
dita fastis od. W, 13, 15. ood-
diti enses (scil. in va ina) Epod.
7, 2. condito* telo (ξ. S. 33. 2²)
{idq‘1abssgndegr'e .- andere. 1313}th ,ἱ

. , , . n es con ι
lunam Sat. 11, 16, 3. se condere
Sat. 11, 7, 11. nitentia condet.
Epist. 1, 6, 25. hinc: praecor· ·
dia condita (nou verse-Mosam)
sau-1, 4, 89. 3) pro: finire, ab·-
eolvere: condere lustrum od. 11,
4, 24. diem uffa, 29. 4) i. .
conficere: carmina Sat. 11, ,
δι’ Epist· 1‚3‚ 24. ad Pis. 436.
—- exseruere .· sepulcrum condi· ,
dit Epod. 9, 26. locus a Diome·
de conditus Sat. 1, 5, 92.

condire. male conditum ius
Sat. 11, 8, 69.

conditio. conditionibus Atta-
licis Od. Ι, 1, 12. foedis 111, 5, “

Κῐι2

