⁴ urget Sat. 1·1‚ 3, 89.

6οἢ

. pudens grav} (proi impudens)
prst. ad Pu. 88.

fugienter sumta licentia dabi-
tm· ¹222 {iz-cleris od. 1, 35, 88.
pu et lusisse Epist. Ι, 14, 86.

pudibqndus. ppdibunda ma·-
ποῗφῗιᾰξξιίῗ. Ρᾶιῗὼξιέὲ {3031133'38 οε·
fi?ss”¹3¹1,‘23122¹¹<}:1.⁵1’v⁴‚¹·715¹²23.⁰3³3
pucfi'ca mulier Epod.·2, 39. pu-

Ι

dion perambulabis attra Epod.

1⁷, 40· 41· Vid· not.

pudor. 1) pudor quis deside·
rio od. 1, 24, 1. pudor te malus
clament periissp Epist. {Edax-gg}
x pudorem deposltum laudas Epist.

1, 9, 12. 2) 1. q. opprobrium: pur

dorem tibi aliena peccata ineu-
tiant Epist. 1, 18, 77.
puella dives et lasciva od. IV,
11 , 22. 23. puellae Aeoliae Od.
IV, 9, 12. puellas Danai (prot
filias Danai -- Danaides) mul-
ces carmine od. ΙΙΙ , 11, 23. 24.
uellus (prox iuvenes uxores) la-
borantes utero od. ΙΙΙ, 22, 2.
vid. not. —— puellae risus Od. Ι,
9, 22. puellae candidae E od.11,
27. in puellis urere Epo . 11, 4.
puellam mendacem exspecto Sat.
1, 5, 82. 83. - puellae virum
expertae (prot coniuges) Od. 111,
14, 10. 11. puella mariti ignara
g). e. casta virgo, a ud Graecos:
γαμος, ἀδμής, vi not.) Epist.
11, 1, 182. —- puella nutr'ice Epist.
11, 1, 99. vid. not. “
so, Ῑέῗῖὶιᾷ)ειῗῗῖζείῗῗῗειὲᾱί 1Ῑῖ
puer gracalis od. 1, 5, 1. puer
ssssffiffi 222¹} ἓῖιέιῑῗὸιῖὄὶιῖῗῖ
2. pueris mollibus Epod. 11, 4.
pueri teretis ibid. 28. puero su-
pgrstiti parcent fat} (gd. 111, 9,
ἐ.. ξέξξιῖὲὲῗὲῗὲ. 545 ζηξῖἓ.
nescios ari (h. e. infantes, apud
Graecos τέκνα νήπια) Od· IV, 6,
18. vid. not. pueri lascivi Sat.
Ι, 3, 134. puerum formabat di-

“ ctis Sat. 1, 4, 121. pueri οε te·

mnssx Pfllmvs v‘ERBonvM.

nerum et balbum Epist. 11, 1,
126. 2) puer pro: servus Od. Ι,
38, 1. puer restinguet pocula Fa-
lemi od. ΙΙ, 11, 18 -20, puer ⁸1oe
cinctus Sat. ΙΙ, 8, 10. sic nepi-

ω. 3) ro: filius.- pueri hostium
od. 11f‚·27, 21. pueris regum
Od. ΙΙ, 18, 34. pro pueris exce·
pit ictus od. IV, 9, 24. pum
ploret capta od. ΙΙΙ, 3, 68. ue-
rum Latonae (Apollinem) ΟΣ Π,
6, 37. pueros Deorum (h. e. he-
roes) Epist. ad Pis. 88. vid. not.
4) pro: adolescens, sive iuvenis
Sat. 11, 1, 60- εει. 11, 2, 37. sie
quoqne saepius.
δίιιρὶιὲεντέἰᾼκὲδιέὶιιιὶϊΰίιιε &mare ειη

pueritia. pueritiae actae me·
mor od. I, 36, 7. 3.
uer-pera. puerperae cimili
pro e laudantur Od. IV, 5, 23.
...12‘252L01'd‘fff‘353mffib02
pugil Lethen-giem Sat. u, 3, 3ο.
pugilem victorem ί h. e. qui in
§ggilgzeu victor evasit) Epzst. ad
18. .
pugna. pugnae arbiter 0d.111‚
ΞΟ, 161. -- pugna Actia Epin- 1.
18 0 1-

, pugnare sc his od. Ῐ, 27, 1.
2. pugnata beyffa sub sacro nio
od. 111, 19, 4. pugnavit proelia
od. IV, 9, 19. pugnat secum sen-
tentia Epist. Ι, 1, 97. pugnabant
{2533ss ¹338. ¹1⁰²'s¹⁰²1'0{ εμὲ

5 ² ·

ἕπὲιηῖἰο. istis (prox repugnatio)
a ’ριιὲηῗεῖἒισιςηίε superare (prot
in cercmm'ne caestuum. vid. n ο ε.)

od. 1, 12, 26. pugno (pugilatu)

‚ victus Od. 111, 12, 8. pugms cae-

sus sat. I, 2, 66. pugnis pugna·
bant Sat. ΙΙ, 3, ιοι. 102.

pulcher. pulchra dies ⁰³: 1,
3ῗὲ ¹3ap1¹¹¹3¹¹¹3¹¹⁰2325232¹¹131¹¹¹325
{³v¹‚⁸2, 43⁶3 ,1ξῖ 13 ohra tecta oq.
111, 10, 6. pulcherrimus penu
Sat. Ι, 5, 89. pulchra po‘e'mata
Sat-La 10, 6. pulchrae clunes Sat.
1, 2, 89. pulchris divitiis Sat. u,
8, 95· 96. pulchra (euocanda, pate-

