NOMINVM PROPRIORVM.

Veianiua latet abditus agro
(Epist. 1, 1, 4. ⁸ ο ⁸

Veiens. Veientu arn emtor
Epist. ΙΙ, 2, 167. · '⁴ ⁸

Veientanus. Veientanum η-
num Sat. 11, 8, 143.

Velabrum Sat. 11, 3, 229.

Velia Epist. 1, 15, 1.

Velina Epist. I, 6, 52.

Venafrum-s. Venafranae oli-
vae bacca sat. 11, 4, 69. Vena-

ee’rta’t 021. ΙΙ, 6, 16.

Venus Qd. Ι, 13,.15. Od. 111,
16, 6. Cytherea ducit choros od.
1, 4, 5. decens 0d. 1, 18, 6. in,
me tota ruent Cyprum deseruit
od. Ι, 19, 9. i sa hoe ridet od. 11,
8, 13. dum avet od. 111, 11,50.
zuo fugit? od, IV, 13, 17. per·

dum ridens od. ΙΙΙ, 27, 67. be—
ne nummatum decorat Epist. Ι,
6, 38. Veneris praesidio ferox od.
1, 15, 13. sodali od. 111, 18, 6,
marinae laevum latus Od. 111, 26,
5. gratae vocibus od. IV, 6, 21.

, muneribus potens od. IV, 10, 1.

marinae mensem Aprilem od. 1V,
11, 15. almae progeniem Qd. IV,
15 , 32. clarus sanguis C. S. 50.
Veneri sic visum od. 1, 33, 10.
ingratam superbiam pone od. ΙΙΙ,
10, 9. Venerem canebat od. Ι,
32, 9. parabilem facilemque Sat.
1, 2, 119. Venus intermissa bel,-
la moves od. lv, 1, 1. re ina
Gnidi Paphique od. 1, 30, 1. ae-
ta od. 111, 21, 21. -.- Venus da-
mnosa Epist. Ι, 18, 21. si prisea
redit od. 111, 9, 17. Veneris stu-
diosa iuventus Sat. 11, 5, 80. Ve-
neri intentum Sat. 1, 5, 84. Ve-
nerem destinat od. 111, 13, 5, in
Venerem tauri ruentis od. 11, 5,
4. Venerem incertam rapientes
Sat. 1, 3, 109. eripuere anm Epist.
11, 2, 56. Venere concessa uti

“ Sat. 1, 4, 113. abstinuit puer

Epist. ad Pis. 414. —-· pro: puel-
la.- Venus quae te cunque do-
mat od. 1, 27, 14. melior od. 1,
33, 13. -- V enus prox venusta-5,

69⁴1

Epist. ad Pio. 42. fabula nullius
Veneris Epist. ad Pis. 320.-,- de
bono talorum iactatu od. 11, 7,

Venusinus colonos Sat. 11, 1,
8⁵. Venusinae silvae plectantur
od. 1, 28, 26.

· 2 Ver. Veris comitet od. IV,

12, 1. Ver poterit Aestai interi-
tura 0d· lv, 7, ιο.

V eritas nuda Od. Ι, 24, 7.
rermm sat· II, 79 14· Qist·

Vesperies Od. ΙΙ, 9, 10. od.
ΙΙΙ, 19, 26.

Vesta. Vestae templa od. Ι,
2, 16. intra penetralia Epist. ΙΙ,
2, 114. ad Vestae ventum erat
Sat. Ι, 9, 35. Vestae aeternae od.
111, 5, 11. Vestam minus audien-
tem carmina fatigent prece zan-
etae Virgines od. 1, 2, 23.

Vibidim Sat, 11, Β, 22. 33.

Victoria laeta Sat. 1, 1 , 8.
velox Epist. 1, 18, 64.

Villius 'in Fausta Sullae gener
set. Ι, 2, 64. Ἴ

Vindelici Drusum gerentem

Ἴ bella Rhaetis sub Alpibus videre

od. IV, 4, 18. expertes legit La·
tinae od. IV, 14, 8.

Vinnius anto Asello (0.). ad
eum Epist. Ι, 18.
Vir-{ilius Maro (P.) od. 1, 3,
8, snt. 9 5, 41. 48, Sat. Ι, 6, 55.
ab Augusto donatur Sat. ΙΙ, 1,
246. ei Horatius earmina sua pro-
bari vult sat. 1, ιο, 81· Virgilio
molle et facetum annuere gau·
dentes rure Camenae Sat. 1, 1ο,

44·

Virtus od. ΙΙ, 2, 19. C. S, 58
Sat. 11, 8, 18. 95. Epist. 1, 2, 17

Viscus (Vibius). Viscum Sat.

ἶ, 91,o 238 'Viscorum uterque Sat.
’ fiscus Thurinus Sat. 11, 8, 2ο.
I, lViisgglma. Visellisoeerum Sat.
{roza-aerius scurra sat. 11. ἢ,

suavitas : Venus haec ordinis erit 15.

Yy2

