(122

⁶⁵4 88. dehuma- morti E ist. ad
Pis. 63. tibi creditum de es.Yir-[
gilium od. 1, 3, 6. debitae eoro-
nae (ex νοιο) ΙΙΙ, 27, 80. quid
debeas Neronibus lv, 4, 37. paq,
trine quid debeat Epist. ad Pis„
312. debentia dici ibid. 43.

debilitare. quae nunc debili·
tat mare Od. Ι, 11, 5, ,

debitor steriss sat. I, ⁸5:86,

decedere. l) decedunt nmo-

' ree od. 11, 9, 11. decedet ,odon

Sat. ΙΙ, 4, 53. ini decederesml-
titiam Epist. 11, 2, 152. 2) i. q.
cedere.- non Hymetto mella de-
cedunt od. 11, ε, 15. - ,
decempes od. ΙΙ, 15, 14.
, decere. decent te lanae Od.
111, 15, 14. parva parvum Epist.-
1, 7, 44. tristia verba meestum
Epist. ad Pis. 105. —-· decens vem

1¹1u3130d. Ι, 18. 6. et nobilis lv:
. , .

quid verum* atque decens
Epist. 1, 1, 11. -γ- decet interdum.
omittitur: Sat. 11, 4, 83. ib-fss, 67.
- decerpere pira Epod.. Β, 19.
fructus Sat. 1, 2, 79, , · “ ’ ·

decertare. decertantem Aquis.
Ionibus od. 1, 3, 13. ,

decidere. 1) decidunt turres
Od. ΙΙ, 10,11. 2) prot incidere:
decidit in turbam Sat. Ι, ,2, 42.
3) i. q. moti.- Ubi semel deci⁴

j dimus Od. lv, 7, 14. decidit

Epist· 11‚›1‚ 36. ,
Η ’dece' ere. 1) decipit exemplar
Eput. ‚ 19, 17· 2) decipitur
laborum (pro: obliviscitur. κλέό
τετε-ται τῶν πόνων) od. 11, 13, 83.
⁴ not.
' decisus. l)decis-is humilis pent
nis (proscriptus) E ist. ΙΙ, 2, 60.
ι) decisa negotia ( . e. absoluta)
Epist· I, 72 59· 4
. declamare. declamas Troiam
belli scriptorem Epist. Ι, 9, 2.
decolorare. mure decolpra·
vere caedes, od. ΙΙ, 1, 85.
decoquere olus Sat. ΙΙ, 1, 74.
decor, mobilibus annis. dan-
dus Lpist. ad Pis. 157.
. decorare templa novo saxo
nd. ΙΙ, 15, tn.» designatorem li-
ctoribus atris Epist. Ι, 7 , 6. de·
,comi versibus 11, 1, 266.

· 11, 25, 5.

INDEX PRIMVS VERE O'RVM.

εἰσαΐοντι. ‹laetae-ntia flu·
mina Ο . IV, 7, 8.
decurrere, ed prece· od. 111,
29, 59. piscis ad hamum visus
Epist. Ἰ, 7, 74. monte decurrens
amnis Od. lv, 2, 5. decurrens
alio Sat. 11, 1, 32.
decus dulce niemn od. 1, 1,
2. Phoebi Ι, 82, 15. aeternum
grande 11, 17· ⁴· eqni'
tum, Maecenas ΙΙΙ, 16, 20. Dau-
niae Camoenee IV, 6, 27. imm
Epod. 5, 7. lucidum C. S. ι.
omne ibid. 48. decus (h. e. liono-
tes) et pretium E ist. 1, 17, 42.
, decutere silvis ζουσι-ειη Epod.

. 11, 6.

dedecus. dedecorum emtor
od. ΙΙΙ, 6, 32. magnum Saul,
4, 51. grande 11, 2, 96.

aeduus nec eithara Sat. 11,
3 105.
' aedom.. dedocet falsi· uzi
populum od. ΙΙ. 2, 20.

deducere. deduci triumpho

‚0d. 1, 37, 31. mos undique de·

ductus lv, 4, 19. niues deducunt

‚Iovem Epod. 13, 2. quo rem de·

ducam Sat. Ι, 1, 15. mille ver·
sus deduci posse sat. ΙΙ, 1, 4.

cic.- tenui deducta poemata filo ,

Epist. ΙΙ, 1, 225. deduxit c
re febres Epist. ·1‚ 2, 48. ud u·
mum deducit moerore ad Pis.
110. carmen deducis in actm
ibid. 129. silvis deducti Fauni
(ln scenam scil.) ibid. 244.
. , deesse. non defuisse Folium.
Epod. 5, 41. haud milii deero
Sat. ¹».‚9’ 56. et 11, 1, 17. deerit
egez}3n{2e3, ggiendit aestatem
(a) capellis (b. e. propulsae) Od-
1, 17, 8. defendere frigus Sat. Ι,
8, 14. defendere causas 11, §.34-
delictum Epist. ad Pis. 442. —-
defendente vicem rhetoris (h. e.
parces agendo) Sat. 1, w, 12.
{eteris purten defendat Epist. nd
18. 1 . ,

defit-re. quo deferor hospes

Epist. Ι, 1, 15. ultro defer Ι, 12,

23. deferar in vicum ΙΙ, 1, 269.

defluere. toga defluit (i. e.

“ uon eu bem corma-sita) Sat- ¹·

 

