¹ primum

602 INDEX PRIMVS VERBonM.

24, ,17. prece suscitabo conium
oscinem od. 111, 27, 11. multa
prece te prosequitur od. IV, 5,
33. preces Thyesteas misit Epod.
5, 86. precihus urget iratis Sat.
ἓῑὶξἘῖῗέιῗῗζ ἷῖιῖῗ ζτξέξῖἷέῗᾶ
(quam fiscale poe‘ta) Epist. ΙΙ, 1,
³3rszfsvreggtiorrzle3,t·sic²t) pzzeoeigzspggd
Ἆπις-αφ· inultis ,od. Ι, 28, 33. vid.
nvtpridem Sat. ΙΙ, 2, 46.
primoris. primores populi
Ξαῐρῧῆιὲὲ.6ἕιῖἰωει nocte clauqam
cggugztf' <111, 15151’53· ἐξ. Ρξιῃηῐῑῖῒ
aditus ‚hahet difficiles Sat. Ι, 9,
55. prima sapientie Epist. ,1, 1,
41. prunus omnmo τε· est, qm αἱίιρ·
, ξζῗῖἒξῖἒῑ, 53251520302'355351‘1‘213:
orum (gesem prae omnibus aliis
exse ps12111325·.20÷u2,m.55::
mine victorem) Epfst. ad· Pis. 84,3
vid. (tot. ‘Hinc primi nobili-{simi
32ss⁰ssa²f³1³zz¹¹e {ifimtffdff'ssffft
primos et extremos metendo Od.

JV, 14, 31. · primum et primo sae-

pe adverbii loco ponuntur, sic:
od. 111, 7, 2. od. 1, 39, 5. ²
' princeps Od. 1, 2,
pe Caesare od. 1, 21, 14, rin-
cipum amicitias graves O ΙΙ,
1, 2. 3. principibus viris placuis-
se Epist. Ι, 17, 35. -.-- principi
lime (e uo quidem Prometheus
. ominem finxit) Od. Ι,
16, 13. 14. princeps pro: primus
Od. ΙΙΙ, 17. 7. '
principium omne huc 'refer
φᾶ. ΙΙΙ, 6, 6. principium carmi-e

e ms esto Sat. 11, 6, 22. 93. prin'-

cip'ium et 'fons Epist. ad Pis, 309,
“ prior bellante imperet C. S.
51. prior respondeat *officio Sat.
11, 6, 24. priori vitae me redde
Epist. I, 7, 95. -- priorem virs
tutibus esse (prox praestare vir-
tut.) Epist. 1, 18, 22- prior prox
melior: prior flore color od. IV,
10, 4· ’ “ ‘ *

50. prin ci-

2 · quaero sine

priscus, prisca Venus redit
Od. ΙΙΙ, 92 17. prisca gens mor·
talium Epod. 2, 2. prisco ab
Inacho natus od. 11, 3, 21. pri-
scum in aurum tempora rede·
ant Od. IV, 2, 39. 40. vid. not.
priscus pudor C. S. 57. 58. pri·
sca comoedia Sat. Ι, 1ο, 16. pri-
sci agricolae Epist. ΙΙ, 1, 139. pri·
snae arti luxuriem addidit Epist.
ad Pis. 214.

· privare. privet spru: libna) 1

formidine Sat. ΙΙ, 7, 77.

privatus census od. 1⁵12}ss ,
’ rivatus nimum ¹

18. vid. not.
cavere arce O . ΙΙΙ, 8, 26. pri·
vata de uei triumpho mulier (h
e. perdito regiae dagnimtis ho-
nore. vid. not.) Ο . Ι, 37, 31.
32. —- privatus magis beatus *5-
vam te rege Sat. 1, 3, 142. pri·
vetas opes Epist. Ι, 3,716. privs·
ti iuris Epist. ad Pis. 131. pn·

vatis publica secernere Epist. ad k

Pis. 397·

privignus. privignis tempera ¹

od. ΙΙΙ, 24, 13,
prius non audita camina&-

· ΠΙ, 1, 2. 8. vid. not. prius e!-

acta tenui ratione Sat. ΙΙ, 4, 36-
prius Satiris illustrem Sat. ΙΙ, 6,
17. prius alio ore uon dictum
Epist. Ι, 19. 32. prius orto sole
(h. e. ante solis Ortum) oalammn
posco Epist. 11, 1, 112. 113.
privas. priva triremis Epistl.

1, 93, privum aliquid (proz sm-
gulare, peculiare aliquid, nos:
etwas delikates. vid. nol·
Sat. 11, 5, 11.

¹ pro patria* mori Od. 111, 2
31.. pro corpore nummos dedit
Sat. 1, 2, 43. “ .
Osspffi (δΙηεξνὼεείο) pro cum!

9 5 ·
-ad Εζὲαὗιες. proavi vestri Epid-
φ v· ,

ΟΦΡῙΓιοΞνΙεὸ· ῃξξοξυ (91·ξίο : 1122
vis) vocari uncina G. 8. 15. ’ ⁶
1¹ ·Z⁰.'2'1't1‘³3²?ba.¹'1¹i‘i¹‚⁰‘5?⁸3¹3. {3³¹⁵

robam auperiem
te Od. Π, 29155·

probus,

 

