49⁸·
aquilia. aquilae feroces Od.
lv, 4, 31. tam cernis «cumn»,

quam aquila Sat. 1, 3, 27.
aquosus languor Od. 11,2‚ 15.

·’ aquosa Ida od. 111, 20, 15. aquo..

su't-Eurus Epod. 16, 56.

ara vetus Od. 111, 18, 7. vin-
cta verbenis od. IV, 11, 6· iu-
randas per tuum nomen aras po-
nimus Epist. ΙΙ, 1, 16.

amre. quicquid arat Appulus
Od. ΠΙ, 16, 26. arat mille iuge-
ra Epod. 4, 18. iugera centum
an mille aret Sat. l, 1, 51. agrum
aravit Sat. 11, 6, 1⁴2. bos est ene·
ctus arando Epist. Ι, 7, 87. optat
arare caballus ibid. 14 , 43.

arator Od. Ι, 4, 8.

ωηεν-ατη hostile imprimeret
muris od. Ι, 16, 21. aratra iu·-
vencis illigata Epod. 1, 26. gra-
ve sentit aratrum Epist. ad pis.

arbiter Adriae od. Ι, 3, 15.
bibendi Od. ΙΙ, 7, 25. pugnae
od. 111, 20, 11· maris effusi
Epist. Ι, ll, 28⁸

arbitra Epod. 5, 49.

arbitrium. mat-ris ad arbitri:-
um od. ΙΙΙ, 6, 40. arbitria splen-
dida facere od. IV, 7, 22. quem
penes arbitrium est Epist. ad Pis.

arbor. arborem serere od. Ι,
18, 1. colere od. ΙΙ, 14, 22. ar*
hore aquas culpante od. ΙΙΙ, 1,

. 80. devota arbor od. ΙΙΙ, 4, 27.

arboris ictu od. 111, 8, 8. suam
arborem ornat ficus Epod. 16,

46· arbuscula Sat. Ι, 10, 77.

arbustum. arbukta od. ΙΙΙ, 1,
10. arbusto Sat. Ι, 7, 29- .

arbutus. viridi suh arbuto od.
Ῑ, 1, 21. arbutos latentes quae-
runt ibid. 17, 5.

. arca. nummos in arca Sat. Ῐ,
1, 67. in vili arca lambet: ibid.
8, 9. putrescat in arca at. ΙΙ,
,8, 119. turpi in arca ibid. 7, 59.

mnssxrnmvs VERBORVM.

promorat arcum Bpod· u. u

Ryth orae Epod. 15, 21. areum ¹
crede t Set. ΙΙ, l, 30- m
inim Epist. 1, 18, 3⁷·

arcanus. arcana Ceres ΟάΙΙΙ, ’

2, 27. arcanum consiliumihid.
21 n 15· η
’ arcete. arcebo vulgus Od. ΙΙΙ, ,
1, 1. arcere veterno Epist1,3‚ γ
10. classes aquilonibus arcet ¹
Epist. ad Pis. 64. ἵ
- arcessere. non arcessitus Sat.
11, 3, 261. si melius quidhahu
arcesse Epist. Ι, 5, 6. quiam}
arcessit Epist. 11 , 1, 168. ultro
arcessas ibid. 228³ ἓ

arctius adhaerens Epod.15,5. ¹
· arcus. 1) arcu paterno 041,
29, 10· non semper arcum tendit
od. 11, 10, 19. arcus minace,
Od. 111, 26, 7. laxo cedere am
ibid. 8, 23. remisso areu ibid.
27 , 68. fulgente decoras areu
C. S. 61. 2) arem pluvius Epist
ad Pis. 18.
ardere. ardens Vulcanus ῡά

 

 

Ι, 4, 8. arsit Atrides virgine Οὰ
ΙΙ, 4, 7. arsisti alia od. ΙΙΙ.9. J
6. ardentes sagittas acuens Οᾶ.
ΙΙ, 8, 15. ardentis Falerni poe!-
Ia ibid. 11, 19. ardeo, quantum
neque HerculeS, neque Aemi¹
Epod. 17, 30. paene Macros π· 2
sit Sat. 1, 5, 72· pater arden ῑ
saevit Sat. Ι, 4, 43,
ardor civifim Od. ΙΙΙ, 3, 2·
puellae. Epod. 11, 27. 3
arduuS. nil mortalibus εἴ· 1
duum od. 1, 3, 37. ardui moq- ¹
tes ibid. 29 , 10. rebus in ardtjss
Od. ΙΙ, 3, 1. er arduumilnd ἱ
19, 21. ardui ‘ahini od. 111,ss ’
21. virtutis arduae viam ibid. 2& 3
44. arduae nubes ibid. 29, 10- ,
ardna cervix Sat. Ι, 2, 89.
area. areae Libycae od. 1,1‚
10. campus et areae ibid. 9, 18-
millia frumenti tua triverit ΜΤ·
Sat. Ῐ, l, 45. ponendae quaer&
da est aree Epist. Ι, 10, 13-
arena numero carens Od- 1·

arcanum. arcani fides prodi· 28, 13an ibid.23. arentes m·
ga od. Ι, 18, 15. arcuna Iovis nae litem od. ΙΙΙ, 4, 31· θ’·

Ὀά. Ι, 28, 9. sacra Bpod. 5, 52. trema arena Epist. Ι, 1, 6-

