⁴620 INDEX PRIMVS VERBORVM.

inops Ῑ, 18, ’98. --’ in masculino

nere.- sordidus Od. ΙΙ, 16, 15‘.
ffisus Sat. 1, 1, 61. contracto
cupidine Od. ΙΙΙ, 16, 39. cf. Sil.
lv, 99. ovid. Met. IX, 733.

cu tessus. invisas Od. II, ⁸14,
23. AEnebres Epod. 5, 18. cu-
pressus impulsa Euro lv, 6, 10.
cupressum simulare. scie (de malo

, pictore) Egist. ad Pis. 19. levis

cupressus aoid. 332.

cur 1) interdum verbum se·
quitur: vetas cur Sat. 11, 3, 137.
2) ἱ. q. propterea quod: irascar
amicis, cur properqnt Epist. Ι,
8, 9. ,

cura tihi data fatie Caesaris

od.1, 12, 51· non levis Ι, 14, 18. ’

curis expeditus 1, 22, 11. cura

curia. consulenti curiae od.
Π, hu· pro exn-inlu, 5, 7.
maribus curiis Epist. 1, 1, 64.

currere. 1) iniecto terpnlvtte
curras od. Ι, 28, 36. οισι-ἐι ae·
tas 11, 5, 13. currente rota ΙΙΙ,
10, lo. ctu-rit rota Epist. adm
22. nautae per mare currunt
Sat. Ι, 1, 3ο. transmare Epistl,
11, 27. asellum doceat curru-e
Sat. Ι, 1, 91. ‘curret laetus cir·
cum loculos Sat. ΙΙ, 3, 147. 2)
currere versus Sat. Ι, 10, 1.
currat sententia ibid. 9.

carries. curru gravi quaties
Olympum od. Ι, 12, 58. curm
aureos (trt'mnplzales) Ι, 15, 12.
Solis 1, 22, 22. currum voluevem

curiosus nosti Epod.

ι publica od. ΙΙ, 8, 8, vitiosa ΙΙ, egit 1, 34, 8. curru Achaico W,

‘ ἒ 16, 21. curae volante. ibid. ιο. 3, 5. nitido c. s, 9. fingam

edaces 11, 11, 17. civiles ΙΙΙ, 8, Sat. Ι, 6, 23. ventoso (Gloriae)

17. atrae 111,- 14, 13. et 1v, 11, Epist. ΙΙ, 1, 177. missos curm:

35, sagaces tv, 4, 75. curas (scil. e Circo) Sat. Ι, 1, 114.

Lyaeo solvere Epod. 9, 87. gra· cursitare. huc et illuc cuni-

ves Sat. Ι, 2, 110. curae sunt tant puellae od. IV, 11, 10. cnr·

atque labori Sat. 1, 8, 18. cura citat hospes Sat. ΙΙ, 6, 107.

non mediocris Sat. 11 ‚ 4,’ 93. curtare. quantulum summu

curas consumere ibid. 48. fallere curtabit quisque 'dierum Sat. u,
‚ somno Sat. ΙΙ, 7, 14. inter spem 8, 124.

ww, ἵετ’-,ξ’ 5⁹.2.²·..2¹2122 mmm... ¹⁰*

tione communi ΙΙ, 1, 151. tot curvare. Hadria, curvans Cn·
labros ainus Od. Ι, 83, 16-9111-
vat ( etit) ΙΙΙ, 10, 16. σαι-τα
aper annes Sat. ΙΙ, 4, 41. ⁴
stassfflggptffmlmss od. IV, 6, 7.
1 custodia <iura matrum Epid-

ι l, 22·

custodire. i custodit Vene-
ris latus od. 1 Ι. 26. 6. me cu-
nodiet velut ensis Sat. ΙΙ, 1, 40.
ni tua custodis Sat. ΙΙ, 8, 151.
eustos 1) gentis humanati! od.

Ι, 12, 49, virorum mercurialium
ΙΙ, 17, 29. avidus virginis ΙΙΙ,
18, 5. mont um ΙΙΙ, 22, 1. Ro-
*mulae gentis lv, 5, 1. ovim
Iv , 12, lo. incornsptiaei-
mus Sat. 1, 6, 81. virtutis Epist.
1, 1, 17. pacis Ianus ΙΙ, l, 255·
2 οωῖοε de Deo .· tutelari
(grzm'peos Tarenti od. Ι, tas.
Ι) custo et vel cubiculo-ra, en-

inter curas 11, 2, 66. .
curare. 1) sequente accusa-
tivo: curare guod ultra est ΙΙ,
. 16, 25. cuz-abts Genium ΙΙΙ, 17,
15, curu civitatem· ΙΙΙ, 29, 25.
Ξὲῗὲῖἐίξὲ m AEY’.?÷{?·.1{23.⁰;
negotia curo Sat. ΙΙ, 3, 19. -
in cute curanda Epist. Ι, 2, 29.
curantem quidquid dignum sa-
’ ἷᾶἷῗῖἕιῐξοὲοἷέεῐῐίἳ {k 2³3
sequente ingniiivss: eilrat· Orion
agnat-e leones od. ΙΙ, 13, 39.
ζὶῐᾶρηίέη, 5,Ι30. cum {sset quolfl
, 12, Ἑρ, Ρέἒῖ. ...Ὧι ἰζ’...ἶῗῗῗῗ 21
. 182. curas reddere ad Pis. 133.
3) leviter curare ο cadant
Epist.1[, 1, 61. 4) a solute: cu-
randi tempu· Epist. Ι, 2, 39.

. curator Epist. I, 1, 102.

“x

