. 55· 3) 1²10:

Χ 640

tentus pingui omaso Sat. 11, 5,
40. -

⁹ , - tenebrae. tenebris fingatis od.

IV, 4, 40. infernis 041.1v, 7, 25.

· tener. 1) tenero gramine od.
I'V, 19, 9. teneros caules Sat. 1,
3, 116. tenerum os pueri Epist. 11,
1, 56.·tenerum femur Sat. Ι, 2,
31. de tenero ungui (ut Grae-

corum ἐξ ἁπαλῶν ὀνύχων, prox·

ab ineunte aetate) Od. 111, 6, 21.
2) tenuis, parvus.- tener vitulus
me solvet od. IV, 9, 54. tene-
me praedae succus od.·111·,217‚ 54.
ulcher, iuvenilis:
teneram Lyci am mirabere od.

Ι·, 4, ‚192 'teneris versibus *iuvene
tur Epist. ad Pis. 246.2tene1:ae·

virgines od. 1, 21. 1. cf. lv, 1,
26. 4) de animae tenerae comu-
εἰς od. 1, 1, 26. teneros animo·
vitiis absterrent Sat. 1, 4, 128. 5)
pro ε mollis, effbeminacus .· tenerae
mentes od. ΙΙΙ, 24, 52. 6) pro:
tractabilis .· tenera cervice equum
docilem ire fingit Epist. 1, 2,
Εἰ ιεῗιενε. 1)tenent te'castra od.
Ι, 7, 19. 20. tenebit te Tiburis tui
umbra od. 1, 7, 20. 21. teneant
animi dictata Epist. ad Pis. 835.
336. tenebat nox medium spa-
tium Sat. ΙΙ, 6, 100. 101 —— te-
net me sitis importuna ¹argenti
Epist. Ι, 18, 23. amor Lycisci
Ep0d.·11‚ 24· teneor vitiis Sat.
Ι, 4, 131. teneri studiis Epist. 1,
1, 85. 2) pro: continete.- tene-
as te tuis Sat. ΙΙ, 3, 824. tene-
atis risum Epist. ad Pis. 5. te-
neam Protea quo nodo Epist. 1,
1, 90. tenebo te intra claustra

od.111‚ 11, 43. 44. sub saevo cu·'

stode Epist. 1, 16, 77. πεπιεῐγτη-
pana od. Ι, 18, 13. teneto 5ῑο-
maehum Sat. 11, 7, 44. 8) pro:
obtinere .- tenentur causae teste
Epist. Ι, 16, 43. 4) complecti .-
tenet haec formula reges Sat. 11,
3, 45. 46· 5) inhabitare.- tenet
Aventinum C. S. 69. Cycladas ful-

'ntes od. 111, ΞΒ, 14. ·1.yciae
gumeta od. 111, 4, 62. 63. 6) pro:
imperare: ·tenente Caesare ter-

INDEX PRIMVS VERBORVM.

Asiam‘sat. 1, 7,, 18. 19. 7) pret
delectari .· teneor dono Epist. Ι,
' tentare. 1) tentat mille mo—
dis od. ΙΙΙ, 7, 19. via negati iter
od. 111, ,2, 22. eoelestia Epist. 1,
17, 34stentebn Bosporum inn-
nientem od. ΙΙΙ, 4, 29. 30. ten-
tantem maiora.Epist. 1, 17, 24.
tentasse aerias domos od. 1, 28,
5. tentatis Babylonios numeros
od. 1, 11,22. 3. vid. nos. ἥρωι
αζνιξεὲε, mugga-13· : ἱῖςυῑὲἒὶῒ pecto-
ns e or . , . tenta—
tum corpus frigore Sat. Ι, 1, δα
tentantur morbo ,acuto Epist 1,
62 28· cf. Sat. 11, 3, 163.
I εεηεξςρ. tentigine rumpi Sat.
‚ 2. 118·
tenuare. 1) tenuabitur aure
Sat. 11, 4, 52. 2 tenuare magna
modis parvis O . ΙΙΙ, 3, 72. vid.
not. 3) tenuatum corpus recrea·
re Sat. ΙΙ, 2, 84.
tenuis. 1) tenues togae (i. e.
tenui filo consectae) Epist. 1, 14,
32. tenui penna ferar od. 11,
20, 1. 2. 2) pro: parvus ‚ esi·
guas.- tenuem spiritum od. 11, 16,
58. tenui fronte insignem od. 1,
83, 5. re Epist. Ι, fio, ρο. censu
(i. e. pauper) Epist. I, 7, 56. te-
nues grandia conamur od. 1, fi,
9. 3) protsubcilis: tenuis invet-
bis serendis! Epist. ad Pis. 46.
tenui ratione Set. ΙΙ, 4, 36. ser·
mone Satdl, 4, 9. 4) pro z sedis.-
victus Sat. 11, 2, 70. tibia Epist.
ad Pis. 203. tenui mensa Sat. 11.
16, 1. ervo sat. Π, 6, 117·
tenus faece cadi poti Od. 111,

15, 16. prodire est quoda-m
Epist. 1. 1, 32. ο .-
ferssssffif ἔὲἔῗῗί, ἑῗ ¹1}me '⁰⁸⁰¹‘

...ῗὲξῐῗιζ ¹4³, &faziffikss

.ΕΡί8ῒ. Ι, 10, 15- 2) deamore: te—

pebunt virgines Od- 1, 4, m
vid. no t.

tepidus sol Epist. 1, 20,.19.
3²55? tm... ..ξ’πΐξῖᾼὲἷεε

ligurierit Sat. Ι, 8, 81. tepido

ru Od. ΙΙΙ, 14, 15. 16, praetore tecto Sat. ΙΙ, 8, 10.

