mnnx 'Pmmvs YERB'dRVM.
ludi, ἐ.. «filum earmina dictast ·

559 ἶ

Imm-5. lusum trigonem fuge-

sat. 1, 10, 75. ’3) metaph. ludo re Sat. Ι, 6, 126· *

antiquo E ist. 1, 1, 3, vid. no t.
lluere. uam poenas Epod. 17,
87. lues maiorum delicta od. 111,

6›1.

lugubris. lugubre sagum
Epod- 9, 27. 28. vid. noe. lu-

res cantus od. Ι, 24, 2. 3. ²

bri αὕτη od. ΙΙΙ, 3, 61. lu-

⁴2²3.. od„ 11, 1, 33. 34·

lumbus. lumbos fuste sali ο
donat Sat. Ι, 5, 22. 23. lum os
infregi Epod. 11,·22.

lumen. cum lumine ,librpm
pasces Epist. 1, 2, 35. lamma
{d prima (i. e. vespertino tem-
pore) Epis't. 11, 2, 98. vid. not.
2? metaph. prot oculi: lumine
p acido ‘videris od. w, 3, 2. lu-

n Ι

mma vati ademta Epod. 17, 44.

luna. 1 lunam nubea atra
condidit O . ΙΙ, 16, 2. 3. 2) 'me-
tuph. tpro: meme-5: lunae cele»
res O . IV, 7, 13. vid. not.

lupa. lupa rava od. ΙΙΙ, 27, 8.

lupatus. lupatis frenie ora
temperet Od. J, 8, 6. 7.

. inum. lupinis bona perdafi
⁸9²· 1, 3„182. vid. not. lupi-
{¹³³⁸ quid distent aera Epist. 1, 7,
⁷ , lupus. 1) Ιαρίε Appulia inix-

feam} capreae Od. 1, 33, 7. 8.

Upis rapacibus Epod. 16, 2o.'
lupds Martiale& (quoniam lupus
Marti sacer emt) Od. I, 17 ‚ 9.
lupus urget Sat. ΙΙ, 2, 64.. vid.
not. 2) iscis quidam.- lupos*

rocetos at. ΙΙ, 2, 36. vid. nota
upmvriberinus Sat. Π, 2, ει.

luridus. lurida ‘oss'a Epod.
17, 22) luridi dentes od. IV, 13,
10. 11. luridum adoreum mis-
,ιω od. 111, 4, 74. 75. vid. noc.

luscinia. luschu'as coemtaa
prandere Sat. 1153, 245.

lustrare. lustratam Rhodopen

barbaro pede Od. ΙΙΙ, 25,11. 12. j
lustrum. 1) circu lustra de· ’

cem nd. IV, 1, 6. lustrum alte-
rum C. 8. 67. 2) i. q. ganeum:
lustra mala Sat. Ι, 6, 63.

luceas. luteum caput Rheni

Sat. Ι, 10, 37.
lateus pallor Epod. 10, 16.

. lutulentus. 1) lutulenta pulxfia
Sat. 11 4 ‚ 83. lutulenta sus
Epist. Ιί, 2, 75. ρ) mmplz. lutu-
lentum flueret (de.² versu dictum)

Sat. Ι, ιο, 50. vid. noe.
lutum. luto amica sus Epist.

I, 2, 26⁸ .
lux. 1) lucem ex fumo ‹gas-(33
in lucem (diei scc‘l.) luce as
erfer od. 111, 8, 14·15· 'sub
nce videri E ist. ad Pis. 363.
2) pro: dies: Yuce profesta Sat.
ΙΙ, 2, 116. luces festas 04. 1V,
6, 42. 3) pro: sol lueis ab ortu
Epist. 11, 2, 1852 4) pro: laetitia&
lucem redde patriae od. IV, 5,
6⁸ Vid- rhot- ,

luxuria. luxuria calet Sat. Π,
a, 79. 80. luxuriam mecum ar-
ripe Sat. 11, 3, 224. ·

luxuriare. luxuriantia Obm—
pescet Epist. ΙΙ, 2, 122. .

luxuries· luxuriem addidit arti
EPiSt· ad Pi!- 214·

lympha. l' pha fugax Od.
(1)ss 1⁸st 1128³ 153¹thoe loquaces

ο , ‚⁶ ο

{y hare. lymphatam men-
tem 0 . Is, 37, 14. ’

lynx. lyncas fugaces od. IV,
6. 33· 84- “ ,
lyra. lyra carmen sonante
,Eme 9, 5. lyra curva recines
od. ΙΙΙ, 28, 11. lyra eburna od.
11, 11, 22. lyrae imbelles od. Ι,
6, 10. lyrae iocosae od. ΙΙΙ, 3,
69. vid. noc. lyrae Romanae
(prot Romanae poeseos) Od. IV,
3, 28.
ζγνίσιω. lyricis vatibus me in·
seris od. 1, 1, 35.

sm.

Macellum. (in macello veni-
bant res, u'ae vescendi causa in
urbem as rebantur Torr. prae--
cipue autem pisces et caro ani-

