568 1NDEX=BR1313AEVS vssnssoassvm.

hoo vid. Schol- &iq-'in not.)

8at.1, 5, 62. regius (ἴκτερος. 46 .

nost (belh-meh ε) Epist. ad Pis.

morsus Sat. ΙΙ, 4, 61. morsu ’

453.‚vid. not. 2) morbus ut νό- venenat Epist. 1, 14, 88.

σος haud raro de vitiis et eupi-
aetatibus .· Sat. ΙΙ, 3 , 27. vid.
no t. ibid. 121. ibid. 254. noe.

- expulit helleboxa morbum (in-

suniam) Epist. ΙΙ, 2, 137. -ηιοῐς

bo inentis calet Sat. ΙΙ, 3, go.
‹mordax ferrum od. lv , Β,

9. —‘-⁶ mordaces sollicitudines od.

Ι, 18, ,4. nim-dax tibi videor sat. ⁴

Ι, 4, 93. Cynicus Epist. Ι, 17, 1³8.

mordere. mordet amnis rura⁸

(exquisitius pro ς· alluit, lambit)
Qd. Ι, 81,'8.'vid. not. momor-
derit ·oleam 'gestum (usserit)
Epist. 1, 8, 5. noc. mordear fala
sis opprobriis Epist. 1, 16, 38.
mordicus sat. Ι, 8, 27.

mos. morem barbarum tol-

· · lite· od. 1, 27, 2. in Salium Ι,

36, 12. mos et leg: edomuit ne-
f . JV, 5, 22. more patrumlv,
§.me
2, 131. ex moi-e Sat. ΙΙ, 3, 280.
mores aureos in= astra deducit
od. IV, 2,‘22‘. i‘nverei 111, 5, 1.
pr'obi C. S‚45. anti ne plebis
Sat. 11, 7. 23. sunt t· issput. I,

1, 58. Catonis Epist. Ι,· 19, 14.-
clarotum* virorum 11, 1 ,' 249.
potandi euiusque aetatis ed Pis.
mori pro petria decorum od.
111, 2, 13. non timidus ΙΙΙ, 19, 2‘.
non metuam 111, 9, 11. his pa·
tiar ibid. 15. moriture Delli ΙΙ,
3, 4. ‘moriemur multi Sat. ΙΙ, 8,
8-1. τηοτὶεωζ frigore Epist. Ι, 17,
31. - mon Musa vetat &irum
laude dignum od. IV, 8, 28.

' morosus. morosa canities od.
Ι, 9, 17. morosum offendet gar·
mh„ sat. ΙΙ, ὄν 90·

’ mors cita ‘abstulit Achillem
Od. 11.'16, 29. una virginum est
levis 111, 27, 87. atris alis cir-
cumvolat Sat. 11, 1, 58. lineo ul-
tima rerum Epist. Ι, 16, 79.
mors pallida 0d. Ι, 4, 13. atra
od. I, 28, 13. gelida ΙΙ, 8, 11.
ἱιιᾱοηιὴαΙΙΙ, 14, 4. libera lv,

motus 1) Ionicos doceri gm-
det Od. 111, 6, 21. decens w, 13,
17. motum (scil. mimicum) arti
addidit Epist. ad Pis. 214. sid.
n οε. motus Austri m-ientis od.
111, 27, 22. 2) i. q. tunnam.-
civicns' od. 11, 1, 17. 3) motus ;
enimi Epist. ad Pis. 111.
movere. 1) movebat cardina
ianua od. I, 25, 4. movere mem·
hm Sat. 1, 9, 24. movetur Cy·
clope Epist. ΙΙ, 2, 125. movens Ι
cuneta supercilio od. ΙΙΙ, 1,8.- ¹
tumultus Sat. ΙΙ, 2, 126¹. risum
Epist. '1, 3, 19. funera genti
Dardanae od. Ι, 15, 10. movere
bella Od. IV, 1, 2, 2) move vi· 1
na Epod. 13. 6. movete loco

‘verba Epist. ΙΙ, 2, 113. 8) fasti-

dia'stomacho Sat. ΙΙ, 4, 78· me·
taphorice: movit Achillem Bri·
seis od. ΙΙ, 4, 3. ,Aiacem Tec-
messae i'orma ib. 5, 6. lapidus
canendo Amphion ΙΙΙ, 11, 2· 2
n‘iotus prece Ι, 21, 16. moveri ¹
digna bono* die 111, 21, 6. non
movenda Dianae numina Epod.

47, 8-

mugire. mugiunt vaccae 011.
ΙΙ, 16, 34. mugientium greg&
Epod. 2, 11. -—· mugiat procel-
lis malus Africis od. ΙΙΙ, 29, 57-
mugire Garganum nemus pum ¹
Epist. 11, l. 202.

,mula dum mula ligatur snt·
1, 5, 18. ηοί. mulae nautaeque
capnt ibid. 22,

nmlcere puellas carmina Οὰ
111, 11, ΞΒ. irritet et mulcet
Epist-1¹. ι, 212-

mulctra Epod. 16, 49.

muliebri, luctus Epod. 16, 39·

§saliebam expavit ensemOd·

2 22-

1⁵ mlier 1) innocens od. ΙΙΙ,
24, 18. pudiea Epod. 2, 39. 1³²¹·
co manto gaudens od. ΙΙΙ, 14.
5. - non humilis Od. 1, 372 ἢ·
formosa Epist. ad Pis. 4. -ἀ ¹²¹·
gris han-is dignissima Epod. 120
1.. perfida od. ΙΙΙ, 7, 1³. doh„ ·

 

 

