. mnssx Plqus VERBORVM.

suadeo) Epist. 1, 2, 71. 2)‹in-
stans senecta jod. 11, 14, 2. in- ,
stat sudor navitis Epod. ιο, 15.
fatum mihi triste sat. 1, 9, 29.
-- instantis (h. e. minitanti-5)
tyranni vultus Od. 111, 3, 3. in·
stat auriga equis Sat. 1, 1, 115.
insternere. . instravit tlgnis
pulpita Epist. ad Pis. 279. ’
instillare 1) caulibus Sat. 11,
2, 62. 2) praeceptum auribus
(h. ο. insusurrare) Epist. 1, 18,
instita talos tegat (instita est
tenuissima fasciola, quae prae-
texta dicitur. τὰ περιπέδιλον Vet.
Schol.) Sat. Ι, 2, 29. vid. not.
institor (institores , mercato-
ris administri, erent ex faece

populi) od. 111, 6, 30. vid. not. ·

adamata institoribus Epod. 17,

instituere vitae labores Sat.
11, 6, 21. -τ institutae amphorae
fumum hibere (h. e. quae coepit
bibere) Od. 111, 8, 115 ’
instrumentum artis Sat. Ι, 8,
insuavis (prot asper, ama,-
rus) Sat. 1, 3, 85.
insudare. Sat. I, 4, ⁷2:
insuescere activet msuevit
peter hoc me Sat. 1, 4, 105,
insulae divites Od. IV, 8, 27.
(insulae divites sunt insulae, se-
des* beatae, ἄρων νῆσοι) vid.
noe. ad h. . Epod. 16, 42.
insultare. insultet armentum
husto Od. 111, 3, 4ο. 1
insumere Sat. II, 2, 102. Δ
insurgere. insurgat Aquilo
Epod. 10, 7. . ι
intabescere. mtabuissent pu-
pulae Epod. 5, 40.
intactus. intacta Pallas (i. e.
casta) Od. Ῑ, 7, 5. .
n rissmffifiazliffioiimffiingtisighm
οι4 us ι g . , .
integer (non tactum, inco·
tumis) et superstes Od. ΙΙ, 17, 7.
integra lintea Od. 1, 14, 9. sic:
integra cum mente od. 1, 31,
13. et sequente I{enitivoz inte-

ger mentm Sat. , ’3, 65. hinc:
ξ) i. q. totus.- integro die Od.

54⁷

IV, 5, 38. ” tegrum comedit
dominus satfl'i, 2, 92. 3) me-
taphoricex i. q. castus, inta'mi-
natus: integer vitae Od. Ι, 22,
“ fontes Ι, 26, 6. inte—
ger au it 111, 7, 22. integrum
incesto addidit ΙΙΙ, 2, 30. inte-
gra Diana ΙΙΙ, 4, 70.

intendere studiis animum
EPiStJ Ι, 2, 86· ·
intentatus. intentata nitet

1. inte

od. Ι, 5, 13. nil intentatum
nostri liquere poetae Epist. ad

Pis. 285.
intentus. intenta caprea pa-

scuis od. IV, 4, 13. intentus
‘veneri sat.1‚ 5, 88· merulis
Epist. ad Pis. 458.

intercidere. interciderit tibi
nunc aliquid (exciderit inter·-

pellutt'one mea et in oblivionem Α

venetic Sch. Cr.) sat. II, 4, 6.
intereinpre medios actus ·
*Epissh ad Pis· 19⁴⁰

interesse populo Οᾶ. I, 2, 460¹ ‘
‘¹3²¹35213'ffffi1ffimzfpffi·
ΙΙ, 3, 22. xnultm Epist. ad Pis: -
114. interest, pecces Sat. Ι, 2, ι

62. Interstisus. interfusa Cycla-
das aequora (h. e„ susa inter)
Od. Ι, 14, 19· 710ἰο
interlunia Od. I, 25, 11. vid.
,actitem-minaeus cibus Epod. 5,
39. vid. not. ·

intermiscere verba sat. I, 10,
29.. intermittere. intermissa dili '-
‚Venus Ode IV, 1⁷, l.

interpellare. 1) interpellandi
locus hio erat Sat. Ι, 9, 26, in.
terpellarim te laevo tempore 11,
A, 4. 2) i. q. prohibere, impediret

Sat. 1, 6, 127·
. interpres (ἕρ ηνεύς,

sat. 11, 4, 91. fi us Epistfiss‘ss'ieai ’ χ

133· deorum ibid. 391. inter-
prete lingua ibid. 111. · ”,
inter-reptare silvas Epist. 1,
4, intervalla humane commode
Epist. 11, 2, 7. (intervalla inter

Mm 2

