” ‘m ſsffinssx'PRIMVS vaanenu.

od. IV, Ι, 21. 22. naris obesae
(de homine stulto dicitur.) prd.

narrare Epist. ad Pis. 464. et
alias saepe.

nasci. nascente luna ed. 111,
23, εἰ vid. n ο t. nasceris alius et
idem C.S.1o. 11. nascuntur plu-
mae per digitos od. ΙΙ, 20, 11.

12:110.sp bene (prox bonas indole(

Graece.- τὸ εὐφυές) culpae dede·-
corant Od. w, 4, 36. nata iura
(qima una-cum vita-nascendo ac-
5521'2‘.55.32311.⁸ss.3521}3,²·1‚¹¹;.33
et natis scyphis Od.1‚27, 1. pto:
factis. nata pro t filia ε natam dul-
cem sat.‘11‚3, 199. natu: pro: fi-
lius ε miti fruges oonmm'ere Epist.
1, 2, 27. et nati pro ς liberi: nato·

parvos od. 111, 5, 42. Sic saepim- ·

fitne. natus octoginta annos Sat.
= ‚ 8, 118·

nasus. 1) naso adunco susperi· ,

dis S'at. Ι, 6, 5. naso pravo vl-

vere Epist. adPis. 36. 2)-pro' ε odo· Ἴ

ratus: nasus illis nullus erat Sat.
ῌ, 2, 89. 90. vid. not.
natalis. 1) natale asu-um (ὅ.
e. astrum, quo imminente nati su.-
mus) 9) pro loco, '‘1¹¹0, quis natus
este natalem Apollinis Delon* od.
I,21‚ 10. natalem silvani od. ΙΙΙ,
4, 63. 3) natalis: (scil. dios, quo
’ {35⁸1²5⁰{“⁸.3³⁶}1”3‘12¹32.}?}:3;2‘
.nat'ar2. 1) (frequenwtiv. a
nare) natarunt aequore pavidae
damae od. Ι, 2, 11.19. 2) me·
caph. i. q. fluctuare, inconstan-
tem esse, sic: natat pars multa
Sat. ΙΙ, 7, 7. vid. not. -’
nates. nate diffissa pepedi
· Sat. 1, 8, 46. 47. - nates inter
aridas Epod. 8, 5. ’ ’ · ·
namra. l) (proprio vis illa, qua
omnin in mundo nascuntur et cer·
tis legibus temperantur.) natura
acris me incendit Sat. ΙΙ, 7, 472
48. natura maiorem modum de-
dit Sat. 11, 2, 37. -- natum vitiis

- mendosa Sat. 1, 6, 65. 66. natura

piscibu: atqu'e avibus quae foret
Sat. ΙΙ, 4, 45. — 2) metaphorice.-

duplex conficitur) &plicis iuris
pernoscere Sat. ΙΙ, 4, 63. 64. na· ¹
turae (prot in‘sito a natum inge-
nio) est hoc Sat. 11, 4, 7. vid.
noc. sic: naturasuhlimis ettner
Epist. ΙΙ, 1, 165. natiuae (h. e.
legibus, quas dedic natura) oon-
venieuter vivore Epign- Ι, 10, 12· ¹

naturam (h. e⁴ sensum a natum ¹

nobis insitum) furca expelhs
Epist. Ι, 10, 24. vifl. n‘o t. natura
(h. θ’. simpliei—ingenii acanum) ¹

an arte fieret carmen landabile ¹

E ist. ad Pis.408. naturis mobi· =
ligus (11.8. mobili ingenio, vel κ
sentiendi >rau‘oni , a natura ko-

minilms ins-ime. vid. nb t.) dan·

dus decor Epist. ad Pis.157.
(id nlttssefgagl'rssv. naufragum mare
. , , .
nausea. nauseam coercent
Caecubum Epod. 9, 85. 36.
nauseare. nauseat (h. e. sa·
ceidio impletur) Epist. 1, 1, 93. vid.
not· ’
nauta. (i. q. navim) nanu
fluvidus Οᾰ. Ι, 1, 14. nauta mn·

'gnus od. Ι, 28, 23. nautae si·
dqnii Epod. 16, 54. metaph. pro:
mercatum· nautae audaces Sat. 1.
1, 99. 30. vidaon

nc‘evigare. naviget Anticyram
Sat. 11, Β, 166. naviget mercn-
tor Epist. Ι, 16, 71. “ ¹

navigium. navigio conducto
Epist. 1, 1, 92. ·

' navis, 1) navibusldaeisflde·
nen traheret od. Ι, 15, 1. 2. na-
ves aeratae scandit od. ΙΙ, 16,
21. 2) metaphoricq :navibus spru:
,Τὲῶὲᾦίἓᾲὶῗῗζὲἷοὲἕξ ἑιὲζέῑ

laod.‘11‚13‚27. vid. notavium Ἴ

(pro ε classis) duces od. ΙΙΙ, 16, l}-
16, navis'ignamssprog rei natm·
cae im ericus) navem timet agere
Epist. Ι, 1, ηρ. vid. not.
navita. navita Bosporum “313-
taho od. 111, 4, 30. 31· „anns
udis (i. e. naufragis) Epod· 272
54. vid. n'o 5⁴. metaph. nanu
(pro ε mercator)Poe13us Od.11‚13· »

14. ἐξ. 1) (sequenti Coniunct.) 1¹0

naturam (h. e. ea, ex quibus ius rediret od, 1, 2, 5. ne foret EPOd·

 

 

