> mni-:x PmuvsyeRpORVQ

ventre inani Sat. Ι, 6, 127. 128.
ventre dulci levem Sat. 11, 7, 78.
ventrem iratum esca placaverit
Sat. 11, 8, 5. ventrem supinum
Sat. Ι 5, 85. ventri indico bel-
lum ὅ de eo dictum, qui vemt-0
cibum potumque denegat) sat. Ι,
5, 7. 8. vid. no ι. ventris obse·
quium Sat. 11, 7, 104. vid. not.
ventri avaro donabat Epist. Ι, 15,
32. ventres nepotum lamna can·-
dente urendos ihm. 36. 37.
ventosus. ventosum mare tem·
perat Od. 111 , 4, 45- 47. vento'·
sus (vencijnscar, ergo mutabilis,
, inconstans) Epist. 1, Β, 12. sic:
ventosae plebis suffragia Epist. Ι,
19, 37. ventoso ,curru Epist.11‚ 1,
ventus. venti concidunt od. Ι,
12, 30. ventis agitatur pinus in-
gens od. 11, 10,’9. 10. ventis nif,
gris aspera ‘aequora od. Ι, 5, 6.
7. ventis vagis od. 111, 29, 24.
vento leni recreare od. ΙΙΙ, 20,
13. ventos celeres od. Ι, 12, 10.
ventos deproeliantes fervido ae-
quore od. 1, 9, 10. 11. ventos ,plu-
v'.os od. Ι, 17, 4. vento secundo
vela contrahas Od. 11, 10, 23.
vento Thracio bacchante od: I,
25, 11. 12. ventis iniuriosis ferar
od. Ι, 17, 34. ventis carent ossa
(h. e. humata sunt) E od. 16, 13.
vid. not. ventis haec 'omenta di-
wdat Epod. 11, 16. ,172
E ‚vppfee v9epres corna ferunt
ls . 1 “ .

'p ver Ἰοηδέιιτη od. 11, 6, 17. ver
aestas proterit Od. IV, 7, 8. ve-
re primo od. ΙΙΙ, 7, 2. veris gra-
ta vice hiems solvitur od. 1, 4, 4.
veris instar vultus tuus affulsit
Od. lv, 5, 6. 7. ,

verax. veraces Parcae C. S.
25. verax Liber Sat. 1, 4, 89.

Ἴ verbena. verbenas ponite od.
Ῑ, 19, ἆῤ. verbenis, castis ara vin-
cta Ο . lv, 1156· 7.

verber. verbera turgentis cau-
d'qe excepit Sat. 11, 7, 49. -- ver-
bera maiora meritum subire (prot
poenas maiores) sat. 1,‘3, 121.
122. - verbere (h. e. allisa flu·-
ctuum) trementes ripas od. ΙΙΙ,

⁴ .

655 ’

h} §.s-ossrozlg‘a? ῖιῗηῑιτσιῖιῗδξέῗ
trnae linguae od. ΙΙΙ, 12, 3. vid.
not.
¹ vei-berare- verberatae vineae
grandine od. 111, 1, 29. verberes
utrumque latus fluctibus ,E od.
10, 8. 4. —— verberabit urgent
lingula (scil. equi, pro simpli- ,
ce: inequitabit urbem) Epod. 16,
11· 12· vido not. “

‘ verbum. verbis male omina-
tis ar‘cete od. 111, 14, 11. 12.
ve‘r a chordis socianda (h. e. car·-
ss2'22130ffl332533-1;.131213522..3351 ψ
5, 83. 34. verbis saevis mea fa·-x
stidia agitat Epod· 12‚.13. inver- ἃ
ba mea iurabas Epod.15‚ 4. vid.
not. verbis Latinis Graeca mi..
seuit set. Ι, lo, ρο. 21. verbis=
mutonis animushaec diceret Sat.
Ι, 2, 68. 69. verbis onerantibus
lassas aures· Sat. Ι, 10, 10. verbis
puris versum perscribere Sat. Ι,
13.243.{⁶}?¹1²1¹¹1{finvt‘ssssffissffiss
ris vitium obvolvas sat.11,7,41.·
42. verb'a balbo annosa palato,
feris Sat. 11, 3, 274. vid. noc.
verba foris petita Sat. Ι, 10, 29.
30. verba mea (poemata mea)
non ibunt per Caesaris aurem
Sat. 11, 1, 19. verba pedibus clau-
dere delectat Sat. 11, 1, 28. ver-
ba ,Ἴ ‘quibus notarent voces sen-—
susque invenerunt sat.1, 8, 103.
104.’ verba sonum lyrae motura
connectere Epist. ΙΙ, 2, 86. vid.
n'ot. verba virtutemputas Epist„
1,5, 31. verba loco movere Epist.
ΙΙ, 2, 113. verba agentia Epist. Ι,
19,’24. vid. not. verba caden-
tia tollit Epist. 1, 18, ⁶19. verba
sesquipedalia, proiicit Epist. ad
Pis. 97. verba inornata et domi-
nantia Epist. ad Pis. 235. 236. vera.
ha tristia moestum vulttim de·-
cent Epist. ed Pis. 105. 106. ver-
h'um 'verbo reddere ibid. 133.
ὴῶνῧιὲιηὶίὰὲἆνὲτεοὶιίηάαηι Bac-
c . . vi . not. ve-
recundus color, (roseus nem e)
Epod. 17, 21. verecundum Igu-—
desti ssepe Epist. 1, 7, 37. vere»

