Q

-σω mnssx anvs vunnonvu.

:liberali-s, bimatu-s. — ingenuo -levis Epist. ῙΙ, 1, 118. ‘amabilis
patre natus Sat. Ι, 6, 21. uige- meludit od. 111, 4, 5.
nuos clarosque parentes haheat insaniens Bosporus od. ΙΙΙ,
ibid. 91. liber et ingenuus Epist. 4, 30. insaniens sapientia 1, 34, ¹
· ad Pis. 883. —- ingenuo amore 2⁸ vid. not. ι
eccas od. Ι, 27, 16. ingenuus insanire iuvat (θέλ-ο, &aa ἓ
{honestis moribus schol.) Sat. 1, μανῆναι) Od. 111, 19, 18. nupta·

8, 6· rum amoribus Sat. 1, 4, 27. pu-
ingerere convicia nautis Sat. tas qua ratione 11, 3, 30. emen- ,
1, 5, 112 ,ν do statuas ibid. 64. ratione cer-
inglqvies. ingluvie ingrata ta modoque ibid· 271· solemnit Ἴ
rem stringat sat. Ι, 2, 8. (h. e. ·.wle1nneter‚ more-omnum ἶ
inguen obscoenum sat. Ι, 8, ἦθ”ἦῖηϋῐξῇὃθῖλῧΐῧ Eput.1‚1,101. ;
5. et ὲ, 26. inguina tument ibid. ‚ ‚mwm‘l legum &fit-„nv 1. 81
116. superbum· Epod. 8, 19. in- unns 11, 2, 181. ven caecum
⁸domitum ibid. ιε, 19· agit 11, 3,, 43. rerum mn ,
inlidet-ere. inhaeret arbor col·- 39¹⁵,ss Ι, 3, 33. . ..
libus Epod· ¹2, 20· tusculpere patrimonii sum- ,

inhorrere. inhorruit vepris mam ⁸⁸¹⁰ δυ’ Π’ δ’ 9⁰⁸

1, ⁵- ..mm w m...

iniicere frena licentiae Od. fruerere, imm-13 me nfibu,

Ν, 15, ¹0· curam sat· 1, 6² 32· od. 1, 1, 35. haerere puellm-um ,

manus od. 1⁹ ,¹72 26. . choro Od. Η, 5, 21. stellis 111, γ
, ιιιιηιίεανε. mnmcat ira urbes 25, 5· ingerit ramos feliciora 3

Odgly‘» 152 20· , Epod. 2, 13. inseverit tihivi- ¹

munic-anae truces Eplst. 1, 19, tiorum natura Sat, 1, 3, 35,

48· inservire honori Epistadpis ¹
lfflimidiator. &fidiatorem fagil
sata ῙΙ, 5, 25. ο 1

· insignia morbi ponas Satn, ι
83 zeii-illm. insiluit frigidus Aet— ¹
nam Epist. aqi Pis. 466. . θ

insistere. msmtet victor αω-
res qudf 16, 11: ‚ , ’ ι
innatare. innatat lactuca sto· ( 'caluit {tetigt-:01² srlzssxz) ffi ’
, macho Sat. 11, 4, 59. 2, 19, not.

{nqu{narq nuptias Od. 111, 6, insolabiliter dolens Epist. Ι. ¹
17. inquinavit aere aureum tem· 14, 7.

pus (h. e. corrupit) Epod. 16, 64. “ insolens 'Achilles (de hui& =

iniussus. iniussae capellae ad
mulctra veniunt (h. e. sponte)
Epod. 16, 49. ' ·
iniuste vendere (h. e. nimio
‘ pretio) Epist. ΙΙ, 1, 75.
. innare. innantem Lyriin tri-
viis od. 111, 17, 8.
innasci. innascitur silex agris
Sat. 1, 8, 37. irinati triviis Epist.
, ad Pi's. 245.

caput merdis Sat. Ι, 8, 87. vocis explicatione vid. not.)
§it-tquc'rere vitia Sat. I, 8, 28. Od. ΙΙ, 4, 2. ludus ΙΙΙ, 29, 50- ,

inquiram, quid sit furere Π, 3, , insolentia. insolentiae mete *

ζ41. terrn cedet Epod. 17, 75. 2
inquit perpetua formula est, ’ insons Cerhecus (cibi noant· Ῑ

ιῴίφιὶᾱ nobis ppponi fin'gimus; cens s0h01.) od. 11, 19, 29. in· l
lunc saepe ponitur pro: inquis, sons et purus Sat. Ι, 6, 69.

. vel lnquitc'sg vel inquiunt, ut apud inspicere equos Sat· 1, 2, 87· ’
Graecos φησὶ pro: φασίν. vid. mores hominum Epist. 1. 22 ffl-
Bentl. fid-Sat. Ι, 4, 79. ὀἰζῖνο-1 inspice Epist· 1, 7· 89·
nov. ad [ειν. XXXIV, 8. , instare. 1) praecedentibu‘

msania summa Sat. 11,8,221·· insti> (h. e. eos sequi amru-e

