mmmmmnvsfvmssssnvm eoo„

od.. m, ’6, ιδεμ-μοι 'supet-ivr,
fortior (nostru-my) —e Tydides patre
melior od. Ι, 15, 28. Bellero-
phonte od. ⁷111, 12„ 7. melior
cervus pugna Epist..21‹. 10, 3

-- adverb. melius audieris Sat. ς

11, 8, 33. -- superlat. optimus:
optima eorporis. Sat. Ι, 2, 90.
optimus ine, qui minimis vitiu
urgetur Sat. 1, 3, 68.» ..

hos. hoves· fessi, trahentes
vomerem Epod. 2, 63. hos cum
Epod. 8, 6. boves intactas Epod,
9. 22. bobus albis veneratur G..

brachia cerea Telephi Od.. 1,
18. 23. livida armis ibid. 8, 10.
lentissima Sat. Ι, 9. 64.

brevi-5 stultitia Od. II, 14, 24.
breve pondu· ( pro. exiguum)

Sat. 11, 2, 37.

bruma. tepidae brumae od. ,

Π, 6, 18. bruma inere od. IV, 7,
12. trahit nivalem diem Sat. 11,
6, 25. nives agris illinet Epist. 1, -
ἵ, ιὸῗὶσσα. ambas beccus Sat. 1,

l' ἷζςιωι. Priquffi od. 111, 3, 4ο.

Ὀ.

οαᾱαιιηεπιοτῌωίᾠιεᾙὶῠῑ
111, 14, 18. cado non anteveni
sn merum ibid. 29‚-2.. Chium
cadum ibid. 19, 5. cadus Albani

4. ,plenus‡0d. IY, -l 1, 2. , ·

caedere. quos-viribus editici
caedebdt Sat. 1, 3, 110. eaedem,
pnpuym saxjs sax. 11. 3, 128·
caedunm· prst, Π, 2, 97. . -. .
ff caedes. 1) per medias caedeq
od. 111, 212. sine caede od„ 111,
5, 20, multa caede Od. 111,‚23,
514¹,cnedes impiae ibid. 24,.26,
&medes prm san ,is (ut Grae- -
w. 2125&ssAE {¹3:⁸1⁸} · ²1³-

, · · · ι ι

caementa 0115111, 1,1 85. αἱ
24.. 8- . ..
caesaries. pectes, enemim
0d.„1, 15, 14- ψ . 5

calamuff. 1) calami ξηαπς
culpantur Sat. 11, 3, 7., ‘calamum
posco· Epist. ΙΙ,,1,.113. 2) ῦηοᾳέ
sii calami Od· 1‚.15. 17- , ,

calcar-‘addere vatibu'n Epist.

1.1‚ .1·‚ 217- . .- . 2
s qalcute. calcanda via od. 1,
2:8'011153ceus laxus Sat. 1, 3,. ΒΞ.

Βρίει. Ι, ,10 , 42.

calefactat-e aenum Epist. ῙΪ,

”2. 169„ .

&balla-¹ Satureianus Saul, 6,
59. caballum arripit Epist. 1, 7,
88. piger Epist. Ι, 14, 43. aget
caballum, Epist. Ι, 18, 36.

meatus. in me mictum atque
cacatum Sat. Ι, 8. 88.
1'isene-himmm tollent Epist. ad

cadere. 1) cadit hoedus Od.
111, 13, 5. cadit‘ lingua silentio
od. lv, 1,- 36. cecidere centauti
Od. lv, 2, 14. cadat inter peri·-
cla Sat. Ι, 2, 4Q.· cecidit Arme,-
πίω Epist. Ι, 12, 27. cadunt ver·
ha {plat ad Pis. 53. uae iam
oeni ere cadentque ihi . 70. 2)
quo promissa cadant Epist. 11,
⁹ egam-us. lignum jn eaput dd.-
mini caducum (ad cadendum pso-

clive) Od. 11,,13, 11.,ῃοι. ³10: .

fulmen caduppa} ¹Od- {IL 4, 44-

qalqre. calens favilla Od. 11,
9,, 22. que calet iuventus, Od.
Ι, 4, 19. non elia εὐθὺς) femi3»
na Od. IV, 11, 33. (πειίεεῐκ morbo
mentis Sat. 11, 3, 80. ‚scribendi
studio Epist. 11, 1, 108. ca.-
1ens semidiore mero 'Epod.,1'1’, .

pqlidus iuventd od. 111„ ¹4·
27. calidus redemtor (studig'ymf
Vet. Schol.) Epist. 11, 2, 72, --
caldior est Sat. 1, 3, 53. Ι
1 caliendrum altum Saganae Sat.
‚⁴ 8, 48. ,

callere. cqllemun
ad Pis. 274.
' callidus. temdo callida reso-
τίετε Οά. 111, 11, 4. sio 'callidum
‘condere od. 1, 10, 8. (Grhece.
pro? ad condendum).

'am nvi-2 '

