622,-
per eaput saliunt Sat. ΙΙ, 6, 34.

INDEX PRIMVS VERE ORVM.

not.) Epod.16, 9. 2) magra} de

saliet, tundet pede terram Epist. prole? et pro a ine.- parentum

ad Pis. 480. -- salis ultrei limites
Od.11,18, 26. noc. · ·
salsus. 1) salsa aequora Epod.
16, 84. 'salso arbusto Sat. 1, 7,
28. salsa mola ca ut s argis Sat.
11, 3, 200. 2) m es usSat.1‚
9, 65. vid. not.
saltare Cyclopa Sat. 1, 5, 63.

saltat Milonius Sat. 11, 1, 24.

necne Lepos saltet sat. 11, 6, 72?

saltus. saltibus coemtio cedes
od. 11, 8, 17. saltus Batinus te·-
nent od. 111, 4, 15. saltibus Ca*
labris Epist. ΙΙ, 2, 17¹7.

saluber.sa1ubresma1‚vae13 od.
2, 68. stellae salubres Sat. f, 7,
24. salubribus Esquiliis hahitare
sat. 1‚-s; 14· —- salubris iustitia
Epist. ad 12‘ . 198.

salum a tum Epod. 17, 55.

salutare. salutandi plures Sat.
1, 6, 101. salutm· poeta Epist.
ad. Pis. 87·

salutaris ars C. S. 63.

salvere iubet Epist. I, 7, m.
iubemus Epist. I,¹10, 1. salve
Od- Ι, 32, 15.

salvus. salvum te non vult
uxor Sat. Ι, 1, 84. quis te salvo
est opus Sat. Ι, 9, 27. salvus re-
gnet Epist. Ι, 2, 10. ,

sancire. sancimus in nos le-
gem iniquam Sat. Ι, 8, 67. san·-

xerunt tabulas Epist. 11, 1,.23. .

sanguineus. rixae sanguineae
Od- I, 27’. 4· ο ι o
deaiagfiluls, aufffflgnxgagxssi liti-‘-
tuli deos placare Od. I, 36, 2.
sanguine Punico aequor infecit
Od. 111, 6, 34. rubro rivos infi-
ciet 111, 13, 6. equino laetum
Concanum ΙΙΙ, 4, 34. sanguinis
Latini parum fusum Epod. 7, 3³.
sanguine placavi deos Sat. 11, 8,
206.- fraterno cruentus Sat. ΙΙ,
’5, 15. sanguis calidus vexat Epist.

Ι, 8, 33. —-- sanguine viperino,

cautius vitat (sanguis vipen‘nus

pauperum Ο 1, 20, 6. v, not.
regius Od. 11·1,27, 65. clarus An-
{Rzffiessffaffrffiffssfft ‘⁰¹²¹‘
m ³ffliizinmat trilingui. ore od.

sanius non ego bacchabor
Edonis od. 11, 7, 26. cultu aspe-
ra levabis Epist. ΙΙ, 2, 122.

sanus. 1) sanum vis me vive-
re Epist. 1, 7, 3. 2) de mense.-
sanos inter insanior Set. 1, 3, 82.
mentis bene sanae Sat. 1, 9, fl.
-— male sanos poetas (ἐνθουσιῶ
ζοντας , poetico futore correptos)
Epist. Ι, 19, 3. not. excludit n·
nos Helicone (poetico spirim m
concitatos) Epist. ad Pas. 296 r.
not.

sapere. sapias od. 1, 11, 6. εἰ
sepiat Sat. Ι, 9, 34. sapere aude
Epist. 1, 2, 40. sapias ml parvum
Epist. 1, 12, 15. sapere vult plns
quampse Epist. Ι, 18, 27. sapere ¹
et ringi Epist. ΙΙ, 2, 128. σιμὴ
per te Epist. ad Pis. 367,

sapiens 1) opifex operis sic
omnis est Sat. 1, 3, 131. sent
nomen insani Epist. Ι, 16, ⁷3. pn·
teris vocari ibid. 30. sapientum
octavus Sat. ΙΙ, 3, 295. alterum
nihilo sapientius ibid. 56. 2) sn-
piens boni sa pris probe ἵκηαι.
sapiens seo itur armos epum
Sat. ΙΙ, 4, 44.

θαῃξξηιειὸὲίῖὶγ 11, 10, 22. uti
mmm...
a e . ‚ ‚ . sn·
pientia mitis Laeli Sat. ΙΙ, 1, 72. ¹
prima stultitia caruisse Epist. 1,
1, 41. quo te coelestis duceret
ires Epist. 1, 3, 27. fuit haec
quondam Epist. ad Pis. 396. -·
sapientia insaniens (pertinet ad η
oxymora, de quibus vide, quae al-
lata sunt in not.) Od. I, 34. 2·

sapor. saporem dulcem eln—
boraruut od. ΙΙΙ, 1, 19. integrum

erat venenum efsteaccsse'mumnot.) Perdunt Sat· Π, 4, 54· &Pomm
Od. Ι, 3, 9. devoti sanguinis ae- tenui ratione exacta ibid. 36.

tas (nos, quorum aetas ad maio-

sarcinu gravis meae charus

rum scelera capiunda devota esc. te uret Epist· 1, 13, 6·

