τεοῦ ’ mammam& *vannonvu

211,·6,> 81. veteres etstan sat. 1-1.
,8, 64. veteri craterae. adhaesit
aimus Sat. 11, 4, 80. vetoris aco-
ti uon parcus Sat. 11, 2, 62. ve-
ω hospes Saum-6, 81. vetus eet
fama Sat. 11, 1, 56. vetus est nt·
· que probus Epist. ΙΙ, 1, 89. vete·
:tempofitn Epist. ΙΙ, 1, 41. inter
veteres referri dehet ibid. 37.
-mtuu comoedia Epist. ad Pis. 281.
vetustas deserto· Epist. ΙΙ, 2,
vetustus. vetusto ab Lamo
llobflis Od. ῘῙῘ, 17, 1· vid. not.
vetustis lignis focum exstruat
lpod. 2. 45- ·
· vexare. vexant. (perturbant,
&32⁰3ss 1¹1¹? 32022355. 22⁰·
pugnata) ilios 'Od.1Y‚ 9, 18. ιζ
nexare turmas hemum od. tv,
14, 22. 23. vexas hospites Epod.
-6, 1. vexare looum Sat. 1, 8, 18.
senet discordia inerte: Sat. 1, 7,
15. vexat (h. e. contumeliose era·
ctat) te mulier Sat. 11, 7, 90. vid.

iilo uzant iste furor poiitu Epist. ,
Ι · ’ , ⁸9⁰·

. , ‚via leti od. Ι, 2971& via ne·

-gata iter tentat od. 111, 2, 22. ;

mid. no ε.. via sacta descendit ct—
,nonme Bpod. 7, 9. viam carpe
sut. 11. 6, 93. via Numici on Ap-
·pi melius ducat Epistul, 18, 20.
vio vitae conversa (h. e. mutam
vitae meio) Epist.⁸ 1 ‚ 18, 26. vid.
ποι. viam ire Epist. 1, 2, 65. s
viaticum. viatico collecta per·
diderursspin. 11, 2, ες. ,
⁰ videor littoris Anytiiwremu
‚tentabo od. 111, 4, 31. 32. viator
nnllidut Sat. Ι, 6, 90. ,
vicarius aequali sorte reorent
hbui-ihm defunctum od. ΙΙΙ, 24,
‘ vicatim vot· petens saxivtur-
baEpod. 5. 97. , ·
0 “ vicinia fantum landet Sat. 11,
‹6›- 108. vicinia rouen reclamet
.' vicima-s. vicina aeni· Lycomon
..hahuit od. 111, 20, 24. vicinae
:ilvae nd. -111‚ 29, 39. vicini
»funes oderunt Sat. 1, 1, 84. 85.

ποίηυτςιιιῳ conviva Sat. 11, 2,

,1190 jio- vinium fanno nepo·
,exanimat Sat. Ι, 4, 126. 127. vi·
cinus 'tecto som aquae iugis sn.
11, 6, 2. vicina iurgia (prot σι’·
ἕπωμαι ius-gio) refugit Epist. 11,
1 vicie, vico gnta od. Ι, 4, 1.
vioe· superbae (h. e. '
oena vicissim orporea) 0 Ι, fl,
¹39„ vid. not. ciemfrn: viceph·
simplici Od.1V‚ 14, 13. vicet ta·-
τι mutat (h e. terra nutam a·
-m' vicissitudine) Od. lv, 7, 3. vfl.
«not. vicet divitibus gratae Od-
111, 29,13. vid. not. -— vicen
‚humanamou e. hominum wrcen)
non valent convertere Epod„ 5,
87. 88. in vicem morum delict·
patiar (prot illorum loeo.- nm
vices alicuius subite dieitur , ἑ
11332 “f'z'rssfftffi‘pssssffzitffsffiz
3, 141. vicem (lumper-ees) po&
‚tae defendente Sat. 1, lo, 12.
vice descriptos :errore (h. e. de-
3.ng ’θεῖτε xm> Μ ··“
vicie-vim Epod. 15, 24· Epist.
nd Pis. 11. ⁴
vie-,uma orci nil munti·
,od. 11, 3, 24, victima· recum
Od. 11, 17, 130.Ἴ victima in Alb·—
nis hortis erescit od. 111, 23, m.

w'ceor hostium Od. Ι, 6, 1. 2
victor penaten repetit od. ΙΙΙ,
11, 8. 4. victor barbarus
16.11. victore Thessalo Ο ΙΙ,
4, 10. victore Caesare Epod.9.
fl. victor altae 'hoino od„ lv, 6,
8. victorem Achaico curru duca
Od. IV, 3, 5. 6. vid. not. vieto-
rem integrum Od. lv, 4, ffi- 67.
cum victore contendere duru-
Sat. Ι, 9, 42. 48. ·.— victor pro-
positi (i. q. tenax, nisi quod τό

, ι viceor hoc simul dicit, 'ut ali·

quis , -quod sihi assequendum vd
perficiendum proposuerat ‚ osce-
quatm· :ut peaeficiae) Epist. 1, 18,
il. victor violens Epist. Ι, 10,
87. victorem ferum Epi-t. Π, ι,
156. victorem pugilem (qm in

§agilan vic-cormu- reportavit)

pist. ad Pin. 84.

