2 698 JNDEx-ssscvwn ΝοΜιΝνΜ ΡΒοΡΒιοΒνΜ,

Voleahue‘ dum ardens urit X,
Cyclopum officinas od. 1, 4, 8.

avidus od.111, 4, 58. Vulcanoper Χαῧὸἦῖω Phoceu-⁹· ad eum
veterem culinam delapso Sat. 1, 0¹³· 1¹, 4·

5, 74, Xanthus. Xantho amne od.
fil Ρῖῖεὲιν. Volture in Appulo Od. IV’ δ’. 26· ·

’Vglusstas emta dolore Epist. 1, ι Ζ· . .
{3:55- corrupta dolore Sat. 1, 2, zephyri· zephyri„ B in· Ι, 7,

romnus fur Sat. Ῐ, 8, 89· ἐμαιξὲῗηῗτξᾞξ g} {VI'‚⁷I,‚⁹2·4·
’ Vulteius· Mena Epist. 1, 7, 56· ¹ Zethus (frater Amphionis)
64. Vu1tei ab. 91. Epsst· 1, 18> 42·

LI‘PSIAE,
mpnnssrr nnnmc‘r Go'r‘rnlLF nmmum.

