592 INDEX PRIMVS VERBORVM.

’19,»28.;νίᾱ. not. pes citus Inm- dives ⁴me pauperem od. 11, 13,
bus Epist. ad Pis. 251. 252. 10. 11.
pessimus vid. malus. - petitor (scil. hqnormn) gene-

P pestis. tpggtein a populo in fflsxor in qampqg} descendatod.
ι Εἳὲζιῗίὲιεω.ρεέῑίἰεξξὲηξῖῐέἰῗιιηι ’ἐέεινινῗὶιξιῖι.ῃιὶὲῑςιῗτῗὶἃ ducen-

sentiet fecunda vitis od. 111, 23, ta Sat. Ι, 87104. petorrita fe-
5, 6. stinant Epist. ΙΙ, 1, 192.
. petere. 1) i. 'q- rogare.- pe· pharetra insignem humerum Τ
tes interdicta· Set. 1, 2, 96. pete- 051. Ι, 21, 11. 12. pharetra n· 3
ret per amlcmam patrxs Sat. 1, gnttis gravxda od. 1, 22, 3. 4.
3, 5. petenti responde Sat. Π, 5, pharetratus. pharetratos Ge· ¹
1. 2. petet si quid, ultro defer Ionos od. 111, 4, 35. ¹
Epist. 1, 12, 22. 23. -- petimus . phartnacopolm' pharmacopo-
veniam Epist. ad Pis. 11. -- 2) - lae ( medicinam vendentes, nos: ’
pro: appetere, sive in votis ha- Quaclcsalber. vffi'd. not.) sat ¹
bere.- petimus coelum stultitia Ι, 2, 1. ¹
od. Ι, 3, 38. petiisse laurum phaselos. phaselon fragilem Ἴ
morte venalem od. ΙΙΙ, 14, Ξ. pe· solvat od. 111, 2, 29. vid. not. ²
teret me Venus od. Ι, 33 , 13. philyra. nexae coronae od.1‚
petamus arva Epod.216‚ 42. pe- 88, 2. vid. noc. 3
tentibus multa od. ΙΙΙ, 16, 42. ⁷ phimus. inphimum talos mit-
* petat virtutem Epist. Ι, 6, 16. teret Sat. 11, 7,17. vid. not. ,

petitis dimissu praestent Epist. 1, piare. piabant Silvanum laete
7, 96. 97. vid. not. petimus he· Epist. 11, 1, 143.

ne vivere Epist. Ι, 11, 29. —- pe· piaculum. piacula certa Epist
te voto certum finem Epist. 1‚2‚ 1, 1, 36.

56. vid. not. 3) pro: tendere, pictor Epist. ad 1²1⁸. 1. picto-
sive se conferre in aliquem lo- ribus ibid. 9.

'c11m, sic: petam rura regnate pio-edm Epist. ad Pis. 361.

Phalantho. od. 11, 6, 11. 12. pe- piccus. pictis puppibus nil fi- ’
tit Syrtes Noto exercitatas Epod. dit Od. Ι, 14, 14. picta cauda ἢ
9, 31. 32. peto nudus castra nn Sat. 11, 2, 26. picta raelia Sat. ’

cupientium od. 111, 16, 23. pete ΙΙ, ’7, 93. pictae t ulae Epist.
disco a‘e'ra cedentem Sat. 11, 2, 1 , 2, 52. picta tabella Epist. ΙΙ, ’

13. pete tectum vespertinus Epist. 1, 97.

 

Ι, 6, 020. petit locauecreta Epist. picae laevus vetet ire od.111‚ ¹
ad Pis. 298. 4) etere aliquem 27 , 15. ν ζ
pro: hostiliter ιι iquem invadere pieta-5 mea Diis cordi est Od-

. vel agg-redi, sic: petita bellua Ῑ, 17, 13. 14. pietas non affert 5
ferro Epod. 5, 10. petns xpe re· rugls moram od. H, 14, 2-4. Ι
morsurum Epod. 6, 4. pent coxj- piget. pigeat Epod· 16, 27· 3
n'u taurus Sat. ,11st 1, 52. peut piger auri a od· I 15 26. ,
bos non dente find. 55. 5) pete-A ἱ ior d. t Sat· I» ν 17· Τ
re aliquia pro: affine aliquid ex 1³5ng ωζξξξ ,ξ ,π 1 ν ⁷2²¹ .- 2
aliquoloco, sic: peteungueptum ΡΒ Ι ·. 3 ,Ρ1 ,· 2 13 nli· 1
puer od. 111, 14, 17. petitas pi„ 2¹:35²ss 313¹ssss · 3²:¹3? {35⁰¹ 7⁸²

scibas urbe Sat. 11, 2, 120, μ- . · od.
petitus spiritus imo latere Epod. I, 91:1{23223 dereptum lacerus

11, 10. vid. not. -— petita ver-
ba foris Sat. Ι, 10, 29. 30. -- un· pila nulla libellos meos ha· ,

de petitum hoc (scil. opprobrium) beat Sat. Ι, 4,'71. -- pila lude· 1
in me ineis Sat. Ι, 4, 79. 80. vid. re Sat. Ι, 5, 49. pila velox Set-

not. 6) petere aliquem prot opem ΙΙ, 2., 11. pilae indoctus Epffl· ,
apud eum quaerere, sic: petit nd Pls.38o.

 

 

