‘ §a vesica Sat. 1, 8, 46.

630

{325222231‘331223’¹125⁵3¹3¹²⁵360P35
, ‘quis deus venenis te'solssere po·-
. terit od. 1, 27, 21. v. noc. sol-

vet me tener vitulus od. IV, 2,

54. me deus Epist. Ι, 16, 78.

somnium ducit od.111, 27, 42.
somniis nocturnis captus Od.1V‚

2, 37. somnia vera= Sat. 1, 10,

33. nocturnam vestem macutant

Set. Ι, 5, 84. somnia aegri Epist.

ad Pis. 7. — Ennius leviter cu-

rare videtur, uo promissa ca-

‘dant et somnia ythagorea E ist.

‘11 , 1, 52. v. ποι. (vet. Scho . ad

h. L: Ennius in principio Anna·-

'lium suorum somnio se scripsit

‚admonitum, quod secundum Ιζγ-

thagorae dogma, anima Homeri

in suum corpus venisset.) ‚

⁴ somnus. somni leves od. 11,

‘16‚15. Epod. 2, 23. lethaei Epod.

111», 3. somnus facilis od. 11, 11,

8. ΙΙΙ, 21, 4. lenis agrestium vi-

rorum 111, 1, 21. longus tibi de·-

'tur ΙΙΙ, 11, 38. somnum veniam-

que dies dat E ist. 1, 5, 10. -φ

zoninum plebis udo Epist. 1, 7,

35ἐονιανσ. 1) εοηαμῑόηι plectro
od. 11, 13, 26. aegida Palladis
od. ΙΙΙ, 4, 57. ad (infidum od.
IV, 9, 2. sonante lyra Epod. 9,
313⁸}ss ΞΡ i' ξ ὲῗὲοέιῖὶ {3253}

ff quae neo
511 aede sonent Sat. 1, 10, 33, ...-

active: magna conaturum Sat. Ι,
4, 44. sonabit cornua magna.
Sat. 1, 6, 48. 2) sonari voles ly-
ι ra (h. e. celebrat-13 Epod. 17, 40.

sonitus tubae lituo permistus
351.1,1,311·, 23. auditus Medis od.

od spitus. sono dulci decipitur
mii... &aiffa ⁸33 ¹1¹3} 33⁷ 1⁸3¹ ἒῖξῖ
nus lyrae Epist. 11, 2, 86. testu-
dinis Epist. ad Pis. 395. sonum
legitimum digitis callemus et
aure ibid. 27⁴. sonum laetum po·
pulus ter crepuit od. 11, 17, 25.
ffliggpogdpaeirpetuus urget Quin-

, 24, 5. copore dul-

INDEX P‘levfivssflssossvm.

ci Epod. 5, 56. sopori dedit mem- Ι

‘bra curata Sat. ΙΙ, 2, 80.

· sordere. pretium aetas alten
sordet Epist. 1, 18, 13. prae mm·

ιΡο cuncta sordent Epist. Ι, 11,4. ¹

sordes. 1) sordibus teeti oh-
.toleti caret·0d. 11, 10, 6. pater·
mis-obsoleta Epod. 17, 46. sordi·
bus offendet Sat. ΙΙ, 2, 65. sor·
-de collecta Epist. Ι, 2, 53. 2) de
nimia avaritia: si neque avari-
tiam, neque sordes aut malelo-
·⁸tra obiiciet isquam mihi Sat.
Ι, 6, 68. ίὺίἳιμη. sepulchrum
eine sordibus exstrue Sat. ΙΙ, 5,

. sordidus. 1) sordidos indeco-
ro pulvere Od. ΙΙ, 1, 22. sordi·
di nati od. ΙΙ, 18, 23. sordidus
fumus od. IV, 11, 11. sordida
¹mappa Epist. Ι, 5, 22. 2) non
sordidus auctor naturae Od. 1,
23, 14. Cupido aufert Od. ΙΙ, 16,
15. sordidae repulsae virtus ne-
scia od. ΙΙΙ, 2, 17.

soror honesta Sat. 11, 3, 53.
indotata Epist. I, 17, 46. soro-
res Phry 'ae od. 11, 9, 16. soe-
lestas f e od. ΙΙΙ, 11, 39. soro-
‘rem Electram Sat. ΙΙ, 3, 139. -
sororum trium sila od. Ι, 3, 15.
sororibus nudis iuncta Gratia od.
ΙΙΙ, 19, 16. cum geminis gratia
od. IV, 7, 5. sorore Iovis od. m,
8, 64. — soror iustitiae incor-
rupta fides od. Ι, 24, 6.

sors exitura od. ΙΙ, 8, 27.
nortis tuae puella od. IV, 11, 22.
sortes per earmina dictae Epist.
ad Pis. 403. sorte aequali recreat

vicarius od. ΙΙΙ, 24, 16. — sorte '

beatior od. ΙΙΙ, 16, 32. caeca

fluitantia Sat. ΙΙ, 3, 269. munta
gaudet Sat. 11, 6, 110.

..anne ι... sortilegis Delphi· ζ

must. ad is. 219.
sortiri. sortitur insign
imos Od. ΙΙΙ, 1, 15. sortito ob·

eset

Sat. Ι, 6, 58. sortita animas sa.
11, 6, 94. 'locum Epist. ad Pis. 92.

sospes ab ultima Hesperia Od-
1,36, 4- navisahignihm 011.
87, 13. .

tigit Epod. 4,1. sortitus amicum ¹

