, 6482

a mbssx Palmy's VERBORVM.

, 7, 13. udum Tibur (ob rivorum, Pis. 448. ultra non dsun- pm-

· quibus irrigabatur, multitudinem.

not.) od. 111„29‚ 6.

,ule-ere. mantica cui lumbos
onere ulceret Sat. Ι, 6, 106. ul-
‘ cereJ iecur tuum ancilia Epist. Ι,
18, 2.

ulcerosus. ulcerosum ι iecur
(Iibidirwsum) Od. 1, 25, 15.

ulcisci. ulta pellicemE od. 3,
14. not. et Epod. 5, 63. u tare-

m libidines od. IV, 12, 8· ulti
ggimus saul, 8, 98.

ulcus. ulcera incurata stulto-
rum malus pudor celat Epist. 1,

’ ulmus. (ulmi ei praecipue iu-
serviebant usui, ut vites cum ea·-
rum trunco iungerentur. vid.

*⁸ not. ad Od. ΙΙ, 15, 5.) ulmo

amicta¹ vitibus Epist. ,Ι , 16, 3.
pra‘epurat ulmos (ad maritandas
vices) Epist. Ι, 7, 84. - ulmo sum-
ma haesit piscium genus od. 1,
2, 9·

ulna his trium ulnarum toga
Epod. 4, 8. not.

ultimus. 1) ultimam hiemem
Iupiter tribuit od. Ι, 11, 4. ulti-
mae causae stetere urbibus od.
1, 16, 18. ultima prae onenspri-
mis Sat. Ι, 4, 59. tima mors
divideret Sat. Ι, 7, 13. linea re-
rum mors Epist. Ι. 16‚79. 2) ul·
timos orbis Britannos od. Ι, 35,
29. vid. not. ultima·Hesperia
od. Ι, 86, 4. Africa od. 11, 18,
4. ultimi Geloni od. ΙΙ, 20, 18.

ultimas in oras od. ΙΙ Ι, 3, 45. ul· '

timum ad sinum Occidentis Epod.
l, 18. 3) deterrimus: non ulti-
ma laus est Epist. Ι, 17, 35.

³ ultor. ultorem se iactat od. 1,
2. 17. ultor Caesaris vocari pa-
tiens ibid. 44. scriptorum nobi-
lium (Vindex. soh. Cr.) Epist. I,
19, 39· n 0 f. ‘

ultra citraque Sat. Ι, 1, 107,
ultra terminum od. 1, 29, lo. fas
od. ΙΙΙ, 29, 81. - ultra quam
licet sperare Od. W, 11, 229.
,quam satis est Epist. Ι, 6, 16. -
ultra nihil quaero Sat. ΙΙ, 3,188.
ultra nullum verbum Epist. ad

dire·Epist. Ι, 1, 32.
ultro delatis capsis Sat. 1, 4,
ululare. ululantem Canidiam
cum sagana Sat. Ι, 8, 25.
ulva. Murcus pinguis ulviset
arundine Sat. 11, 4, 42.
umbilicus. ad umbilicum iam· ἢ
hos adducere (prm finire et oon·
summare, quia in fine libri ωι-

bilici ex ligno aut osse solent pv- ¹
ni. Vet. schol.) Epod. 14, 8. 1

vid. not.

umbra 1) densa Tiburis od. Ι, 7,
21. suh umbra pocula duce-sod.
Ι, 17, 21. lusimus od. Ι, 31,1.
umbra montium od. ΙΙΙ, 6, 41.
umbra hospitalis (benigno hospi·
tio eos, qui illac deveniam ex·
zizsssiffffl. {³1:¹23 3,... f? ψ

2, 185. -— vacua tonsoris mum· ¹

bra Epist. Ι, ⁷, 50. 2) demortuis.- ³

umbrae inu-amur dicere Od. n, ¹

13, 30. loquentes alterna Sat. Ι,
8, 40. umbra vultus petam un·
guibus Epod. 5, 93. 3) umbra κ
sunt convivae non vocati, qm
alius secum adducit: umbras Mae·
cenas secum adduxerat snt. ΙΙ,
8, 22. umbris pluribus locus est
Epist. 1, 5, 28.

umbrosus. umbrosis in lucis
od. Ι, 4, 11. cris Heliconis od.
1, 12, 5. umbrosa ripa od. ΙΙΙ,
1, 28.
ι tmcia Epist. ad Pis. 327, et

uncus. neo severus uncustb-
ext Od. 1, 85, 19. vid. not- γ

unda. 1) undis retortis 'ribe-
rim ‘ire vidimus od. Ι, 2, 13.
unda minax recumbit od. Ι, 19,
51. tristi compescit Tityon od„
ΙΙ, 14, 8. undas indomitas Auster
exercet od. IV, 14, 20. undam
unda supervenit Epist. ΙΙ, 2,

176. unda Maura od. 11, 6, 3, ,

Hesperia od. 11, 17, 19. Sicula
od. ΙΙΙ, 4, 28. undae Siculae Od.
ιν, 4, 43. Tiberinae od. 111,
12, 9. unda Sty ia cohibebor od.
ΙΙ, 20, 8. 2) un is civilibus mer·
sor Epist, Ι, 1 , 16. adversis re·

