INDEX PRIMVSNERBORVKL 551 ι’

6, 22. 23. lacrimae hino illae

Epist. 1, 19, 41. vid. not.
lacrimosus. lacrimosa Troiae

funera od. Ι, 8, 14. 15. lacri-

moso non sine fumo« Sat. ¹, 5, ²

80. vid. not. lacrimosa poema-
ta Epist. Ι, 1, 67. vid. not.
lac. lacte depulsum leonem
od. lv, 4, 15. lactis uberes ri-
vos cantare nd. 11, 19, 10. 11.
lactuca. lactuca ‘stomacho
acri innatat Sat. 11, 4, 59. 60.

vid. noc.

lacunar. lacunar aureum in
domo mea renidet nd. ΙΙ, 18,
1. zcvid. n oc, .

lacus. lacu lucrino latius ex-
tensa stagna visentur od. 11, 15,
2—— 4. lacus adversarius Epist.

1, 18, 63.
laedere. laedent me infortu-

nia Epist. ad Pis. 103. laedere-

}fiffiss ,8ῗὲὲέὲὲ Ρζῗαέιΐέ, Ρέἑίἶ
lam zona Oti. 111, 27, 59. 60.
πᾶ. not. laeso signo Epist. ΙΙ,

2, 184. vid. n ot. ,
laetari. laetor, quod vivit in

Urbe Sat. 1, 4, 98.
laetitia. ab laetitia insolenti

temperatam mentem servare
od. 11 , 3 , · 2-4, laetitiae in
usum natis scyphis pugnare od.

1, 27, 1. 2. vid. noc„-
laetus. laeta (prosperal for-

tuna od. 111, 29, 49. laetis se·
dibus ’(Βζγείο) animas> repo-
nis od. 1, 10, ’17. 18. laetius
uvescit poculis modicis Sat. ¹1,
6, 70. laetos (prm felices) dies
concines Od. IV, 2, 41. laetum
nonum od. ΙΙ, 17,.26· vid. noe.
laenis donata reponere (prot

habentor) Epist. 1 ‚ 7 ‚ 39. vid.
no ι. sic. : laetus populo intersis
46. 2) laetus (contentus) 2,

od· 1, ἓν
vives sorte tua Epist. Ι, 10, 44·

, laganum. l ani catinum Sat.

Ι, 6, 115. Scho .'Cruq. vid. not.
- lagena. lagena fracta Sat. 11,
8, 81. lagenis (prot vina) eon-
vi‘vlae nil nocuere Sat. 11‚‚3‚ 41.
vi . not. ·

lagois. lagois peregrina Sat.

, 11, 2, 22.

lama. lamas (locos paludosos)
Epist Ι, 13, 10. rid. nat.
lambere. lamb ere tectum pro-

erahat flamma Sat. 1 , 5, 73. 74.
ambit Hydaspes loca od. 1 ,

2², lgrasneari. lamentamur l‘abo-

res non apparere Epist. 11, 1,
224· 225· ¹
Iar'nna candente Epist. 1, 15,
36. lamnae inimice od. 11, 2,
2. vid. not. ²

lana. lana de caprina rixa-

turEpist. 1, 18, 15. vid. not.
lanae his tinctae od. 11, 16, 35
1--37. lanae pro e nobilem Lu

ceriam* tonsae O ,111, 15, 13. 14..
laneus. lanea effigies Saul,
8² sg'nguere. langues minus Ina-
chia Epoil. 12, 14. languet ama· -
tor Epist. 1,‘20, 8. ··

languescere. lan escit Bac-
* chus in ampliora O . 111, 16, 311
3⁵‘languidua languidae ferae
Epod. 6, 55. 56. hinc: langui-
diora vma (prot vetustiora) od, ,
ΙΙΙ, 21, 8. vid. not. languido
flumine errans ocul, 14,17.18.
languidus conviva Sat. ΙΙ, 4, 39.
mdlarrzaegztor. languor agnoms od.
ΙΙ, 2, 15. 16. ”· ,
’ lanx. lances nitentes Sat. 11,
4, lanx ostendat te tibi Epist.
1² 5² 23· 24·

[apathes et lapathum. lapa-

laevuae. laeva (proz laeva ma·- ‚ ,
nu) inani sat. 1¹, 7, 9. via. noe. ὼ brem herba Sat. 11, 4. 29·

laeva‘hahena Epist. I, 15, 12, vid. noe. lapathi herha.prata
non laeve (prudenter) iussa ac· fimantlss Epod· 2, 57·

cipere Epist. Ι. 7, 52. vids noc. lapis. lapidem torquet Epist.

laevo tempore (prox inopportuno) 11, 2, 73. lapides adesos od. 111, .

Sat. 11, 4. 4- laevus ego-Epist. 29, 36. lapides varios radere
ad 1³52. 301. vid. noe. ¹ Sat. n, 4, 83. J

