596

22. ponit rue Athenis Epist. 11, 1,
213. 5) proz„ constituere.- pones
iambis criminosis modum od. 1,
16, 2. 3. 6).pro: ηοζι sumere:
pone, meum est, inquit Epist. 1,
16, 35. pono ibid. - 7) pro:
adnumerare.- ponere me mter
choros vatum od. lv, 3, 15. vid.
no ε. ponit Chrysippus in Mene·
ni gente Sat. 11, 3,- 287. 8) pro:
ferte.- ponit vestigia in domo lo·
cuplcte Sat. {I’ss’ 1Qlt. {02 po·
{1¹3 33³3ssss &2325 {¹2¹3 ...22:322
ponere verum nomen Epist. 1, 7,
93. vid.. noc. 10) pro: foenori
dare, nos: ausleihen: ponere
pecuniam Epod. 2, 69. 70. vid.
Ι n 0 ft t1 qsprcgdseffre 1 spolsuitltt3
ἓξοῖεὲᾔενινῖ .- ponite’luci'tia ’funff-
'a Ο . ΙΙΙ, 26, 6. 7. vid. not.

INDEX PRIMVS VERBORVM.

popina sat. 11, ’7, 39. vid.
n ο ζορὶεε. po litibus unhellu· ⁶ iu-
ventae Od. 11 , 2, 15. 16. popli-
te contento miror proeliaSatlL
⁷, 9⁷· 98· vid· not.
ι. ἔὲἔέξῗὰ.“ἰ“ἰἳῗιέ,“ςέῗέἶ.”“’
...esspffiff'fi-1P05ffffssuttw·
pularibus puellis’Od. 11,' 13, ΡΞ

populares strepitus Epist. nd Pis. ³

populeus. populea corona tem-
pore vinxisse Od. 1, 7, 23. vid.
not. .
populus. po ulo mesecernunt
Nympharum egeri od. 1, 1 , 31.
32. vid. not. populo Quirini in-
tersis od. Ι, 2, 46. populorum
agrestium regnator od. ΙΙΙ , 30,
11. 12. - populun Priami Sat.

13) ponere signa (prot litteris· 11, 3, 195. populo Vestae pe-

mandare) novis praeceptis Sat. 11,

4, 2. vid. no't. 14) ponere de pi·'

otor-ibus dicitur, ut apud Grae-

cos Ξστᾶναι, sic: ponere saxo et

coloribus nunc hommem, nunc

Deum od. IV, 8, 7. 8. vid. no ι. .

pons. ponti Campano Sat. Ι,

6, 45. vid. n'ot. onte Fabricio
sat.11‚ 3, 56. vi. not. Schol.
. inter pontes iactatus lu-

01υὲ
pus at. ΙΙ, 3, 31. 32.

pontifex. pontificum coenis
od. ΙΙ, 14, 28. pontificum secu·
res victima tinget cervice od.
111, 23, 12. 18. pontificum libros
Epist. ΙΙ, 1, 26, vid. noc.

pontus, pontum belluis sea-
tentem od. ΙΙΙ, 27, 26. 27. pon-
to recumbit minax unda Od. Ι,
12,31.32. pontus longus od. ΙΙΙ,

3, 37- 58. ponto vitreo (h. e, cae-
ruleo, apud Graecos ὑαλίνῳ) da-

turus nomina od. IV,2‚ 3. 4. vid.
no t.

popellus. popello tunicato (h.
e. fiomz'nes de plebe, vid. not.)
Epist. 1, 7, 65.

popina. popinis immundis Sat.
ΙΙ, 4, 62.. popina uncta Epist. Ι,
14, 21· „ndu not·

neti-alia obscurata Epist. ΙΙ, 2,
114. 115. populus levis mentem

mutavit Epist. ΙΙ, l, 103. popu·
lus sapiens. et iustus Epist. 1, 1,

18. populus castus et verecundus ¹

531:st ...ΞΣ

res) ‘me gbfin Sat.. 1:1⁶15p66.
populus (arbor). po ulus nnn

(23'11.l gl, 3, 9. populos tas Epod.
porca avida Od. ΙΙΙ, 23, 4.

porcus. porco liimestri Od. 111,
17, 15. vid. not. porcum im·
molet aequis Laribuz Sat. 11, 3,
164. 165. porco Tellurem pin—
bant Epist. ΙΙ, 1, 143. - metn-
phorice porcus homo pinguis,
sive obesus dicitur, xic: porcum
de grege Epicuri ridere Epistl,
4, 16. vid. not.

porri ere. porrectum aule fo-

res od. ΙΙ, 10, 3. -— peragam
vectigalia Od. 111 ‚ 18, 40. por·

recta maipstas imperii od. Iv, 15, ¹

14. 15. porrecto iugulo historias
audit Sat. 1, 3, 89. porrectum
(h. e. extentum) magno catino
Sat. 11, 2, 39. porrigis poma irn-
to puero Sat. 1, 3, 258. porre-
ctus palus ab inguine Sat. 1 , 8,

