:NOMINVM PROPRIORVM.

Libitina Epist. Η, 1, 49. Li..
bitinae acerbae quaestus autum÷
nus Sat. 11, 6, 19. Libitinam mul«

ta pars niei vitabit Od. 111, ΒΡ, 7.

19, 8.
e Libra Od. ῙῘ, 17, 17.
Liburni. Liburnis (so. navi..

bus) Epod.. 1, 1. saevis Od. 1, 37,

Libya. ,Libyam od. 11, 22 lo.
Libya in media Sat. II, 3, 101.
ΙιὶὙοιιε. Libycis areis Od. Ι,
1, 10. apulis Epist. 1, 10, 19.

Licentia lasciva od. 1, 19, 3.
Licentiae evaganti 0d.IV‚ 15, 10.

Licinius. ad eum Od. II, 10.

Licinus. Licino tonsori Epist.
ad Pis. 801.

. Liqyrnnia. Licymniae crine
od. 11, 12, 23. dominae ib. 13.

ΠΧΙ,ι·,ῃινι·ιιιι.ι od. lv, 1, 83· ad
eum od. IV, 10. ⁷
torlolidmfflwffssfflgmi ΗΜ n'i-

Liris qdiefd aqua od. Ι, 31,
7. Lirim innatantem Maricae
litoribus od. 111, 17, 8.

Livius Andronicus. Livi scri·
ptoris aevum Epiat. 11,1,62. car-
mina ih. 69. - ·

Lollius Palicanus· (M.) Epist.
1, 29, 28. acl eum (od. lv, 9.

Lollius (Maximus ). ad eum
Epist. 1, 2. et 18.

Longarenus sat. J, 2, 67.
Lucania violenta Sat. 11, 1,

Lucanus aper Sat. ΙΙ, 8, 6.
Lucana pascua Epcd. 1, 28 in
nive Sat. 11, 3, 284. Lucanae
amicae Epist. Ι, 15, 21. Lucani
Calabris saltibus adiecti Epist. 11,
22 178.

Luceria. Luceriam nobilem
od. 111, 15, 14. , ,

Lucilius Sat. 1, 10, 64. ae
lim scripsit Sat. 1, 4, 57. tiiiuc
mnis pendet Sat. Ι, 4, 6. sapiens

Sat. 11, 1, 17. est ausus primus
in hunc morem componere car-1
mina ih.62. Lucili fautor Sat. 1,
10, 2. scripta ib. 56. ritu Sat. 11,
1. 29. censum ingeniumque ibid.

Libo. Libonis puteal Epist. 1, .-

⁶83

Lucina C. 8. 15. vocata par*
tubus adfuit Epod. 5, 6.

Lucretg'lis. Lucretilem amoe-
gigmlsafpelmutat Lycaeo Faunus

Lt’acrit'zus. Lucrina conchylia·
Epod. 2, 49. peloris Sat. 11, 4,
32. Lucrino lacu od. 11, 14, 3.

Lucullus (L.) Sat. Ι, 6, 40..
Luculli miles Epist. 11, 2, 26.

ΙμιΡιιε (ιΡ. Rutilius). Lupo fa-
xlnogigo· versibus cooperto Sat. 11.. ¹
oa. ,25ss..33222532333’33‘1
16. dulci Epod. 9, 38.

Lycaeus. Lycaeo mutat Fau-
nus Lucretilem od. Ι, 17, 2.
Εροῖἓῗῗέῗδὶγῑὲξιῖζξιᾶἓρῖἓῗ
1⁹⁹ Ιῗοε. ad eam od.111, 10· et
lingeba- Lyciae dumeta Od.
111, 4, 620'

Lycidas. Lycidam tenerum,
od. 1, 4, 19. ,

Lycisous. Lycisci amor me
kmzffpuzd·d)rlc‚ig4·caoervu od.
Ι, sigga& L corida insignem

‚ tenui fronte yri torret amor

od, Ι, 33, 5- .
, Lyeurgus. Lycurgi Thraois
exitium d. 11, 19, 16. ,

Jffcus (puer). Lycum nigris
ociul? nggroque crine decorum
0 ·, ,,8 , 11· -

lycus (senex.) invidus Od. 111,
19, 23. Lyco ib. 24.

Lyde. Lyden devium scor-
tum od. ΙΙ, 11, 22. ad eam od.
ΙΙΙ, 11.·“ει 111, 23. ‘

dia non erat ost Chloen
od. ΙΙ, 9, 6. Lyd ae reiectae
ianua ibid. 20. ad eam Od. 1,
8, 13. et 25. =
· Lydus. Lydorum , quioquid
Etruscos fines incoluit Sat. 1, 6,
1. -π- Lydis tibiis od. IV, 15, 80.
, lynceus oculorum acie ex·.
genuit Epist. 1, 1, 28. Sat. 1, 2,
, lysippus Epist. II, 1, 210.

