55³4

1N1>Ex Pamv's vEnss-onvM. ¹ ,

meliore Sat. ΙΙ,Ι 3, 15. paratum 94.= qui aut unde partum putu
virtute Sat. ΙΙ, 3, 98. vid. noc. Sat. ΙΙ, 2, 13. 19.

paret virtutem doctrina Epist. 1,
18, 100·

parere. pareret mihi tribuno

legio ·- Sat. 1, 6, 48. parentem

, parcere. parce cadis od. ΙΙ, frenis Sat. 1, 1, 91. parens gu·
7, 20. parcevocibus sacris Epod. ffae (luxuriosus) Sat. 11, 7, 111.
17, 6. parce (prm nole) privatus videnot. parent divitiis divim
cavere nimium od. 111, 8, 26.Γ humanaque Sat. ΙΙ, 3.95. 95. pu-
'parcas supplicibus tuis od. 111, rentem¹ male asellum Epist. Isto„ ³

10, 16. 17. ne parce malignus
arenae od..1, 28, 28. vid. not.
parcis (tibi caves) diripere hor-

Ῑ, 5.

15· paries sacer (scil. templa] Od-

13. 14‘. vid. noc. pana Ἴ

reo amphoram Od. 111, 2⁴, 7. 8. habehit barbiton od. 111 , 26, 4.

parcentes dexteras odunt od. 111,
19, 21. 22· vid'. not. parcit po-
plitibus imbellis iuventae od. 111,
2, 15. 16. vid. no t. arcite ver-

his male ominatis 0(Ιῖ ΙΙΙ, 14, 11. locis.

12. pepercit aris od. Ι, 35, 34.
sic: parcere sacris Sat. Ι, 1, 71.
parcentis viribus Sat. 1, 10, 13.
¹ arcit diffundere (proz non dff-

dic) vinum Sat. 11, 2, 58. vid.
n οι. parce‘re prato docendus
(proz coit-condus) EPi⁸t·,1² 14, 30.
Ἥάὶῑένῖῖἰε. parca manu od. ΙΙΙ,
{gili εἷο Deos colit) Od. Ι, 34, 1.

’ vid. not. parcus ob curam hae-

redis Epist. Ῑ, 5, 18. vid. no ι.
parcius vivit satzi, 8, 49. parca
donandi iuventus Sat. 11, 5, 79.
parcus veteris aceti Sat. 11, ⁸2, 62.
parcus discordet avaro Epist. ΙΙ,
2 ² 194·
Ι parens. aeque de patre ac ma-
tre dicitur.- parente melior for-
tuna od. Ι, 6328. parentem (au-
ctorem) curvae lyrae od. 1, 10,
6. vid. not. parens Tyrrhenus
od. ΙΙΙ, 10, 12. parentem in per-
iurum mendax od. ΙΙΙ, 11, 34.
35. parentibus his non orta iu-
ventus od. ΙΙΙ, 6, 33. parentis se-
nile guttur fregerit Epod. 3, 1. 2.
parentum pauperum sanguis Od.
ΙΙ, 20, 5. 6. parentium virtus dos
magna est Od. ΙΙΙ, 24, 21. 22. vid.
not.

parere. 1) peperit quem Tro‘x’a

sacerdos od. ΙΙΙ, 3 , 232. 2) me-

taph. pro: comparate.- peperit

honores laurus o‘d. ΙΙ, 1, 15. 16.
parto quod evehas Sat. 1, 1, 93.

parcus Deorum· cultor*

paries natus iratis Diis Sat. HA,
8. paries cum proximus ardet,
tua res agitur Epist. Ι, 18, 84. ¹
pariter Od. Ι, 35, 28. et aliis ,

parmula uon bene relicta od. ἵ
ἲ, Ῑῖιῖνοιιῧὲιω (πάροχος). parochi ἵ

igit-ian :afferrique Sat. 1, 5, 46.
ῃ „parm- parrae recinentisomen
⁰⁶· 23232221· ²...2'3113522‘m
genili⁷ iuga Od. ΙΙΙ, 29, 8.

· pars.. 1) arte quinta necta-
nsitiibuxtp . Ι, 13, 16. partem ἵ
de die solito demere od. Ι, 1,
20. pars violentior natalis horae
312} ¹v¹÷ia1¹21⁷ttissiissin Ρὸἒῗιῖἶωέἶ
7. pars bona vocis accedet od.
IV, 2, 43. pars iussa lares nm· ¹
tare C. S. 39. pars (prot alit)
putat esse ,δἐι ΙΙ, 1, 3. paf-
te quarta diei Sat. Ι , 9,· 35. m
neutram partem cultus miser Sat-
11, 2, 66. Ξ) pars mundi indus:
fervidis caloribus (h. e. zona tqt·
ridu) od. ΙΙΙ, 24, 36-38. nd. 3
not. parte ab omni nihil {⁵1
beatum Od. ΙΙ, 16, 27. 28. ¹²¹ 3
parte altera vallis visum lupum
Qd. Ι, Ῑξ, 29. 30. parte in qut-
hbet (scil. terrae) regnanto be·-
fi. φά. ΙΙΙ, 3, δέ. 89.. partib&
Eois, pro: tet-ns ooeedenmlhas
⁰⁶· ξ’ 123’032..³}.1³⁶1· '¹0⁰ ‘2523
ganrttes divitum gestio ‘linquere
od3111, 16, ες. 2⁴.- partesbu-
goceum) scelus expiandl Ofi- Ι. 2·
29.. partet amanti· ephe-bl tute· ,

 

