NOMINVM PaoPmonM. γ

676

Epist. ΙΙ, 2, 125. Cyclopum gra- masippi creditor ib. 65. Dama· Δ

ves officinas Od. Ι, 4, 7. — Cy-

clopa saltaret Sat. 1, 5, 63. agre-
stem movetur Epist. 11, 2, 125.
Cydonius arcus Od.1V, 9, 17.
Cylleneum Cyllenea fide Epod.
18⁷ gssthius. Cynthiae (Dianae)
celeris spicula od. 111, 28, 12.
Cynthium (Apollinem) intonsum
Ode—Ihssllbsz Cypria trabe Od. 1,
1, 13. Cypriae merces od. 111,
29⁷ (gssrus. Cypri Diva potens Od.
1, 8, 1. Cyprum deseruit Venus
od. Ι, 19, 10. Cypron dilectam
sperne Od. Ι, 30, 2. beatam od.
HI ’ἐξιᾍς S(Ji'ersici iegni conditor).
Cyri solium od. 11, 2, 17. Cyro
regnata Bactra Od. 111, 29, 27.
Cyrus (iuvenis protervus). Cy-
ri amor Lycorida torret, Cyrus
in Pholoen declinat od. 1, 83, 6.
Cyrum protervum Od. 1, 17, 25.
od ‘}J⁶,';⁶'5⁶“⁸32 {5¹33ssssssss
oi· 111: 14, ἕ. ⁹ .

D.

Dacus asper od. Ι, 35, 9. qui

dissimulat metum Marsae cohor·
tis od. 11, 20, 18. missilibus me-
lior sagittis od. 111, 6, 14· Dacis
Sat. 11, 6, 53.

Daedalea-s. Daedaleo Icaro
od. 11, 20, 13. Daedalea ope od.

’Daedalea expertus pennis va·
cuum aera od. Ι, 3, 84.

Dalmatica-5. Dalmatico trium-
pho od.11, 1, 16.

Dama sodalis Sat. ῙΙ, 5, 101.
Damae Sat. Ι, 6, 38. spurco Sat.
a, 5, 18. Dama iudice Sat. 11, 7,

Damalis multi meri Od. Ι,
36, 13. lascivis heder-’is ambitio-
sior ib. 18. Damalin ib. 17.

Damasippus insanit veteres

stamas emendo Sat. 11, 3, 64. Da-

sippe ib. 16.
In Danae. Danaen inclusam od.

‚ 16, 1·

Danaen-2. Dauaiinfamegenus
Od. 11, 14, 18. puellas od. 111, 11,

Danubius. Danubium profun-
dum od. lv, 15, 21. ·
Dardanus (Troianus). Darda-
nae genti Od. Ι, 15, 10. Darda-
nas turres od. IV, 6, 7.
Daudias militaris od. Ι, 22,
Daunius. Dauniae Camenae
‘decus od. IV, 6, 27. Dauniae cae-
den od. 11, 1, 34. γ
Daunus aquae pauper od. 111,
ξε, 11. 1)6ειω-ιι Appuli regna od.
14, 2 ·

’Davus Epist. ad Pis. 114. 237.
Sat. 11, 7, 2. sis comicus Sat. 11,
5, 91. amicum mancipium do·-
mino Sat.11‚ 7, 2. audit nequam
et cessator Sat. 11, 7, 100. Davtun
capit meretricula Sat. ῙΙ, 7, 46.
Davo eludente Chremeta Sat. I,

1 'Decius homo novus Sat. Ι, 6,
Decor fugit retro od. 11, 11, 6.
f Dei hobus acer od.1v, 9, 22.
. Desi'us Apollo od. III, 4, 64.
Deliae deae tutela od. 1v, 8, 33.
Deliis foliis od. IV, 3, 6.
Dellius (QY. ad eum od. 11, 8.
DeIoS. De on, natalem Apol-
linis od. 1, 21, ιο. ·
Delphi. Delphos Apolline in-
{2⁶33ss 1ὲέ ’1⁵33 {¹5¹²ss Μ
Delphicus. Delphicalauro Od.
'Der'neerius (modulator) Sat. 1,
10, 79. Demetri ab. 90.
Demetrius (servus Philippi) ι
Sat. 1, 7, 52.
Democritus rideret Epist. ΙΙ,
1, 194. excludit sanos Helicone
poetas Ε ist. ad Pis. 297. Demo-
criti age los edit pecus Epist. 1,
² Diana iracunda Epist. ad Pis.
454. silvarum patens G. S. 1. pu-
dicum Hippolytum infernis tene-

unz

