562Δ

lapidosus (soil. panis) sat. 1,
5, 912 vid. no t.

lapillus. lapillos niveos viri·
desque Sat. Ι, 2, 80. - ²

lapsus. lapsus rapidos flami.-
num od. 1, 12, 9. lc·

laqueatus. laqueata circum
tecta Od. II, 16, 11. 12. v. not.

lapueum. laquei retium (pro
re vidssimu dictum δεῖ. 11, 2,
99. vid. not. laqueis mortis
ceput non expedies od. 111,
' 24, 8. laqueos (recia) suspectos
accipiter metuit Epist. Ι, 16,
50. 51. laqueum nectit sponsae
Epist. 1, 19, 81. vid. not.

· lar. Dei tutelares ’. qui in
ffifflqfflsssmssffi'ign't'ssff'{3133ssss
66. Deinde lar metaph. pro
ipsa domo ponitur: larem pa.-
.trium mimae donat Sat. Ι, 2,
66. lare certo (i. e. domicilio
ῖῖῑιό) ⁸2⁰⁶52ss2¹¹¹ ¹³13³⁸z¹g {2155ss

ο no ι
(lar, hoc 'Ioco prin-secta) Epist.
J, 1„ 13. vid, not. lares mutare
(i. q« emi rare ‚ patria fugere)
G. S. 39. d. not.

lardum. lardi semesa frusta

“ Sat. 11, 6. 86. 87.

large ligna super foco repo-
nens od. Ι, 9,’ 5. 6. largius ae·-
quo potum rideat Epist. ΙΙ, 2„
215. 216. vid. no ι.

largiri et ,lat-gire. largimur
tihi maturos honores Epist. 11,
s 1, Ῑῖἓὸἰιρν. Ῑαῐξίῒει· abstulerit
Sat. 1, 4, 132. ·

largus. larga vina Od. ΙΙΙ,
18, 6. 7. largior ignis arserit
Sat. 1, 8 ‚ 44. largiora (plura)
flagito od. 11, 18, 18. largus
spes novas donare od. IV, 12,

lawa. larva nil opus Sat. Ι,
5, 64. vicl. noc.

lasanum. lasanum pueri por-
tantes Sat. 1, 2, 109. vas, in quo
exoneratur venter. Schol.

lascivus. lasciva verba Epist.
ad Pis. 106. 107. lasciva licen-
tia od. Ι, 19, 3. lasciva puella

. bus verbis Sat. 1,

N

mnssx piumve vennonvm. '

. Od. lv.111, 22· 23. lanan ae-

tas (prot puerilis aetas) Epist, ss,
2, 216. nd. n qe. lascivia heda
ris ambitiosior od. 1, 36, ω,

las-sus. lassas aures oneranti-

ιο, ιο. 12⁸5
sum stomachum Sat. ΙΙ, 8, 8.

{Ji lgzsgs ab equo indomite Sat.
‚ {cite 01³1st 3, 45, ibid. ιε,

19. Sat. 1, 5, 26. et alias saepe.
latius regnes od. 11, 2, 9.

latebra. latebrae dulces Epist.

1, ιε. 15.
latere. latent ferae silvis

· Epod. 5, 55. latentis animisub

vulpe Epist. ed Pis. 437. laten-
tes oras reparavit od. 1, 37, 23·
24. vid. not. lateret si quid
forte Sat. 11, 8, 25. vid. not.

latitare. latitantem aprum
excipere sOd. 111, 12, 10. ’

latrare. 1) latret canis SutI,
,2, 128. sic: latravit catulussspist.
Ι, 2, 66. 67. 2) latrantem ⁸113-
maehum (proz esurientem) penu
leniet sat. 11, 2, 17. 18. deinde
latras {prot convicia iacis) 8³¹·
1 , 3, 136. sic: latraverit (ἓξὲξ
allaeraverit) dignum oppro Α
Sat. ΙΙ, 1, 85. vid.. noe.

latro. latronibus ab infestis
tutus Sat. ΙΙ, 1, 42.

lactoee'm'um. latrociniis futu
resffpares dicas Sat. 1, 8, m·
122. vid. not.

latus. (sub-53.) (proprie de pat·-
Ξῖοιῖφένίσέἔὶὀιιιιέἑι) latere {³33¹

. , ‚ . ere imo ·
i‘mo pectore) petitus .. ,
Epod. ιι, 10. vich-noc. tens
miseri Sat. 11, 3, 29. laterum
dolor (Graece .· πλεύρῖτις) &²-
Ι, 9, 32. latus Boreae finitimum
(de coeli vel terrae regione) 'od-
ῙΙῙ, 24. 88. latus eirca abunt
ne otia Sat. ΙΙ, 6, 33. 34· ΜΨ
m' itia fessum od. 11, 7,18. hinc:
latus forte (de corporis vitibus
dictum) E ist. Ι, 7, 26. vid. aot·
latus nu um ‘remigio (de aare
dic-cum) od. 1, 14, 4. vid. ποί·

latus apertum (a re gladamm

,ρ

