, moin( enmvs‘vssn'nonvm, 495

:revit Bpod. 11, 2. mir-m Bped..

6, 1. stultus et improbus Sat.
,3,24. turpis Sat. 1, 4, 111.
mor argenti Set. 11, 3, 78. lau·
lis Epist. 1, 1, 36. habendi Epist.
, 7, 85. virtuti· Epist. 1, 16, 52.
mores lascivi od. ΙΙ, 11, 7. in-
ani od. 111, 21, 3. 2) emeret,
tro: puellis-amatim, dulces Od-
, 9, 15. decedunt od. 11, 9, 11.
amovere. amoto ludo quaera-
nus Sat. Ι, htv· 2) pm: furto
bigete ε amotas boves od. Ι, 10,
maphora. amphorae prorutae
nodus sit od. Ι, 36, 11. ευηΡΙιο-ι.
ἐι in Laestrygonia Bacchus Od.
111, 16, 34. amphora Bibuli Gou-
1ιῶ od. 111, 28, 8. amph ree
mrae Epod. 2, 15. amp ora
zoepit institui Epist. ad Pis. 21.
amplecti. hoc amplectitur Sat.
ῗ, 2, 53. murus latior amplecti
uhem coepit Epist. ad Pis. 209.
ἱ mnplim. ampliet ut rem Set.
ι 42 32·
amplus. ³ter amplum Geryo-
nen compescit od. 11, 14, 7. am-
pli honores Sat. Ι, 6, 11. ampla.

vulva Epist. Ι, 15, 41. 2) Ρτοε·

magnius ‚ . nobilis: noe parvi et
..Ἢ ²⁹:2- ις’ πὶ..-
but ffltian simpli, 2, lobs-¹..

&dvm-h. compar. amplius. ter et .

anplius* felices od. Ι, 13, 17. quid
amplius vis Epod. 17, 30. verbum
uon emplius eddam Sat. 1, 1, 121
Epsstmpcallg. g;·oiieit ampullat
a ιο. .

· ampullari. tragice ampullatur
m arte Epist. Ι, §.14-

amputare. ramos in utiles em·
putans Epod. 2 , [13.

amystis Threicia od. Ῐ, 36, 14²·

an. 1) od. 111, 4, 5. Lucanus
tn Appulus sat. ΙΙ, 1, 35. cm ter
repetitum. od. Ι , 12, 33. 34· 35.
”num -— an. Epod. 8, 7. et 6,
15· 3)ne·-— an. Od.11, 3, 22. Od-
111‚2⁷‚39. etam. Epi-t. ι, ι, 68· et
⁸, ⁵· 4) pro: nam. od. 11, 4, 18·
lv, 7, 17. Epod. 6, 15.

auce . Lucanus en Appulus
”²⁶⁸9ss gg& ss 2 ι 5 u·

ἱ

mimm- ancilia-mi oblim
Od. 111 ‚ ⁵, ιο. “

tancilla. ancillae emor od. 11,
4, 1. in ancilla peccesne matro-
na Sat. Ι, 2, 63. ancilla aut rer-

na ibid. 117. paret ancillas snt. “

ΙΙ,3,215. si ancilla :pei-vettium
iecur ulceret Epist: , 18, 72. ’
ang-ere. hac canis angit sat.
11, 2, 64. te pudor ibid. 3 , 39.
ne te incommodus anget Epist
1, 18, 75. pectus inaniter angit
Epist. ΙΙ, 1, 211. moerore angit.
Epist. ed Pis. 110· J ⁴
angiportus. od. 1, 25, 10.
anguis. Eumenidum anguet

od. ΙΙ, 13, 36. Mauris afigmbue
mitior od. ΙΙΙ, 10, 18.” cane pe-
ius et angue lipigt. Ι ,1 17, 3ο.
θὼῗδθῖιέἔ ἰῇἳῖῗὲιῗταῇηι ψειε-
lus od.11‚ 6, 14.ἐί angulus pro-⁷
ximus accedat Sat. ΙΙ, 6, ,8.
&agaza-{cug- geuzggctzgaurgerg
ν 5 ·
catino Sat. 11,-4‚ 77. per engu-
ctem rimam Epist. Ι, 7, 29. 2)
res angustae Qd. 11, 10, 21. an·
gustem pauperiem pati od. 111, ’
, anhelitum sublimi fugiet an-
helitu od. Ι, 15, 31. .
anilis. anilis fabellae Sat. 11,
6 ' 77.· 1 ο ο 0⁴
...ᾜᾶὝῖ ἓῗῗᾚὲἴέἒ Q&
prodigus 1 ' . 12, 37. te meae
animae pa em Od. ΙΙ, 17 ,· 5. 2)
pro: homo. animes, quales non
candidiores terra tulit Sat. 1, 5,
41. 3) vox blandientis: mimae
fata superstiti od. 111, 9, 12. 4)
animae pro: manes, umbrae. '
enimn reponis sedibus od. Ι,

Ἰο, 17. ammas responsa daturae

Sht. Ι, Q, 29. 5) pro: venti. Thra-
ciae od. IV, 12, 2. .
animal Sat. 1 , 3, 99. .
«mimate. petet quemquam
animantem Sat. 11, 1 , 4ο. -
animosus versit equis Parthu-
Od. I, 19, 11. animm etim-tis
Od. 11, ιο, 21. animosum inta-
Acbillem Sat. Ι, 7, 12.

? amma-t. ammumreddatmihffi ι ’-

