minax minvs, vssnsonvu, sss

meabas. sarculo agro findere naves od. 11, 16, 21. ·- scau-

od. Ι, 1, 11. , dunt eodem timor et minae Od-
sertus. sarta male gratia ne- 111, 1, 88. · ⁴

quicquam coit Epist. 1, 3, 81. ‚ sc( Ιια biremis 0d. 111, 29,
sat od.,11, 19, 26. 62. vi . not.

scarus Epod. 2, 50. vidz noe-2
sat. Π, 2, 22. ’

scatere. scatens bellust pon-
tus od. ΙΙΙ, 27, 26· ,

satelles Orci Od. ΙΙ, 18, 84.
per medios satellites aurum ire·

amat od. ΙΙΙ, 16, 9. - virtutis
rigidus custos atque satelles Epist.

1, 1, 17. - sceleratus Prot-eus Sa't. 11, 3,
⁷ satiare. satiate ludo od. Ι, 2, 71. et furiosus ibid. 221. ·
³7· scelestus. scelesta plebe de-

sem's grandinis Od. 1, 2, 1. lectam oct-11, 4, 17. scelestum

poenarum dedi Epod. 17,· 19. sa·
tis superque Epo . {23¹⁶ ultra

quam satis est Epis 6, 16. 7)
83. plura quam satis est Epist. 1,
102 45·

satur conviva Sat. Ι, 1, 119.
altilium Epist. 1, 7, 35.

, saucius 1) malus Africo cele·
ri 0d.1‚ 14, 5. 2) de amatoribus:
vir saucius pellice Pieria (pellicis
gaon percussus) Od. 111, 10, 15·

. n οε.
saxum. saxa personuere lae-
via od. 1, 19, 12. acuta od. ΙΙΙ,
27, 61. saxis cavis ilex imposita

O‘d. 111, 18, 14. saxa surdiora na-
vitis Epod. 17, 5⁴. saxis late can·
dentibus impositum Anxur Sat. Ι,
5, 26. per saxa fugiens Epist. 1,
1, 46. movens Epist. Ι, 14, 39.-
saxo novo decorare templa od.
Π, 15, 20. insculpere summam
patrimoni Sat. ΙΙ, 3, 90. saxo po-
gere (insculpere) hominem Od.1V,

2 7·

scaber. quem simul vidit sca-
}rglg‘spqualoris plenum) Epist. I,
, ,

scabere caput sah Ι ·, 10, 71.

scabies. inter tantam scabiem
Epist. 1, 12, 14. scabies extre·-
mum occupet Epist. ad Pis. 417.
mala urget ibid. 453.

scala. in scalis Epist. ΙΙ, 2,
15. vid. not.

scalpere querelam sepulchro

Od.11.1, 11, 51. terram unguibus
snt· I, 35 26·

, scandere. scanderet cohors
Glgantum regna od. ΙΙ, 19, 21.
scandet pontifex Capitolium od.
1¹1³ 80, 8. scandit cura vitiosa

3³5⁰:cffiwsxsssz.⁰ss1ff.1¹b31

111, 11. 395 quo, ιο scelesti

ruitis 'Epod 7, 1. vi . no ε.
scelus per nostrum non pa..

.timur Iovem ponere fulmina ¹

odi Ι, 3, 39. sceleris purus Od..
Ι, 22, 1. scelus fraternae necis
Epod. 7, 18·

scena. l)in scena stetitEpist.
ΙΙ, 1, 205. scenae chlamydes

¹praebere lipist. Ι, 6, 40. scenae

committis inexpertum quid Epist.
ad Pis. 125. in scenam promes
geri di a ibid. 183. 'missos 'ver-
sus ibi . 260. in scenis agitur res
ibid. 179. 2) a scena se remorant
(a theatro rerum publicarum , a
luce publica. n o t.) Sat. 11, 1, 71.

scientia. scientiae efficaci do‘
manus Epod. 17, 1.

scilicet miles redibit (utuntur‘
hac particula, qui, quod ιἐα esse
vel fieri posse negant, cum sar-
333... istm.) fidinis} Ξῖ.
unffi-⁸122, videlicet c'mii irrisio-
ne .

scindere coronam haerentem
capiti od. I, 17, 27. scindente
nubes pleiadum choro (per scis-
sas nubes prodeunte) Od. IV, 14,
21· vid- η 0 t·

scire nefas Od. Ι, 11, 1. non
fas omnia lV, 4, 22. scire labo·
ro Epist. 1, 3, 2. quam scit artem
Epist. Ι, 14, 44. — sciens pu-
g‘nae od. Ι, 15, ΞΑ». citharae od.
111, 9, 10. equum flectere ΙΙΙ, 7,,
25. scientioris veneficae carmi-
ne solutus Epod. 6, 72. 2

