mmzx 1³R1Mvs VERBORVM. .-

Set. ΙΙ, 4, 5⁰. quali victti sapiens
utetur Sat. 11, 2, 63. Deinde qua-
lis ‘prot eie-mi: qualis undas ex·
ercet Auster od. IV, 14, 20.
· qualiscunque. 'qualiacunque
haec sint Sat. Ι, 10, 83.

qualus (qualum). qualum Cy-
thereae (h. ο. calathum. cani-
strum. Vid. not.) tibi auffert Od.
ΠΙ, 12, 3- 5⁰

quam Od. 1, 11, 8. ot multia
aliis lociS. quam paene od. 11,

18, 21. Deinde ponitur, coniuncta ³

cum tam, ut particula qoniuncei-
33:111222‘3.}‘}²3‘¹3'¹.¹ 225‘235’ {22¹3
pro: qyargtum: uam lentis ma-
cerer xgmbus O . Ι, 13, 8. tam
-· quam pro: tantum -—- quan-
“⁶'‘ ω’. ¹· ⁷213.. ¹33.. {323332
Ξέἓιηέυιῖὶ, εξὲἷζ ρτίιιᾶοήξῐυεειῖι (1)d. 1,
Ξὲἶ-Ξὲ.8.υοξι ηιίιίίιξυιιε quassisa’t. ¹1}
2, 49. non maga quam Sat. ΙΙ,
3, 66. ζιίεΙίιιειςυειηι. Epist. 11, β,
⁵⁴· .ffl;.{z²¹}²..¹{ffizzr 3315,
85. ἔξαῗνῗῗσιῖἓὲεξ genus od. Ι,
{2291} ffirffssffssfflff ΞῩᾝἛῘ
{tm-im Ponifur cam indicativo,
δείξῃ ῙιῙιιδειιὝὲἑῐιοεῑ Hermogenes
qutun-bo 1111an inveniet Od. Ῐ,
Ξῖἑηῗῂέῗςῗξὲἆὲῗ.ἕζαέῑῖοωὶἱῖ·
res Sat. 11, 5, 9.
fi. ἓᾞῗτῆῗῆῗὼίἓὶᾱῐεεῑ
que pzo ε ᾳᾶαηᾱᾏφιίάεῖηε quando
33:¹⁸3? cunque Sat. Ι, 9, 33.
θὼᾳίιναηᾶοᾳω riserit potentiox:
2 l, 17··quando ue pro.
Ξααηᾶοσαηᾳιιε, sure quango .· quun-
Οἰςιῖξῒῒτέὴεὲἓίξέἓοεο Sygambros
magusa'ntcu’llfs. quiantulum sum-
quaanzum'viss’ ὲὲῒεῖ. Ῑῐ, 2, 39.
quamue. quanto periculo od.
{fl ’5⁰17133352 mffid:
ι ‚ ι .

Tom. ῙῙ.

609

to perditior, tanto aerius Sat. 1,
2, 15. quantum - tantum Sat.
tu, {daigs-cupiam magi· illi pro-
:njmus esee Sat. Ι, 9, 53. sic sae-
pms, ²

...525ss22'az0-s‘52‘ffffi? {⁸9⁰3 f2·
aar-tus. quarta diei parte Sat.

'1' q’uggenus virtutem odimus od.

ῙῙῘ, 24, 80.
quate'r Od. 1, 81, 18-

quatere. quaties Olympum Od.
1,- 28, 15. quatiunt pdrcius fene-

- etrus od. Ι, 25, 1. quatit pennae

od. 111, 29, 53. 54. quatient hu:
mum pede od. IV, 1, 27. 28.
quateret turres od. lv, 6, 7. --
quassas (pt-o: fractas) rates refi-
oit od. Ι, 1, 17. 18. quassas ra-
tes aequoribus eripiunt od. IV,
8, 32. - quatiam te invidum, ’

od. Ι, 13, 12. quatit non mente

aulida od. ΙΙΙ, 3, 3. 4. vid. not.

quatit (concutit ‚ agitat) Pythius
incola adytis mentem sacerdo-
tum od. 1, 16, 5. 6. quatient (h.
e. dolore afficienq mutatae ren,-
uem secundae de ectavere Epist.
‚ 10, 30. 31. vid. not. quatit’
risu po ulum (proz populo ese·
risui ve ludibrio) Epist. ΙΙ, 2, 84.
quatuor Sat. Ι, 5, 86.
queo. queant non expedire
Epod.11·, 25.
quercetum. querceta Gargani

.. Aquilonibus laborant od. 11 , 9,

6. 7. 0 Ο Ι
...7ἕέᾘέ &gffffssffinssi 53¹5:
no t. quercus aridas transvolat
Od· IV, 89 9· 10· .
quere a. querelis tuis me ex-
animas od. 11, 17, 1. uerelarum
mollium desine od. Ι , 9, 17. 18.
querelam nostri memorem se-
pulcro scalpe od. ΙΙΙ, 11, 51. 52.
querelas geris od. ΙΙΙ, 21, 2.

'querelas tolle Epist. Ι, 12,8. que-

rela spectantis cor tetigiss‘e ou-

rat Epist. ad Pis. 98.
qqeratqggfeptssae 111i1710138e -υῙῐὲἰ

ξὲἲιίιῧὲιιιιε aderet bd. in, 2732&

Qq

