INDEX PRIMVS VERBORVM.

praeda luporum rapacium nervi
od. IV, 4, 50. praeda opima Epod.
lc, 21. praeda reiecta, quam
grangens Merum-ius fert Sat. 11,
, .
praedari. praedantur anni
euntes singula Epist. 11, 2, 55.
praedium. praedia* daturus
Sat. 1 Ι, 6, 56. —- praedia vendit
Sat. 11, 7, 110. ’
praedo. praedonum in acrem
turbam demdit Sat. 1, 2, 42. 43.
qwfeff'm Ξταεῒιιὶἰτ honestum
{¹341ssss<3320‘35221Y25'302335231
den delirus sat. ΙΙ, 2, 126.
praefuere (i. q. praeterfluere).
praeflmt regna Dauni od. IV, 14,
26. praefluunt fertile Tibur od.
IV, 3, 10.
praegestit-e.
od. 11, 5, 9.
9 praegnans oanis Od, ῘῙῘ, 27,
ansss'ffi '355¹ ⁷1⁶} 2¹ {sprassgssssssss‘
ο , q ·
gravare pro: ἐπαινίω-ε pondere
vincere, superare, nos'xf jiib ον’-
'wi egen .- praegravat artes Epist.
n, 1, 13. vid. not.
praelambere. praelambens
ofgne, quod affert Sat. 11, 6, 109.
vl . not. ’ ’

’ racliani (proelium). proeliis
au ax od. 1, 12, 21. ‘proelia
i'fnpia od. 11, 1, 30. proelia

“lura inaudax 'an‘gies Od. ΙΙΙ,
20, S. 4. proella coniugibus'
Joquenda geret od. XV, 4, 67.
ὦ. pro ia loqui‘Od. IV, 15,
1. prae a Musis dicenda'0d31V,
9, 21. εἳ. proelium grave com-r
fflofifssss'gss‘ssdfli Ῑῗῑῖ ¹32·
§melia picta ruhfice auf oei-ho:
ne Sat.11, 7, 93. ἰῃ proelia iner-
mem trudit Epist. 1,'5, 17. proe-
V'qlia campestria (h. e. in campa
Martio. vid. n ο t.) sustineas Epist.
Ι, 18, 54. —-— roelia vir 'num

:od‘ I, 6, 17. vi . noh—'-

Proelia pro: triicm'phu'sx proe-
υιει Caesaris dices Od. 11, 12, 9.
10. vid. no t.

praelucere (i. q. anteponen-

praegesti entis

einde

699

dum esee). praelucet Baiis nullus
sinus Epist. 1, 1, 88. vid. not.
1.„5'352‘511‘38535?ss{·85³f¹⁰ οἵ
10. vid. nbc. „ ² ΞΟ, ⁸
fr ριιροηιίιὸιὲ. praemia doctarum
fossssgssmfflffibssd' gg, ῗῖξῖθδῐῗζῖ
4. vid. not. praemia iucunda ca-
tat Epod. 2, 36. praemia multa
fahorum laturus Sat. ΙΙ, 1, 11.
12. praemia grat-dia Iaturus me·
ritorum Epist. 11, 2, 38. praemia
rima victricis hederae' feres
,pise Ι, ,3, 25. praemia urbanae
frontis Epist. 1, 9, 11. vid. not.
.. 5305231243235525253323125·
potior 33) O . Ι, 98, 8. 4. idda.
n 0 t.
αεῃῗέὥῗὲῗίιὲἔὲῗέἕὲἲέἶῖ ,³¹31
32. 83. vid. not.
E ῑέὶάἷρΐαὲῖ· ῙὶῖῗΡέΣῗΨ Ἥέἒ
Ρξειερατέιῐιέιη (h. e. binatis· prae·
ceptis bene munitum aeque (301ξῇ1--
matum) pectus Od. ΙΙ, 10, 14, 15,
vid. noh* - ’ ¹ ¹ Α
praeponere. 1) (ἰ. q. praesen-
se) praeponens ultima primis
Sat. Ι, 4, 59. praeponere urbem
silvis ferie Sat. ΙΙ, 6, 92. 2) prex
praefiget-eg praeponere fro-,m de-
cerptam olivam (h. e. eam pu-
blice ad celebrandam Deam prae
eeserre) (Id. I, 7, 7. vid. not.
, praerodere. raeru'so hamo
Sat. 11, 5, 25, 51AE not.⁴ ,
praeruptus. praerupti nemo·-
ris Sat. Π, 6, 91'. ’
praescribere, prgaecnipm ad
munia surgit Sat. 11, 2, 81. -
‘praescribtum (constitutum) aug
apicius Romuli od. 11, 15, 10. 11.
'-- intra praescriptum (h. e. in.-
ενα praescriptos cenninus) equi-
tate od‘. ΙΙ, 9, 28. 24- vid. noe.
{reescribffi quid. faciam Sat. ΙΙ,
'⁸‘ prciesecare. praesectum ad
μὲιέἱιειζιὶ centigavit Epist. ad Pis.
. v1 . not.
ω. ³⁹ 635353. ¹2).{”p232522252 ¹133:

