m'

‘longinquus

¹ agris Epist. Ι, 8, 6.
- ¹ longus. lon a militia Od. 11,
' 7,18. longa ἕ

nectus Od. 11, 16, 30. longa ne-

otia (proz diuturna neg.) od.
fil, 5, 53. longam spem od. Ῐ,
4, 15. vid. not. longos imitaris
(prot ditiores) sat. ΙΙ, 3, 808. ne
longum faciam Sat. ,Ῑ,’ 3, 187.

lbngus spe ( pro: longam spem .

alem) Epist. ad Pis. 172. ·
‘sciiiwogfiiiimstiiiis affr‘iuflssgiigrl ,ἾῙΒἾ
4· Vide not·- .
¹ loquax. loquaces vitet Sat. Ι,
9, 33. 34. metaph. loquax testu·-
, ᾖᾍὲξὲέἓᾱ. ¹13, ⁸135} ⁵¹.⁰{13¹.⁸⁶²⁸
1 loqui. loquiii· ml mortale Osi.
23223u²513m¹⁸6df v‘ssni‘} ἔέῗ “1¹35
quen i norma Epist. ad Pis. 72.
sic saepe loqui (prbz canere)
proelia od. IV, 15, 1. sic: 10·-
quor verba socianda chordis
od. IV, 9, 4.
livien. briei! Iberis Od. Ῐ,
29’lorwim Iora sensit lacertis
od. 111, 5, 35.
lubricus. lubrica conchylia
Sat. ῙῘ, 4, 80. vid. not. lubri-
cus vultus (Graecez βλέμμα
ὑγρόν) Od. I, 19, 8. vid. n ot.
lucellum dulce Epist. Ι, 18,
102. lucellum gustarit Sat. 11,

’ 5⁸2-

luceres lucet Epist. Ι, 6, 56.
lucerna. lucernis numerus

pro τ magna) se-

‚fflDEx·Pva3.vER130RvM.

. longim'ptis· in¹ vel ‹utcu-itia,- sict lucro ‘aestus

dimoveat Sat. 1, 1, 38. 39. vid.
,noa contra lucrum' nil valere
od. 11, 11, 19. ἀεὶ lucrum iubet
rire Epist. ad Pis. 420.
. luctari. luctamur doctius un·
¹ctis Achivis Epist. 11, 1, 33. me-
taph. luctandum in turba snt.
111, 6, 28. luctantur funera plan·
stris Epist. 11, 2, 74. ·
luctuosus. luctuosae Hespe·
riae mala od. 111, 6, 8. luemu-
sis armis dissidet od. ΙΙΙ, 8, 19.
luctus. luctus 'turpes absint
Od. 11, 20, 21. 22. vid. not.
‘lluctum muliebrem tollite Epod.
’lucu-c. lucis panim itastis 011.
Ι, 12, 59. 60. lucisumhrosis Od.

³ I, 4, 11. lucos per pios od. m,

4, 6- 7·

ludere. 1) ludentem verba
lasciva decent Epist. ad Pis. 1⁰⁶:
107. vid. not. ludentes puen
Epist. 151, 59. ludere par im-
par Sat. 11, 3, 248. ludentem
(pi-o: saltantem: Graece: uul-
ζειν) virginibus brachia dare
‘od. 11, 12, 18. 19. ludere (prot
'‘incari) inter ‘virfines Od.. 111,
15, 5. vid. not. udere qm ne·-
scit (de ludis in campo Marcio
dictum) Epist. nd Pis. 379. Ξ)
πεξῑεὲ. gamem&
3) prox composito eludere: ‘ludit
ἱῗὲἕῦἔῗ {pff '1¹ ¹¹’17·²⁷’5⁴{² ⁴25
pro: canere: ludo’haee’ ego snt.

accessit Sat. ΙΙ, 1, 25. lucernis J, 10, 37. -- lusimus tecum Od-

. » fraudatissat. 1,’ 6, 124. vid. 1,32,2.

² Epist. ad Pis. 238. lucratus no·

no ts , ludibrium. ludibrium debes
. lucl'dus. lucida funalia Ods ventis Ode Ι, 14, 15· 16⁶ Via
ΙΙΙ, 26, 6. 7. vid. not. lucidas not. ‚
’ sedes inire (διόματα αἰγλήεντα) ludia-qr. ludicra pono Epist·
od. 111, 3, 33. 34. Ἴ 1, 1, ιο. vid. noe. ludicram
ὲ lucratus. lucrata talentum valeat Epist. 11, 1, 180.
ludicrum. ludicra quo modo
men ab* domita Africa od. lv,¹ spectanda E {st 1, 6, 7. 8.
8, 18· 19· ludus. 1 ludo amoto quse-
lucrum. 1) lucri contagia ramus seria Sat.1‚ 1, 27. ludum
Epist. 1, 12, 14. cum lucro o· i'ortunae od. 11, 1, 3. ludi cum
mos mercarier Sat. ΙΙ, 3, 2425. strepitu spectantur Epist. 11, Ι,
2) metaph. prot lucri studium, 203. ludos reserat C. S. 22- 2)

