ΝΟ nutv-M morumnvm.

Birria-5 latro εει. 1,4,.69.

ψ

,7,ςῆ reconditum ocum, 28, 9.

Bistonides. Bistonidum 011⁶„st repostum ad fectu dapes Epod.

Bima. snt. 1, 7, 20. s
’ Didymus. Bithyna carina od:
1, 85, 7. negotia Epist. Ι, 6, 33.
. Boeopii. Boeotum ›in‹ craeso
flere Epm· ΙΙ, 1»- 244· .

Bolanuae Sat. I, 9, 11.
, Boreas. nomene finitimum la.
tu· mundi od. 111, 24, 23.
. Bosporus. Bospori gementi&
nd. ΙΙ, 20, 14. Booporum πενίῃ
Poenus perham-enen Od. 11, 13,
14. imanientem od. 111, 4, 30.
iv Brenni. Brenno: veloce· od.

ἰ 14, 11· . ζ. 2

Briseis niveo colore movit

Achillem Od. 11, 4, 8.

’ on. Qecubss νίας sat. 11} 8, 13.
servata centum ‚clavibus od. 11, .

,Μ’ {⁸23³- Caerite cera Epist. 1,
6, δὲἇεεάν (Augu-nus) , Herculiq
modo dietus morte venalem ρος
{iisse laurum Hispana repetit Pe.
mtuyiptor ab ore Qd. ΙΙΙ, 14,
8. qui engere posset· (iugalium,
ztzgz‘a‘sszffifffezfflffigttz

gissaudus od. Ι, 6, ιι. Augusti ,

ogpffal Od. 11, 9, Qio. proeli·
....,·03:·‚1²1‘}·,;}32.⁸¹0;5::‘532¹3
culum. subm (Maecenas) Epod. 1,

Britannus intactus Epod. 7, 7.
Britannis remotis od. IV, 14, 43,
gii-flectis imperio (Botriano) omn,

8. Britannos od. 1, 21, 15. ³²1ss
timos orbis Qd. Ι, 35, so. feros
hospitnous od. 111, 4» 83-

Brundussium δαί.. Ι, 5, 1040
Epist. 1, 17, ἥιρει. 1, ιε, 2οζ

Brutus (M. lamus). Brutum
Asiae solem ap nat Persius Sat.
1, ⁷, 23. Brute S). 33. Bruto prae·
tore tenente Acium ib. 19. mili·-
tiae duce od. ΙΙ, 7, 2.

3. invicti res snt. 11, 1, 11. at-
tentam aurem ib. 19. iu· impe·-
riumque acce it Phraaten Epist.
1, 1228. oc οι auresque Epist.
1, 13,··,18. Angunti lacertis Epist.
11, 2. st& Caesarem od. IV, 2, 84.
iturum in ultimos orbis Britan-
110⁸ Od. Ι, 35, 29. altum Od. 111,
4, 87. patria quaerit od. 1v 55
16. Caesar od, Ι, 2, 52. Od. iv,
¹⁶, '⁴9 Epist-11, ‘12 4· cssessare
principe od. Ι, 21, 14. tenente ·
, tetras od. 111, 14, 16. recepto
Brumaconviva Boxatii· Epist. ed. lV, 2, 48. incolumi od. lv,
1, 5, 76· . . , ι .. 55 27· custode rerum.od.1v‚ 15,
. Rullum. ad eum Epist. 1‚11. 7. victore, Eppd. 9, 2. iudice,
Bupalus. Bu alo acer hostin t. 11, 1, Menate Epizt. Ι, 5, 9.
(Hipponax) Epo -ηδ, 14· ’ ι uid· Augu-tcum, .
Bucra Eput. Ι, 5, 26, Caesar (Iulms). Caesam ultor
. &namin-2. Byzantia orca Sat. φά. Ι, 2. 44. horti Sat. Ι, 9, 18.
11, 4, 66. , · c lcgzlaber hospe‘si Epislt. ''67' 14.ι
. , Ρῗεῖῑᾱέἶε ὸῗῖῗπνῗεζ 223clala’ulzss‘230‘⁸
—- . · 22133222231033· β..
. ⁴ pungis Effod. 1³, 27'. ¹
' , Calabrm. Calabriae aestuosae>
q'rment'a 'grata od. Ι, 31, 5. ,
‘¹ calae„ Thyrini filiu· Ornyti β

. Cadmus (mbo-um conditor)

ΕΡὶη. ad Pis. 187. ff

· · Cadmus (eat-uffa Romae) Sat·

Βάδει. ‚ ,, ,- ommam..

’,ἣξει-ἄζυξ {trucem dn‘ditur gra· Ι· calencuariz. ciffifno (ξέεεῐο Οᾱ..

12. finffips...’.¹a ’ἰξὲῗὲῗ ⁷⁶* 3⁸33..- 1:222..ss ἓῖιηάἑέζᾎῗί , .
Caecubus. ‚eaoouhum od. 1, aum od. lv, 12, 14.

20» 9. Epod. 9, 86, antehac ne*- ' “

f& depromere uenia= gviii! 0d.1,

