INDEX PRIMVS VERB'ORV'M.

mictum' in me veniat Sat. 1, ·

8, 88·

migrare in tabernas obscuras
Epist. ad Pin. 229· mi avit vo-
luptas ab aure ad ocu os Epist.
11 12187·

' mihi cum vi quadam in salse
aut iocose dictis abundat Epist.
I, 3, 15. sic: sibi, sibi, rvbie,
vobis. vid. not.

miles Sat. Ι, 1, 29. vitiatos.
ferox od. Ι, 6, 3. acrior redibit
111, 5, 25. tibi impar IV, 6, 5.
Romanus Epod. 9, 11. Crassi

Od. 111, 5, 5. Luculli Epist. 11,.

ι’ ffiflitase non sine gloria Od.

111, 26, 2. militet quihus oris
E ist. 1, 3, 1. militat catulus in
si vis ib. 2, 67. militabitur bel-
lum Epod. 1, 23.·

militaris inter aequales equi-
tet od. Ι, 8, 5. Daunia 1, 22, 13.
militaria signa Epod. 9, 15.

milesia gravis od. 1, 18, 5.·
acris I, 29, 2, 111, 2, 2. saeva
Epist. 1, 18, 54. Romana Sat. 11,

2, 10.

milvius. ,milvio columba adul-
teretur Epod. 16, 32· mi’wius
metuit opertum hamum Epist.

Ι, 16, 51.
ηιίηια sat. Ι, 2, 2.. ibid. 56.

mimus. l) (mimi erant abie-
ctum hominum genus) est cum
mimis, cum meretricibus Sat. 1,
22 53. mimum Epist. Ι, 18, 14.
minio 11, 1,, 198. 2) mimi sunt
{gama mutatus lascivia? tinili-
a: e mimos a . ,
10, 6.
minari. 1) minabitur Eurus
od. I, 223, 25. arcus Epist. ad Pis.
350. saepe minati od. 11, 8, 20.
minatus urbi vincula Epod. 9, 9.
2] i. q. promittere, meditari, mo·
liri.- minantis praeclara vultus
Sat. 11, 3, 9. vid. noe.

minae od. ΙΙΙ, 1, 87. tumi-
dae regum lv , ἃ, 23. reiectae

1³5, 8, ιε. inanes epod. 6, s. (fle

mnarum plena Epist. ad Pis. 106.

‘mingere iii* patrios cineres
Eptst. ad l’is. 471. vid. τισι.

566

mirzister 15 sedulus Epist. 1,
13, 5. fulmini! ales (aquila) Ofi.
IV, 4, 1. 2) mitiister, scil. vini:
ministrum· virtus non dedecet
Od· 1², 389 6· ⁴

ministerium. ministeriis aptus
Epist. ΙΙ, 2, 6.

ministrare. ministratur coena
pueris Sat. Ι, 6, 116. ministrent
pueri 11, 8, 76. ministrat res
omnes timide Epist. ad Pis. 171.
- quod verba ministret Epist. Ι,

minitari. mutilus miniter&
Sat. Ι, 5, 60.

minuere furorgm Od. I, 37
12. curas lv, 11, 35. Epist. I:
ἐξ, 101. pulmenta sat. 11, ς,

mirabilis illi Epist. Ι, θ, 28.
mirabile visu Epist. 11, 2, 91. ⁴

miraculum. miracula rides
Epist. ΙΙ, 2, 209. promat adPis,
mirator curmi albi sat. Ι, 2,

86⁸ mire sagaces od. 11, 5, 22. —-
Sat. 11, 3, 28. ,

, miscere. miscent hederae mo
superis od. Ι, 1., 29. miscuit
pacem duello ΙΙΙ, 5, 38. mi-
scentur pocula 111, 19, 12. nii-,-

'scet tuum numen Laribus tv, 5,

84. misce stultitiam consiliis lv,
12, 27. miscuit Latinis verbis
Graeca Sat. 1, 10, 2), miscueris
elixa assis Sat. 11, 2, 73. misce-
bat Ealerno mella Sat. ΙΙ, 4. 24.
miscet Surrentina Falerna faece
ibid. 55. miscere mero ibid. 65.
miscebis profanis sacra Epistjl,
16, 54. qui miscuit utile dulci
ad Pis. 843. mista funera senum
ac iuvenum od. 1, 28, 19. mistis
carminibus IV, 1, 24. mistas
puellae pueris IV, 1 1, 10. mistum
carmen tibiis Epod. 9, 5. misto
Falerno Sat. ΙΙ, 4, 19. mistum
ius oleo 11, 8, 45. ·

miserabilis. miserabiles elegi
biles ee miserationem mosten·-

ωε) Od. 1, 33, 2. vid. not.
miserari. nil miserans Orcus

od. Ι, 33, 2.

