688
Parthi oeleffin fugam

. iba 17. la-
OEentis equo- vulnera Sat. 11, 1,
15. Pa'rthum animosum vei-sis

Ν · ἰΝΠΕχ εΕονΝωω

ἢεῙδρεῐι ὀᾶ. m, 273 49. diffiei-
lem procis od. ΙΙΙ, 1ο, 11. ,
· ’ Pentheus. Penthei tecta dit- ¹

Ὁ. uin odd, 19, 11. quis· paveat? iecta non levi ruina Od.11; 19, 3

O . IV, 5. 25. Parthotum,

lv, 15, 7. sedundum vota Epod. 7,
&templis E ist. 1, 18, 56. Par-
this horren us iuvenis' (Augai-
σιω) Sat: ΙΙ, 5 62. formidatam
Romam Epist. 1, 1, 256. Par-

thos feroces od. ΙΙΙ, 2, 3. Latio .

imminentes od. 1, 19, 12. Par-
thie mendacior-Epist. ΙΙ, 1, 112.
· Patareus Apollo od. ΙΙΙ, 4,

64· Paulus Maximus. in domum

Pauli Maximi Od. IV, l, 10.

l'aulus (astensium). Paulun'a
magnae animae prodigum od.
Ι 12, 88· ,

' Pau-tideus. Pauliana tabella

snt· 1Ῐῇ 79 95-

Pax C. S. 67.

Pedana-⁹. Pedana in *egion'e
Epist. Ι, 43 ⁴2. Ἴ

Pediatia *fragilis sat. I, 8,·

28.Ῥ(.’ἕα.ςαε vjix illigatum te tri‘*
form1 expedoet Chunaera od. 1,
²{’13'512.⁸.¹⁶{p?.⁰t¹3 ᾆξ’, 1¹23.. ἓξ.. '1³0-
lea paene Tartaro datum narrat
qd. 111, 7, 17. Peleu Epist. ad
P¹⁸·11³2321es. Pelidae nescii eede-
{53031333233133 ἐμὲ
Ριῗὲἶξὲῖἷιὲῗρεᾙμᾳε ουρ· Epod.
17, 60. Pehgms fngonbus od.
111'102225'0& 111, 4, 52.
Pelops. Pelopis meva domun
nd. Ι, 6, 8. genitor Od.·1, 28,
173. {chIIL 6153, 37. pater mfidun
poPenat’es baean? repetit od.
ἨΙ, 13, 8. aversos od. ΙΙΙ, 23,
19. patrios od.1J1‚ 27, 49. per
,Deos obsecro Epnst. 1, 7, 94.

bus superbis derepta signgogtg

ι ..Pedius ΡΟΡῙῘΦὋῙ(ι sat· I, 10, ΙΙ

42 · Pentheu rector Thebarum
Effssslg'arffi igetur tradidit Gh-
iis levore toui od. 11, 4, 12.
pergameas. Pergameas do·
{nos uret Achaicus xgnis ΟὰεΙ,
’ἐξήψω vernn dictantis,
quod nunquam resch-ibere possi·
Sat. ΙΙ, 3, 75. ⁷

Peraeae graves od. 1, Ὺ2, 21.
infidi od. lv, 15, 23. Persarum
rege od.11‚11‚1 9, 4. in Persas aget
Ξῗὲιῑιεδηόἓάἰῦ, ξ1.415. Persis gn·
od IIersicue· 'Persicos apparatus

· ‚ 38 l·

Persiu’s hybrida Sat. Ῑ, 7, 2.
dives ib. 4. exponit causum ib.
22. Persi ib. 19.

Petilsiusz Petiln Capitolini
furtis Sat. Ι, 4, 94. rei onum
Sat. Ι, 10, 26.

Petrinum Epist. Ι, 5, 5.

Pettius. ad ,eum Epod. 11,

Phae& Eplst· Ι, 15, 2⁴⁴

Phaethon ambustus tenet
avarae spes Od. lv, 11, 25.

Phalantho-e. Phalantho heo-
ni regnata ru‘ra od. ΙΙ, 6, 12. ’

Phidyle rustica od. 111, 2², 2.

Phihppi (urbs Macedoniae)
Epist. ΙΙ, 2, 49. Philippos 0111,
7, 9. Philippis Od. ΙΙΙ, 4, 26.

Philippus (numus aurem).
Philippos Epist. ΙΙ, 1, 234.

Philip us (L. Martius) etuti·
agendis c arus Epist. Ι. 7, 46- 64· =
7³⁴· 90. Philippi iussu ib. 52· σᾶ 1

’ aedes ib. 89. Philippo ib. 65.

Philodemus sat. 1, 2, 121. Α

Phocaei. Phocaeorum eue-
crata civitas E od. 16, 17.

Phoebus regico· fugat
Od.111, 21, 24. mihis ixi m

dedit od. lv, 6, 29. me in-
crepuit od. lv, 15, 1. ἀξῗοτω

fulgente arcu acceptusque no-
vem Camenis C. S. 62. Phoebi

Penelope snt. Π, 5, 81. Pene— decus od. Ι, 32, 13. cithara od. ¹
lopae sponsi Epist. Ι, 2, 23. Pe- ΙΙΙ, 4, 4. chorus C. S„ 75. Phoe·

 

