Α potens 111, ⁴80, 12.

«m

Calaber Bpiet. 1, 7, 14. ωἠεὼίΙΙε
2 Epist. 11, 2, 152. -- hospites sa-
gaces Od. 11‚.5‚ 22. ³ · .

f hospita sollicita Od. 111, 759.

“ ‘Helene 1, 15, 2. ·

“ hospitium. hospitio‘ modico me
e‘xceplt ‚Sat- Ι, 5, 1.’ ΞΙιοεΡίιίΙὲ
animum §olvere Sat. II·,›·6, θῦμ’

hostia mactata od. 1,·19, 16.
sumtuosa penates mollivit 111,
28 '1ss · “⁴ ·
f ’ ,Ιιωιίόυι hostica moenisodz·

111, 2, 6. hosticus ensis 'Sat- Ι,

&³31³-

' 14. victus* terra marique ibid.
9, 27. hostibus peu-fidis se credi-
dit. od. 111, 5, 33.

humare ·Sat. 11 , 3? 1870* “
⁹ humerus. humeris densum vu]—

8¹²⁸ 0³11· 11, 18, 82· nudis Sat. 115
5. 86. oppositis turba extrahe

ibid. 94. humeri quid valeant,
quid ferre moment Epist. ad Pis.
39. humero albo nitens Od. ΙΙ,
5, 18. humeri candidi od. Ι, 13,
9. uncti ΙΙΙ, 12, 7. ——humerus
{Isgignif phageuia &tibh-121, 311.
⁸* ηἰῗιὲιξὶῗιῖ. οέηἳιειίῗίε ξεεὶἰέἷεηιῑὲ-

od. Ι, 5, 14. creta manet Epod.¹
· “ leres od. Ι, 16, 24. citus pet

² hmnilis. ‘humilem aquam fe·
riemus Od. 11, 17, 32. ex humili
humili
sermone Epist. ad Pis. 229.
humor saxis defluit Od. 1512,

29. furtim labitur in genas 1,

“ 13, 6-

- hydra ‘firmior secto corpore
nd.- IV, 4, 51. hydram diram oon·

tudit Epist. 11, 1, 10. ,

. Iac-dre. 1) iacentes sub pinu
fetemus od. ΙΙ, 311, 13. iacere
lbet sub &ntique ilice Epod. 2,
23. ad quartam? iaceo, (inlecto
scilicet) Sat. Ι, 6, 122. 2) ἦπου-ς
tem regiam (h. e. periculi metu
afflictam, deiectam) Od· 1, 37,
25. vid. ad h. 1. no c. iacentem
in hostem lenis (vicem) C. S. 510¹

⁸ 1.

hostis· cruentus od. Ις ἐν 39:
vetus ΙΙΙ, 9, 21. acer Epdd. 6.

mnssx Pssmvs vssssssonvM.

ἱαοὲνε. 'unde ‘petitum hoc ὶη
me iacis Sat. Ι, 4, 80.
iactare. 1·) iactata navis Od. Ι,
32,’ 7. ἰᾳοῑειτα gens aequoribus
IV, 4, 53. ’ἰὰόταηιίὴιιεᾼιιπτίε na·
vem Sat. Ι, 1, 6. iactaverit te
Auster Epion. Ι, 11, 15. 2) hinc
3222· §3:²13 301‘5fi35‘3ffiffi
nomen et¹ genus inutile od. Ι, 14,
13.- iactat se ultorem iliae Ι, 2,
17. palamque hahet: Sat. Ι, 2,
85. Roma te beatum Epist. Ι,
16, 18μ iactantior est paulo Sat.
2 3) 50.
iaculari 1) sacras arces Od.
Γ, 2, 3. 2) ⁴‘iaculari aliquid (ut
τοξεύειν τι) pro: omne studium
irfdaliquidde'rigere Od. ΙΙ, 16, 17,
v1 . not
iacula'tor audax Encecladm
oti} 111, 42 56.
incultam. iaculo trans finem
expedito nobilis od. Ι, 8, 12.
iambe-us. *iambeis trimetris ac·
ssxsescere nomen iussit Epist. ad
18⁴ 252·
iambus ad alios traducendos
adhibeba'tur, hinc: iambi cri·
minosi Od. Ι, 16, 2. vid. not.
iambo rabies Archilochum ar·
mavit Epist‘. ad Pis. -— iambi ce-

Epist. ad Pis. 251.

ianitor immanis aulae Od. 111,
1123&- 1)‘icta pinus ferro Od.
IV, 6, 9. icto capxtiSat. ΙΙ, 1224·
2) icta desideriis fidelihus od. IV,
δῖ ξιιμ. ictibus quatiunt fene·
strae Od. 1, 25, 1. ictus fervidi
ΙΙ, 15, 9. ictus graves IV, 9, 2¹3.
ictum obliquum meditans 111,

· ' 22, 7. ictu fulmineo potentius

ΙΙΙ, 16, 10.
idoneus pu ae Od. ῘῙ, 19, 25·

Kuellis vixi ΙΙ , 26, 1. arti cui li-
et Epist. m, 2, 7. idonea beno
Sat. 11‚¹2‚ 111. vitae Epist. ad
Pis. 384. ,

idus tihi sunt agendae. qul
dies findit Aprilem od. IV, ΙΙ,
14. vid. nd h. 1. not. octona
idibus Sat. Ι, 6, 75. ’

