‚w pisas fflszs. mm §mm

mmai-03 On. 11‚‚f2. 16« atri·
ιε at. 11, 1, 58, ater ‚puleio
Sat. 11, 8, 55. 2) acer (ξς οῐωιίό
bus, quae ad mortem pertinenti
atra mors Od. 1, 28, 13, atri li÷
apres, Epist. 1, 7, 6.Ἰ atra fila
Ιίῖῒέ 331³),ssng ιἠςὲιῗιζμξιῦαὲῗ 'aggi
epra od. ΙΙΙ,1,40. od. lv, 11, 25.
‘atne lite's Epist. ad Pis. 493. 4)
pro: ⁴ dpfhrmis: ater piscis Epist.
ad Pisas. 5) prox malignus: atro
dente Epod. (ἴ. 16. §tna vex-sibun
Epist-1. 19. scu ·

athleta. athletas-nim studia
Epist. 11. 1 ‚ 95.

atque. atque hie Sat. 1, 2, 22.
atque haec (ubi alias eaque) δας.
Ι, 2, 40. atque etium ibid. 82.

a'tqui od. 1‚'28. 9. 111, 5} ⁸49.
ΙΙΙ, ⁴7, 9. Epod. 5, 67. Sat. Ι, 1,
19. 1, 6, 65. 1. 9, 52. Sat. 11, ι,
68. ΙΙ, 8, 9. ibid. 27. 11, 5, 7.
125...ss 2. 33· 1.‘7. 2. 1; 17, sa.
θ 45.

atrium. sublime moliar atri<
um od. 111, 1, 46· atria Epist. Ι,
“ ,’, mox Tydide, od.1,15. 2⁷.
atrox animus Catoni: od. II, Ϊ,

mage Epod. 2,· 54. . ’

attentus. attentus quaesitis
Sat. 11, (3, Μ. nimis attentus mi-
hi videris Epist. Ι, 7, 91. titten-
tus pater Epist. ΙΙ, 1, 172.

attenuare. insigne attenuat
deus Od. 1, 34, .13.

atterere. 'leniter cinereus cau-
·dm od. ΙΙ, 19, 30. κ
· attinere. quae nihil attinent
od: 1, 19, 12. nihil attinet od.
·111, ζῆ, 13. quid attinet Epod. 4,
¹⁷2 tanquam ad rem attineqt
quud Sat. 11, 2, 27. .
mmm
1 .· ’ ⁹ ο
lom Epist· Ι, 17. 84·

· n attollere curat Epnst. Ι, 17, 5-8.
. cuonem-s vates Od. ΙΙΙ, 19,14.
atearae‘u'a. ab matitia labworqt

⁸&ae Ι, 4, 26. obiiciat mihi ava· . ,
mmm Sat. Ι, s„ 58· servet pe- ΛΒΤ
⁸ 1 1

‹ftuz ‘matitia Epist. 1 ‚ 1 2 35· .

2,, ,1. εᾳῇεᾳέγᾷἔὲιῗειίοζῗῗ Ιῖῗξιὲ
⁸avarum mare 011. ΙΙΙ, 29, 61.
avara fraus‘ IV, 9237. ἐμω-αα .
ἒρςεῒῆῐζ 11· , ²⁵1ss venter* aqaru's
1232321 1.1’..¹1⁵{' 1³39: ²3:138&ssss
avarus ibid„ 179. ,
‘1211‘2'1'2‘32‘3‘ ..231¹ss ι’ gar? διῗιῖῗαιῗζ .
avaris Sat. ΙΙ, 3, 82. avarus sem-
'pe'r eget Epist. 1,,Ξ, 56. ’
aucte& honoribus sat. Ι, 6,,11.
’ ’ dudaaq'omnia perpeti od. I,
⁸9¹ 25. proeliisjmidax ibid. 12,
21. inter audaces lupos od. ΙΙΙ,
18, 13. ‘audaces dithyramhi od.
IV, 2, 18. audaces nautae Sat.
1, 1, 30 ambitiosus et audax'
Sat. 11, 3, 165. audax paupertas¹
Epist. ΙΙ, Ξ, 61. au'dax Pythia-3 ⁴
Epist. 'ad Pis. 284.
audire. 1) audiet pugnas iu-
ventus od. 1, 2, 23. ⁴nunus au*
dientem carmina Vestam ibid,
27. auditum Medis sonitum Od. ,
ΙΙ, 1231„ vocatus audit od. ΙΙ,
18, 40. carmiua non prius ειη·ι
dita od. ΙΙΙ, 1 3. puellas ter
vocata audis 01²1. ΙΙΙ, 22, 3. ’
quid loquor audiendum od. ΙΙ
’2, 45. Lu ᾳ audi puellas G. 8.35.
audire iu eo Sat: Π, 3, 77, --·
2)‘‹1ude's'pro: ,diceris Sat. ΙΙ, 6,
20. ibid·.·7,· 101. Epist-1, 1⁶³
ἒξ· aaszzs'.1>30222202.33..33: §.2³⁴
. . 7 ,,· ). ·

nemeti-125 aufem od. 111 ις, ⁵: · ’

somnus aufert intentum enen

Sat. Ι, 5, 83. sutripis, :infers Sat.

ΙΙ, 8, 127. aufert curas sspist. 1, ,
1 1, 26. aufert &mam scynis Epist.
ΙΙ, 1, 55.’9ὶδ pro: tollere: mon
abstulit Achiilmn od. ΙΙ, 16, 29.
hung auferet onsiss Sat. Ι, 9, 31.
quae ponit et aufert Epist. Ι, 18,

’111. 3) auser (h. e. desine) vul-

tu me terrere sat. 11 , 7, 43. '

augere. tem strenuus* auge
Epist. Ι, 7, 71. in aagendam
ibid-16.5³. · · · ,,,
augur Ap'ollo Od. Ϊ, 2,·3Ξ1.
ivus Οά.ΙΙῐ, 16,11. cornix
ι Usu} ti‘hggeim's C. 3. 1613

