mnnx «PRIMVS VERBORVM. ⁵

Μή elicis) od.1v‚ 8, 17. vid.
noe. sic: temperat Sappho Διί
cluloclu pede Musam (prot mo-
deracur et componit ad Archilo-
ehi meroe· carmina sua) Epipt.
ἔρξ’ Ξὲὼξζῒὲ ‘'11‘21225'3& 1255ss
od. 1, 12, 15. mare od. ΙΙΙ, 4,
45.. cf. od. lv, 12, 1. ostrum
prst. 11, 2, 187. temperet oro·
freni: od. Ι, 8, 7. annum Epast.
Ι, 12, 16. ιεηειιι delirum Sat.
H, 5713 6) pro {pag-cere.- tempe-
ἷξε nggher pnwgmo od. ΙΙΙ, 24,-

ο- Vl 0 not.

tempesta-5. 1) ¹teh‘lpestatis ritu
Sat. 11.· 3? 268.·* tempestas ab
Euro flemma od. 111, 17, 11. 2),
pro: animi impetu-5.- uocunque¹
{she ra it tem'pest'as, deffertur Ep1st.

5. 8) Scurra ,Maenius tem·‘

639 ¹

orientia Epist. ΙΙ, 1, 180. tem-
poribus slus defuncta-Epicu ΙΙ, 1,
22. 23. ——- tempora mgms certis
decedentia (j. oanni) Epist. 1, .6‚.i
3. 4. cf. od. IV, 13, 25. - tem-
pora tua morer sermone longo
(i. ο. negotia tua cerco tem ore
administranda) Epist. 11, 1, .
tempore ponunt clitellas (i. e.
ffl‘fffflssssadfigazzz ³3⁰2P‘3-‚3
rebus advenis et secunde-5.) Od.
IV, 9, 35.. 36. 2) pro: periculum.-
in ultimum &empus deducte od.
11, 7, 1. sic: tempora (sc. Μῶα-γ
lima) ioco me amovere Epist. n,
2, 46·2s)pro: annales: tempora.
evolve mundi Sat. Ι, 8, 112. 4)
de syllabarum quantitate in pto-.
miae-tempora certa modosque
Sat. Ι, 4, 58. 5) tempora (S chlo}

pestes macelli= nominatur Epist.‘ fe) (ὋῙὌΜἿῘΠΧῙΒΒΘ Od· 1, 7² 23· ΟΥ·

Ι, 15, 31.

tempestivus 1) pro? nabilis.-
tempestiva Chloe Od. 111, 19,
27. sice ,tempestiva viro od. 1,
23, 12. 2) pro: aptus, accommo-
datus .- tem estivum pueris ludum
concedere pist. 11, 2, 142.

templum. templa Vestae Od.
Ι, 2, 16. refeceris od. 111, 6, 2.
antiqua deorum ruunt Sat. 11,

2, 1υ4.

tempus 1) aureum aere in—
quinant Epod. 16, 64. supremum
(sc. vitae) Sat. Ι, 1, 98. amicum
od. ΙΙΙ, 6, 4844. grave od. ΙΙΙ,
23, 8. ad nostrum Epist. ΙΙ, 1,
62. curandi differs Epist. 1, 2,
39. edendi Epist. Ι, 16, 22. tihi
est abire Epist. Ῑῐ, 2, 215. prae-
5ens Epist. ad Pis. 44. suh hoo
tempus Epist: ΙΙ, 2, 34. tempo-
ris futuri od. 111, 29, 29. acti
‚audator Epist. ad Pis. 173. sub
remi horam ibim-302. tempo-
,πε vitae exacto Epist. Ἰ, 1, 13.
Yetto EpistJI, 1, 140. sacro C.S.
Ιι. dextro Sat. 11, 1,18. laevo
fiet. 1, 9, 68. 69. tempora Troiana
›d. Ι, 28, 11. 12. in aurum pri·
cum redeunt od. lv, 2, 39. 40.
&aetina Od„rv‚ 17,18. tarda
ngrata fluunt· 4:230. Ι, 1, 23.

natus pampino od. IV, 8, 33. pam·
pina. cin entem Od. ΙΙΙ, 25, 20.
vincere oribus od. IV, 1, 22.

· tenax. 1) tenaci gramine
Epod. 2, 24. 2) tenacem virum
propositi od. 111, 3, 1.

tendere. 1) tendit arcum od.
ΙΙ, 10, 20. retia Epod. 2, 33. ten-
dere opus ultra legem Sat. 11, 1,
2. benigno sermone noctem

· (i. e. producere) Epist. Ῑ, 5, 11.

barbiton (i. e. moderari, temper-a⁴²
re) Od. 1, 1, 84. 2) pro: cur-
suna> diri ere, ire, proficisci: Quo
tendis? . ΙΙΙ, 3, 70. Sat. 1, 9,
63· Epist. 1,- 15, 11. tendit ad
aedes Epist. Ι, 7, 89. tendimus
Beneventum Sat. Ι, 5, 71. ten-
dens in agros od. 111, 5, 55. in
tractus ahoe nubium od. lv, 2,
26. -- Quorsum haec tendant.
(prot spectent) Sat. II, 7, 21. 8)
pro: tentare, conari: tendunt ex—
torquere Epist. 11, 2, 57. >tende-
bat foras ire Epist. Ι, 7, 31· ten·
dentes Olympo imposuisses Pe·
lion od. 111, 4, 51. 4) pro: con-
tendere. niti.- tendit plumbum
rumpere Epist. Ι, 10, 20. haberi
disertus Epnst. Ι, 19, 16. 5) pro:
extendere: tenta praecordia spi-

ritu Epod. 127, 26. ubera ibid. 5ο.

