lNDEX PRIMVS V‘ERBORVM.

ἱ φιιῖἕόεε, uaelibet ‚ quodlibet
et quidlibet pist. Ι, 15, 50. Epist.
1, 17 , 28. φιοιΠὶὴεᾳ nomen ini
do Sat. Ι, 2., 126..

11, {ffiQffusssszffrgfffssfffssssffstsuss

animum pfaegravat Sat. 11, 2,³

77. — qum etiam illud accidit ⁴

Sat. 1, 2, 44.'45. quin ex quo ha·
lutus (est) Sat. 11, 3, 137.
quincunx. (quin ue unciae) de
quincunce Epist. a Pis,327. vid.
n ο ζυίηᾱεσίιη preces virorum Dia· ’
na Purefss· S. 70. 71. De quin-
deeunyuls v1fl. n ο t. .
ῃὲῗίῖἑῗὲἕζέῗ, (ζὲἶ’ἕὲἶ’ἔι’)ἐιὲἶῖἓῖ
noo in Minervae honorem cele-
brabantur. Hinc quinquatria di-
cti: quinquatribus festis Epist.
11, 2,“197. vid. not.
mt'nqiclenngs. (ἑξὶηςὶιθζιέθεὲἐὲ
&noas-'at 1'1,·3} 47.. qm qu .
ue uevcr. ex qmnquevlro
scrsspffat. ΙΙ, 5, 56. ’De quin-
ww 353322321. 2252..
p? {uffssulssl‘vc‘fuilrfas mercedes exi·
ssssqxi'ple. galil: 81, 13. Sat. Ι,
2, 4quis, uae, quid. (zv-onom. in-
terrogatJ quis homo ic? sat.
6, 29. quis (idem significans quo
nullus aut nemo) Martem dlgne
scripserit od. Ι, 6, 18. quis scit,
an etc. Sic saepius. -·-- quis pro:
qualis: quis status civitatem de-
ceat„0d. 111, 29, 25. quis sudor
Epod. 12, 7. quis pro: aliquis:

si quis mihi dedat iuvencum Od. .

111, 27, 45. 46. Sic saepissime.
2:.511¹:¹;,f;²5.·¹3.1÷·²;².{¹²22 {223ssss
Epist. 1 , 20, 7. His quoquo locis
Prq: aliquis. — “ uid ad rem
{Suu Ι, 6, 12. qui} enim Epist.

Pis. 329. — quid mirum od.
Π, 13, 33. quid multa Sat. 1, 6,
82· quid, qui pervenit, fecitne
militer? ( ro: quid veto? etc.
nd. naq.) ἔρισι. 1, 17, 88· --

,σιμ ⁸
quid prox eur.- d brevi aevo
aaculamur multa quid terras—-

mutamus patria od. 11 16, 17-19.
quid memorem singufa Sat. Ι, 8, ,
40. -—-— quid anim pljo: quidnam: ⁴
quld emm Amx fecnt Sat. 11 , 3,
quzggff2 ‚ {gg-am, Sat. ΙΙ, ξ,
qumquam Sat. Ι, 3, 83. etalu: ·
lomgaisque Od. ΙΙΙ, 16, 21. Que-
3:50332112, 8, 79. quoque pro:
*quisquis Od. ΙΙ, 2, 23. quin-
quls Deorum (pro :quicunque Diu)
Od. 11, 1, 25. quicquid Lydorum
(pro u {21:132qu 'Ly‚du) Sat. Ι, 6, 1.
ιὸιῗιξὶῖξέιιῖἐῖῗ 1q 3 65 ·
imaum. qpidvis'sat’, 11‚⁷ 35¹²sz
εἴ ἃᾳιιιιιὲαιὲοέῗῐ.. ΙΙ, 8 , 91.
quocirca vante fortes sat: ΙΙ,
ι, 198ιι5ι;ννιοιὶο snt. Ι , 9, 43.
nondam potent transcam-
re at. 11, 2, 82. et aliia lucit.

,quondam pro: interdum Od. ΙΙ,

ω’ςξιῗηίωη sat. 1, 6, 22· sat. 11,
Ξ, {alequa od. Ι, 15 , 26. Sat. Ι,
, .

quorsum pertinuit Sat. ΙΙ, 3,
Ῐ1·297ιιοι capitum vivunt Sat. ΙΙ,
, .

quotannis inarata tellus Epod.

16, 335⁶... od. Ι, 5, 5. od.1v,
23596120tqiuoltleunt dies (pros quo-
t ¹231.ss essselgo'aelii‘ Epist. Ι, 6,
80. quota hora est Sat. 11, 6, 44.

Β.

‚Rabies Noti od. Ι, 3, 14. ra-
biemxparat Pallae Ι, 15, 11. ci-
vicam tollere 111, 24, 26. indo-
mitam sedare Epod. 12, 9. hot·

qu

