mni-:x evas vens onssviu.

66³

ἢ. -- witin ab omni remotus ια’. vivex-ein caupona-*Epist Ι, .

:pist. ad Pis. 884·

vitreus. vitream (Ῑι. ο. splen·

vidam, perlucidam) Circen Od. ·

9 ¹8, 2⁰· vid. ”030 vitreo ponto

atui-us mimine od. IV, 2, 3. 4.

inea fama Set. 11, 8. 222.
vitrum. vitro perlucidior Od.

, 18, 16. vitro splendidior fons ·

›d. ΙΙΙ, 13, 1.

vista. vitta supplice decorae
autres od. 111, 14, 7 ,- 9.

visula. pro vitula dulcem na-
am stamis Sat. 11, 3, 199.

vitulus. vituli sanguine Deos
»lacere od. 1, 86, 2. 8.· vitulis
eaenae od. 111, 11, 41. cum vi·
ulis ludere od. 11, 5, 8. vitulus

Vener me solvet od. lv , 2, 54, vi...

assi ede pullis ranae pressis
34152323142« . .
. vnvm-mm. m vivant. ,mittant
Epin- 1, ¹5 ⁷9·-

vivax apium-Oti. I, 36, 16.
vivacem matrem Sat. 11,11, 53.
vivacior haeres Sat. 11, 3, 132.
vivax gratia Epistrad Pis. 69.

vivere. vives rectius od. ΙΙ,
10, 1. vivas memor nostri od.
111, 27, 14. vivat hunc in an·
num et plures od. 1‚82, 2. 3. vi-
vere amem tecum Od. ΙΙΙ, 9, 24.
vixi idoneus puellis Od. ΙΙΙ, 26,
1. vixi, cui licet dixisse od. ΙΙΙ,
29, 42. 43. vixeris moestus omni
tempore od. Ι Ι, 3, 5. vixere
multi fortes od. IV, 9, 25. 26.
yivunt calores (h. e. semper ar-
dent, nunquam extinguuntur) Od.
IV, 9, 11. vid. not. vivet exten-
to od. ΙΙ, 2, 5. vivitur henepar-
vo od.11, 16, 13. vixit turpis ma-
ritus Od. ΙΙΙ, 5, 6. vivat puris ma-
nibus Sat. Ι, 4, 6³. vivet uterlo-
euple: sine gnatis Sat. 11, 5, 23.
viventis in urhe Sat. 1, 1, 12. vi-
vimus illic non isto modo Sat. Ι,
9, 48. 40. viventi intra fines na-
turae ibid. 49. 50. vivite fortes
Sat. ΙΙ, 2, 135. vivere naturae
convenienter Epist. Ι, 10, 12.
viverem’eo contentus Sat. Ι, 4,
108. vivere Athenis Sat. ΙΙ, 7,

18. ‘vixisse eum magnis Set. 11, κ
1, ,76- viventem rure Epist. 1, 14, ,

11 , 12. vivere neo reete. nee suavi- ,
ter Epist. Ι, 8, 4. vivendi rente ho-'f
rem prorogat Epist. Ι, 2, 41. vi· ’
νοτε bene petimus adi-igis
Epist, Ι, 11, 29. vivere . e. pro·
ffissf‘ff‘idwiffl'fff) {⁰⁸33‘525
vivere ppat'ria'e (im vti-lunius ·
E ist.1, 8, 29. vivit ( vescitur)
siEquis et seeundo pene Epist. 11, z
1, 123. vixisset canis immundus
Epist. Ι, 2, 26. ἱ -

vividus impetus demisit ho-
stem in ovilia od. IV, 4, 9. 10.
,,. 2¹¹
me haeres hoc aufeiet Sat. 11‚3,
151. 152. - vivae (lucentes) lu-
3²31?AE ἰῗῖἳὲζῗέῗ ‘i’ ἵζ’ ἓξ·-
vid. noe. vias ungues ’meimet
Sat. 1, 10, 71,

vix od. 1, 14. 7. sat. 1, 2, 19. ,
et eliis locis.

vocabulum. vocabula cogna-
ta rebus im onens Sat. 11, 2,
280. vocahufa speciosa rerum
in lucem profert Epist. ΙΙ, 2, 16.
vocabula, quae nunc in honore.
sunt, cadent Epist. ad Pis. 70· 71.

vocalis. vocalem Orphea είΙ-ι
vae insecutae od. 1, 11, 7· 8·

. vid. n οε.

vocare. vocantis te Glycerae
od. Ι, 30, 2, 8. vocari ultor Cae-

Χῖητις, atiens od. 1,2, 43. 44. vo-

cat c amor nd. ΙΙΙ, 24, 46. vo-
cet institor od. ΙΙΙ, 6, 30. 81. vo·-
σαι precihus, votis omnibusque
od. lv, 5, 13. vid. noe. vocari
probas Lucina C.‚S. 15. vocet in
ius Sat. ΙΙ, 5, 29. vocas quae tu¹
pulchra odit Epist. 1, 14. 20. 21.
vocat' quo te virtus tua Epist.11‚
2, 37. — Deinde i. q. implorare,
vel invocare.- vocatus atque non
vocatus audit od, 11, 1340. voca-
ta ter andis od. 111, 22, 3. voca.
ta affuit partubus Epod. 5, 5⁵. 6.
-— voees Dens malo pressa Od. 1,
' volare. volantes curas nircum
'eatsteeta od. 11, 16, 11. ιι.

vo tem ab Iulia (hasela-i

