1, 19, 1. matres equorum Od. Ῐ,
25, 14. matris severae a'd arbi-
trium 111, 6, 89. maten pavide
od. Ι, 23, 2. mati-e pulchra filia
pulchrior Ι, 16, l· pia Epist. 1,
.18‚,26. —- matre pudenda nasci
od. 11, 4,19. fulva IV, 4, 14.
caerula Epod. 13, 16.ae matre
i nota inhonestus Sat. 1, 6, 36.
sfeh'ra Sat. 11, 3, 298. vivax Sat.
,11‚ 1, 53. paupercula Epist. Ι,
17, 46. -κ matres iliae, pro}
,mulieres Epod. 17, 11„ 2) ma-
ter iamimffitas sat. 1, 8, 98.
J ‚ materculq pueris pallet Epists
J 7, 70 .
' mqterae‘a nequa viribus Epist.
nd Pis. 33. ¹ ,
2 materies summi mali od. 111,
24, 549· publica Epist. ad Pis.
. 131. nlo t. Ι
'· inuitemus. mammazas od. Ι,
‚12, 9. maternus avus Sat. 1, 6,
3. maternae res Epist. Ι, 15, 26.
’, mummi 1) (mulier honesta,
libere nata) Iuno-od. ΙΙΙ, 4, 591·
< in mationa togata pecces Sat. 1,
2. 63. matronae nilv praeter fa-
ciem cernere possis¹ ibid. 94,
'mauonam ego nullam= tango
ibid. 54. matronas sectari desi·
ne ibid. 78. mattona meretrici
disp‘af erit Epist. Ι, 18, 3. potens
ad 1³1⁸. 116. — paulum pudi-
bunda ibid. 232. peccans Sat.
11, 7, 62. — matronae Phrygum
Od. Ι, 15, 84. not. hinc 2) pro}
uxor: matrona tyranni od. 111,

{575 matronae nostrae IV, 15,

maturare. cum lyra maturet
nd, 11, 11, 23. necem Bellero-
phonti 111, 7, 15.

maturus. 1) matura ‘virgjo
od. 111, 6, 22. maturi partus C.
β. 13. maturo funeri propior
od. ΙΙΙ, 15, 4. sic: maturi pa}
tres, scil. funeri Od.1V 4, 55. et
maturus senex Epist. ad Pis. 115.
hinc 2) i. q. serus: maturos lar-
gimur honores Epist. ΙΙ, 1, 15.
8) maturior vis (scil. mortis) Od.
11’317' 6. maturus reditus lv,
5, ·

mnssx Pnluvs vennonvm.

1 ·· ., nsoter ostovacupidinumod. .

matituna-r. matutina fingor:
δεῖ. ΙΙ, 6, 45. matutine pater 1
(, ellatur Ianus, cuius in cust}
232, erant iniciuanm' ee diet. vid.
Ind. nom.) ibid. 20.

mea ne finxisse minora puta- ¹
rer Epist. 1, 9, 8. mea pro: me,
ut vestrum pro: vos Ter. Eun. 1
V, 8, 36. tuum prot te Planta
Trin. ΙΙ, 6, 44. sic τὰ ἐμά, ut
exponit Budaeus in Commentt.
iinguae Graecae p. 972

meare. qud simul meai-is Od.
Ι, 4, 17· “

medias-titius. (servus, ad
quaevis viliora, nec certa officii
comparatus Τυιϊ.) Epist. 1, 1⁴,

⁴14. noc. ·

medicare. 1) mendosus et
medicandus (h. e. non sanum.
Schol.) Epist. Ι, 16, 40. ξ’) me-
dicare, ut φαρμάσσειν, passim
{ro t ltingegezl, ilnffiz'cefire: medicati ἵ
ueo ana , , 23. v. not.
medicus. medicorum quod
est medici promittunt Epist. ΙΙ, 5
1, 115. medieus multum celer
atque fidelis Sat. ΙΙ, 3, 147. me-
dicis fidis offendar Epist. 1, 3,
mediocriter utilia (quae-Stoi·
ei dicunt media, ἀδιάφορα) Epist.
Ι, 16, 99. vid. not.
mediocritas aufe& od. 11, 10,
meditati. 1) meditans aeta·
num decus 0d·. 111, 25, 5. ictum
obliquum ΙΙΙ, 22, 7. nescio
uid nugarum Sat. 1, 9, 2. me·
'tare tecum versus Epist. ΙΙ, *22
⁷6: — meditatur de tenero un·
{¹331}AEssss ἐξὲξ ἢῗῗὲ
're dolores Sat. 11, 8, 263· ···
meditantibus nihil obstet Epi-‘r‘-
11, 2, 71. 2) i. q. mitrati: me·
ditatur diluviem terris od. Νι
14, 28. not.
, media ι. 1) substantive: ⁸mt-
dium coe isat. ΙΙ, 6, 100. 2) re·'
bus medium concedi (bne, me·
diocritatem) Epl'st. ad Pis. 368- ···
in medio posita (quae secde Iut-
feque nobis suppeditantur) Sat·
2 2, 108· Epist· 1, 12, 7· - ²¹

