670

Diruthabehhm· od. 111, Ξ, 3.
Augusti tropaea Od. 11, 9, 19.
fortis super mpetreto reditu od.
IV, 2, 43. paterna· animm in
pueros Nerones od. Ν, 4, 27.
privignus Claudius Egist. 1, &2-
rea gestu ib. 7. lau es Epist. 1,
16, 29. Caesaris lacertis Epist.
11. 2, 48· Auguste od.1v‚ 14,
. , 0.1,2.et120d.
lv, 5, ¹4· et 15· Eplssto II, l· inl
eius reditum ex Hispania Od. 111
14. vid. Caesar. -

Aulis Sat. 11, 3, 199.

Aulon, amicus fertili Baccho
od- 11, 6, 18·

Aulus.,Aule sat. 11, 8, 171.

Ausonius. Ausonias (Italas)
urbes od. lv, 4, 56. .

Auster, dux turbidus inquieti
Hadriae od. 111, 8, 4. Austrum
nocentem corporibus per auctu-

mnos Od. 11, 14, 16. ο,
Αινεποίηω. Aventmum tenet

. Diana C. S. 69. Aventino extie-

mo Epist. 11, 2, 96.
Avernalis. Avernales. aqum

Epod. 5, 26.

‚ INDEX SECVNDVS

29, {gf-mh 0110 rugum Οτι-ΠΙ,

Baiae liquidae od. ΙΙΙ, 4., 24
Baiis mare obtutepena od. 11, 13,
20. amoenis Epist. Ι, 1, 83· ⁸⁸·
iat Epist. 1, 15, 12. supervacua
mdhgwm Baiano murice Sat.
ιι, ,ἒέιῖαδὲνο (Servilius). amhn
fflaeeenatin inNnidieni convivio
Sat. 11, 8, 21· invertit vinam
‚tota Aliphaniz ih. 40. suspendas
‚omnia naso ib. 64. &lan-oni ih.
83. necundo ib. 83.

Banna& slt- Ι, 31 40·

Βαηιίωἱο. Bandusiae fqnsoffl
mfflffl’eiss'm. Bantinos aalma od.

iae) Graecia lento conisiffi

ΙΙΙ. 4, 15.

Barbari a. Barbarine

‚o Epist. 1, 2, 7.

But-ine. ad eam Od. II, 8.
Barium. Bm piscosi moenia

Sat. Ι, 5, 97.

Barrus foedo morbo labo-

ravit Sat. Ι, 6, 80. inops Sat. Ι,

Λνὶἀίοηω, cui Canis cogno· 4, 110. maledicus Sat. Ι, 7, 8·

menadhaeret Sat. 11, 2, 55.

B.

Babylonius. Babylonios nu?
mero· od. Ι, 11, 2.

Bacchae valentes
manibus vertere fraxinos 051. 111,

25, 15·

tho QUI, 7, 20.

Bacchus langu ho.

escit in

Bacchius compositu· cum Bi- 11,

Bassareu& nazaren candide

Od. Ι, 18, ll.
, Bassus Od. Ι, 36, 14.

Bathyllus. Bathyllo sami·

Epod· 14. 9.

Bellerophon· Bellerophonti ui·

mio casto od. 111, 7, 15. Belle-
gaehontem , terrenum equi

proceru .
equez melior od. 111, 12, 7.

IV, 11, 28. Bellerophoff:

ἔείἑιὲἕ gaudens eruentis stt.

, Beneventum Sat. Ι, 5, 71.

Berecyntius. Berecyntiae tl·

πα od. ΙΙΙ, 16, 34. vehitffigri· bine od. w, 1, 22. od. 111, 19,

od. 11¹, 8, 14. Bacchi

ctore od. 113 19, 6·
dentis et umbra Epist. 11, 2, 78.-

pleno pe·- 18. Berecyntio cornu od. 1, 13.
somno gau· 13. ·

pun-u. ‘corrector Epist. 1, ιε,

Baccho fertili Od. 1, 6, 19. Bac- 87.

chum verecundum od. 1, 27,‚3.

Bebaculus(12urfus)pingui ten·

' vida· docentem earmina od. 11, tus omaso Sat. ΙΙ, 5, 41.

19, 1. Bacche od. 111, 25, 1. ‘pb

Bibulus (u.

ter Od. 1, 18 6. Io Bacche Sint. buli consuli· 011.ch ὲ. g:
1, 3, 7. Βαοοῖιο Thebas insignes bule Sat. Ι, 10, 86.

Od. Ι, 7, 8. in eum od. 11, 19·
Οὐ.. 111, 25.. .

Bionem. Bionein temonibus

1 Epi-t· Π, 2, en·

