vata saxa Epod. 16, 2526. vid.

not.

vae (1’nt0rieceio,ad doloris sen-
sum indicandum) Od. I, 13, 3.

wasm- mille modis tentat Od.
111, 7, 12, vafri iuris inscitia
Sat. ΙΙ, 2, 131. vid. nos. hinc:
vafer Sisyphus Sat. 11, 3, 21.

vagari. vagor curis expeditus
od. 1, 22, 11. - vaganti (prm
evaganti) licentiae iniecit frena
od. IV, 15, 10. 11. vagentur
stellae Epist. 1, 12, 17.
s traginla. 43⁸3? tectus ensis

a . , . .

νοέω.. Tiberis od. 1, 2, 13.
vagus Hercules od. 111, 3, 9. vaga
cornix od. 111, 27, 16. vagae ne
parce arenae od. 1, 28, 23. va-
gas domos od. ΙΙΙ, 24, 10. vegas
aves od. 13⁷, 4, 2. vagis 'ventis

od. 111‚29‚ 24. vaga flamma Sat..

Ι, 5, 73. vaga linia Sat.1,· 8, 21.
ἷῖἰῗέ. ἒῖξῗῖῗ, §2⁰35 ᾟὲἓῖἷῑὲξὲἑ
Sat. ΙΙ, 4, 77. vagus mercator
Epist. ad Pis. 117. vago concu-
bitu prohibere Epist. ad Pis. 398.

valde. valdius (pro't melius)
me ipso novit Epist. Ι, 9, 6. val-

dius (proz magis) oblectat po· ·

pulum Epist. ad Pis. 841. ad
utrumque vid. not.
' valere. valeas hene Sat. 11, 2,
71. valentem recte Epist. 1, 7,
3, -· valentium Baccharum Od.
ΙΙΙ, 25, 15. valentium carminum
libros Epod. 17, 4. valent Me-
deae venena minus ro: mino-
rem vim habent) Epo . 5, 61. 62.
non valent convertere humanam
vicem ibid. 87. 88. valet quo
quisque Sat. 11, 1, 50. valeo sta-
{31152;3.2P}⁸5.“ss{.³32”..{÷ {3331
16, 3. valeat res ludicra Epist.
11, 1, 180. vid. noc. valet fer-
rum acutum reddere Epist. ad
1¹12. 304. 805. - quo valeat num·
mus (h. e. cui rei adhibendus sit)
Sat. Ι, 1, 78. ·
valetudo abundo contingat
Epist. 1, 4, 10. -- valetudo (μοι
morbus) dura inciderit Sat. ΙΙ, 2,

88·

INDEX PRIMVS. VERE ORffM.

Ι validius mollitiem pragam: ,
(h. e· aetate validiore) snt. ΙΙ, 2,
87. vid. not. male validus h. e.

· imbecillis) Sat. ΙΙ, 5, 45. v us

minus mente (h. e. &pochon-
dria laborans) Epist. I, 8,7. Si va·
lidus erit Epist. 1, 13. 8. vid.
n οι. validus Auster Epist. Ι, 10,

vallis. valle in reducta ae-
stus vitabis od. 1, 17, 17. 13.
valle Sabina od. 111, ῐ, 4¹7. vnl-
les personuere od. I, 17, 11. 12.
valle opaca B ist. Ι, 16, 5. 6.

vallum. v lo ciremndatasat.
Ι, 2, 96. vehemens et liquidus
puroque simillimus amni Epist.
ΙΙ, 2, 120. vid. not.

valva: valvarum strepitus Sat.

ΙΙ. 6, 112.

vanus. vanae imagini sanguis
redeat Od. 1, 24, 15. vana ima-
go ludit od. 111, 27, 29. 30. va-
nae leges Od. 111, 24, 55. 36.
vano metu. aurarum od. Ι, 23,
8. 4. vanis rerum corruptus Sat.
ΙΙ, 2, 25. vana gaudia Epist. ΙΙ,
1, 188. vanae speeies fingentur
Epist. ¹ati Pis. 7. 8.

vapo'r siderum Epod. 3, 15.
vapores nocturnos formidare
Epist. ι, 18, 9³·
...zxpssssmt’sss‘sszffessezt
6. 7. vid. not. ’

vappa. vappa multa prolatus
Sat. Ι, 5,16. metaphorice: de ho-
mine quoque dicitur: vappum
gn. e. hominem prodigum) te iu-

eo fieri Sat. 1, 1, 100. vid. noc.

variare. rem unam prodigia-

.1iter Epist. ad Pis. 29. vid. not.

varius. variis frondibus obsi-
ta od. 1, 18,12. varius autumnus
colore purpureo od. ΙΙ, 5, 12.
variis horis mundum temperat
od. 1, 12, 15. 16. variae colu-
brae Sat. Ι, 8, 42. variae ret
Sat. ΙΙ, 2, 71. variis partibus il-
ludit Sat. 11„8‚ 51. varios la-
pides lutulenta palma radere
Sat. 11, 4, 88. vano palato Epist.
ΙΙ, 2, 62, Ι

vas (vaste).- ω sincerum

 

 

