’ 532

cet vina Sat. 11, 4, 55. 'saec
et allec ibid. 73. vid. noe. Ἥ

§gaggi faecibus ora Epist. ad
“ saecula Coa sat. ΙῙ, 8, 9.
fidlere. 1) quos fallere et ef-

}:fiere od. lv, 4, 52. mmffumu

entis termes olivae Epo . 16,
45. fallit haec area perraro Sat.
11, 5, 50. fallendi spes Β ist.. 1,

⁴1⁴5, 54. 9) falleret aulam 'ami
choreis od. IV, 6, 15. fallere

somno curam Sat. 11, 7, 114.
3) fallere matris cinere (falso
ilatum per cett.) Od. ΙΙ, 8, 10.
noe.

sama crescit occulto velut

arhor aevo Od. 1, 12, 45. 46.

vetut Sat. ΙΙ, 1, 36. nuper-stes od.
11, 2, 7. vitrea Sat. ΙΙ, 3, 222.

“ flames. semem miseram aget

. 0d. Ι, 21, 13. duram depellere

Sat. 1, 2, 6. argenti sitis im-

portuna famesque Epist. 1, 18,

famosus. 1) famosis laboribus
od. 111, 15, 9. famosae mortis
amor Epist. ad Pis. 459. 9) malo

· sensu.- famosus hospes Od. 111,
8, 26. vid not. famosi versus

Sat. 11, Ἴ 1, 68. famosum carmen
Episnj, 19, ²31.

. ...ίὲὅέἲἺνῗῗζέῗῗέιὲξῐᾶἰῑῗέζ
habitanda Epod. 16, 19. fanum
Vacunae putre Epist. Ι, 10, 49.

far. farre pio mollibit pena-
tes od. 111, 23, 19. non sine farre
(nou ger-lebetae: Brod)
sat-dr, 8, 87. ἿΙᾱ, not·

sartorsat. ΙΙ, 8, 229. vid.
noc.

fasces superbi Tarquinii od.

1, η, 34. vid. not. fascibus et
sellis Sat. Ι, 6, 97.

fasciculum librorum Epist. Ι,
fascinum (en pars , a ma-

res sumus) languet Epo . 8, 18.

· saaectssolae (περισκελίὸες qt κε-
ριβραχιονια, ornamenta brachio-

mnssx PRIMVS vssnnonvm: 1

omnia Sat. 1, 2, 115. lacus ⁶
1, 3, 11. olus 1, 17. 15. age mn
Ι, 14, 2. fastidit et odit Epist.
II, 1, 22.- (in fastidite est vo-
calis e brevis, sequentihusline·
ris etr Sat. I, 3, 41. vid. not.)
fastus. quanto cum hm

 

'Epist.11, 2, 93.— ια tanume-¹

fustus. fastos memoret od. ι
111, 27, 4. vid. noe. IV, 14,4.

' fastis notis condita IV, 13. 15.

fastos evolvere Sat. Ι, 3, 112.

fatalis. fatale monstrum Od-
1, 37, 20. fatalis incestus e in·
dex 111, 3,19. fataliqssboer
Epist. 11, Ι, ll.

fatigare. fatigatum ludo od.
111, 4, 11. fat' atis bobus m, κ
6, 42. fatigat omana militia ,
Sat. 11, 9, 10. -· fatigare prem ,
Vestam od. Ι, 2, 26· 27- ani-j
mum consiliis ΙΙ, 11, 11. pecte-
τε ruinis lv, 14, 18.

samm. fata recludere 011,
24, 11. vid. noe. fata fera 1.
15, 4. acerba Epod. 7, 17. fatum ³
triste Sat. 1, 9, 29·— sata mem ¹
Od· 11, 13. m

favere linguis (εὐφημεῖν. -—
{ac-endo scilieet. vid. n ο t.) Od-
ΙΙ, 1, 2.

scm-scitas alma od, lv, ς, 18

febri-5. febrem reducat sat ΙΙ,
3,· 294. dissimules Epist. Ι. 15,
22. febres deduxit corporesspist. ,
1, 2, 48. adducit ib. 7, 8· ἒ

]ἑιίι“ι·ι“εει· audet Epist. ΙΙ , 1, ’
femur exile suriz eddium
Epod. 8, 9. tenerum Sat. Ι, 2, 81.

senesce-a. fenestras iunctas
quatiunt (h. e. valvas, senem ¹
iunctas) od. Ι, 25, 1. vid. aot.

fera. ferae inultae 011. ΙΙΙ, ¹
8, 41. silvis latent Epod. 5, 55, 1
suetae vexere locum Sat. Ι, S,

1⁷⁰ferax Sardinia od. Ι, 31, 4.
Algidus IV, 4, 58. feraci lege
marita C. S. 19, 20. ferax vene-

rum, pedum, articulorum velvit- norum Iberia Epod. 5, 21.

tae schol. Cr.) Sat. 11 , 8, 255.

fercula multi superessem

fastidire. fastidienti infundam coena Set. ΙΙ, 6, 104·

pocula Epod. 5, 77, 78. fastidire

sere proi plerumque sat. Ι, ;

