mnssx Pssmvs VERBOR'VM.

56. probos mo‘res C. ³8. 45. pro-
bos viros Sat. 1, 6, 10. 11.

603

“ Prodire. prodis ⁸(prot appa-

res) publica cura 1uvenum od.

procax Musa od. ΙΙ, 1, 87. ΙΙ, 8, 7. 8. prodeat mulier Od‘.

procaces vernas Sat. ΙΙ, 6, 66.

111, 14, 6. prodeat turpis ex iu..

procedere reote Sat. Ι, 2, 87. dice Sat. ΙΙ, 7, 54. 55.

rocedere lintrem sentimus Sat.

‚ ⁵, 20· 21.
procella. procellae inaequa-

. proditor puellae risus od. Ι, ,
9, 21. 22.

prodocet-e. prodocet *haec Ia-

les vexant mare od. ΙΙ, 9, 2. 3. nus Epist. 1, 1, 55.

procellae veloci te crede od. 111,-

27, 62. 68. procellis Africis mu-

giat malus od. 111, 29, 57. 53.
procerus·

od. 111, 25, 16. procera ilexsspod.

15, 5. proceros lupos (h. e. lon- actu Epist. ad

iores et grandioris ponderis)
at. II, 2, 36. vid. n ot.

producere. producas sobolem
C. S. 17. produximus coenam iu-

cunde Sat. 1. 5, 70. produxerit

proceras fraxinos usus genitor Epist. ΙΙ, Q, 119,

productus. productior quinto
ls. 189. vld. noc.
P

pro anus. refanum vulgus

odio . 111, 1, 1. profanis sacra

procidere. procidit late od. miscebis Epist. Ι, 16, 57,

IV, 6, 11. procidit (prot occisus
erat) rex Epod. 17, 13.
· procudere. procudit enses
ira od. IV, 15, 19. procudere no-
men Epist. ad Pis. 59. vid. not.
procul esto omnis ira et cla—
mor (prot remota sit) Od. ΙΙΙ,
8, 135316· procul absit Epist. ΙΙ,
2, 1 ·
procurare aliquid Epist. 1, 5,

procurrere. procurrerit Apen-
ninus in mare (de monte dictum)
Epod. 16, 29. procurrunt acres
in 1118 Sat. 1, 72 20· 21.

procus. procis difficilem Pe.

nelopen od. 111,1o, 11. procis in-v·

tacta apotheca Sat. 11, 5, 7.

prodere. prodiderit commissa
fide Sat. 1, 3, 95. prodentem gau-
dia vultum sat. H, 4) 104·

prodesse. prodest tihi Od. 1,
28, 4. proderat anus Pelignus
ditasse E od. 17, 16. prosuntfu-
nbus Ep t. 1, 6, 46,

prodi taliter variare'rem unam
Epist. a Pis. 29. vid. not.
despgpldiigus.8 prodiga ‘circuni Fi·-
ω.. ...gs 22⁶4. ‘²11⁰ ,ΕἛἛἸ
pro5digus esso dicatur Sat. 1, 2,
(Ρῖἆε mulca‘ lzerba dives) Epist.
1, 7, 42. prodigus tua spargas
EPth· 1¹. 22 105. prodigus aeris
Epist. adr Pis. 164·

prodigus multae herbae ·

· profari Sat. 1, 6, 57. .
profecto Epist. ad Pis. 816.
“ · proferre. proferet diem Od. 1,
15, 33. - protulit luna 'os deco-
rum Sat. 1, 8, 21. 22. — profe- “
ret in lucem vocabula Epist.‘11‚
ξ, 116. proferet aetas m apri-
cum Epist. Ι, 6, 24. 'protulerit
nova rerum nomina E ist. ad Pis
57. 58. — proferre pe e'm pudor
vetat E ist. adPis. 135· vid. no't.
pffstus. profestis lucibus
od. ‚ 15, 25. ‘profestis diebus
Sat. ῙῙ, 3, 143. 144· vid. no t.
proficere. proficiunt nil vanae

leges od. 111, 24, 84. 35. profi-
ciente nihil herha curarier Epist.

· ΙΙ, 16, 150. 151. ·

profitens. . professis magna
{gsissi'dfi ΞΡΊΙῘ. 14. professus gran-
mplggissfsfi.lproliiciscentem do-
Epgdrojl'aeggfsc. 'profugit civitas
1 ' ἔξοζιιὲω. profugi Scythae Od.
ἶ pato drudus. rofundum Danu-
}’ffio ἐξοῗῖἑεοοᾶῌιῐῦιῗῗέ pyg-
not. profundo ore (apud {hyde-.-
pesas σὲῗίιῖξοῗύ) ruit od. 1v, 11,

j . progenerare. progenerant co-
lumbam od, IV‘. 4, 82· .

⁸ progenies regum Od.‘111,*29,

