mmzx pfimvs mmmmm,

1²32. 464. tio metapmnticez Vmo-

dos numerosque vi 'e edisoere
Epist. ΙΙ, 2, 144. 4) ratio: mo-

dos od. 11, 1, 2. vid. not. ⁴mo-

dis mille tentat 111, 7, 12. modo
humili ΙΙΙ, 25, 17. incredibili ΙΙ,
17, 21. modo apis Matinae IV,
2, 27. non isto modo *vivimus
sat. Ι, 9, 48. modo certo insa-
nire ΙΙ, s, 271. modis servilibus
ΙΙ, 8, 32. quibus modis amissa
queam reparare ΙΙ, 5, 2. modo
‹fiiocunque Epist. Ι, 1,-66, simili

5 12 ΞΟ·

moecha Sat. I, 4, 113.

moechari Sat. Ι, 2, 49.

moe-’CIIUS sat· 1, 2, ⁸8⁸ Ι, 49 4·
11, 7, 13 et 72. moechi arrogan-
288 od. ¹, 25· 9.

moenia Catili Od. Ῑ, 18, 2·
Corinthi l,27, 2. Formiarum ΙΙΙ,
17, 6. hostica 111, 2, 6. Gircaea
Epod. 1, 30. Bari piscosi Sat.
Ι, 5, 97. urbis 11, 6, 99. Troiae
Epist. ad Pis.

moerere penates iniquos od.

H, &olli salsa spargis caput Sat.

n, 3, 200.

moles. mole sua ruit Od. ΙΙΙ,
4, 65. -- de aedificio: moles re-
giae od. ΙΙ, 15, 1. moles pro-
pmqua nubibus ΙΙΙ, 29, 10. vid.
nox. —— :noles de aggere. in
mari exstructo .· iactis m altum
'molibus Od. 111, 1, 34. v. not.
cf. Tihun. 11, 6, 27. —- multa
moles (ag er, stipites) Epist. I,
14, 30. vi ‚noh .

molimen Epist. ΙΙ, 2, 93. vid.
not. „ ,

moliri sublime atrium od. 111,
1, 46. nil inepte Epist. ad Pis.
140. oppida ibid. 399. '

mollire hostia Penates od. 111,
23, 18. impia pectora Epod. 5,
23. molliat ignis ferrum Sat. Ι,

9 20· Ἴ ί ⁴

ι ⁸ molli-5 venter Epod. Β, 9. paru
1b1d. 16', 372 molles querelae od.
ῙῙ, 9, 17. mollia verba Epod.
5» 83. molle atque facetum Sat:
¹2 10, 44. mones auriculae gau7
dent praenomine ΙΙ, 5, 32. mol»

6673

lais Piosapssloz imitari¹ aere Epium?
8 . 88. ’ x:
' m'ollieer austerum studio fai:
lente lahorem Sat. ΙΙ, 9, 12.· - ὲ·
mollius membra movere quit*
potest Sat. Ι, 9, 2‘5.- vid. now
mollius euntes versiculi ¹Isin,-
58. mollius volet tractati ΙΙ, 2,)
momentum. momento horae—
δεῖ. Ι , 1, 7. momentis certis de-
cedentia tempora Epist. Ι, 6, 34
momenta leonis Ι, 10, 16. vid.-
not.
monere, 1) monuere Sibyllini
libri G. S. 5.· manitus multum-
que monendus Epist. Ι, 8, 15. 2)
prox natarat-e.- monere historias·
od. 111, 7, 20. - -
monitor non exauditus Epist.
1, 20, 14. τ’ῐιουὶῐοέίε eget Ι, 18,
67. monitoribus iisdem uteris ·
Epist. 11, 2, 154. monitoribus-¹
asper ad Pia-163. · 2 ³
mons. montes alti od. 1, 2, 7.
Ὲροᾱ. 10, 7. ibid. 16, 47. avii
od. 1,.23, 2. ardui Ι, 29, 10.
summi II, 11· monto in* supra&
mo Epod. 17, 68. montesmovi
Sat. Ι, 5, 77. continui Epiust,
16, 5. mons Vaticanus od. l,v
20, ⁴7. Albanus Epist. 11, 1, 27. ἰ
monstrare iter Epist. Ι, 17, 4.
viam Epist. Ι, 2, 65· ad Pis.4o4.
monstror digitis praetereuntium
od. w, 3, 22. vid. enoc. mou-
strare indice digito Sat. ΙΙ, 8,

‘' 26. de variis digitorum nomini-

bus vid. Schol. Poipleyr. in n ot.
monstrum fatale Od. I , 87,
21. monstra nova I, 2, ’6. vid}
n οι. et 3, 18. monstrissuis ter--
ra iniecta dolet ΙΙΙ, 4, 73.
⁷ honumnt'um. monumenta re-
gis (Numae Pvmpl'lit) Od. Ι, 2,
15. n ot. monumentum aete pe-
rennius ΙΙΙ, 30, 1. ne aequet-etur
haeredes Sat. Ι. 8, 13.

Ϊ morari l) sub Divo Od. Ι Ι, 8,
23. 9) moi-atui² me cura La-
miae Epist. 1 .' 14, 6. morantur
tempora consilium Epist. 1, 1, 28. v
vos colles ib. εξ, 5.

morbus ι) acutus Sat. ΙΙ, 3, 168.
Epist. I, 6, 23. 'Campanus ( de

