660 ,mnssx Pvas

⁶ iuvenca votiva pascitur Epist,

1, 8, 86. ·
45·i“⁹⁶'²⁶¹‘‡⁸ infamis 051.,111, 27,

iuvenari. (luxuriari, νεανιεύε-
σθαι) iuvenentur Fauni versi-
bus Epist. ad Pis, 246.
iuvenis. iuvenes telluris prog
filii od. Π, 12, 7. protervi od.
. 1, 25, 2. fervidi IV, 13, 26. dj-
gni patre'Epist. ad Pis. 24. iu,-
trenis imberbis ibid. 161. —- hor-
rendus Parthis Sat. 11, 6, 61.
iuventa pamm comis Od. Ι,

“ 80, 7· levis ΙΙ, ιν, 5· dulcis Ι,

16, 23. imbellis 111, 2, 15. do-
cilis C. S. 45. florens Epist. ad
Pis. 115. ’ .

iuventus rara Od. I, 2, 24.
omnis 1, 4, 19. horrida ΙΙΙ, 4,
70. Romana sat. 11, 2, 52.

L.

Labore. labantes atres fin
maret consilio od. ΙΙ , 5, 45.

labes. labem remittunt atra-
menta Epist. 11, 1, 235.

labi. labentes Deorum aedes
refeceris od. 111, 6, 2. vid.
μοι. - labentis equo Parthi
vulnera describit Sat. ΙΙ, 1, 15.
labetur volubilis in omne ae-
mm Epist. Ι, 2, 43. labier for-
tuna ae a in vitium Epist. ΙΙ, ,
, 1, 94. abuntur anni f aces
φᾶ. 11, 14, 1. vid. not. apsa
rnella truncis cavis od. ΙΙ, 19,

labor. labor extuderit fastidia “
βαι. ΙΙ, 2, 14. labor Herculeus,
od. 1, 3, 36. labore fatali por-
tenta subegit vid. ποι. Epist. 11,
1, 11. per laborem thyma car·-
Rznelulassgregxtlo} bees-lorgi) 12:12}-
plat-e abs te gestas) non patior
carpere obliviones od. lv, 9,
32. 33. labores nostros (opera
nostra) ‘lamentamur non ap a· ·
rere Epist. 11, 1, 224ss 225. ἵει-
boribus famosis modum fige od.
ΙΙΙ, 15, 2.,8. laboribus secundis

VERBORVM. .

(pro rebus felim'tert gestis) cre· ἵ
vit od. IV, 4, 45. 46. vid. not. η
hinc 2)]ώοιῦ Isthmius prox Iudi
Isthmii Od. IV, 3, 3. ποι. 3) la-
bores pro t aerumnae .· labores vi-
tae od. I, 7, 18. laborum leva-
men testudo od. 1, 32, 14. 15.

,laborum decipitur dulcisono ,

Od. ΙΙ, 13, 38. vid. not. lunc:
4) prox periculum .- labore capitis ,
vites repulsam Epist, Ι, 1, 43. ,

laborare. laboraverint meu.

,manus Epod. 5, 60. laborant

aquilonibus od. ΙΙ, 9, 6. vid.
no ·1ahorant‚ cum ad verum
ventum est Sat. 1, 3, 96. 97. yid- π
n ot. laborantes auras Sat. 1, 4,
19. 20. laborantes (proz flagra· ;
re) dices Penelopen et Circen
Od. Ι, 17, 19. 20· vid. not. la-
borantes utero 'puellas od.111, =
22, 2. sict laborantes silvae Od-
1, 9, 3. vid. not. laborat lym-
ha od. II, 3, 11. 12. vid. not.
aberat immeritus paries snt-11,
3, 7. laborat ambitione snt. Ι.
4, 26. labores'(pro i eo operm ¹
{mendeno ut miretur, turba 8ιὶ- ’
² 102 73· ¹
laboriosus. laboriosa cohors ι
Ulyssei Epod. 16,'62. vid. not.
labrum. labra movet Epist-1,
16 60. labris compressis agxw

sal. 1, 4, 133.

lacerare. laceranda 00111111 ¹
tibi taurus reddet Od. 111, 27·
312¹·'d756fid' n ο t. lacerare ferro ¹
1 . .
⁴ Iacet-na. lacerna ca ut oham-1
rante Sat. 11, 7, 55. vi . not.
lacerta. lacertae virides m·
bum dimovere od. 1, 28, 6- 7·

lacertus. laeertis August ”ff ἵ
ξξστξὲῗὲἒο Ξιξξέἰιεξῐίοὲὤῇ Sat ,
Ι, Β, 74· et Epist. Ι, 1, 56. υά,
n ο lacessere. lacessat tactu leoes

nem od. ΙΙΙ, 2, lo- 11. masaph-
lacessit carina pelagus Od. 12
85, 7, 8. lacesso Deos (prot pre-
cibus fatigo) Od. II, 18, 12·
lacrima. lacrima debit· οδ-
lentem favillam 'sparges Od- 11.3

 

 

 

