674

Gae'euea. cicutae nodosi tabuss·
las centum Sat. 11, 8, 69. Cicu-
tam ib. 175.

cinara. honae σιὼ regno ci-
name Od. lv, 1 , 4. proter-tae
fugam Epist. 1, 7, 28. Cinara

, breves annos fata dederunt od.

IV, ιε, 22: rapaci Epist. 1, 14,
33. Cinaram od. 1v, 13, 21.
Circaea-s. Girc'ae‘a moenia (Tu-
sculum) Epod. 1, 50. ⁷
’ · Circe. Circes pocula Epist. Ι,
2, 23. 'Circen vitream od. 1, 17,
· 20. Circa volente Epdd. 17, 17. .

Circeii. Circeiis ostrea oriun-
tur Sat. 11, 4, 33.

claudius barbarorum 'na

‘vasto impetu diruit od. IV, 14,
29. Augusti privignus Epist. 1, 3,
2. Claud! Neronis virtute Arme·-
nius cecidit Epist. Ι, 12, 26. mau-
&Episulv 90 1*- ⁸

claudius. Claudiae manus Od.
Π, 49 78· 2

Clazomenae Sat. Ι, 7, 5»

Cleopatra sat. I, 37, 7.

Οιίθ Θάιιι 12, Ξ.

Clu-sirius. Clusinis fontibus
Epist. 1, 15, 9. · ¹

Cocceius Nerva (iurisconsul-
tus) Sat. Ι, 5, 28. Cocceii plenis-
sima villa ih. 50.

Cocytos. ater, flumine lan-
guido *ernam od. ΙΙ, 14, 17.

Codrus, ro atria non fimi-
dus mori O . 11 , 19, 2.

Coelius sat. Ι, 4, 69.

Colchis impudica (Medea)
Epod· ιε» 58.

Colchus Od. 11, 20, 17. Epist.
ad Pis. 118. Colchi monstrum
submisere od. lv, 4, 63. Colcha
venena Od. 11, 13, 8.

Colophon epist. 1, 11, 3.

(Pomanus. ommium laetum
equino sanguine Od. 111, 4, 84.

Oopia aurea fruges Italiae
pleno defudit cornu Epist. 1, 12,
ἒξ). laeam pleno cornu apparet

Coranus Sat. ΙΙ, 5, 57.

Corimhus ca tiva Epwt. 11, 1, Od.

198. Corinthi
{³2- ἐξ, 2· Corinthum Epist. 1,

ο ι

k INDEX SECVNDVS

Corvinus 'vid Messala.

Corybantes Od. Ι, 16, 8.

&affigi-33¹3. ssffig‘mffi‘ ’⁴¹‘
occidit od. ΙΙΙ, 8, 18.

Οοςγιιίιιε. Cotyttia (sam)
EPOd· 179 56·

Cous Amyntas Epod. 12, 18.
ona faecula Sat. 11, 8, 9. Coo
(sc. vino) albo Sat. 11,4, 29. Cone
purpurae Od. IV, 13, 13. Cois (κ-
xibus) Sat. 1, 2, 101. '

aragus virigh‘r 04. 1, 21, 3.

Crantor E ut. Ι, 2, 4. ν
⁵ grossus. (flam mle: od. m,

2

Craterus snt. Π, 8, 161.

Cratinus Sat. Ι, 4, 1. vino
potor insignis Epist. Ι, 19, 1.

Ε· (ἐι-εσυ. Creontis magni filit

ο . 5, 64.

p creseus. erem notu (Η. Ῑ,
deca. Cretencmtmn tna-bibus
{Sffiffiffiffiffl 3233... {⁸3

Creticus. Qucum mare Od.
15 262 Ξ· ’

Crispinus minimo me provo-
cat Sat. Ι, 4, 14. Crispini lippi
scrinia Sam, 1, 120. ianitor Sat.
ῗῐ, 7, 45. Crispinum ineptum Sat.

ι* 37 139·

Croesus. Croesi Sardis regin
Epist» 1. ιι, ²·

Οωηαε Epist. 1, 15, 11.

Cupido circumvolat vena-eu
od. Ι, 2, 34. ferus od. 11, 8, 14.
Cupidinis liberi sacrum Epod. 17,
57. Cupidinem lentum sollicitas
Od. IV . 13, 5. Cupidinum dnl-
cium mater saeva od. Π, 1 , ⁵-
cf. od. Ι, 19, 1. -- Cupido sor-
didus (avaritia) od. ΙΙ, 16, 15.

Cupiennius Libo, mirator cnm-
ni albi Sat. 1, 2, 36. .

Curius Dentatus Μ). Curium

2 9
Curtillus Sat. Ι, 8, 52.
clades. Cycladas nitentes

14, 20. fulgentes emm,

innam moenie,s 23, 14.

Cyclops ( Pob‘pleemus) Epist.

nd 1²1⁸. 145. Cyclopa agrestem

