1Nnssx sEchnvs N0M1Nvu
PROPRIORVM.

 

A.
Academi silvae Epint. Π, 23

Aeciue (Actius, Accius). au-

,fert famam senis alti Epist. 11,

1, 56. Acci tragici nil mutat Lu-

cilius? Sat. 1, ιο, 58. nobiles tri·
metri Epist. ad Pis. 285.

” Λςήἀειηεηω dives od. 11, 12,

,ι Achaemenius (Persicus).
Achaemenium costum od. 111,
1, 44. Achaemenia nardo Epod.
1³, bibon-us (Graecus) igni· Od.
1, 15, 35. Achaico curru od. IV,
3223552213222‘33211’05032‘
Quirinus fugit od1111‘,s’, 16⁹. ’
Acheruntia· Acherontiae cel-
tae nidus Od. 111, 4, 14.
Achilles (Phthius). Troiae pro-
pe altae victor od. IV, 6, 4. ira-
tus Epist. ΙΙ, 2, 42. Achillei claz-
⁸5⁸ iracunda od. 1, 15, 34. per-
vicacis ad pedes rex (Priamus)
mim Ψ.» {adm
. ‚ , .

, cita mors abstulit od. ΙΙ, 16,

29. animosum Sat. 1, 7, 12. Ho-
mereum Epist. ad Pia. 120. Achil-
le sat. 11, 3, 198.

Achiva-9 (Graecus). Achivi
Epist. Ι, 2, 14. Achivos pugna·
ces od. 111, 8, 27. Achivis ser-
. van.. sat· ιι. a, ¹9⁴· unca..

Epist. 11, Ι, ³8. -- flammis od.
W'jssnffbs virginis abditae (υ..-
hae-s) cuntes pavidus Od. ΙΙΙ, 16,

Actia-v. Actia pugna Epist. Ι,
182 61·

, Adria vid. Hadria.

Aeacus. Aeaci enus Od. 111,
19, 3. Aeacum vi unus iudican-
t‘em od. ΙΙ, 13, 22. ereptum Sty-
giis fluctibus od. IV, 8, 25.

Aegaeus. Aegaeum mare
Epist. Ι, ll, 16. in Aegaeo pa-
tenti od. 11, 16, 2. Aegaeo: tu-
multus (i. e. motos ' in Aegaeo
mart'fluctus) Od. ΙΙΙ, 29, 63.

Aemilius. Aemilium ludum
Epist. ad Pis. 32.-

Aeneas pius od. W, 7, 15.
Aeneae rebus od. IV, 6, 23. Ae·
nea ab alto demissum genus
snt· 11, 59 63·

20 Aeolides Sisyphus od. 11, 14,

‘Aeolium Aeolia puella (Sap-
pho) od. lv, 9, 12. Aeolium car-

' men od. nr, so, 13. od. Ν, 3,

12. Aeoliis fidibus Od. ΙΙ, 13, 24.

Aeschylus pertonat} paunteau
repertor honestae prst. ad .

279. eum imitati eunt Latini
Epist. ΙΙ, 1, 163. '¹
ist. ΙΙ, 1,

Αωορῳῆἔτινίε
82. Aesop1 us Sat. , 3, 239.

Aeaeae interitura vet prote-
rit Od- lv, 7, 9-

