634

25. studio scribendi calet Epist.
-II, 1,, 108. studio nostri pecces
Epist. 1, 13, 4.

’ stultitia coelum petimus od.
1, 3, 38. stultitia caruisse prirna
est sapientia Epist. Ι, 1, 41. qua
&31:3522233‘3552{1²1⁸2’5‘3ss:
mala Sat. ΙΙ, 3, 43. parva ibid.
220. Epist. ΙΙ, 2, 162.

stupere. stupet Evias Od. III,
.25, 9. stupens carminibus od. 11,
13, 33. stupent mentes perculsae
Epod. 7, 16. —- stupet in titulis
Sat. 1, 6, 17. aere Albius Sat. 1„
4, 28. stupet acies insanis fulgo-
ribus Sat. 11, 2, 5. ·
· stuprum. stupris nullis casta
domus polluitur od. IV, 5, 21.
. suadere melius Epist Ι, 1, 65.
suaderet ratio Sat. 1, 2, 50.- sua-
serit dolor Epist. 1, 2, 60.

suavium. suavio tuo opponat
*manum Epod. 3, 21. 1

subare de hominibus dictum
Epod. 12, 11. ’
subducere. subductum ignem

domo aetherea od, 1, 3, 29. suh- ,

ducta viatica Epist. Ι, 17, 54. sub-
³ductis (tunicis) usque ad inguen
‘obscoenum Sat. 1, 2, 26.

subest sol Oceano Od. IV, 5,
40. subucula tunicae Epist. 1, 1,
95. taberna Epist. Ι, 14, 24.

sublectus. subiectos Indos et
Seras od. Ι, 12,’55. subiectior
in horam et diem Sat. ΙΙ, 8, 47.
subiecta oculis fidelibus Epist. ad
Pis. 181. syllaba longa brevi ibid.

·25l··mbigere· tube it· portenta

Epist. 11, 1, 11. s
terrarum od. ΙΙ, 1, 23. suhacta
cervice ferre iugum od. ΙΙ, 5, 1.
- subire. 1) subeunt agnae lu-
cos Od. 111, 4, 7. subisti cavum
*macra Epist. Ι, 7, 33. subimus
Anxur Sat.1, 5, 25. 2) subire pe-
riculum Epod. 1, 3. verbera ma-
iora meritum Sat. 1, 3, 120. sub-

'iit onus Sat. Ι, 9, 21. hic subit

et perfert Epist. Ι, 17, 41.
' sublegere. sublegit qtuotlcun-
que inutile iaceret Sat. Ι, 8, 12.

acta cuncta 1

mnssx eamvs venaoanvm.

sublimis. sublime atrinn od.
111, 1, 46. sublimi vertice Od. 1,
1, 86. anhelitu fugies od. 1, 16,

31. flagello od. ΙΙΙ, 26, 11. su-
blimia cures Epist. 1, 12, 12. m-

blimis natura Epist. 11, 1. 165. su·
blimes versus metatur Epistad
Pis. 457.

sublustris nox Od- 111, 27, 3.
Α submittere. monstrum maim
spbmisere Colchi (eleganter, at
αναπέμπεινς sensim sensi '
succrevit apud Colchos) od. V,
4, 63. vid. not. νίιιεενσιὼωὶαὴ
capreas non semper edules Sat.
ΙΙ, 4, 43. - res mihi mbmittm
conor Epist. 1, 1, 19.

submouere. Iupiter affert et
submovet hiemes od. 11, 10, 17.
lictor tumultus od. ΙΙ, 16, 10.
urgues submovere littora Od. ΙΙ,

18, 21. submotus pudor Ιῴοά.
n, l& subruit muneribus

subruere.
aemulos Od. ΙΙΙ, 16, 14. ani·
mum avarum laudis Epist. 11, 1,

subscribere. mbscribi nanis
quaeret od. 111, 24, 27. mhscri·
be libello Sat. Ι, 10, 92.

subsequi. subsequitur amor
sui caecus od. Ι, 18, 14.

subsidere tigres cervis Epod.
16, 8¹·

substringere aurem loquaci
Sat. ΙΙ, 5,’95.

subsuere. subsuta insuta &t-

I, 2.;11}!t)e·vttert. subtemine certo

tibi Parcae reditum mperupn

Epod. 13, 15. not.
subtilis iudex Sat. ΙΙ, 7, 101.

subtile palatum Sat. 11, 8, 38.
iudicium Epist. ΙΙ, 1, 242.
subucula trita pexae subest
tunicae Epist. Ι, 1, 95.
suburbanus. suburbano caule
Sat. ΙΙ, 4, 15. suburbana rura i
EPiSt· I, 7, 76·
subvertere Epist. Ῑ, 10, 43.
1 succinere. succinit'dter Epi-t.
‚ 17, 48·
succin ere. succinctam ‘
palla Sat. , 8, 23. succinctus
spes cursitat sat. 11, 6, lm·

