NOMINVM PROPRloRVM.
od. Ν 14, 42. Indi han

Indu-5
supet-bic. S. 56. Indos od.1‚12,

56. Ἐρίετ. Ι, 6, 6.
Ino fleb’ilig Epist.- ad Pis. 123.

· Io vaga 1⁸1· ΙῙ, &124-
Iocus Od· ,,2 34,
Iolcos Epod. 5, ’-.21
Ionicus attagen Epod.11,54.
Ionicos motus od. 111, 6, 21.
Ioncus sinus Epod.10. 19.
Ister Od. JV 11, 46· ’
Isthmius labor od.1v‚,3,ls
“ Italia Od. 1‚37‚16.1tdliae
tutela praesens od. IV, 14, 435
ruini‘s od. ΙΙΙ, 5, ¹,40 fruges ple
no diffundit Copia corun Epizt. 1,

η ιῖῗίιιι... mlo 00210 od.11‚7‚4.

Italum robur od. II, 13, 19. Ita·-‹ S.

la tellure Sat. 11, ⁴ 6, 56.1tala’e
vires od. IV, 15, Δ’13. Italos mo
dos od.111,go‚13.1talas urbe:
od. IV, 4, 42. res Epist.11, 1,
Ithaca nou uptus locus equid
Epist. 1, 7, 41. ithacam Sat. ΙΙ,
’ ῙιΙιαι-εηεω Uyssei Epist. Ι, 6,
68 Itys. Ityn Od. lv, 12, 5.
Iuba. Iubae tellus Od. 1, 22,
Iudaeus Apella sat.1,5,1oo.
’ ludaei Sat. .,1 4, 143. Iudaeis
curtis Sat. 1, g), 70.
ο Iugurtha bd. 11, 1, 28.
Iugurthmus.1ugutthino bel
16 Epod. 9, 98. ·
Iulms.1ulium sidus Od. Ι, 12,
47. Iulia edicta od. IV, 16, 2³2,
Iuno Afris ‘amica Od. 11, 1,
25. matrona od. ΙΙΙ, 4, 59. Iu-
nonis in honorem od. Ι, 7, 8.
sacra Sat. 1, 8, 11 Iunone elo-
cuta gratum od. ΙΙΙ, 3, 17.
· Iu! iter Od. Ι, 2, 80. litora
idae secrevit genti Epod.16‚63.
seu plures hiemes :eu ultimam
tribuit od. Ι, 11, 4. ruens tre-
mendo tumultu 0d.1,15·‚ 12.
ver ubi longum praebet od. ΙΙ,
ΤΕ, 18. informes reducit hiemes
idem submovet od. 11, 10, 16.
puro numine glaciet· nives· od.
ΙΙΙ, 10, 8. tntu» snt. Ι, 1, 2ο.

·· 89,14. tutela od Ι

’ 681)

numine ofenditmauus
Csm iae Od. IV, ,.74 lovis maie

gni ord.1, 10, 5- manino& Ι,
28, 9. supremi ‘hfffim od.. 1,

17, 22. im-
pe'rium in ipsos reges est od. ΙΙΙ,

,1,·6. fulminantis mag-na manu

od. ΙΙΙ, 3, 6. consssio od.1ss,‘
25,“ 6·. invicti uxor od. ΙΙΙ, 27,
73. epulis od. lv, 8, 29. tonan-4
tie Epod. 2, 29. leges Epod„ 17,
69. anraeC. S. 32. solium ist‘.
Ι, 17, 34. lovi supremo O .,Ι
21, 4. nostro od. lv, 15,- 6.- 31,-
Egatam redde dapem 0⁷d. ΙΙ, 7,
17. intulerat terrorem iuventus
hprridn brachiis od. ΙΙΙ,
sic gratum Epod. 9, ,3. lavem C.
7.5 non patimur per nostrum
sech-‘ts ponere fulmina od. -,1 3,
4ο. per 1mprohaturum haec Ep'Zod
5, 8. adversum procos Epod. 10,
18. orate satis est Epist. 1, 18,
111. Iupiter maxime Sat. 1, 2,
18. o p‘ater et rex Sat. ΙΙ, 1, 42,
ingentes qm das adimisque dolo-
ηεθιι.11·,3,288. non proban-2
te od. Ι, 2,19, aequo od. 1, 23
29. Epist. 11,1,6t3. ineolumi
nd. ΙΙΙ, 5, 12. uno sapie-na mi«
nor est Epist. Ι, 1, 106 -—- Iupi-
ter malus urget mundi latus (5 ιιι-
set-ale) Od. I, 22, 20. Iovem im
Ine: mm'true deducunt Epod.
13, 2. sub love frigido od. Ι, ι,
{5‘ -- Il'tpz'ter de Augusto Epist.
, 19, 45..

Iustitia potens-011. ΙΙ, 17, 15
soror fidei Od. 1, 24, 6.
› Izrmn perfidus Ep ist. ad Pis.
1241.va risit invito od.11l,
11, 21-

21..

Labeo. Labeone insanior Sat.

ΔῙ,8,..8“ῑ

’haber-ius. Laberi mimi Sat.

‚‘.1',acnenu.s.1,aoaepa Helene
od. IV, 9, 16. [nouenae (sc. mu·—
lae'eris) more comam religata Od.
ΙΙ, 11, 24. adulterae (Helenae)

'immersus hospes od. ΙΙΙ, 3, 255 ‘

‘4‚49- “

