54, imnnxrmmvs VERBonvu: ¹

-ri Epist. 1, 14, 12. - immeritam Fmpoizerb Pelioh Obmpd Od-
vestem scindere od. 1, 17, 27. 111, 4, 52. cognomen alicui snt.
‘ iwersabt'lis renna undis ad· II, 32 263

‚versis Epist. Ι, 2, 22. importunus.import1ma ‘argen-

immetams. immetata iugera ti sitis Epist. Ι, 18, 23, - curule
Oti. ΙΙΙ, 24, 12. ebur eripiet Epist. Ι, 6, 53. im·
emmer.. imminent. ιω.. oa. portupus laudm amat sat. 11, ⁵,

1, 4, 5. imminens villae pinus 26· Y'd· ηοξ· ,
111, 22, 5. imminentes Latio Par- ‘'¹²1’0‘0'2‘1‘2 ³⁰⁸t¹²0⁸⁸ ”tn “2¹'‘
⁴ tbi 1, 19.» 53. ret gregem EPOd· ¹62 54· nd·

immiscere fugienda petendis ⁷²05,- ¹, , ,
Sat· Ι, 2, 75· L · tmpransus (h. e. iemnus, δοῖ
‘ immodulatue. . immodulata huus) ΕΡίξῑ· 1, ‚152 59· imPrm
poemata Epist. ad Pis. 263. {mcum ‚dss‘ss'jme 5¹¹}- {12 2» 7·
immori studiis Epist. Ι, 7, 85. „upum” voce g* stu ἰδ’ 3’

· · · 257.
...ma-1 ἐἓ-ῗῖυτῑὲἔιῑυέἵᾙῖ ἰ. “fg'sstffltffifflffizzk
culis tmguere (adul ad com oea· ”flend-s 8¹. a Sat· Π ²
teonem conferentem not.) Ο , IV, Α ι gn · · ² 6² 33·
12, 23. - immuni, manus (εει-1. zm robure. improbaturumlo-

sceleris, ura) 111, 23, 17. *¹01¹ss Pod- 5, 8. . ι
impe ire aures verbis Sat. Ϊ, ’ξ’Ψαηῑῑαε· comparatum: Ψ

10, w. caput myrto Od. 1, 4, 9. Punflw' Sat· 1¹2 ,⁷⁹ 105. ,

crus pellibus Sat. Ι, 6, 27. ‘'mmmm-5· Imputat& *1⁰2²
impellere falsis criminibus Od. EPOd· 165 44·

ΙΙΙ, 7. 14. impulsa Euro cupres- imus. ab imo ad summum

tus IV. 6, ιο. eat. 11, 3, sog. ab imo summus

imperium ne um Od. ΙΙΙ, 4, Epist. Ι, 1, 54. ad imum Thm
47. imperiis mol ibus flectere IV, erit (ad extremum Schol.) Epist.
· 1, 6. lenibus amici cedere Epist. Ι, 18, 35. imum ne discrepet me-
1, 18, 44. - imperi porrecta ma· dio ad Pis, 152..ac1 imsun serve·
iestas od. IV, 15, 14- tur (ad firfem) ibid-128· ad imum

imperitqre equis Od· 1, 15, velsgit ihld· ‚878· - ‘imm &ha
25. legmmhus Sat. Ι, 6, 4, ... 'Epi-qt. ad Pu: 82· Vld· ¹²03- ⁶·
imperito rem aequam Sat. ΙΙ, 3,, ἰῐέῐῧ et super„ gratu* Od· 1, 1⁰0
Ιῗὸιῖιηρενηιὶωιιε. impmsssa gau· ι ’ζάθῖἶῑαῖἷθ Ἷῖχίἱὲηἶέἓιὲιῐν 7ὶίιῶ
“fflffieiss' ῗὲὲἷὰ. Arcturi oa. Ρταὲρῖῖῖῑῖἶῗιῖἱείε Epo& ιι, 15·

111, 1, 27. vividus IV, 4, 9. vg- mamae-escere. inamarescunt
utus IV, 14, 29, epulae (acescunt) Sat. 11, 7, 107.

f gmpexusptignpefla porrigine Ξὲοιήαηὶα capnt Epist, nd Pb·
⁰⁶ ..Ἡ-..Ἣ ῗῖεειιέὶειῗὲῐ 12 f inarma- inu-ate teum 0212-
13 P g Γ ς p ' ¹ rem angit Epod. 16 43
- ’iffiplere urbem nomine Epod. · {710' dere-³ infinit humeri-33⁶²
17, 59. conchylia lunae Sat. ΙΙ, 0¹²1ss mmm ΕΡΟᾸ· 3» 17·
4, 80. —·—- me implevisse Decem-· ‹ inaudax fugies proelia (innu-
brea ‘undenos quater Epist. 1, 20, dax (ἄτολμος), ιιήιι“άιι,ς.- ese va·-
2‘7· ⁸ . · ⁸ . ³ burg ab Horatio ‘ feliciter ficum,
⁹ enfplecatus. imphcnta ermen et aym} λεγόμενον) Od. Π Ι, ..²⁰¹ 3-
viperis Epod. 5515. ene-antaeus. incantat: uncu-

· amplectens Imbua- Epist. „ad h 59ι1,8,49. ..
ἸΡη. 423. · momumfunm Set. Ι, 1, 86-

