, ¹ mnssrmumvs ven-BQRVMJ,

⁴ ” a. paleaperre'ctusinho'xss
na at. Π, 6, 88.
palla. palla circumdata Sat.
1, 2, 99. ,palla nigra succinctam
sedere Sat. Ι, 8, 23. pallae ho-
nestae repertor Epist. ad Pis. 278.
pallere. palluit audax pontum
et medias fraudes od. ΠΙ, 27, 27.
28. pallet amore argenti Sat. 11,
8, 78. -,- pallet pueris matercu-
la Epist. Ι, 7 , 7. pallerem casu
Epist. I, 19. 18. '
pallescere nulla culpa Epist. 1,
1, 61. pallescet super his Epist,
ad Pis. 429. ’
ᾱεεῖἷῗαιῗξέἷῖ ,z 129. 130·
da mors¹(metapl1. 1οά pa lidos
reddit homines) Οἳ 1, 4, 13.
..eiam *2212 ξεῖ
lor albus E’poci. 7, 15. allor lu-
teus Epod. 10, 16. al or utras—
que fecerat horren as sat. 1, 8,
palma. 1) ramas, quo victo-
res in ludis coronabantur, hinc
τες sm vimi.. efflasse&
. ‚ , . p a ea . ‚

allide mulier litlilto
1-

2, 17. 18. palmae conditio sine
¹'”1¹*‘³¹⁶ ⁶¹¹¹15³1⁸m5¹3³⁵2d¹4 ’.ἰξῷ
ww, ιι, 123'v1a320.. 2>
palma lutulenta radere lapides
sat 11, 4, ss. , , ,
palmesum. palmetis pinguibus
Epist. 11, 2, 184. · , ’
Π Ριαῖρὲιᾶε. palpere si male Sat.
'Pa'lumba et palumbes.. palum*
bes fatigatum uerum nova fron—
de texere Od. 11, 4, 11 -13. vid.
not. palumbes sine clune vidi-
mus poni Sat. 111, 8, 91. ’
μζέζῖἑ.ῗι.1’ἶὲξη”ἶέι.Ρὲζῗῗιῖἒῗέῗ
palus (iadis). paludes stantes
’.εῑὲῗςᾱεὲξὲξεκξς ....
palus-ans. palustres ranae Sat.
IE, ξ, 14. —- palustres Minturnas
Ριΐᾶηῐιὲηξιιξ.. {empino viridi or-
natus tempora od. lv, 8, 33.
pandere. pandateauda picta

‘ssi

spectacula Satn, ’2, 26. —- passo
capillo Sat, I, 8, 24. · γ’ ²

pangere poemata (prot po&-
mata cqmponere) Epist. 1, 18, 40,
...ω maim& ¹552}-
17 . 135. -- pane egeo mellitispla-
centis potiore Epist. Ι, 10, 11.
pane secundo (secundario, h. e.
nigro, vid. not.) Epist.11‚ l, 123.
a ffflzffp⁸3¹?⁰2{¹¹²⁰.1:;¹3{³.31
bins cruore 'tuo‘lav'itpEpoQ 17, .

5ο. 51. panucduplici (ὃίπλαξ, ’

δέμιτον) Epist. ⁸1, 17, 25, vid.
not. purpureus pannus Epist.
ad Pis. 15. 16. vid. not.
anthera confuse genus ca-

me o (11. e. ,camelopardalim vid.
not.) Epist. 11, l, 195.

papaver cum melle Sardo
Epist. ad Pis. 375. , .

par est tibi (pro Ἰς te decet,
eibi convenit) nos accredere Epist.
1, 15, 25. -- parem bello du-
cem Epod, 9, 23. 24. par nobile '
fratrum Sat. 11, 3, 243. sic: pa-
ria centum gladiatorum, dare Sat.
11, 8. 85. 86. —- par impar lude—
re Sat. 11, 3, 213. sic: paribus
colludere Epist. ad Pis, 159. par
non eris si te ruperis ibid. 319.
820. ut par coeat, iungaturque
peri Epist. 1, 5, 25. 26. vid. n οε. '
paria esse peccata Sat. 1, 3, 96.

ραὲαίιὶῖιίρ. Ρατειξῦοῐη Venerem
amo a. , Q, ll .

parare. 1) parabat funus impe-
rio od. Ι, 57, 8. paras acrem
militiam Od. Ι, 29, 2. parat cur·-
rus et rabiem od, 1, 15, 12. vid.
no t. parata cornua tollo in ma-
los Epod. 6, 11. 12. parati co-
mites iter carpere od. 11, 17, 12·
-- parabo malus poculum Epod.
5, 77. 78. paravere, pro: velim
parare Epod. 1. 32. paret *lusa-
nire certa ratione Sat. 11, 3, 271·
paret fomenta Sat. 1, 1¹, 8‘2’. 1¹¹⁸-
retus dignis Epist. 1, 7, 22. vid.

no t. parentur opes Epist. ad Pis. ,

807. 2) parare pro: sibi compa-³
rqre: paratis frui od. 1, 31. 17-
v1d. n oc. pararis servos aere Sat.

ΙΙ, S, 129. parasti quiequid vitu

