minax muuvs vammum

ldignu amu-mm. divim 00·
cinit Sat. Ι, 9, 8· 2) obscoena
anu-Epod. 5, 93... · ’
‹zm-iae. mennbus amin od·
¹5¹2&de ⁰5³· 1, ι, 28, Lau-
{5¹2⁸ ..¹z?‘}·1,⁵’2‚²{·;¹'1‘350‘.{¹„⁹.¹2²¹3221 J
1, 8, 6. api-um fruticeto lati-
tantem od. 111, 12, 12. εισι-εε-
zffissffissssss;..³²s·.c1ffl²”¹²2‚ff2}t
sspernre’ 51· nnbuz aprum Epnst. 1,
118· Ἐξ. αῗέτᾞτῗῇξῖζῗέἰαοέαῗ
² ¹ ⁸
tes ἆἬῗ ,Ριῖαξέἷῒῗὲῃωξᾝίῗῖ
tum ohdit malo Sat. I, 8, 59. n·-
τί aperti Epist. 1, 3, 11. aperta
rabies Epist. 11, 1, 148. apertis
otia portis Epist. ad Pis. 199.
(2adv8e3rb.) apeme ostendit Sat. Ι,
, h

‘'fe“ npicqm fortuna suspulit
od. . , εξ, 14b1dra¹i<ss trgnexzng⁸ re·
ἕωῖρῖιοξὲεε ὲαὶειὶζταε 'och 111,
16 ,cg-{um νὶνειιᾯᾱ. Ι, 86, 16.
udum od. 11, 7, 23. nectenda
coronio apium od. IV, 11, 3.

α vehem procis intacta est
Sat. 1‚‚5‚ 7. · ’
apparat-q. dapes Jpparet Epod.
2, ξέναν-ενι. · fin-tis {ppare od.
11, 10, 21.. aldus nmmum appa-
ret Epod. 10, 9. ngparek beata

pleno copia ⁸cornu S. 59.. pure
apparere tib1 rem Sat. Ι, 2, ῙῨὲ).
ἰᾶἓὲἲῖἑῖἕξέ ¹132?.t.⁸¹¹1'ff¹¹ff‘³224.
more: virorum clarorum appa-

rent ibid. 250. appare} rarus
Epist. ad Ρίε. 259. nec sans appa-
ret ibid. 470.

appellare. Paetum aepellat
pater Sat. Ι, 3, 45. appehat co-
mites stellas Sat. 1, 7, 25. appel·-
letRufam sat.11, s, 216. mater,
te appello ibid. 62.

Tom. Π.

Ι f

497

appeunt. huo appelle Sat. 1,
⁵ ' ᾏῖᾗξημή. ω’ρωηιιω silvis

zfflzffififfiss· ³0· fl...

app‘liqare aures modis od. 111,
11, 8. amicas votis C. S. 72. .
...ffpssss'z'ssffi'f “1¹⁰3'' ΨΡῙΟ·

apponere. 1) (inmensa.) te
magn appositis delectat Sat. 11,
Β, 17. ne male eonditum ius ap·-
ponatur ihfd. 69. 2) pro: adiice-
re.- vim stomacho a uenisse
nostro od. 1, 16, 16. ’ appo·
net amans edun, 5, 15. apponit
Sat. 1, 2, 107. 3) lucro appone
(prot in luctum veaezte),0d. I, 9,

appan-ari deoc Od. IV, 15, 28.

apricus cmnpus Od. I, 8, 3. ,
Epist. ad Pis. 162· aprici florea
od. 1, 26, 7. nptica rura od. 111,
18, 2. agger apricus Sat. Ι , 6,
15. in apricum proferet aetas
Epict- Ι , 6, 24. apricum pratum
abui. 14, 80. f .

aptare citharae modu Od. 11,

12, 4· dexteris aptantur enses

Epod. 7, 2. qui aptarit idonea. ¹ Α

bello Sat. 11, 2, 111. fidibus upta-
te modos Epist. 1, 3, 13.

cus· apto eum larg fundus
odas: 12, 43. aptus eqmq (ἱππό-
βῦτΰς) Οᾱ“ 1, 7'.92 et Eszt· Ι, 79
41. apta ⁸ equa od. 11,
16, 35. orem aptlor et iocis
od.. 11, 19, 25. minus aptus Sat. 1,
6, 29· anneus aptus Sat. 11 , 5,
43. ministeriis Epist. 11, 2,, 6.
apta rtemiz palus {gain-§211 Pin.
,6.ῗὸξὲἐῖ ’ῗὲἶέἳο ῗρὲέ iffi p
”Quam est oa. 111, 29, ὲ.
· agua sacra Od. I, 1, 22. quief-
‚ta o . Ι, 31, 7: et qd. 111, 4, 7.
h ae purae nvns find. 16, 29.
l untur altis ripis Epod. 2, 25.
Ανετιιῴοε Epod. 5, 26. salubres G.
ὃ. 81. nquam *turbatam Sat. Ι, 1,

60.. aqua teterrima Sat. 1 , 5, 7. ,

rihnima rerum sat. I, 5, 88. 'pu-
rior Epist. Ι, 1ο, 2ο. properant

Ι Epist. ad Pis. 17.

Ii

