6⁹2

11,1, 25. —- Sabine dicta 0 . 1,
9, 8. silva od. 1, 22, 9. mulier
Epod. 2, 41. vallis od. 111, 12 47.
Sabino agro Sat. 11, 7, 118. Sa..
binos (montes) in arduos tollor
ud. 111, 4, 21. 22. sabinum (so.
vinum) vile Od. Ι, 20, 1, coelum
Epist. I, 1, 77. Sabinis (sc. agris)
od. 11, 18, 14.

Sabinus (amicus Horatii). Sa-
binum Epist. 1, 5, 27.
.› Sagana Epod. 5, 26. eat. 1,

δ’ 'Silanum Teucer ou. 1, 15,

- Salamis. Salamina Teucer
cum fugeret Od. 1, 7, 21. ambi-
guam tellure novam futuram
promisit Apollo ib. 29.
salemum E iSt· 1, 15, ι·
Saliaris. Sa iare Numae car-
,men Epist. 11, 1, 86· saliaribus
dapibus od. 1, 37, 2. ⁹ ·
· Salii. neu morem in Salium
sit requies pedum Od. 1, 36, 12.
in morem Salium ter atient
candido pede humum Offislv, 1,

ο 5
“

Sallustius (0. Crispus) sat. I,
·· 2, 48. ad eum od. 11, 2.
Samius. Samio Bathyllo Epod.

14'S9amm'tes Epist. Π , 2, 98·

INDEX SECVNDVS “

Sabinus. Sabinis figmine ist. ·

Saturnus. Saturni veteris do-
mus od. 11, 12, 8. 9. Saturno
³3¹3?ss {gd-5531, 17, 22- 23· orte
Satyra, capripedi od. Π, 10,
4. protervi Epist. sd Pis. 233. di-
caces ib. 225. Satyrorum scriptor
Epist. 11, 3, 235. Satyris adscri-
psit Liber sanos poetas Epist. Ι,
19, 4. cum Satyris chori Nym-
pharum od. 1, 1, 31. -- Saty·
rum moveri Epist. 11, 2, 125.
Scaeva (esse videtur Cassii
Scaevae filius). ad eum Epist. I,
Scaeva (homo prodigus). Scae-
vae nepoti -Sat, 11, 1, 58.
Scamander. Soemandri par·
'vi frigida flumina Epod. 13, 14.
Scauri. Scauros insigni Ca-

)mena referam od. Ι, 12, 37:

Sei fades. Scipiadae virtus
Sat. Ι , 1, 72·

Scopae Od. IV, 8, 6. ,

Scorpius formidolosus od. 11,
17, ἔξω Epist. ad Pis. 145.
1. effa ..ι
Od.P1‚ 35:¹⁸9. scytl'aen 'gelidum
22¹} 5..ξέῐίἒέῗὲὦὶῖὲ Ῑῧῖιῗ
111, g, 23. 24. canipestres Od.
111, 24, 9. superbi petunt re-

. Samos concinna Epist. 1, η’, sponsa C. 8. 55.

2. Romae laudetur ih. 21,
Sapientia Epist. Ι, 3, 27.
Sappho mascula pede Archi-

lochi Musam temperat Epist. Ι,

Scythicus amnis Od. 111, 4,

86.

Sectanus Sat. Ι, 4. 112.
Semele. Semele· Thebane

19, 28. querentem Aeoliis fidi- puer od. 1, 19, 2.

bus de puellis popularibus od.
n, {9222 Croesi regia Epist. 1,
11'}‹{rdinia. Serdiniae feracis
opimas segetes od. 1, 31, 4.

8·

Sarmentus. Sarmenti scurrae

Sat. 1, 5, 52.
Satureianue.
ballo Sat. 1, 6, 59.
Saturnalia Sat. 11, 3, 4. 5.
Saturnius numerus Epist. 1,

1, 158.

Sardus Tigellius Sat. Ι, 3, 16,

i Semeleius Thyoneus od. 1,
⁷‚S2'e27ieeta instans Od. 11, 14,

3. tarda Sat. ΙΙ, 1, 57. tranquil-
la Sat. 11, 2, 88.

Septembribus horis Epist. I,
§gincius Epist. I , 5, 26.

Septimius (T.) Epist. Ι, 9, 1·

Satureiano ca- ΞΒ ῖὶιῐῖζῐῑὲω. Epist· Ι, 5,26. adeum

Seres Od. III, 29, 27. Od. IV,

15, υ. Seras subiectos Orientis
⁰1¹⁸ od· 1, ιε, 55.

