‘ lunssx Pamirs vnnsson‘vm. 491 ²

21³.ss- ιιι, 1„ 1‘14. κει-ἰωὴ
Ῥηαιὲἐέἓ ΡΙῙξᾸΙῖυ negiqp parat.
'dss’gffif’nzssss deformis Epod.
³⁹22÷05322513321512222¹z2⁷g
10. anum vmo Sat. 11, 3, 307.

aemula. tibia tubae aemula ,

Epist. ad Pie. 203.

aemulari Pindarum Od. IV,
ι’ ιᾶεπωὶω. 1) adiectivum: ae-
mulo· reges od. 111, 16, 14. ae·
mula virtus Epod. 16, 5. lingua
Epist. 1, 19, ιε. 2) substanti-
vum : largi aemuli muneribus
od. IV , 1 , 18.

ael-‘neus ut stes snt. ΙΙ, 3, 183.

ae ualis. inter ae ualet equi-
tat O .1, 8,,6. ςεφιιί sorte od.
m, 24, 16. nil fuit aequale ho-
mini Sat. 1, 3, 9.
1, 55‘g?⁰;..a⁸.¹z0{;.220,1331.23531

1, 14, 8. mgene od. 1, 7, 42.
contracta od. 111, ι, 33. hon-ida

od. ΙΙΙ, 24, 40. salsa Epod. 16,
34. latum Epist. Ι, 2, 2ο.
aequus 1) i. ‹1- pat· vel ae-
qualis, accommodatus.- aequat
{tecutis poenas Sat. Ι, 3, 118.
·uam viribus materiam Sat.

Ῐ , 8, 188· Epist· 11, 8, 38· 2)
· q. iustae.- aequa lege od. 111,
1, 14. hinet aequo largius, ple-
nius Epist. ΙΙ, 2, 215. 3) 1. q.
favens.- aequo Iove Epist. 11, 1,
68. aequus iuvenis Sat. 11, 3,
233. 4) aequo animo Sat. 1, 5,
8. aequus animus prox tranquil-
,Ιιω Epist. 1, 1, 30.
αὲν. aere denso od. 11, 7, 14.
crasso Epist. 11, 1, 244. aera
cedentem disco Sat. 11, 2, 18.
. aeratas naves Od. 11, 16, 21.
aerata triremi od. ἸΙΙ, 1, 39.
affricae domus od. 1, 28, 5.
aes. 1) monumentum aere pe-
rennius Οᾶ. ΙΙΙ, 30. aere inqui·
navit tempus aureum Epod. 16,

64. quo aere lavisset Sisyphus

pedes Sat. 11, 3, 21. 2) aera

acuta od. I, 16, 7· 8) pro: 1⁷0·

cuma.- aera—gratn Od. lv, 8, 1.

nex-3⁸ acervus Epist. Ι, 2 47. ,
prodigus aeris Epist. ad Pis? 164.
4) tnplex aea circa pectus erat
ossahcffloffigida mollior od. ΙΙΙ,

ιοάιιεῖἑαε. aestatem defendit oa,-

ellis od. Ι, 17, 8- &mata ⁸⁸⁶. ,

ubres peraget Sat. ΙΙ, 4, 22.
n , σιέζειέιδιῗε virtutem annis Epist.

aestuosus. inarsit aestuosius' ⁸

EJpod. 3, 18. aestuosa impoten-
tna Epod. 16, 62. ·

aestus caniwlae od. 1, 17,
17. fervidus Sat. Ι, 1, 33. 2)
aestus gravesque curas Sat. Ι,
2, 100. aestus regum et popu-
lorum Epizt. Ι 2κ 8.

aetas. 1) de {11:0⁹un vitae tem· ⁸

pore: non eadem est aetas Epist.
Ι, 1, 4. ut cuique est aetas Epist.

Ῑ, 6, 55- 2) de iuventute.- lakci- ’ ’

vn Epist. ΙΙ, 2, 216. 3) ro vita.-
aetatem ducere Epist. Ι , 2, 202.
{3²33 1‘5'5'1'1‘3'5 1,. *ἷζτέἂῖηὲἲῗῗιῗ
ΙΙ, 5, 13. trepidant lustrum olan-
dere od. 11, 4, 23.

aecer-noe virtutes in aevum
od. lv, 14, 5. ’

aeternus. aeternos honores
Od. ΙΙ, 1 , 15. aeternis conziliis
od. 11, ιι, ιι.

aetheria domus od. Ι, 3, 29.

aevum. quem sis aevi brevis ⁴
Sat. 11, 6, 97. nobilis in omne
aevum od. ΙΙΙ, 5, 16. securum
agere Sat. Ι, 5, 101. remeare per-
actum Sat. 1, 6, 9⁴1. longum
Epist. Ι, 3, 8. leniter traducere
EPiSt. Ι, 18, 2⁷·

afferte. nctus tenuis quae
cecum afferat Sat. ΙΙ, 2, 70. omne,
quod affert Sat. ΙΙ, 6, 109. affer-
tur muraena sat. ΙΙ, 8 , 42.

· a figere. signa Punicis dfixa
delu ns od. ΙΙΙ, 5, 19. lecto te
affixit Sat-11, 1, 81. ·

afflasset illis Canidia sat. 11,
8, 95-

alsit vultus tuus ’ patriae ,

Od.aV‚ 5, 7.

...af‘ssffimzmw
2 9 ⁸

ello
um

