tur(pro: vic-osam. eph.) Sat. 11,
1, 171.ι partes actoris chorus
defendat Epist. ad Pis. 198. 194.
vid. not. ’- partibus mutatis (h.

e. mutata vitae condicione) disce·
dite Sat. 1, 1, 18. vid. not. par2
tibus variis illudit (prox vario
modo) Sat.. 11, 3, 51. partes se-
.cpdndas ,tractare Epist31, 18, 14.
vi . not.

particula. particulam inhuma-
to capiti dare Od. Ι, 23, 24. 25.
particulam divinae aurae Sat. 11,
2 79· Ν

' attin et partiti. partita lu-
ce um tecum Sat. 11, 5, 82. par-
titur lintres Epist. 1 ‚ 18, 61.
masssglsiirfv Ρὲηὲιέὶῑῖξθῑιιο Ger-

. ‚ ‚ . . -— par-
turit Notus imbres od. 1, 7, 16.
ρὲἔῑιιῐίωιῑ montes Epist. ad Pis.
ss‘ffl· 2322‘32123‘ {rat ¹⁴23?
not. partus maturos lenis ape-
rire C. S. 13. 14. ή- partus (prot
liberos) moeret missos ad 01·-
cum od.111‚'4, 74. 75.
...γε ¹2¹²< ‘ziz'
ings suffusum: (proz non satis)
ο . 7 ,⁵3-

p parvidus. parvula formica Sat.
Ι, 1 , 33. parvula et tuta laudo
Epist. 1, 15, 42. parvula tibi res
est Epist. 1, 18, 29.

arvus. ne parva vela per ma·
re henum darem od. IV 1⁴5,
8· 4. vid. noe. parvo hene grivi-
tur Od. 11, 16, 13. parvos Deos
coronantem marino rore Od. 111,
23, 15. 16. vid. not. parvum nil
loquar od. 111, 25, 17. 18. par-
vus. (prot parvi ingenii homo)
operosa carmina fingo od. lv,
2, 31. 32. vid. no t. parvis modis
magna tenuare od. 111, 3, 72.
parvo contentus Sat. H, 2, 110.
parvo emtae sat. ΙΙ, 3, 156. par-
vo kh. e. humilioris condttiont‘s
homini) neque ulla est leti fuga
Satan, 6, 95. parvum nil sapias
Epist. 1, 12, 15. -- minor capitis
(proz capite deminutus) od. 111,
5, 42. vid. no ι. minorem ani-

. rumix anvs VERBonM.

585

mum aeternis consilii· fatigas
Od. 11, 11, 11. . vid. noc. ,mi-
nor te reget Ο . Ι, 12, 57. mi-
norem te geris Diis le 111, 6,
5. vid. not. minus audientem

(βξ-οε non audientem) Od. 1, 227· '

mmor rerum imperiis (prm im·-
par) Sat. ΙΙ, 7, 75. 76. minor '³
inventore Sat. 1, 10, 48. vid. noe.
sic: minores gravitate versus
ibid. 54. minorem ad lunam (p'rm
decrescentem lunam) Sat. 11, 8, 31.
32. vid. noe. minorem ( Ῑι. e.
ei tam imparem de'vitiis) magno
certare Sat. ΙΙ, 3, 313. vid. not.
minorem facere (rem) h. e. eum
profundere. vid. not. sat. II, 6,
7. minori insano pro: minm- in-
sano Sat. ΙΙ, 3, 326. minor (scil.
suatu, h. e. iunipr. vid. not.)
uno mense Epist. ΙΙΓ1 , 4ο. sic:
minorum censor Epist. ad Pis.
174. vid. n ot. minor (ἥττων) in

›cettamine Epist. 1, 10, 35. vid.
not. minora sama Sat. Ι, 11, 3. .

vid. n ο t. minora virtute (h. e. vir-
tute postponenda) Epist. 1, 12, ll.
vid. n ot. minores virtute et ho·-
nore Epist. ΙΙ, 1, 183. vid. not.
minimis qui urgetur Sat. 1, 3, 69.
minimo me provocat Sat. Ι, 4, ·
14. vid. not. minimum meruere
decus Epist. ad Pis. 286. — mi-
nime iuvat Sat. 1, 4, 24.
pascere. pascant me olivae Od.

, 1, 31, 15. pascere tigres od. ΙΙΙ,

27, 15. pascitur nivali Algido od.
ΙΙΙ, 23, 9. pastas oves Epod. 2,·
61. pascere barbam Sat. ΙΙ, 3,
35. pasco vernas procaces Sat.-
11, 6, 66. 67. ·—- pastum sicis ie-
3325 §1³:55⁰ ‘5335‘1235252’3’ ⁸3·
pul-um frementi 1<inpia Epistl.³ Ι,
16, 14. pascat herum fundus
Epist. Ι, 16, 2. vid. not. pascet ’
nummos alienos (prox absumet)
Epist. 1, 18, 55. vid. not.
pascuum. pascuis Gallicis pin-1
guia vellera crescunt od. ΙΙΙ.
16, 35. 36. pascua Lucana Epod.
1, 28. pascuis laetis od. 1v‚4, 13.
posset. passeris ilia Sat. ΙΙ,8,

·29·30-

passim δεῖ. 11, 3, 48.

