mum anvs vssnssonvm.· sav

m,÷28, 3. quereu- multa fruge
(glandibus) luvat pecus Epist. 1,
16, 10. —- fruges liberas od. 111,
24, 12. uberes IV, 15, 4.
fucatus color Crocodili cter-
core Epod. 12, 10. vid. ibi noe.
fucus. fuco lana medicata od,
ΙΙΙ, 5, 28. vid-ihi not. Aqui-
natem potantia vellera fucum
Epist. 1, 10, 27.--sine fucis (sine
extemis ornamentis) sat. 1, 2,
suga celeris Od. ΙΙ, 7, 9. et
IV, 8, 15. temporum 111, 30, 5.
secunda Epod. 16, 66. lethi Sat.
ΙΙ, 6, 95. fugam morbi quaa
rere (h. e. amorbo) Epist. Ι, 6,
29. fugas sorvorum ridet 11, 1,
fu are. f at astra Phoebus
od. Ι Ι, 21, 2 . fugatis tenebris
IV, 4, 39. fugato nato Sat. Ι,
2, 21. fugat audacem poetam
Epist. 11, l, 182. doctum indo-
ctumque recitator ad Pis. 474.
sugere. fugientia· captat Sat.
1, 2, 108. sequente infinitivo:
suge quaerere od. 1, 9, 13. su·
:pleon ΙΙ, 4, 22·
ὶε.Ῑὲἔξέἱῖἑὶῗ. <xm ⁸3{”1‚¹1{’v31
οἰέῗιε ἶίἀ. sunu, 7, 113. et not.
ι . .
ἡ fulgere. fulgent certa sidera
nautis od. 11, 16, 3. ful ebat
coelo luna Epod. 15, 1. ulget
honoribus Od. ΙΙΙ, 2, 18. ᾗ] es
religata crine· IV, 11, 5. — ul-
}entia signis castra od. Ι , 7, 19.
ul entes oculos ΙΙ, 12, 15. Cy*
ola as ΙΙΙ, 28, 14.- fu ens do-
mus ΙΙ, 12, 8. Capito ium ΙΙΙ,
8, 42. fulgente imperio 111, 16,
31. arcu decorus C. S. 61. curru
Sat. 1, 6, 23.
fulgura feriunt montes od.
11, 10, 12. “
fulmen. fulmina inimica mit-
’ tec od. 1, 12, 59. iracunda po·
ῗῆτε Ι·, Ξέ 89. ’Μηώιεηοειᾱιιοο
, 4, ο '
fulminan- fulminantis Iovis
manus Οὰ. 111, 3, 6.
fulmineus. fulmineo ictu po·
1 ‘enfin' Od- ΠΙ, 165 lo·

Χ

uleus. fulta molli pudo sat.
1,, saggo accedat stomacho gat.
11, 3, 154.

sumus niger ,Od. ΙΙΙ, 6, 4. ’

fumum bibere ΙΙΙ, 8, 11. sordi-

dum IV, ’11, 11. non sino fumo
lacrymoso Sat. 1, 5, 80.

funalia lucida (medoe'dsabn’ =
prae

quas iuvenes commissabun

x sefer-ebant. not.) ΟΔ. ΙΙΙ, 26, 6, -

. fundatus. fundata pecunia
villis Epist. 1, 15, 45, κ

subdu-x. l)lymphae fundoimo
pereuntis od. 111, 11, 27. 2) avi-
tus od. Ι, 12, 43. mendax 111,
1, 30. patrius sat. Ι, 2, 56. cul-
tus ΙΙ. 5, 13.

funebris. funebres cuproesus
Epod. 5, 18. '

funeratus arboris ictu od. 111, ¹

8 ’ Ὶ[ξηαπ. 1) ftmera mista semumx
ao mvenum od. Ι, 28, 19. funeri

maturo propior 111, 15, 4. funus

vicinum sat. Ι, 4, 1262- funera ⁸

lacrymosa Troiae od. Ι, 8, 14.
moves Dardanae genti Ι, 15, 10.

paventis Galliae IV, 14, 49. 2) ’

1. q. pompa funebris: funera tria

concurrunt foro Sat. 1, 6, 43, ,

ποι. funus egre 'e factum Sat.
11, 5, 105. ,ιιι unere conducti

plorant (mercede conducebantur, ·

3ξεί ploratu-¹53 in sugg-59 ,dorent
· ‘fam Ἢ ”matta ⁴3:212,
esset Sat. 11, ‚ 22- vid. noe.
furca. sub furcam ibis Sat.
11, ⁴7, 66. furca expellas natu-
ram Epist· Ι, ¹02 2⁴·
[ωσι-’ᾖεν Epist. I, 10, 22. vid.
”yar-ere. 1) furens puer od. Ι,

, 13, 11. furere dulce est, recepto

amico (θέλω, θέλω μανῆναι) Od.
ΙΙ, 7. 28. not. certe furit Epist.

ad Pis. 472. furit te reperire⁸

(μεμαώς anxient) od. ΙΙΙ, 29, 18.
2) furere Inachia (h, e. nimio

amore ca tum esse) Epod. 11, 6·

3) furit rocyon (h. e. aestu sae-
vit) od. 111, 29, 18.

. sum civili· od.1v‚ 15, 1⁷·

caecus apud. 7 , 1!- -— furores

