‘492 ‹mnnx Μυκη νΕΒΒοΒνι.

eat. 11, 6, 9. me 'mihi reddentia
agelli Epist. 1, 14, 1. ⁸

ager. qui te pascit {pist 11,
2, 160. agros atrius fin ere od.
1, 11. egris tis od. IV, 14‚27.
neglectis Sat. Ι, 3, 37. siccis Sat.
11, 4, 15. informem agrum albis
ossibus Sat. 1, 8, 16. agris dota-
libus Epist. 1, 6, 21. agrum sil-

αῶαεω celebret funos eut. ἵ
n, ἕὶᾗοδωεωι. capillus od. m, 14,
2⁵· abicam. albicant prata pmi-
nis od. 1, 4, 4.

albus *et ater Epist. II, 2, 189-
2) pro: palliata.- pinguemviffi
albumque sat. ΙΙ, 2. 21. anre:

ventrem ferro et flammis miti- austun: alba stella refulm od.

gare Epist. 11, 2, 186.

αωέἕὲζὲ·ι,“ἔ”.ἓῗ·αὲ’.ἐ7.’ς.”ω· ’ἕὲἑ
Epod. 6, 89’. agam per nive·
Epod· 69 ⁷· qotm EPOdae 9, ⁷·
quam xjemagu Satn, 6, 29

uon agunur tumidis velis Epict:

’ Πῖἒέἰῖιὶἓισ egilem gneum-nque
ξρζὲ 11, 1¹8,19g. suune agllu fio

f, a ieae’zre.’vetere⁸ agitantur or-
3:15³ 1 ‘ ¹1’29’233' ssg‘ssffsshffissss
pinus 'od. ⁹11, 10, ὴ9. agitem-gg lyn-

ου od. 11, 13, 4οί Zephyriz agi-⁸

tata Tempe od. 111, 1, 24. ne
teb semper agitet cupido Epist. Ι,
’agmem ferrata barbarorum
agmma od. IV, 14, 29. ordinarat
. ' a Epod. 17 , 9. horrentia
ε» sat-11, 1, ι..
...3ῃὲᾴὲῗέζὶἓῖ ¹¹29¹⁷’ ⁸3:
vet lupos Ep'od. 12, 27: muta Spnt.
11, 3, 219. nitida ibid. 214.
agnoscere Epist. 1, 16, 29.
agnus. audaces agni od. ΙΙΙ,

18 ἀιςξὲσιῖι lagrg‘siteeuxlri od. ΙΙΙ,
ὲρἱέηϊὲοὲξοίῳ. ...ἁξῗρὲὲ
¹¹2 ξψξ- *new Eva&
ῗέ seit. 11, ⁶6 ἷξε. ιοξ.. agn

139?in1& prisci Epist. 11, 1,

ah od. Ι, 27, 18. Epod· 5,71·· ’

ahenum calefactat Epist. 11,
2, ὲῖσέ. 1) volucre: fati alae Od.
ΙΙ, 17, 25. 2)mb ala portet fuci-
eulum Epist. 1, 13, 12.

12, 27. 4) albus Notus (Ln- ᾗ
’‘drot-oe), h. e. coelum album ,
reddens od. 1, ⁷, ιε. 4

(alea legibus vetita· od. m, ἒ
24, 58. ,praecepa B ut. Ι, 13, ³
21. 2) periculosae sene plenu 1

υ 9 ·

alere. portentmn alimannia =
od. 1, ες. 14. ..lebnam aa· ῐ
centos cervos Set. 1, 3, 11. nle-
bant aequora rhombos Sat. Π, 1
2, 48· ‹

ales canorus od. 11, 20, 15
alites Esquilinae Epod. 5, lm. ¹
aliti obligatus Prometheus Bpod.
17, 67. 2) alet puer Od- 111, ¹
12,>4. Pegasus od. 1v,11. 2& l
serpens Epod. 3, 14. 3) Mecum ¹
carminis aliti, Vario od. 1, 6, 2. 2
4) ales pro: onoen aliti lugubri
od. ΙΙΙ, 3, 61. potiore alite Od-
IV. 6, 2⁴· mala Bpod. 10, 1. ce-
cunda Epod. 16, 24- ⁸

alga mutilisod. ΙΙΙ, 17, 1ο. ¹
algaviliorsau11‚5‚a. 1

algere. sudavit et alsit Ep‘ut
ad Pis. 413.

alias Od. 111,·5, 46. sat-1,
4, 63· 99 ⁷2· Epsst· 1121217·

alienus. aliena capella 8121, ;
1, 110. alienae uxores sat. 1, ἰ, 1
84. et 57. caules alieni hortisn. ¹
Ι, 3, 116. aliena opprobria Sat. Ἴ
1, 4» 128. alieno tempore ibid. 2

73. aliena peccata Eput. 1, 18, ff

77. nummos alienos ³pascet ibid.
35. aliena vestigia Epist. Ι, 19,
aazia. in alium locum Bpod.
152 23· &t- 11, 12 82· 5²23 11, Ξ,
⁵⁵· alioqui Sat. 1, 6, 4.
aliquis dieat mihi sat. 1, 8,
19. inquiet sanna, η. aliqui&

