6³18

septem nex-ris callida 111 ,·11, 3.
resonans voce summa sat. 1, 3,

7. resonat locus suave voci con· -

'clusus 1, 4, 76. 2) active: reso-
narent triste et acutum (tristes
et acutas voces ederent) Sat. 1,
8‚4l.vid.not. · ·
resorbere. resorbens unda w
in bellum tulit rursus od. 11, 7,
{exesse} 2133251333353233,
. · 2 2 · .·
‘ra 1, 15, 22. respicere tergo pen-
dentia Sat. 11, 3, 299. exemplar
‘ritae Epist. ad PiS. 317. 9) respi-
vere· pro: gratiam alieuius ins-e·-
’“ i.- te respicientis amici Epist.
,’1,’105. nd. not. ⁷ ‘¹ ⁷ ζ
’ · ’ respondere. 1) respondes pah-
’pa Sat. 1,· 6, 60. respondere iura
'civica (pro-z, de naribus cit-icis. v.
'Ernesti (nav. Cic.) Epist. Ι, s,

23. -·- in iudicio .· respondere va- ·

'dato debebat Sat. 1, 9, 86. v.
'non 2) respondere meritis sa-
vorem Epist. 11, 1, 9. responsura

*fama labori sat. 11, 9, 66. 3) pa.. .

rem esse.- responsura arma la-
‘certis Epist. 11, 2, 48. vid. n'ot.
“ responsare. 1) responsat gal-
‘lina palato Sat. 11, 4, 18. 2) pu-
‘rem esse.- coenis opimis (sc. con·
temn'endi⁸)·8at. n, 7, 103. re-
sponsare Cupidinibus (sc.·cod·‘r-
tendis) ibid. 85. vid. noc. for-
tunae s'uperbae Epist. 1·‚ 1, 68.
“ respuere Epist. ΙΙ , 1 , 42. ’
· , restinguere. restinguere (scil.

ignem) Videres Sat. I, 5, Ᾰ76. po· ’ .
,τροπαῖα Epist. 11, 1, 2⁴23.

cula Falerni lympha od. Π, 11,
19.. ZZZ-tuere. restituit signa Iovi
nostro od. IV, 15, 6. ἱ
restringere. restrictis lora ld-
certis (retortis) Od. ΙΙΙ, 5, 35. ·

· ’ resurgere. resurgat *Gyas , Od.
11. 1-7, 14. si ter murus aheneus

&In {effingi-re. retardet maritos
aura tua od. Π, 8, 23.

’ . . τεεεέἓνεῐῗῑγὸρεο algentium edn-
mhlrreriexere. seriliiorum guaeque
retexens Sat. ΙΙ, 8, 2. vi . n οι.

retia rara tendit Epod. 2, 23.

I-N-DEX PRIMVS VERAEORVM.

reticulum panis (mantica sive
pera. not.) Sat. Ι, 1 , 47.

retinacula mulae Sat. 1‚5, 18.

retinere commissa non fideli-
ter Epist. 1, 18, 70.

retorquere. fatonis undis od.
1, 2, 14. Rhoetum retorsisti Od. ,
ΙΙ, 49, 23. retorta tergo brachia
ΞΠ, 5, 22. retortis manibus Epin-

I, 12 191·

retractare. retractes naeniae ἕ
munera Od. 11, 1 , 87. ’

retrahere se* (nont sich eon
einer Sat-he zur tickziehae)

Epist. 1, 18, 58. ποι. sirem-

ctus erit ad Pis. 46‘8.

recusus. renisum ferrum od.
Ἰ, 85, 39· 0 2 .

reus. reis moestis raendmm
Od. 11, 1, 13. ‹pro solicitis nou
tacitus lv, 1, 14. Anyti reus (So-
crates) Sat. 11, 4‚‘ 3.

revehere. nec revexit Orci sl·
telles Promethea od. 11, 18, 36·
revehet te domum Epod. 13, 16·
revehi Ithacam Sat. 11, 5, 4.

revellere agri terminos Oti-fl·
, ’reverti Tiberim quis neget&-
1, ⁷29, 10. ποι missa nescit Epat-
ad Pis. 390, =

revictae catervae od. IV, 4,

, revisere. revisens aequor At·

‘lanticum od. 1, 81, 14· ΝΜ
te amice Epist. 1 , 7, 12·

revo'eare preces Od. IV, 128·
veteres artes lv, 15, 12.
revolvere. revolvimus locuit!²

rex. 1) regibus atavis edite 0¹1·
1, l, l. no ι. reges Sabaeaeod.

Ἰ, 29, 3. 'rex Medus 111, 5, 9·

Persarum 111, 9,, 4, Cappadofm
Epist. 1,- 6, 89. -- rex gehdne
‘orae od. Ι, 26, 4. deorum Π»
4, 2. rege coelitum temperante
Epod. 16, 56. I‘upiter Sat. 1¹21, l
42. regum Epist. 11, 1, 107· 1²¹·
ter ie Epist. 1 “, 7, 37. --· πεῖ*
bar ari od. Ι, 35, 19, minante
Od. 11, 12, 12. timendi 111, 1,5·
magni sat. 1153, 45, regum ¹¹⁰1·
torum aestus Epist. Ι, 2, 8· ‘·
rege m'ng‘is beatus vivam ⁵²²- ¹²

 

