mmx-vnmvssvwnmoizm

doliqmssnme’lymfhae fundd
ἓῖἷῖεηῗῖἷῖᾗᾞῗιῖιιῗὲ) Epod. 2, 47.

dolor certus Εροά.. 15, 16:1ae
terum snt..1,· 9, 32. 'capitis la·
teriswe 11, 3, 29. dolores e pe-
ctore pelli Sat. 1, 2, 109. finire ⁴
ΙΙ, 3, 263. lenire Epist. 1, 1, 84.

domabilis Cantaber Od. IV,
14, 41· ⁴ -

domare. domat te Venuq od.
Ι, 27, 14. domari invidiam (h. e.
eompebci.) Epist. 11, 1, 12. uva
,domita caleno (i. e. pressa) Od-
Ῑι 209 9· ’

domitor TrOiae Epist. Ι, 2, 19.

domus de quoque 1000, ubi
habitant homines vel animalia,
deinde etiam pro familia sae·
ἱὸὶὲεἰίιιε ponittffitb exilis l1’113t0111i2121

. 4‚1. aneae , , .
fulgessxssll,712, &periura 111, 3,
26. casta lv, 5, 21. purior Sat.
1‚9‚ 49. alta ιι, 5, 114. exilis
Epist, 1, 6, 45. omnis Ι, 16, 44.
immunda ΙΙ, 2, 199. domus (Σοὶ
cropiae ΙΙ, 12, 6. ditis Epo‘d. 2,
65. domum saevam Od. Ι, 6,-8.
totam Epod. 5, ²25. certam C. S.
74. domo aetheria Od. Ι, 3, 29.
du'lei Ν, 5, 12· plena lv, 12, 24·
alta Epod. 9, 3. locuplete Sat.
ΙΙ, 6, 102. domos Iliacas od. 1,
15, 56. potentes Ι, 35. 23. aerias
l, 2³⁴, 5. plenas 11, 12, 21. non
humiles ΙΙΙ,Δ 1,22. ,vagas ΙΙΙ, 24,
1· . hostiles Epod. 5, 53. honestas
Epist. 11, 1, 149. -- domus So-
cratim (h. e. familia, schola)
od* I, 29, 14·

donum. dona praesentis ho·-
rae od. ΙΙΙ, 8, 27. amici Epist.
1. 6, 7. apta ih. 7, 43. Musarum
11. ι, 243. donis delibutis Epod.
8, 13. honestis Epist. ΙΙ, 2, 32.

dormant-e. dormitat Homerus
Epist. ad Bis. 359.

dos. sine dote od. ΙΙΙ, 29, 56. '

grandi cum dote Sat. 1, 4, 50.

4 {ile-aeona reluctantes od. IV,
'‘dchchmiae quingentis emto Sat.
ἓξὲξ, ι43. (vid. Ernesti (nav.

dubius mm, quid faciam Sat.

ΙΙ. 11, 27²- '

³627

1, 9, 40. dubii casus Sat. Π, 2,
1015. dubia hora Epist. 1,· 18,
110. — coena dubia (lauta, lu-
xuriosa Schol.) sat. ΙΙ, 2, 77.

” ducere 1) choros Od. I, 4, 5.
et IV, 7, 6. quercus fidibus Ι, 12,
11. vitem ad arbores IV, 5, se.
vota ad exitus IV, 8, 34. origi-
nem ab auctore ΙΙΙ, 17, 5. hmo
ducere voces Epist. ad Pis. 318.
sic· saepius. 2) pro adducere.-
rumam od. 11, 17, 9. ducentia
somnos Epod. 14, 8. sic: ducit

:te species (h. e. trahit) Sat. ΙΙ,

2, 35. producere: aetatem Epist.
ΙΙ, 2, 202. coenam ad Pis. 376.
deducere.- ‘epos bat. 1, 10, 44.
ῗΣιῗῘ-ωὸξιὶῖὶῗὲ 3116..ss ’5Ῑέ ἠδὲ, ¹32:
succos nectaris Od. ΙΙΙ, ,3, 34.
Liberum lv, 12, 14. hinc: po-
cula od. 1, 17, 21. 4) ducere
aera Epist. ΙΙ, 1, 240. 5) putav-
se: magnum Sat. 1, 6, 62. nil
rectum sibi Epist. ΙΙ, 1, 83.

⁴J «laeuum oo. ιιι, 5, 38- Mar. ‘ χ

sum ΙΙΙ, 14, 18. lv, 15, 8· len-
tum barbariae Epist. 1, 2, 8.
lentum ΙΙ, 2, 98. duella confe-
0ἷᾶ ss» l, 254·

dulcem-ime rerum quid ag'is .

snt. Ι, 9, 4. vid. n σε.

dumetum. dumeta Lyciae Od.
ΙΙΙ, 4, 62. sylvani ΙΙΙ, 23. 28.
÷ dum pro: dummodo: dum :ne

, 'sit ditidr alter sat. ι, 1, ιω. .

ὁ duplex Ulyssen (versutae. πο·
λύτροπος, διπλοῦς) od. Ι, 6, 7.
V· not. c

durare. 1) diem sat. I, 6,
123. horam Epist, Ι, 1, 32. 2) i..
q. sustinere: aequor od. 1, 14,
7. - ΙΙ. durum reddere: dura·
tae solo nives Od. 111,224, 39.
duravit ferro secula Epod. 16,
65. duraverit aetas membra Sat.
1, 4, 119. uvam fumo ΙΙ, q, 72.
dux turbidus Adriae od. ΙΙΙ, 1
3, 5. bone lv, 5, 37. Neptunius
Epod. 9, 7. ducis clari od. ΙΙΙ,
11, 7. ducem ornatum foliis lv,
8, 7. candidum Epod. 3, 9. dt}-
ιῗῗῖ. ἱζᾜῖἳῖτῗὲιέῗ 1¹21..².}}.,‘³c}²5‡:
iis Epist. ΙΙ, 1, 19.

