, nter

Epist. 1, 18, 19. ambigitur
utro sit prim-,Epist 11, 1 ⁴55.
ambiguus. ambiguo vuituod.
11, 5, 24. se‘rvet in ambiguo
ν Epist. Ι, 16, 28. ambigue (adv.) di·
ctum Epist. ad Pis. 449.
ambire, te ambit prece colo-
nus od. 1, 35,‘ 5. ut ‘I'hracam
ambiat Hebrus Epist. 1 ‚ 16 , 13.
Grammaticus ambire tribus Epist.

1, 19, 40. ⁴

ambitio misera Sat. Ι, 4 , 262²

'prava Sat. I, 6, 52. misera gra-
2 3¹3¹?ss {ffdigffissszzssztz 1¹1¹: ὲ
20⁷izmbitiosuq. > 1) ‘ambitiosior
hedera Od. 1, 36, 20. 2) ambi·-
tiosut et audax Sat. 11, 3, 165.
’ ambitus properantis aquae
Epist. ad Pis. 17.

ambulare notionem superbi
incessus babet: superbus ambu—

les pecunia Epod. 4, 5. marita'

onusta baccis ambulet E od. 8,
’ 14· tunicis demissis embu at Sat.
1, 2, 25. 2) de iis, qui tuti a e—
riculo incedunt: <solutus am u—
lat Epod. 5, 71. 3) ebrius ambu-
lat ante noctem Sat. Ι, 4, 51:

ambustus phaeton, Od. lv, 11,
25. ambustus libris propriis Sat.

1, 10, 64.
amens. delirus et ament Sat.

Π, 3, 107·
amentia verset Sat. 11, 3, 249.
arnica pro meretrice: Epist.
Ι, 1, 20. amicae turpia vitia Sat.
1, 3, 38. absentem amicam Sat.
Ι, 5, 15. Lucanae amicae me
commendet Epist. Ι, 15, 21. (vid.
Sillig. Ind. ad Catuli.) ν
amice adverb.= amice paupe-
riem pati od. 111, 2, 1. coniurat
amice Epist. ad Pis. 411. 2
amicire. nube amictus hume—
ros od. Ι, 2, 31. pelle amicta
Bpod. 17, 22. amicta vitibus ul-
mus Epist. Ι, 16, 3. quicquid
chartis amicitur ineptis Epist. 11,
1 2 2⁷00 Ἴ
’ · micitia. amicitiae graves
principum Od. ΙΙ, 1, 4. per ami-
citiam rogatus Sat. 11, 4, 88. quae-
rit amicitias Epiut. ad Pia. 167.

max anvs vennonvn.

1 amictus pmpur' em ἔμ’ Ι,
Τί 27·

amiculumquaeeenzetnmim-
lm Epizt. Ι, 17, 3.

amicus. Musis amicus 011,
26, 1. amice Valgi Od. ΙΙ, 9, 5.
potentem amicum flagito ⁰111,
18, 12. pro carin amieis perire
od. lv, 9, 51. iunctos servat
amicos Sat. Ι, 3, 54. tibi amicus
ibid. 33. minus iucundnn ibid.
93. dulcis ibid. 69. eversos ami·
cos componere Sat. Ι, 5, 29. Διι-
toni , non ut magis alter, uni· ¹
eus ibid. 33. in amico‘rmn nu· =
mero Sat. 1, 6, 62. dives amieo ³
Hercule, ibid. 12. vetus emim
ibid. 81. de te pendentis, te sn· ¹
ε ieientis mnici Epist. Ι, 1, 105. =

dos inter amicos Epist. 1, 5,24

dulcis amice Epist. 1, 7, 12, pro· η
picris amici munus Epist. Ι, 9, J
5. ’ἀὶεοοῖοτ amicus Epist. 1, 18, ¹
4. dives ibid. 24⁹. potentis amici ¹
ibid. 44. et 36. venerandi limen z
amici ibid. 73. te tibi reddat
amicum ibid. 101. fidelis amice ¹
Neroni Epist. ΙΙ, 2, 1. mendu- ς
cem verumque dignoscere mi· ¹
cum Epist. ed Pis. 425. ,

amicus. adiectivum: amioum ,
tempus (commodum) Od. 111, 6, ³
43. amica templis Od. ΙΙΙ, 11, ς ’
amico animo Od. IV, 7, 19. si·
dus amicum (faustum) Epod. 10,
9. ad postes non mihi amicos
Epod. 11, 21. amica viz pastori- ’
bus Epod. 6, 6. amicus grex Epod. 3
16, 50. liber Sat. 1, 4, 132. ami-
ce mater Set. 11,“3‚ 57. luto ms ¹
Epist. Ι, 2, 26. praecepta amicn
(salutaria) Epist. ΙΙ, 1 , 128- ’
ῗῐοηιραναεὴω .· amicior Astii Od.

‚ 1 25-

amiam. amisso. colom m s
111, 5, 27. vitam amittit Sati,
1, 60·

arani-5 taciturnus Od. Ι, 31, 8-
rapido ferventius amni sat. 1,
10, 62. volubilis‘sspist. Ι, 2, 43.
purus Epist. 11, 2‘, 120.

amor caecus Od. Ι, 18, 14
flagrans od. Ι, 25, ιε. · mn
od. Ι, 27, 16. lentus οἳ 111,

19, 28. habet clun Bpod. &37- ’

 

 

