mnnxrvnmvs vnnaonvn.

nibus) 011. TV, 9, 31. illudo char-
tis Sat. Ι, 4, 139. longae char·
nennio sat. ἰ, 5, 104. charta
laudatur eadem Sat. Ι, 10, 4.
Graecae chartae ist. 11,1,161.
chartae ineptae ibi . 270. socra-
tiene (11.8. scripta Socraticorum)
Epist. ad Pia. 310„

ellit· να imta Sat. 11, ⁷2 150·
nodosa pist. Iul, 31. · ι

chlamys. 1) actorum vestis ε
centum* chlamyde· Epist. 1, 6,
40. millia chlamydum ibid. 44.
2) ut χλαῖνα, χλαινλς et ,ὶαμύς
οι 'no ro amiculo tunicae in-
le to:

Epist· Ι, 17, ει.

chorea. ε eruere choreas Od- -

Ι, 9, 16. c oreis et ioci& a tua

Od. 11, 19, 25. choreis f ere

andam Priami od. lv, 6, 15.
chorus 1) (in scena) defendat

actoris partes Epist-Ad Pi!- 198· ·

adesse choris ibide‘ 204. chorus

obticuit ibid. 288. hinc& 2) ama· -

biles vatum chori Od.1v‚ 8, 14.
uon Phoebi et Dianae chorus (nos,
qui carmen in Phoebi et Dianae
‘honorem dicere docti ἐκπαισ) C.
S. 75. scriptorum chori Epist.
11, 2, 77. 3) leves Nympharum
chori Od. I, l, 31. Musarum Od.

111, 4, 25. choros ducit Venus ν

Od.1,4, 5. 4) οηιρίιιο pro: mul-
titudo, turba: puellarum od.11,
6, 21.'Pleiadum '0510 lv, 14, 21·
ef. Tibull. 11, l, 90.
cibaria congesta Sat. 1, 1, 32.
ciboria od. 11, 7, 21.
cicatrix. cicatricum pudet ud.
1, 35, 33. foeda cicatrix eat. ι,

6, 60· l

cicer. ‘in cicere atque faba
perdas hona (antiqui enim aedi-
les, quispe qui ipsi erant paupe-
res, ta es res populo donare so·-
lebant) Sat. 11, 3, 182. sepositi
ciceris sat.11‚ δ’, 84.

ai ciebat-eum (κιχῶριον) Od. Ι, ’
'clins-cuicsat. 11, 2, 49.

cicuta 1) tollet annum Sat. 11,
ἰὴδῗ. ξέἕτοε bellabat-am Epist.

‘leti textam chlamydem .

fin
cimex Pantilius snt. r, zom-
cingere tem ora pampino od.
ΙΙΙ, 25, ρο.
m' ω’ 1⁵⁸ ” ’
cimflonec ut cineras-ii βαΐ- 1,
2, 23:5³, cineri dolonosnppoai-
too Od. 11, 1, 8. matris emeret
od. 11, 8, 9. dilapsam in cinc-
rem facem od. lv, 13, 28. einis
aridus ferar Epod. 17, 38. vcti-
tere in fumum et cinerem Epist.
ἐξ. 15, 39. patrii cineras Epist. ad
ιι. 471. - ·
cippus snt. 1, 8, 12.
.. ...⁰1:22⁰ss ἑὲ {w

ο comam od.

circum Lares Epod. 2, 66. mre

'cumtc Sat.1‚8‚ 185.

circumagere. nil opus ut te
cixcumagi Sat. 1, 9, 17. .
circumdare. vallo circumda-
ta sat. 1, 2, 96. palla ibid. 99.
circum emere. circumgemit
ursus ovi c Epod. 16, 51.
circumlinere. circumlita saxa
EPiSt· 12·lo' 7· .
circumponere sat. ῙῙ,·4, 75.
'circumc-dere. dente Theoni-
no circumi-oditur Epist. 1 , 18,
circumsonare. hunc circum-⁴

tonuit Bellona. (ἕμβρό r fc·
cit v. Hemsterhus. ad. cian-
Tim. 1.) snt. 11, 3, 223.

circumvolare. quem Iocus cir- ,

cumvolat od. 1, 2, 34. morach·-
cumvolat atri· aliz Sat. 11, l, 58ι
circumvolitare. 2 ae thyma
circumvolitas Epist. ,' 3, 21.
cista. cistam effractam plc-
ιιι Epist. 1, 17, 54· ⁶ ,
1 citare. Io Bacche extaret-sn.
2 3, 7· ι .
Ρ..ϊιιιανὶιι imbellia od. 1, 1⁵, 15.
vocem cum cithara Od. 1, 24, 4.
citharae Muza Od. 11, ιο, 18.·

ciera. quea ulna citraque Sat· ·’

1, 1, 107. mare citra Sat. 1, 10,
81. et 11, 8, 47.

citus es (iambus) Epist. ad
Pis. 252. acc citus ( [ἕνα = αἐυ)
subscribe libello Sat. ,102 92.
- adv. eico Epist. ad 1²1⁸. ⁸36·

1

eirena, tecta od. 11,.16, 11. ” ’

