mnssx anvs vmznonvu.

5. porrectus latis spatiin Epist. 1,
7, 41. 42. vid. not.
n porrigo.porriginc impexa Sat.
1 ’po’rm sat. 1, 3,'1o. et aliia
12332²ffi<54w>³332 ἵζω ¹4:152·
ο , ' Ο Ο
noe.
porta. porta eburnea fugiens
imagokod. 111, 27, 41. portas non
clausas od. 111, 5, 28. portas
belli refregit Sat. 1, 4, 61.
portare tradam tristitiam pro-
tervit ventis od. 1, 26, 1 -8, por-
tare puerum docendum Romam
Sat. 1, 6, 76. portare molestum
onus ibid. 99. ortatur ebur ca-
ptivum Epist. Ι, lv 193.
portentum od. 1, 22, 18. or-
tenta nota subegit Epist. 1 , 1,
11. vid. not. portenta Thessala
Epist.. 11, 2, 1Q9. vid. no t.
porticus excipiebat Arcton od.
11, 15, 16. porticus me excepit
s⁸²²· Ι, 4, 133· 134. ι
portu-2. portum occupa fom-
ter od. 1, 14, 2. 3. portu latent
navium puppes Epod. 9, 19. 20.
ne portus occupet alter cave
Epia- 1, 62 ΒΞ. .
poscere. oscunur (h. ο. im·
pellimur, vi . not.) Od. 1, 82, 1.
poscentis pauca aevi od. 11, 11,
5. poncia Quinctilium Deos od. 1,
24, 12. poscas membranam Sat.
ΙΙ, 3, 3. pmoentcs vario palato
multa Epist. 11, 2, 62„ potcct quan..
tum res Epist. ΙΙ, 2» 190. poscit
opem ret altera Epist. ad Pin. 411.-

. pos-ge. 1) possis urbe Roma.

ml mnus videre C. S. 11.; sic
παρίω. 2) idem quod valere.-
poscunt honores mci nil nine-tc
Od. 1, 26, 10. quid possea Marte
(fd. lv, 14, 9. 3) periphrasi Con-
ttfnetivi ‚saepe inseriaeic, sic: pos·
nt dare (pt-o: det) iura Medis od.
ΠΙ , 3 , 48. 44. repellere possit
ἑῐπδοε propellat? samem Sat. 1,
2 ο
'1 possessor oportet valeat Epist.
¹ 2² 59. ⁷
possidere. possideam tantum
88. Π, 8, 26. punicantem mul·

697

ta non recte beatum vocaverit
Odplovs’tpfifgopffi.) post vina gn-
vem nuh-nam crepat od. 1, 18, 5.
ff? &3²¹³ issfzsff Μ’ἐῐῖιῗς
υ 9 - ΡΟ mos Ι
. post. (udaverb.)li)3⁸3t’aft,i4.to pe-
ncula venum senus Epist. 1, 18,
83· postet-uc. postero (scil. diez) ἡ
minimum credula od. 1 , 11, '8.÷
postera laude crescam recens od.
111, 30, 7. 8, vid. not. postera
lux oritur §ap Ι, 5, 39. postera
{zxztz‘fflffffi 52³3.ssssss
od. ΙΙ, 19, 2. Epod. 9, 11. -·· '
pantenus Sat. t, 4, 69. postre-
mq Sat. 11, 2, 132. postremus
Εῗιῗὶιόδῖἑαξ,ὃὲἓ. n, Ξ 2 107· et
²haitcscicturn. postico falle clien-
tem Epist. 1, 5, 31.
postis. 1) postibus invidendis
Od. 111, 1 , 45. vid. n οε. posti-
bus signa derepta Od. IV, 15,
6-8. vid. noe. 2) pro: ianua.-
postes ad non amico· Epod. 11,

quaerenda Epist.

' 21. postes serratos belli Sat. 1, ι

4, 61. ——-· ad postem Herculis fl-
xi⁸ armis (prot in foribuo templi
Izserculisfix, arm.) Epist. Ι, 1, 5·
ζᾱῖρῖεοιῖηαω Od. II, 4, 9. et ahi·
cn.

postulare. postulat Sat. 1 , 3,
51. 74. postulet Sat.. 11, 6, 17. 3

potare. :potabis vile Sabinum
od. Ι, 20, 1·. potamus uncti 0d.
ΙΙ, 11, 17. potare culpa magi-
stra Sat. 11, 2, 123, vid. not. po-
tare festis diebus Sat. ΙΙ, 8, 148.
potare, de media die Sat. 11, 8, 8.
potantia {noum vellera Epist. 1,
10, 27· . . d
1, .t’⁰1‘3?³¹;2²‡2·;,{¹:3?33323¹1¹⁸2.;
41. potens eilvarum Dmna G. S.
1. ntem Veneris muneribus
od. V, 10, ·1. potentes domo·
Od. 1, 35, 28. 24. potentem Cre-
ten centum oppidis od. 111 ‚ 27,
83. 34. potent} 'amitino ἐπ’ 913-

