Ι 490 Περεῖ anuvs vannon‘vnt.

ιᾱῇιιιςιιῑω sat. 11, s, ιη. dq- nam-sm ιιι fraer τῆκε, Ν
adimisque dolores Sat. ΙΙ, 8. adi- 18 , 63. ,

’ mam hona Epist. Ι, 16, 75. mul- adversum praepos. 1) nim ¹

tn ‘adimunt Epist. ad Pis. 175. nisi-regionem quemdam indicat.-
ἓὲίιῑίιὲἱιινῖιῖῐῗτὲἵὲῗέἔιωὲἑῖῖἲξ ἒωίῖἔτῗ, ἴ ἓξὲξ) sensu hostib}
16, 75. part. ademtus a) ademta ι versus lupos Epod. 6, 2.
vati lumina'Epod. 17, 44. h) i. adversus. 1) advertis fionti-
ς. sublatus.- ademtusHector Od- bus Sat. 1, 1, 108. adverso lito-
n, 4 ‚ 10. . re naves haerentes snt. 11, 3, ως.
adire. Gades aditure od. ΙΙ,- 2) i. q. inimica sive, ' ' :
6, 1. vos ordine adite-Sat. ΙΙ, 8, adversum bellum Sat. 1, 7, 11.
81. fonte· adire remotos Sat. 11, adversis rebus Sat. ΙΙ, 136. nn&
4,94. cautus adito Sat. 11, 5, 88. Epist. Ι, 2, 22.

adi-re Corinthum Epist. Ι, 17, 86. adulter. quam turpi peccet
aditus. primi aditus Sat. 1, adultero od. 1, 83, 9. nec ni·

9, 56. ’ tido fidit adultero Od. 111, 23,
adiudicare. Italis adiudicat 20. iuniores quaerit adulterum.
armis Epist. Ι, 18, 57. ’ ΙΙΙ, 6, 25. nocturni adulteri Od-

adiungere. plostello adiunge· 111, 16, 4. comtos adulteri cri· η
re mures Sat. ΙΙ, 8, 247. adiun- nes od. IV, 9, 13. senem adulte-

cta Epia. ad Pis. 178. . · rum Epod. 6, 57. neu quis ndul-
. adiutor. magnum adnitorem ter Sat. Ι, 8, 105,
eat. 1, 9, 46. adultera. lacaenae adulta-n
· adiuvare. adiuvat hoc quoque od. 111, 3 , 25.
Sat. ΙΙ, 5, 78. adulterare. adulteretur co- 1

admittere. spectatum admissi lumba milvo⁴ Epod. 16, 32.
Epist. ad Pis. 5. scelus admittis adultus. adulta virgo od. ΙΙΙ,
Sat. ΙΙ, 3, 212. ωΙιιΙ admittes m 2, 8. adulta propagine Epod. ἶ
te 1{zlillrsittojfe’reist’oxqriientmn cdmo- 2⁹ giam-us. naso adtmco suspen-
ves ingenio Od. ΙΙΙ, 21, 13. ad· dis ignotos Sat. Ι, 6, 5.

movent auris Epist. 1, 2ος 19. advocare. quihus advoceris
admovit acumina chartis Epist. gaudiis od. lv ‚ 11, 13.
Η, 1 2 161· , adurere. Venus adurit igni·
adolescere. adoleverit aem bns od. Ι, 27, 15. flmmnis adu· Q
Sat-1, 9, 84. , ri Colchicis Epod. 5, 24. genn κ
ador Sat ΙΙ, 6, 89. , adustus Sat. ΙΙ, 8, 68. a um
adorea alma od. IV, 4, 41. hectore merulas vidi poni snt. 1
adposcere. plus adposcere , 8 ‚ 90. , ,
Epist. 11, 2, 100. ’ aedes. Glycerae transfer in 1
adr-odere. conspexit adrasum aedem od. Ι, lo, 4. quae neque 3
quendam Epist. Ἰ, 7, 50. in aede sonent Sat. Ι, 1ο, 33.
· adse-isone.- adsciscet :nova plural. aedes. aedibus ex mngn'n
Epist. 11‚'2, 119. sat. 11, 7, 11. tendit ad aedes ¹
adscribere. adscribi deorum Epist. 1, 7, 39. ¹
ordinibus od. ΙΙΙ, 3, 85. aedaestcarc. aedificare cm
‘adsita populus certis limiti- δεῖ. 11 , 3 , 247. dimit, aedifi& ’
hus Epist. 11, 2, 170. Epist. 1, 1, 100-

adstrictus.. corticem adstri· aedilis sat. ΙΙ, β’, 180.

ctum pice amphorae Od. 111, 8, aedituus, quale· aedium

10. non adstricto socco Episnn, Epist. Π, 1, 280.

l, 174· . aeger. levare aegrum Scyll,
advena grus Epod. 2, 35. 3, 293. quod levet aegrumssm
adversarius sat. 1, 9, 75. 1, 8, 8. abroupum &egro

