678.

canentes Caesarem Epod. 9, 18.

’ 3) Cybeles sacerdotes: Gallis Sat.

I 23 121.
⁹ Gallia. Galliae non paventis
funera od. IV, 14, 49.

Gallicus. Gallica ora od. Ι,
8, 6. Gallicis pascuis Od. 111,
16, 35.

*Gallina Threx Sat. 11, 6, 44.

Gallonius. Galloni ptaeooniu
menna Sat. ΙΙ, 2, 47.

Ganymedes. Ganymede ssavo ,

“ od. IV, 4, 4. 1 .
Gargana& Gargani querceta
. od. 11‚s9‚·7. ι
Garganus. Garganum nemus
EpiSt. II) 19 202.
*Gargilius Epist. Ι, 6, 58,
‚Geloni ultimi od. 11, ΞΟ» 19.
Gelonosintra praescriptum equi·
tare exiguis cam is od. 11, 9,
23. pharetratos Ο . ΙΙΙ, 4, 35. -
· {Genuum} Genauam, implaci-
dum genus od. lv, 14,·10. - ·
Gauius, qui comes *natale
astrum »temperat Epist. ΙΙ , 2,
187. diurno vino placari coepit
Epistaead Pis. 210. · Genium flori-
bus et vino piabat Epist. ΙΙ, 1,
144. cras mero <tumbis ειμι-σο
ὧίιηεειτί od. ΙΙΙ, 17, 14. per Ge·
nium te obsecro Sat. Ι, 7, 95.
Germania horrida Od. IV, 5,
26. fera Epod. 16, 7.
Geryon. Geryonen ter am·
plum Od. 11, 14, 8. · ·
s! aaa} od. Nym-22. τίμὴ
od.1·11,24‚ 11. ‘v- Α ‘.'
Gigantes. Gigantmm nupia
cohors od. 11, 19, ⁴22. ι
· cenaeus: Lycius Sat. 1, 7, 17.
“ Οξγὶννα. 1) Tibulli antiomGly-
cera munitis od. 1, 33, 2. 2) Ησ-
ratii cimica': Glycerae ν vocantis
multo-ture Odz Ι, so, 3. meae
lentus amor me torret Od. ΙΙΙ,
19,’Ξ8. de ea od. Ι, 19. .
Glycon. Glyconis invicti mem-
bra Epist. 1, Ι, 87.
Gnatia lymphis iratis ex·
structa Sat. 1, 5, ·9⁴7.
Ouidius Gyges od. 11 , 5,

- ‘oniam cnidi regina od. 1,
so, ιι Gnidon od. 111, 23, ιε.

ΙΝΒΕΧ ,εΕόνΝρνε

Gnosius calamus od. 1, 15,
Gorgonius (C.) hircum olet
snt. Ι, 2, 27. Sat. Ι, 4, 92.
Gracchuff (Teb.) Epist. 11, 2,
Graecia coniurata tuas rupe·
re nu tias et regnum Priami ve-
tus O . 1, 15, 6. memor Castoris
et magni Herculis od. lv, 5, 35.
conisa Barbariae longo duel-
lo Epist. Ι, 2, 7. positis bellison-
ἐξιῇ eoepit Epist. ΙΙ, 1, 93. capta

Graecus. Graecorum antimi:-

; sima scripta sunt ,optima Epist.

11,1‚ 28. magnas catervas Sat. 1,
10, 85. ffdoonssimus rhetor fle-
liodorus Sat. Ι, 5, 3. Graecis
intacti carminis auctor Sat. Ι,
Ἰο, 66. ·-- Graeca testa od. 1,
20, 25 Graeco fonte Epist. ed
Pis. 53. trocho od. ΙΙΙ, 24, 56.
Graecis chartis acumine admovit
Romanus Epist: ΙΙ, 1, 161. lite.»-
rulis Epist.11‚ 2, 7. Graecos rer·
siculos Sat. Ι, 10, 81.

Graius. Graiorum fortium
praemia od. 1V‚-8, 4. Graiiu
Epist. I, 19, 90. dedit Musa in-
enium Epist. ad Pis. ⁴223. —
graia manus victormn Epod.1ss‚
12. Graiae Cumeime od. ΙΙ, 16,
38. fessis od. ΙΙ, 2, 12.
σηιεῖά cum Nymphis audet
ducere· choros od. IV, 7, 5. nu·
dis iuncta sororibus od. 111. 19,
16. Gratiae solutis zonis od. Ι,
30, 6. “Gratiae decentes Nym-
phis iunctae od. Ῐ. 4. 6. segne·
nodum solvere od. ΙΙΙ, 21, 22

Grosphqs (Pompeius) Epist. I,
12, 22. Pompei prime meorum
sodalium od. 11, 7, 5. ad eum
od. 11,„16,

Gyges (unus ex Gigontibuq)
cennmanus od. ΙΙ, 17, 14. testu
mearum sententiarum od. ΙΙΙ,

4, 69. Od. 11, 17, 14.

Gyges Gnidius Od. Π, 5, ffl-
ξ ‚31⁶ss {egenen constanti· fide

