mnssx PR1Mvs'vEnnonM.·

‘ nepes. rupibus remotis 0d.11,
19, 1. rupes te delectant od. 111,
27, 61. rupes queratur obstare
Sat. Π, 3, 55. maxima ibid. 59.
i'n rupes asellum detrusit Epist.
1, 20, 15. rupem vitare Epist. 11,
' rus. ruris honor Od. Ι, 17,
16. rus Romae optas Sat. 11, 7,
23. ruris amatoris Epist. Ι, 10,
2. - rus paternum Epist. Ι, 18,
60. rura paterna Epod. 2, 3.
beatum (h. e. hominem beatum
reddens) Epist. 1, 10,‚14. rura,
quae Lyris aqua mordet od. 1,
31, 7. Phalanto regnata od. 11,
6, 11. parva Od. 11, 16, 37. apri-
ca od. 111, 18, 2. suburbana
Epist. 1, 7, 76. frigida Epist. Ι,
15, 9- ’
⁸dranis-<tu rusticius sat. Ι, 8, 31⁸
Vl . not.
rusticus. rustica Phidyle od.
ΙΙΙ 23, 2. rusticorum militum
proles od. ΙΙΙ, 6, 37. rusticus fu·-
turus Alphius Epod. 2, 67. muz

Sat. 11, 6, 80. et 115. tollis ιιι.

bem ad astra' Sat. 11, 7, 28. ex
nitido fit fusticus Ε ist. 1, 7, 83.
urbano, confusus a Pis. ⁴213. ·-
rustica opprobria fu'dit Epist. 11,

1, 145.

8.

ι Saccus. saccis congestisindor-
mis Sat. Ι, 1, 70. saccos num-
ἔῃσι-ωτι effundi iubet Sat. 11, ις,

sacer. sacrae aquae od. Ι, 1,
ngat-ces Ι, 2, 3. paries tabula
votiva od. Ι, 5, 13. sacer et in-
}{mbilis (exsecrabilis. n o t.) Sat.

7 8, 181· ’ ‘

sacerdos Od. Ι. 16, 5. Musarum
od. 111, 1, s. 'Ii-oica 111, 3, 32·
sacerdotis Epist. 1, 10. 10.

¹ §aeramentum ,perfidum non
{13¹1 (iusiurandum militum) Od. 11,

2 9·

sacrare Lesbio plectro Od. Ῑ,
2541. miratur nihil nisi quod
{filma sacravit Epist. 11, 1, 49.
Ἦ not. .

621
sacrilega munus od.' ΙΙ, 18,’2.

sacrum Cereris aretinae (sa-
era Eleusinia) Od. ΙΙΙ, 2, 26.
n ot. sat. ΙΙ, 8, 14. sacrum liberi·
Cupidinis C. S. sacra Minervae
od. IV, 6, 13. Iunonis Sat. Ι, 3,
11. - omne sacrum· rapiente
dextra Od. ΙΙΙ, 3, 52. continge-
re metuens Sat. ΙΙ, Β, 110. ⁴-
sacrn ad Ausonias urbes pertulit
Od· IV, 42 51.

saeculum vid. sec-alam.

saevire. saeviat pontus Od.
ΙΙΙ, 3, 37. saevit Aufidus od. lv,
14, 25. quid hoc veneni in praei
eordiis Bpod. 3, 5. ardens patet
Sat. Ι, 4 , 49. —- saeviat cupido
eirea ieeur Od. Ι, 25, 15. fortu-
na Sat. 11, 2, 126·

saevitia facilis odsn, 12, 16. ·

saga Od. Ι, 27, 21. Epist. ΙΙ,
2, sagacius· odoror Epod» 12, 4.

sagana expedita Epod. 5, 25.
maior Sat. Ι, 8, 25. .
msaffgx rerum utilium Epist. ad

sagitta 1) certa od. Ι, 12, 23.
εειὲἰῐτοε ardentes Cupido acuens
gd: 1¹1¹1’, ἓό,19“’ἶ“ ..ξ’ξῖιῖἱῖῖἕῑέἓῖἰὲἰ
ΙΙΙ, 6, 16. —-·- sagittae “sericae
od. 1, 29, 9. ν. not. 2) sagitta
virginea domitus Od. ΙΙΙ, 4, 72.

sugqun lugubre mutavit Puni-
co Epod. 9, ¹28· vid. not.

sal. 1) salis uri concha Sat.
1, 3, 14. ligna s emque Sat. Ι, 5,
45⁸. sale multo membra gruis
sparsi Sat. 11, 8, 78. cum sale
panis sat.11, 2, 17. sal niger Sat.
11, 4, 74. Epist. ΙΙ, 2, σο. 2) sale
multo urbem defricuit Sat. Ι, 10,
8. sales Plautini Epist. ad Pis. 270.

salax cauda sat. I, 2, 45.

salebra. salebrae queritur
Epist. Ι, 1⁷, τις.

salictum udum Od. Π, 5. 7.
sali us. saligno fuste lum·-
hos doffi Sat. Ι, 5, 22.

salinum paternum in mensa
tenui splendet od. ΙΙ, 16, 13. v,
n ο ι. ·

salire. saliente mica od. ΙΙΙ,

23, 20. aliena negotia centum

