mnssx anvs veanonvu ἔσω

otuu, 4, 26. &eruis equis od. 1,
19, 11. verso oudo ante lene me-
rum (pro t inclinato, 'ad vinum not. vesti ⁶
seilicet ffundendum) Od'. III, 29,
2. vid. n ot. vertere ,digne Epist.

11, 1, 164.

vertex. vertice sublimi feriam

ponde tybur, w, 21. vestigi-

ruris manent Epistn, 1, ιω. πει. ·

vatum contracta
sequi ¹Saul ’,ξς 80. venti 'a Grae-
ca auti deserere Epist. a Pis. 286.
wambanem. vestimenta mi·-

sidera od. 1, 1, 86. verticem da od. Ι, ,5,ζ144-16. vestimenta

late conspicuum tollere od. ΙΙΙ,
16, 19. verticem vacuum tollens ·

gloria od. 1, 18, 15. ‘verticibus
summit od. IV, 24, 6. -—· vertice

(h. e. ex aedis culmine) fumum

flammae trepidant od. lv, 11,
11. 12. vid. not. a vertice ad
itibus talos pulcher Epist. 11, 2, 4.
vx . n o t.

verus. vera virtus 0d.-111, 5,
29. veri auctor non sordidus od.
1, 28, 13. 14. iu veros timores
redegit od. Ι, 87, 15. veris par-
tubus affuit Epod. 5, 5. 6. vera
comnia Sat. 1, 10, 88. veri ype-
eies set. 11, 3, 208. veris liceat
concedere Sat. ΙΙ, 3,805. verum
consilium (h. e. sincerum) sat. 11,
8, 805. verum consilinm (h. eurin-
cerum) Sat. 11, 8, 17. sic: verum
amicum Epist. ad Pis. 425. veris
doloribus Epist. Ι, 17, 57. verit
ficta sint proxima Epist. ad Pie.
838. verum est pro ε decet Sat. Π,
83 812. verum (quod rectum etfae
eu) et aequum orabit Epist. 1, 12,
28. verum nomen EpistJI, 7, 98.
verum inter silvas Academi quae-
rere Epist. 11, 2,·45. .

‘ vesania discors nevos ageret

Sat. ΙΙ, 3, 174. “

vesanum vesani leonis stella
od. ΙΙΙ, 29, 19. vesanum poetam
fugiunt Epist. ad Pis. 450. '
· vesci. vescimur terrae mune-

m ·od.11,* 14, 10. vesceris pluma ὓ
'eto Epist. 1, 8, 10.

Sat. ΙΙ, 2, 27. 28.

ucoca (umplona snt. Ι, 8, 463

‹te-speremus. 'vespertina regio
22ξὲ 3¹³: 1⁹⁴& ξι· ξξῗξὲξξξξ ξ’ἔῑ
spes gat. ΙΙ, 4, ⁰17. Sapei-tinum
¹⁰31.ssss ξ’ {2³³ *sffipffiffl
pe vestigium. Pv¹es⁰tig³ia ' iquoeu·
plete don-io· ponit Sat. ΙΙ, 6, 101.
102. vestigia libera per vacuum

’ Tom. ΙΙ.

pretiosa Epist. Ἰ, 18, 82. - -. ι a
‘ vestire. vestiunt te lanae tin-

ctae‘Afro '‘muz-ine od. ΙΙ, 16,
85-37.ο vestiret se non unquam ¹
servo meliub Sat: Ι, 1, 97;·quem ·
vestit supra vires gloria Epicu-11,

” 18, 22.

vestis. vestibus aurum illitum
od. IV, 9, 14. vestem immeritam
scindat Od. Ι, 17, 28. vetto virili
Sat. 1, 2, 16. subsuta ibid. 29.
vid. not. demissa ibid. 95. vente
gurPufffl sat. 11, 6, 106. ventes
ynas Sat. ΙΙ, 4, 84. vestem no-
cturnam Sat. 1, 5, 85. vestis strn-
gula Sat. 11, 8, 118. vestis nzbro
cocco tincta Sat. ΙΙ, 6, 102. 103.
vestem pei pulpita traxit.1·:pi=t.
ad Pi& 215· “ ¹.
vetare. vetant leges Iovis Epdrl.
17, 69. vetat pudor od. Ι, 6, 9.
10. vetet ire od. 111, 27, 15. ve-

tita·alea legibus od. 111, ⁴24, 58. .
. vetitum per nefas genus hunia-

ωιτη rui-t od. Ι, 8, 26. vetes ego-
»re Epist. II, 1, 228. vid. not. -4-
i. q. prohibet: vetat brevis vitae
summa spem longam inchoate
od. 1,·4, 16. vid. noe. vetat (nou
sinit) mori virum laude dignum
od.1v, 8, 28. vetatin hortis no-
virconsideoee Sat. 1, 8, 7. veto!
te‘fieri avarum Sat. Ι, 1,· 108. 104-
vetuit (abmonuit) me tali voce
Quirinus Sat. Ι, 10, 82. “

υσεεηωε (um). veterno fund-

= hastulas. vetulae cornicis Od'.

1¹v'03231’1352etere3 orni Od- 12 ὁ,

12. -vetus Priami {egnum od.,1,

15, 8. veteris Mamm pocula od.
1, 1, 19. vetus hostis od. ΙΙΙ, 8,
21. 'vetus ara fumat Od. ΙΙΙ, 18, ·
7. 8. veterum norma od. ΙΙ, 15,
12. >veteres artu remoavit 04.
Π, ⁹16, 12. ueterem amicum-sat

Tt

