mnex Pvas VERRORVM.

‘ recens insi e dicam Qd. ΙΙΙ,
25, 7. recens aude crescam 111,
sq, 8. haeret inentibus Epist. 11,
l, rget-idere. reciditur supplicio
culpa Od. 111, 24, 34. recideret
‘omne Sat. Ι, lc, 69. recidet or-
namenta Epist. ad Pis. 447. reci-
sas ultima Africa columnas od.
ΙΙ, 19, 4. vid. no t. recisos fustes
111, 6, 40. recisurum falce Sat.

1,‹8, 123.

'recinam recinentis parrae·

omen od. 111, 27, 1. not. reci-
nes Latonam‘ lyra 111, 28, 11. re-
cinunt dictata Epist. 1, 1, 55.

recipere. 1) recepto amice,

od. 11, 7, 27. Caesare IV, 2, 47.
recepta niente Epist. ΙΙ, 2, 101.
2) reci it maiestas tua carmen
Epist. ΙΙ, 1, 957. recepit Apollo,
scripta 1, 3, 17. -. recepit equus
frenum Ι, 10, 36. 3) recipite nos
villa Sat. Ι, 5, 50. ibid, 79. rece-
pti in tenipla deorum Epist. 11,
1, 6. receptus terra Neptunus
(sinus mans) ad Pis. 68, wid.
not. in paterna iura ibid, 256.

recitare scripta Sat. Ι, 4, 23.
Epist. Ι, 19, 42. recito non cui-
quam, nisi amicis Sat. Ι, 4, 73.
recitent scripta in medio foro
ibid. 74. recitata loca revolvi·
xnus Epist.11‚ 1, 223. siquid re·-
c1tares ad Pis. 43⁴. .
P· recitato( acerbus Epist. ad
1⁸· 474- “

Ῑεσῖαηιανα. reclamat vicinia
Epist.<1, 17, 62.

reclinare. reclinat me nullum
otium (a) labore Epod. 17, 24·
{eclinatus in gramine od, 11,
ν 6.

recludere. recluditur tellus
pauperi regumque ueris (scil.
:zss‘iffassfii⁸· ’ἑὲέίὲηῗ ‘ ¹133ss&ss
mori ΙΙΙ, 2, 21. recludit operta
Epist. 1, 5, 16. recltssa domo vi-
gulare Epist. ΙΙ, 1, 103, - lema
recludere (graece pro: ut reclu÷
dae) sata precibus od. Ι, 24, 17.
ζίιὼποε.’ῃεοιμε ense Epod. 17,

recoctus sat. ΙΙ, 5, 55.

⁶13}

· recondere. reconditum Cae-
cubum od.' ΙΙΙ, 28, 2. quinum..
moa recondit Sat. 11, 3, 109.

Ι Γεσοᾶἅρι· haec tacitus Epist,
,Ῑ 22 1 ‚5· . , κ,

’ recreare. recreatur arbor ste-1,
stiva aura od, Ι, 22, 18.⁷recreare‚
leni vento ΙΙΙ, 20, 13. tenuatum,
corpus Sat, 11, Ἰ2, 84. ῃοερτεηι“
squillis Sat, 11, 4, 58. . ,

4 rector Thebarum Epist. Ῑ, [6,
’ rectus 1) secundis dubiisque ,
tem oribus od. lv, 9, 35. recta et
can ‘da sit Sta. I, Ξ, 123. ,recta ⁴
cursu depellere 11, 5, 78. rectum¹
animi servas ΙΙ, 3, 201. non fir-
mus defendis 11, 7, 26. recta oa-
pessens ibid. 7, rectum dignm,
scere curvo Epist. ΙΙ, 2,44. recti

‘specie decipimur Epist. ad Pis.

25. fingeris ad rectum ibid. 367.
2) rectis oculis (non retortis) Od.
I, 3, 18. n o t. rectsi Beneuentum,
tendimus (scil, via) psat. Ι, l, 71.

recumbere l)lectis Epist. 1,5,.
1, quos inter Augustus recum-⁴
bens od. ΙΙΙ, 3, 11. 2) recmnbit
minax unda ponto od. Ι, 12, 313

recurrere. recurrit brumq ,

‘iners od. IV, 7, 12. recurres ad

me Epod. 5, 75. ne recurrat ru-

‘re vir Sat. Ι, 9, 127. recurras

mente memori Sat. ΙΙ, 6, 31. req
curret natura Epist. Ι, 10,24. re-
currentes anni ΙΙ, 1, 147.
recusare uxorem sat. Ι, 4,
50. meliora sat. 11, 2, 6. poma
ΙΙ, 3, 258. recusant pedes vitios-
sum ferre ΙΙ, 7, 108. ire recu..
ses ΙΙ, 5, 17. recusent vires fer-
re'Epist. 11, 1, 259. recusem {ae
cere. ΙΙ, 2 208. recusent humeri-
ferre 'ad iis. 89. ,
reddere 1)laudes Οᾶ.δ Ι, 20, 7.
animum finitis amoribus Ι, 19, 2.
reddas incolumem Atticis finibus
Ι, 8, 6. cornua reddet taurus ΙΙΙ,
27, 71. not. reddit se hell-ua cav'
tenis Sat„ 11. 7, ⁷0. reddere verbo
{terbumEpist ad Pis. 133. incudi
versus ibid. 4⁴1. -—- mihi me red-
dentis agelli Epist. Ι, 14, 1. red-
dat te tihi amicum Ι, 18, 101.
redde me priori vitae Ι, 7, 95.

