lwnEx-Pss'mvs vennonvu. ’σεο

Sat. ΙΙ, ’5, 70. -- pe 'na od,

m, 82 20· pallida sat. 2, 129.

2) i. q.·amica Epod. 12, 23 not.

Eporgullulrrcggam :qemun vmcere
Ι ’ 0*

muuuetrilihris sat. Π, 22 84. ,

γ’ mum lane sat. 11, 4, 26.

mulus. Epist. 1, 6, 61, 11‚.2, .

72. muli clitellas ponunt Sat. 1,

δ’ 47. mulo curto 1, 6, 104. 1

mundaum od. 1, 5, 5. prst.
1, 158·

. mundus. mundum variis horip
tem ⁷raiz od. Ι, 12, 15, mundila-
tus , 22, 19. pars 111‚24, 37· ζει.
sti sat. Ι, 8, 112. mundo obsutit
terminus od. 111, 3,.53,

munia eomparis Od. ΙΙ, 5, 2.
ad* praescripta Sat. 11, 2, 81. di-
dinbid. 67. vitae Epist. ΙΙ, 2, 131.

munificus Sept. Ι, 2, 51.
..5533035333255543221 ,ἐξ
uiant angues caput Od. ΙΙΙ, 11,
17. mumta sapientia 111, 28, 4.
munivit itaer liberum Ο. 8. 48. ’

ι πωπω l) ande od. 11,1‚ 11.
dxgnum Apo ine Epist. 11,1‚216.
munere terrae vescimur Od. ΙΙ,

14, lo. munera terrae Epist. 1, 6, -

5. potiore centum signis IV, 2,
19. parvo Epist. Ι, 18, 75. pin—
gui donatus 11, 1, 267. munera
Liberi od- ¹, 18, 7· Iv‚15‚2f3·.
Ceae 11, 1, 83. munerum pessa-
ωε od. lv, 8, 4. muneribus lar·
gis IV, 1, 18. deorum lv, 9, 47.
Veneris potens lv, 5, 1. 2) mu-
neris tui hoc est od. IV, 3, 21·
munere amici fungi Epist. 1, 9,
6. munus docebo ad 1²1⁸. 306.
“ ‘munuscula non invisa puerit
Epm·1‚·7‚ ιτ.
n muraena inter squillas sqt.
ἱ 8, 42·
murex. murice —Afro tinctae
Od- Πρισ, 35. muricibus Tyriis
venera lanae iteratae Epod. 12,
21. v. noc. murex‘Baianus Sat.

murus. muri alite potiore du-
atiud.1v‚ 6, 23. niani Epist. ι,

’2, 16. murus latior ad Pis. 208.

—· murus aheneus esto, m] con—
scire sibi Epist. Ι, 1, 60. .

nius rusticus sat. 11, 6, 80. ri-
diculus nascetur Epist. ad Pis.

&amuda Epist. Ι, 7, 32. ·

mutare terras calente· alio ⁹

nole od. II, 16, 18. mutam vul-
tu: Proteus Epist. 1, 1, 90. muto

otia divitiis Epist. Ι, 7, 36. muta-
το mentem 11, 1, 108. mutatis

partibus Sat. I. 1, 18. mutatus
Polemon Sat. ΙΙ, 3, 254.

assuefiat. Ι, 2, 63. ·
my'rteta reliqui Epist. 1, 15,5.
oaf'f'ssffssffffssssssffidfissssffssf ’
rare ’112' ¹⁹7, 24. collata premgre
111, 4, 182- viridi 1, 4, 2. sim-
plici 1, 38, 5.

Ν..

Ν. pro: ne, quod vid.-men’
spt- 1219‚78· Aen’ Sat-11, 4, 83·
mc saeplus.
...1:3⁰1c1‘z..2'23235‘3';s ἔὲῗ ἵ...
n ρ t. 2) pro: nugae, sie: nae-
ma puerorum Eplst. Ι, 1, 62. 63.

ποσνιιε. naevos corpori in·-
sperno· Sat. 1, 6, 67. ‘

nam. 1) (coniunctio muzal.) ’

Οά, Ι, 18, 3. sic saepius. 2) par-
ticula interrogat. Quisnam igi- .
tur liber? Sat. 11, 7, 83,

nmque.. (i. q. nam) Od. I,
22, 9'. et· ahaz. ·
’ “ nancisci. nactae leqenaq. vi-
tulos od. ΙΙΙ, 11, 41. nanciscetur
nomen poetae E ist. adPis. 299.

nardum. her a, ex

entum exprimebatur, inc pro·
’.ζ’ ..ᾚΞὲιξὲἒὲ ,Ρέἳᾙὲαῗξῖᾙζ
onyx od. JV, 12, 16. 17. nardo

Π, 4, 32. Getulue Epist. 11, 2, Assyria uncti od.11, 11, 16. 17. ’

κιών Epist. Ι, 10, 21. mi—
nax od. 11,1‚ 17.

1. numm αξη.. out 111‚14,22·

nare. nabis sine cortice Sat.
1. 4, 1⁴20.. nato citra mare Sat.

11, 82 47· ⁶ Ἰ
naris. nauhu-⁸ duces tura

o'un- ’

