5241 INDEX PRIMVS VERBDRVM.

amphoram horreo od. m, 28,
7. signa derepta ΙΙΙ, ὁ, 21. et

⁹ dessisor (εἴρων) semper ' eris
Sat. 11, 6, 54. imi lecti Epist. Ι,
, 18, 11. cf. ad Pis. 433.
desaevire in arte „tragion
ἱ Epist. 1 ‚ 3, 14.

descendere in Campum Od-
ῙῙΙ, 1, 11. descende (e cella enim

deterius placeant (Ιι. e. mim) ¹
1Sat. Ι, 10, 90. olet herba Epist. ¹
, 10, 19·

detestatio din Epod. 5, 89. ’

detorquere ad oscula eervi- 3
cem od. 11,12‚ 25. si teano-12-
torseris sat. 1132, 55. §mede-
torta verba Epist. ad Pis. 53.

deus prudens od. Ι, s, 21.
inverecundus Epod. 11, 13. πυ-

ἀθῙίᾳι· quis est (de fortandsnt ,
1111,⁹ 8451. humanae naturae Epist

vinaria ‚ quae erat an superiore
aedium parte) 111, 21, 7. v. noc.
descendat in ventrem meum
Epod. Ξ, 53. descendi nd praee
mia Epist. 1, 9, 11.
describere. l) describi dignus '
’ (χαρακτηρίζεσθαι) sat. 1, 4, 3.
2) descriptas vices Epist. ad Pis.
desiderare. desiderantem quod
. satis est od. 111, 1, 25.⁸ quid
mecum desideret Epist. ad Pis.
deciderim cari capitis od.
1,·14, 2. urhis Epist. 1, 14, 22.
desideriis fidelibus od. IV, 5, 15.
desidia improba Siren sat.
11, 3, 14·
designator. (designatores erant
funerum mancipes et ordinato—
res Schol. Cruq.) Epist. Ι, 7, 6.
desilire in artum Epist. ad
Pis. 134.
’ desinere sequente genitivo :
querelarum od. 11, 9, 17.
desipere duice est od. lv, 12,
28. desipiant neque ac tu Sat. 11,
8, 47. desipit Aiax ibid. 211. de·
{ipit augur (false indictas) Epist.
2 209 9·

188. immortalis ad Pis. ,
464·- dei alumni ibid. 2³9. deo
mans od. 1, 5, 16. dii supen
0d51‚ 1, so- οὼ lv, 7‚1s.
Epist. ΙΙ, 1, 138. deonnnin· ἶ
unium vis Epod. 5, 94. patriis
11. 7. 4. ‘1111‘qu septem placuere ὲ
colles C. 8. 7. deos custodoeNu·
¹midae od.1, 36, 3. ten-arumde-
minos Ι, 1, 6. parvos ΙΙΙ, 23, 15
rectos IV, 4, 43. cunctos (λδ.
73. tristesssat. 1, 5, 103. magnos
7, 33. penates Epist. 1,·7, 94.

devexus. devexi Orionis ω·
mes od. 1, 23, 21.

deve'netus. neque metit
devinctior alter Sat. Ι, 5, 42.

det-ocare defixa coelo siden
Epod· 17, 5.

devolvere verba per dithyram-
bos Od. Νι 22 10·

devotus l) devota morti pe·
ctora Od. lv, 14, 18. 2) diicde·
seinata-5.- devota victima odiu.
23, 10. 8) abominatus, exsecro·
tus : devota arbos od. ΙΙΙ, 4, 27·
devoti sang-uinis Epod. 16, 9·

dexter 1) stetit Sat. ΙΙ, 3, 38·
2) aptus, idoneus.- dem-mntem-
pus Sat. ΙΙ, 1, 18.

111 {namet-e. destituit dem 0d⁴ dextre. dexterius fortuna est
’ dssetnssxgere quem coner Sat. mdes& Ι, 9² 45·
11, ι, 41. , “roesam ”Sat- Ι. s, ⁵0·

,diadema tutum Od. ΙΙ, 2, 21·

diaria urbana Epist. 1, 1542

dicere saepissime pro: αι·
nere et narrare 1) dicam Alcida
Od. Ι, 12, 25. Parthum Ι, 19,
19. dices fide Teia Ι, 17, 18-
dicere fulgentes oculos ΙΙ, 12·
14. historiis proelia ibid. lo·
dicam insigne, -recens ΙΙΙ, 25,
7. dicere carmen G. 8. 8. verm

, desumere. sibi deminuit va-
mm Athenas Epist. 11, 2, 81. -

Ι 1 detur-gere coena Sat. 11 , 2,
77· deterere neta Caesaris Od. I,
,5, 12. detereret sihi mtssta Set.

Ι, extors-gere. detergit nubib coe-

Ιο od. Ι, 7, 15.

 

