INDEX PRIMVS VERBORVM.

sutor Sat. 1, 3, 106. homin
hid. 125. sapiens ibid. 128.
syllaba longa subiecta brevi
Epist. ad Pin. 251.
P· {raphania discens· Epist. ad
ιε. 874. ·

Τ.

fabella 1) votiva Sat. ΙΙ, 1,
83. 2) picturae tabella Pausiaca

637

2) taeiturnus amnis od. 1, 31, 8.
vid.. not. cf. Drakenb. ad Sil.
Ital. IV, 224. taciturna signa no-
etis od. 11, 8, ιο.

tacitus 1) aiebam δεῖ. 1, ¹9,
12. leget Sat. 11, 568. mirari se-
cum Epist. Ι, 7, 62. recordor Epitt.
11, 2, 145. corvus si pasci poa-
cet Epist. 1, 17, 5ο. tacita virgine
od. 111, 59, 9. —- non tacitus
(i. e. ‹Ii-sertus.) Epist. Ι, 17, 50.
— tacita lyra od. ΙΙΙ, 19, 20. 2)

sat.11, 7, 95. tabellas Epist. 11, passe'vae : tacita prece Epist. 1,

2, 180. tabellis ictis gaudere
Sat. Ι, 1, 72. ῒιΒεΒα picta Epist.
1121, 97. 8) epistola.- tabellas mi÷
lu mittis (maceratae, in quibua,
{ffffifi‘ss‘ffisssssszitffigffi’
· 2
³ ulam-na 1) claun Sat. 1‚3‚ 131.
nulla habeat meos libellos Sat.
1, 4, 71. vicina Epist. 1, 14, 24.
tabernas in obscuras migret Epist.
ad Pis, 2⁴19· 2), pro: humilis co*
³3, tuggrilum: tabernae paupe·
{lpabeecssg’tlasssescat Sat. 1, 1,

2> laevo suspensi loculos tabu-
lamque lacerto Sat. 1, 6, 74. et
Epist. Ι, 1, 56. 3) in causa: ac-
ci e tabulas Sat. Ι, 4, 15. adde

ulae centum Sat. 11, 8, 7ο.
4) tesmmaencum Sat. ΙΙ, 5, 52. et
66· ἱ 5) pictura: tabulae pictae
Epist. Ι, 2, 52. isti tabulae fore
leibrum persimilem Epist. ad Pis.

tabum. taho munus imbutum
Epod. 5, 65.

tacere. 1) tacentes de pauper·-
ταῖς Epist. I, 17, 43. tacere ne-
quit commissa sat. 1, 4, 84. ta—
conda loeutus Epist. 1, 7, 72. 2)
Pro: uincere, dormire.- tacen-
tlesm usam munitat Od. ΙΙ, 10,

taciturnitas invida obstaret
meritis od. W, 8, 32.

taciturnus 1) speciem acerbi
occupat Epist. Ι, 18. 95· tineas
Pfuces Epist. 1, 2ο, 12. tacitur-
¹¹¹¹¹⁸ statua exit Epist. 11, 2, 88.

tabula 1) ‘votiva Od. Ι,15, 13. 1

Μ’ sst‘cus. tantu leonem lacessat

od. 111, 2, 11.
medium sollicitum Od. 1, 14,

talentum lucrata Epist. ad
Pin. 233. talenta mille retunden-
tur Epist. 11, 6, 34. ’
talis. 1) tale quidEpod. 3, 19.
nil tale Epist. 11, 1, 17. talibus
officiis Epist. ΙΙ, 2, 21. -- talis
omissum ante qualis Epod. 6, 59.
post ualis od.1V,4,17. 2) talis
ι. q. ic.- tali voce me vetuit Sat.
’ talus. 1)ad talos demissa sto-⁴
la Sat. Ι, 2, 99. imos manaret su-
dor Sat. 1, 9, 11. ad talos imos
pulcher ει vertice Epist. 11, 2, 4.
2) pro: pes.- talis pravis fultum
Sat. I, 3, 48. talo recto stet fa·-
bula Epist. ΙΙ, l, 176. 3) cubus,
tessera [myria (ἀστράγαλος) .- talin

‘regna vim sortiere-Od.1, 4. 18.

tam passim apud adiectiva et
adverbia occurrit: tam— quam
—- Epist. 1, 7, 18. tam omissum:
eet bonus, ut etc. Sat. 1, 8, 82.

tangere 1) cyathos Od. 111, 19,
16. scripta vitet Epist. Ι, 3, 16.
tangas eaput genibus Sat. 11, 7,
61. tetigit aram manus od. ΙΙΙ,
27, 17. crura od. 11, 19, 82· te-
tigere mexsto solum od. ΙΙ, 7, 12.
tangens cubito Sat. 11, 5, 42. tan·

entis singula superbo dente *

t. ΙΙ, 6, 87. tacta ma ligum-
biu Epist. Ι, 14, 27. 2) pro: jz·-
'31:132111'5'335555 ’ρὲΓέἶέἕὶῗὲ
:erbi tangere ιἠιι ’blut-tt. ad Ca-

tull. 21, 8. 3) de mceusibidinoso

