’ 698

citum Od. 11, 17, 15. 16. poten-
tes (h. e. victrices) manus terra
marique C. S. 53. potens natura
sat. 11, 1, 51. ⁸
potenter Epist. ad Pin. 40. vid·
not.
potestas iusta sat. II , 7, 62.
aequa Epist. ad Pis. 10.
5 ςέειό. potionibus usitatis Epod.
⁹ potiri. potietur divitiis haeres
Od. 11 ‚ 3 , 20. ’
. potis od. 111, 17, 18, potiore
alite ductos muros od. 1, 6, 23.
24. potiori dare noctes Epod. 15,
13. potior coenis Pontificum od.
11, 14, 28. potior sententia Ari-
fgiggin lxi-pist& ’1t7,117· potiorem
tius odfffez {¹9⁵ss ' ¹⁰⁹ Μ’ ¹²⁰·
Epifs’t‘ffuis’ 19,1 )3. Ρῧξιῖῗιξῗ εέἕηῐῗ
· 8. 37· -- 2) metaphorice.- potor
Rhoigmi pro ε aocola Rhodani Od.
ι 2 20·
-.pazt-*11³3 aem> sesne:
Ῑιιίεοξιῖεοὲιάοῗείᾱίυεω 6¹0an tsol-
...ω Ep'ist. ’11¹,3222152’23' ,⁰⁰⁸¹
potus. (substant.) potus-com-
minxit lectum Sat. I, 8, 90.
prae campo cuncta sordent
Eplsstol, 11, 4ο “’
praebere. praebet brumas te·-
pidas Iupiter od. ΙΙ, 6, 17. 18.
praebes frigus amabile* od. 111,
13, 1'0-12- praebet exemplum
grave-od. IV, 11, 26. praebente
eonsilium od. lv , 14‚-33. 84.
praeberi sumtus ex re Sat. 1, 6,
80. praebente Muraena domum
ext.¹.1..⁵.21,³f; 23‘2222223532:
, ciem scurranti- Eput. Ι, 18, 2.
{rachentem spectacula mimo
pist. ΙΙ, 1, 198.
praecona-5 Epist. ¹1, 20, 24·
..assffiffi'i‘ Ξῖ t'1¹' ἕ ’ ξῗ ῬΜ
·* praeceps {nio ’Od’ 1, 7, 13,
praecipitem (h. e. 'praecipiti im-
pecu ruentem) Africum timuit

mnEx· Pvas VERBORv-M.

41. ο·- ex raecipiti (h. ο. vim
periculo , v d. not.) Sat. 11, 3,
293. -- mtaph. praeceps per

’ mala fertur Sat. Ι, 4, 30. 31. -

praec ε alea nudat (scil. bonis)
Epist-ef, 18, ⁸21. v‘id. not.. prae·
33⁸ ἒῖοέηάιε Epist. ad Pu. 21¹1.

praeceptum. praecepta canam
sat.11 ‚ 4, 11. praecepti· novis
signa ponere Sat. 1, 4, 2. pm·
cepta vitae beatae haurire ibid.
95. praecepta mira deseri ‘dn-
eiliz Sat. 11, 8, 33. 34. vi not.
in praecepta Aristippi relaba:
Epist. 1, 1, 18. vid. not. prae·
ceptum auriculis imtillare Epist.

8 , 16.
Ι, praecidere belh· causam Epist.
1, 2, 9. vid. not. · ι

praecinctus. praecincti puer!
Sat. 11, 8, 70. vid. not. pm>-
cinotis Sat. 1, 5, ,6.

praecipere. praecipelugubre!
cantus (prot praecino lugam)

Od. Ι, 24, 23. vid. noe. prame* 1

pit ofellus Sat. 11, 2, 3.

praecipitare. praecipitat ³⁰
Zaitsslcssocsa'pffevfipist. Ι, 1, 108· et

as.
mgi'ssffiss'ss· ῗὲῶὲῖἱῖω, zma- ρξ’..
clare senator Sat. Ι, 6, 110. pne·
claro patre ibid. 61.. neclan
minitantis vultus sat. , 3, 9·
em-prgeco tutrE ’st-affl {xpi-‘23
- {³¹:032oe ium. l:xolraegordia ²³¹3·
ta spiritu levare Epod. mm- Ψ
praecordiis quid veneni nefft
Epod. 8, 5. praecordiis inquit?
2:2³1} ‘13²4‘ss '33¹3‘ ssffiaeffissffl
11, 15. lq. praecordia conditulffi·
ber aperit Sat. Ι, 4, 89. prae-:eordffi¹
prolueris mulso Sat. Π, 4, 2521·
- praecurrere. praecurreret
equis albis Barros Sat. 1,7‚8*
praecurrere (h. e. merare, Grae·
ce: παρελθεῖν) reges vita Epist-¹·
10, 88· vid. n ο t.

praeda maior tihi cedet Od-

Od· I, 8, 12. vid. not. -- pra& namma. praedae tenernemc· =
cipite-m se deditteeto Qut-,uz αιι defluat od. ΠΙ, 21, sess}

