682

haudmar: patiens Οᾶ. 1, 7,

Lacedaemonius. Laeedemo-
nium Tarentum od. ΙΙΙ, 5, 56.

Lacon fulvus Epod. 6, 5. La·
coni Phalanto od. ΙΙ, 6, 11. ,
, ,Ιιαεοηιόιμπ Laconicas purpu-

ras od. ΙΙ, 6, 11. ·

Laelius (C.) Sat. 11, 1, 650„
Laeli mitis> sapientia ih. 72.

Lacr-tides. Laertiden Od. Ι,
16, 21. o Laertide Sat. 11, 5, 59.

Lae-strigoniae. Laestn'gonia
amphora Od. ΙΙΙ, 16, 34.
· Laevinus (P. V alerius). Lae-
vino mallet honorem, quam De·
cio mandare populus Sat. I, 6„
19. Laevinum Valeri genus ibid.
. Lalage proterva fronte petet
maritum oa. 11, ό, 15. Lai en
meam canto od. Ι, 2210. d ce
ssdentern et dulce loquentem

· Lamia (Q. Aelius). lemniae

ffissffd‘ffiguffifffssg’jfgfeffi
od. 1‚-26. Od. ΙΙΙ, 27.

Lamia (monstrum). Lamiae
pransae vivum puerum extrahat
alvo Epist. ad Pis. 340.

Lamus. Lamo vetusto od.

ΠΙ, ¹79 1· Α, ’ ’

Lanuvinus. Lanuvino ab agro
od„ ΙΙΙ, 27, 8.

Laomedon Od. ΙΙΙ, 8, 22.

Lapithae. Lapithas saevos
od. 11, 12, 5. cum Lapithis Cen-
taurea rixa od. 1, 13, 8.

,Lan ante Larem proprium ve-
scor Sat. ΙΙ, 6, 66. Laribus od. lv,
5, 34. ex voto catenam donasset
Sat. 1, 5, 66. aequis immolet por·
cum Sat. 11, 3, 165. Lare, pa..
trios Epod. 16, 19. menidentes
Epod. 2, 66. si ture placaris et
horna fruge avidaque porca od.
111, 23, 4. mutaie C. S..89.

Larissa. Larissae opimae emn-
pus od. 1, 7, 11.ο . ·

Latinus. Lanm patrm Sat. Ι,
10, 27. sanguinis Epod. 7, 4. La-
tinae legis od. lv, 14, 7. Lati-
num nomen od. IV, 15, 18. car-
men od. 1, 32, 3. Latinis fidibus

mom< ssscvunvs

Epist? 1. 3. 12· Epist-nann-
verbis Sat. Ι, lo, 20. -- Lafi-
nae (sc. feriae) Epist. Ι, 7, 76.

Latium Effla- adPi'. w· fe·
rox od. 1, 35, 10. felix C. S. 66.
beabit divite lingua Epist. 11, 2,
157. Latio primus ostendi Parios
iambos Ε nst. Ι, 19, 24. ’
artes in it Graecia Epist. Ι, 1,
157. imminentes Parthos od. Ι,
12, 53- fugatis tenebris od. IV,
4, ⁴0· ”

Lacona. Latonae puerum od.
lv, 6, 37. Latonam lovi dilectam
ed. Ι, 21, 3. curva lyra recines
Od- 111, 28, 12· - -

Laurens aper snt. 11, 4, 42.

Lauerna pulchra Epist. 1, 16,

Lebedus Ε ist. L 11¹ 7-

Leda. Le e pueros Od. 1,
122 25· ·

Lenaeus Od. ΙΙΙ, 25, 19.

Leo. Leonis vesani stella Od-

111, 29, 19. momenta Epist. 1, ιο,

I ,Lepidus (Q. Aemilius) Epist.
⁸ L'epos sat. 11, 6, 72.

Lesbia Epod. 12, 17.

Lesbius. Lesbii (sc. vine) in-
nocentispocula od. Ι, 18, 21. cf.
Epod. 9, 84. Lesbium pedem
od. IV, 6, 35. Lesbio pleon-o
od. I, 26, 11.

lesbos nota Epist. Ι, 11, 1.

Lesbous.. Lesboo civi Od. Ι,
32, 5. Lesboum barbiton od. 1,

⁹ Lethaeus. Lethaeos somnos

Epod. 14, 3. Lethaea vincula
cdxlv, 7, ῃ. ·

Leuconoe. nd emod. Ῐ, 11.

Liber Od. 1, 16, 7. audax prae·
liis od. 1, 12, 21. metuendus
thyrso od. ΙΙ, 19, 7. ornatus vi-
ridi ternpore pampino vota ho-
nos ducit ad exitus od. lv, Β,
84. pater Epist. ΙΙ, 1, 5. Liberi
mmmmm. 3} ψ.» e
bero voveram dulces ’apu’las od.
111, 8, 7. Liberum od. 1, 32, 9.
ffissssfflffi ⁰3¹2· ¹ v, ¹²⁹ ¹¹*

v 9 ·

 

