moEx ‘Pvas VERBQRVM.

635

succurrere. succurrite Epist. fulmina od. ⁷11, ιο, 11. summis

ad Pis. 459.

succus defluat Od.IIl', 27, 54,
succos nectaris-ducere od. ΙΙΙ, 3,
34. ειιοοολΡὶοεηίε pomis cedunt
Tiburtia Sat. 11, 4, 70. succis
Iberi piscis Sat. ΙΙ, 8, 46. succus
nigrae loliginis Sat. Ι, 4, 100.

sudare. pulmentaria quaere
sudando Sat. 11, 2, 21. te suda-
visse ferendo carmina Epist. I,
13, 16. sudetmultum Epist. ad
Pis. 241. sudavit puer ibid. 418.

sudor viris adest od, 1, 15, 9.
quantus tuis navitis instat Epod.
10, 15. manaret ad imos talos
Sat. Ι, 9, 10.

suetus. suetae ferae hunc ve-
xare locum Sat. Ι, 8, 17.

suffigere in cruce Sat. 1, 3,
sufflans se Sat. ΙΙ, 3, 317.
suffragia.p1ebis non ego ve-

nor Epist. Ι, 19, 37. populi capto ,

118. (Capuae hodie aerea vasu ⁴

Epist. 11, 2, 103.

sulcus. sulcis arbusta ordinet
od. ΙΙΙ, 1, 10. sulcos et vineta
crepat Epist. 1, 7, 84.

sulfur. sulfura Epist. 1,- 15, 7.

sumere. sumis virum tibia
celebrare Od. Ι, 12, 2, sumit
sibi res gestas scribere Epist. 1,
8, 7. sumite aequam materiam
Epist. ad Pis. 38. - sumit secu,-
res od. ΙΙΙ, 2, 19. sume super-‘-
biam meritis quaesitam od. ΙΙΙ,
30, 14. sumere ex fonticulo Sat.
Ι, 1, 56. clavum sat. 1, 6, 25. vi-
tres Elpist. Ι, 18, 85. sumet nova
consi ia ibid. 33. animum Cen-
soris Epist. 11 , 2, 110. sumebat
operam inanem Epist. ad Pis. 453.

summa 1) vitae brevis od. Ι,
4, 15. summae hodiernae cra-
stina adiiciant tempora (dierum,
suos hodie exegimus numero) Od.
V, 7, 17. v. not. summa num-
morum Epist. ad Pis. 884. 2) sum-
ma ι. e. summapecuniae: sum·

mam sepulchro incidere Sat. 11,

8, 84. saxo insculpere ibid. 90.
summe munito loco Epist. 11,

2¹8courmnus. 1) summa ulmo od.

verticibus od. ΙΙΙ, 24, 6. sum-

mum tectum Sat. Ι, 5, 74. -

summis ima valet ‚mutare od. Ι, , -

34, 12. ad summum ab imo Sat.
ΙΙ, 3, 308. Ianus summusahimo
Epist. Ι, 1, 54. 2) summi mali
materiam mittamus od. ΙΙΙ, 24,
49. summa dicende Camoena
Epist. 1, 1, 1. summa deperdat
Sat. Ι, 4, 32. summa virtus Sat.
Ι, 7, 14. voluptas Sat. ΙΙ, 2, 19.
insania Sat. ΙΙ, 3, 221. summum
bonum Sat. ΙΙ, 6, 76. ad sum-

‚mum fortunae venimus Epistdr,

1, {ammos-us. sumtuosa hostia

Od. 111, 28, 18.

sumtu-v. sumtu publico od. ΙΙ,
15, 18. sumtum pro quaestu fa-
cit Sat. Ι, Q, 19. minorem Sat. 11,
4, 85. facias invitus Epist. ΙΙ, 2,
supellex Campana δεμ. Ι , 6,

,ἑιιιὲἰίῖἷὶωῙαὸι-ίσανί dicuntur. Vet.

c o .

super. adde super Sat. ΙΙ, 7,

78. super his Sat. ΙΙ, 6, 3. vid.

no t. Epist. ad Pis. 429.
superare 1) pugnis Od. Ι, 12,

26. superante Poeno ibid. 38. su-

perare hunc laboret Sat. Ι, 1, 112- ⁸

canem cursu Epist. Ι, 13, 51, ...-
superantis nonum annum od. IV,

11, 1· 2) quod superat (h. e. su- ·

erest) Sat. II, 2, 102. Epist. ad
1⁸· 328·
superbia. superbiam pone od.
ΙΙΙ, 10, 9. sume meritis quaesi-
tam od. ΙΙΙ, 30, 14.
supercilium. supercilio mo-
ventis cuncta (imitatus esc Ho-
merum) Od. ΙΙΙ, 1, 8. v. n ot. su-
percilio deme »nubem Epist. Ι, 18,
superesse. quod superest aevi,
si quid nupt-resse volunt m Epist.
-Ι, 18,108. exilis domus, ubi non
et multa supersunt E‘piist. 1,·6, 115i
051¹? ῗζὲο. ἱῖΡῑῗξέἰ αεΐηῗὲξζ-
tus od. 1, 10, 19. superis par od.
Ι, 6, 16. superi dii Epist. ΙΙ, 1,

Ι, 2, 9. summos montes feriunt 138.

