614, mnssx Pmmvs vnnBonM.

hinc 2) reddere dictata magi·
stro (nos: hersa en) Epist. Ι,
18, 13. 3) i. q. cantare.- oar-
men Od. IV, 6, 43. 4) i. q. edere.-
voces Epist. ad Pis. 158. senos
ictus ibid. 253. reddit sonum
chorda ibid. 343. modos voce Od.
tv, 11, 34. 5) pro simplici: da—
r‘e: lovi· obligatam dapem Od.

ΙΙ, 7 17. vietimas 11, 17, 30.
reddi't tellus Cererem Epod. 16,
43. reddere veniam peccatis Sat.
Ῐ, 3, 75. 6) 1⁰. q. fucere: reddet
infectum od. ΙΙΙ, 29, 47. reddi.
dit fortuna exitus belli secundos
Ν, 14, 37. reddere fluitantia cer-
ta Sat. 11, 3, 259. euram brevem
Epist. 11, 1, 216. prudentem si
divitiae possent ib. 2, 155.

redemtor frequens cum famu-
tis (manceps. not.) Od. 111, 1,
34. calidus Epist. 11, 2, 72.

redigere. redegit in veros ti-
meres od. Ι,’37, 15. redi atur ad
a‘ssem Sat. 1, 1, 43. re ‘acti ad

benedicendum Epist. ΙΙ, 1, 155.
-— redigere pecuniam Epod. 2,
69. vid. not. et Bentl. ad h. l.

redire. redeant in priscum
aurum tempora od. IV, 2, 39.
redeat imagini sanguis od. 1, 24,

15. redeunt gramina eampis IV,
7, 1. hi· smmis genae incolu-
mes TV, 10, 8. redeat fortuna
miseria Epist. ad Pis. 23⁴1. redi-
re a1d8se Sat. 1, 6, 45. Epist. 11,

reditus, maturus Od. IV, 5, 3.

dulces Epod. 16, 35.

redonare. redonavit te dii!
patriis od. 11, 7, 3. vid. not. re·
donabo illum Marti ΙΙΙ, 3, 83.

” 'reduc-ere. 1) reducithiemes Od-
Π, 10, 15. reducis spem menti-
bus anxiis ΙΙΙ, 21, 17. reducens
somnum cantus ΙΙΙ, 1, 21. reducit
{effiffssffihnssssfiffffffss' 111ἐέαέἒὲ
Epist. 1, 18,9. 2) reducta'inval-
le (h. e. sinuosa. no t.) Od. Ι, 17, 17.
in 3533'3.¹}‘⁶{i‘⁶{¹² ἱῖῖἐὲἓὲἒέ
sole dies siccos od. 111 , 29, 20.
seculo festas luces IV, 6, 42. ter-
tium lunae referentis ortum IV,

2, 58. certus orbis referat ludos
C. S· 22. referentes aera sat. 1,
6, 75. referunt theatra nostram·
num Epist. 11, 1, 201. referteo-
lores amissos lana od. 111, 5, 23.
-ν domum me refero Sat. 1, 6,
115. 2) inter perfectos referri
debet Epist. ΙΙ, ι, 37. interque
referendus erit ibid. 41. hucte-
fer exitum od. 111, 6, 6. 3) i q.
narrare, canere .· referam Pau-
lum Fabriciumque od. 1, 12, 39.
referre sermones deorum 1123.
71. referas mihi cuncta memori
ectore Sat. 15, 4, 90. refer Epist.
P, 7, 53. 8, 2. refertur Actia pu·
gna Epist. 1, 18, 61. res acta ad
is. 179. iuvenum curas referre
ibid. 85. 4) refert i. e. interest:
guid refert Sat. 11, 3, 157. 7, 58.
pist· 11‚2‚ 166-
assas rates od. Ι,
1, 17. temp a 111, 6, 2. flagitat
in morsus refici Sat. 11, 4, 61· ;
reficit me rivus gelidus Epis-tl,
18, 104. reficit aut subruit ani-
mum Epist. 11, 1, 180- refectus
(ad sanitatem reductus) ih. Ξ,
&fite-figere signa templis “
Ι, 13, 56. re το ely-pec 0 Ι,
28, 11. refixa sidera coelo devo-
care Epod. 17, 5. τι οε.

re fi cere

reformidare {prae formidine&
contenere) Sat. , 7, 2.

refrenare licentiam Od. ΠΙ,
24, rffihhgere portas snt. 1,42‚613
refrin ‘t dchivos domus Pmm

‚ .
0..'15{‘35325·.{¹f¹¹.}3⁰;.?ffi
das IV, 13, 9. iurgia Epist. ΙΙ, 2,
71· —— refugit tendere barbiton
od. 1, 1, 34. vid. not. Ἴ
νςῘὶιΙ ere. refulsit alba stella
nautis d. I, 12, 27. refulgens
Iovis tutela 11, 17, 23. vid. κρῖ· ,
regalis. regale numisma Epist- ’
Π, 1, 234. praesidium ih. 2, 80·
re alea cultus od. IV, 9, 15· ff·
gefis situs Pyramidum ΙΙΙ, 30, 2·

regales divitiae Epist. Ι, 12‚6·

{agab in auro conspectus adl'ss·

