NOMINVM pnopmoizvm.

Regulus (M. Annius). Regu-

ssi

Romanus Sat. 11, 4, 10. Epist,

li provida mens od. 111 , 5, 13. ad Pis. 54. superbus Epod. 7, 6.

Regulum insigni Camena refe-
ram od. 1, 12, 3⁷·. ⁸ ⁸
Remus. Remi ‘immerentis
cruor Epod. 7, 19⁸.
Rhenus. Rheni luteum caput
Sat. 1, 10, 37. Rhenum flumen
Epist. ad Pis. 18.
Rhodanus. Rhodani potor od.

113 20, 20· ,
Rhode tempestiva od. 111,

19‚}}·0dope· Rhodopen lustra·-

tam pede barbaro Od. 11, 25,

12 Rhodos incolumi pulchra fa-
oit Epist. I, 11, 17. absens lau-
datur ib. 21. Rhodon claram

R'llgglllls od. ῘῙῙ, 4) 55. Rhoe».
tum retorsisti leonis unguibus
od. ΙΙ, 19, 28. Rhoetus imma·
nes pepulit od. JV, 14, 15. -
llhoetis sub Alpibus od. IV, 4,
1⁷ ,Roma C. S. 87. ferox octus,
⁸9 44. suis ipsa viribus ruit Epod.
16, 2. regi-a Epist. Ι) 7, 44. omnis
Ε ist. Ι, 16. 18. potens Epist.
ni: 1, 61. Romae Sat. 11, 1, 59.
Sat. ΙΙ, 6, 23. Sat. ΙΙ, 7,13. bea-
tae fumum-mirari od. 111, 29,
11. 12. dominae od. IV, 14, 44.
masmae. 01³· a}

. ‚ .

η clamas Epist. Ι, 2, 2. ἐι-αὶ rhetor
consulti Epist. ΙΙ, 2, 87. erit ca-

rus Epist. Ι, 20, 10. dulce fuit
reclusa mane domo vigilare

Epist. ΙΙ, 1, 103. ms censes seri- .

bere poemata Epist. ΙΙ, 2, 65. nus
triri contigit nuhi Epist. 11, 2,
41. rus o tas Sat. ΙΙ, 7, 28. Sa·-
mos lau etur ist. Ι, 11, 21.
interRomam etl ion saeviat lon-

gus pontus od. 111, 3, 38. por· .

stare puerum ausus est Sat. 1, 6,
76. Tibure amem Epist. Ι, 8, 12.
me trahunt invisa negotia Epist.
1, 14, 17. formidatam Parthis
Epist. 11, 1, 256. Roma urhe in'·
columi od. 111, 5,'12. nil maius
potes visere G. S. 11. 12. magna

. egressum Sat. Ι, 5, 1.

foeminae emancipatus Epod. 9,
11. 12. populus Epist. Ι. l, 70.
Romano Sat. ΙΙ, 1, 37. Romane

« od. ΙΙΙ, 6, 2. sat. 1, 4, 85. Ro-

manos agunt acerba fata Epod.
7, 17. - Romana uben crevit
od. IV, 4, 46. lego Sat. 1, 6,
48. militia fatigat Sat. 11, 2, 10. 11.
tes Epist. 1, 12, 25. iuventus pra·
vi docilis Sat. ΙΙ, 5, 52. nia
olarior vigui od. ΙΙΙ, 9, 8. in
ora venturus Epist. 1, 3, 9. Ro·
manae lyrae fidicen od. IV, 8,
23. Romanam rem C. S. 66. no-
mano habitu sat· ¹¹, ⁷, 54· RO-
mani equites Epist. ad Pis. 118.
pueri ib. 325. scriptores Epist. ΙΙ,
29, 30. Romanis poetis Epist. ad
Pis. 264. vatibus aed-em vacuam

‚spectemus Epist. ΙΙ, 2, 94. viria

opus solenne Epist. Ι, 18, 49.
Romulus Epist. ΙΙ, 1, 5. Ro-

muli praescriptum Od.,11, 15,

10. 11. meritis taciturnitas ob-

staret od. IV, 8, 22. 24. Romu-
lum od. Ι, 12, 33.

Romulus (αὴ). Romulae gen-
tis custos od. 1v, 5, 1. 2. genti
rem prolemque date C. S. 47.

Roscius. Roscia lex Epist. 1,
ι’ δῖῑὶωεω (ρ.) doctus Epist. 11,
², 812ticbi. Rubos Sat. 1, 5, 94.

Rufillus astillos olet Sat. Ι,
2, 27. sat. , 4, 92.

Rupilius Rex(1’.) proscriptus
sat·1⁵2112.57‹;(¹6;ctav1'us). Rusonem de·-
bitor aeris fugit Sat. 1, 8, ⁸86.

Rutuba. Rutubae Fulvique
proelia Sat. ΙΙ, 8, 96. ·

'‘S--

Ι Sabaea. Sabaeae regibus od.
29, 3·

' sabellus Epist. 1, 16, 49. sa·
hellis pulsis Sat. 11, 1, 86. -- Sa·
bella anus sat. Ι, 9, 29. 80. car-
mina Epod. 17, 28. Sabellis ligo·
nibus Od. 111, 6, 38.

Xx2

