ΝοωΝνΜ ΡιὶοΡΒιοΒνΜ. :68⁶ .

, Melpomene. od. 1, 243 8. od. · . Minos, Iovia arcanis admissa

111, so, 16. ad eam od. IV, 3. od. 1, 28, 9. cum, splendida f&-
· Memnon Sat. 1, 10, 36. “ , ecrit arbitria Od. 1v, 7, 21· .-

‚ Memphis. Memphin carentem . Minturnae palustres Epizt. Ι,
Sithonia nive od. ΙΙΙ, 26, ιο. 5, 5· ·

Menander. nox-atius eum ιε- ». minucius. Minuct via Epist.1; ,
etitabat Sat. ΙΙ, 3, 11. Menan·- 185 20: , ,
dr'o Afrani toga convenisse dici· Misenum. ad eius σι’·ἐε echini
tur Epi'st. ΙΙ, 1, 57. , ‘optimi capiebantur Sat. 11, 4, 33,

Menas Epist. I,¹ 7, 55. et 61. Mitylene pulchro Epist. 1, 11,
Menenius. Meneni in foecun- 17· Mitylenen aliilaudabunt Epist.

fii gente Sat. 11, 3, 237. 1, 75 l· ,
‚Met-curialis. Mercuriale co· „ Μοζοδωδ Epod· 61 5· M0108-

fi'nomen <Sata ΙΙ, 3, 25. Mercurio· ω οειιιιὶὶω Sat. ΙΙ, 6, 114-

'um virorum custo& od, 11, 17, Monaeses od 111, 5, 9.

98, ’ Mors pallida od. Ι, 4, 13. atra

flerem& od, 1, 30, g, sat. od. Ι, 28, 13. atris alis circum· κ
11, 3, 68. compellit horrida viv- volahss sat. Π, 1, 58. gelida Od-
ga ad nigrum gre em manes od. Π, 8, 11. indomita od. 11, 143 4.
Ι, 22, 18. celer Ο . ΙΙ, 7,13. Mer- cita Sat. 1, 1, 8. et fugacem per-

cuti 0d4 111,- ῃ, 11. ad eum sequitur virum edun, 23 14.
od. Ι, 10· Mortis laquei od. 111, 24, 8. .

Meriones od. 1 , 15, 26. ni· Moschus. Moschi ‘causa Epist. χ ¹

grum pulvore Troio od. 1, 6, 15. 1, 5. 9.
Messala (M. V aler. Gor-v.) Sat. Mucius Scaevola (P.) Epist. 11, '

J, ln, 29. sat. Ι, 6, 42. eius iu- 2, 89.

dicio scripta sua Horatius proba· Mulvius Sat. 11, 7, 36.

ri vult Sat. Ι, 10, 85. Corvino Munatius Plancus vid. Plan·-

¹iubente promere languidiora vi'- cus.
na od. 111, 91, 7. Sat. 1, lo, 85. Munatiusffiomoquidamigno-

Messalae diserti virtus Epist. ad tus) Epist. 1, 3, 31.

Pis. 371. Murena. Murenae auguris od.
Messius Cicirrus Sat. Ι, 5, 52.“ ΙΙΙ, 19, 11· . η
Metam-us. Metaurum flumen Musa Epist. ΙΙ, 1, 133. Epist.

od. lv, 4, 33. = nd Pisa 141. snt. 1, 5, 53. 0d.111‚
Metella sat. ΙΙ, 3, 289. 8, 70. Epist. 1, 8, 2. coelo beat

ἢ Metellus (Q. Caecilius). Mace» Od· IV, 8, 29. Graiis in eninm
donicae .· ει Lucilio in satyris lae· dedit Epist. ad Pis. 323. ᾱιιῗοίε od.
pus Sat. 11, 1, 67. ΙΙ, 19‚13.fidibus Divos dedit Epist.

Μεωηω (ρ. Gaea-lim). Me„ ιὰ Pis. 83, imbellis lyrae potens
..110 εεεεε οε· 1² 1· θάψω εεὶῐεκὲεῖῑπῗ
Miletus Epist· I, 17, 3⁰· verae tragoedum defnt theatra

· mon... ...ιω s... ιι, 1, ει. ἓζῃζῐὼῑὼξὲ, gzmssaegmgghffiss
ffl-zzzssffid‘sspssss· 1¹1¹?ae ξ’. ιε ε, 10⁵·- Μῖεὲεε ε’-εεεεῖ
Epist· H, 2, 1 01· loch} qust. 1, 19, 28. tacentem
· euscqtat cuhara od. ΙΙ, 10, 19. Mu-
ἔξω ἓῖᾆιῗίῐιῖιιέῑιῗῑΐᾱῑω fa· ffriafflicftEpm‘ I'131’ ιδ’ pede'
&ugni-gin· ad Pis. 385, crassa cordos οᾱ.ἸΙ)Ι’, ἷζε. ᾔῗιὶωὲι Ιεᾶῐ-
sat. ΙΙ, 2, 3. Minervae operosae ΙΙ, 1, 243. Musas canebat Ο . Ι,

studium od.111, 12, 4. sacra od. 39, 9. impares Od. 111, 19, 13.
IV, 6, 18. casta Od. 111, 3, 23. locutuinmonte Albano Epist. ΙΙ,

