mne-x rmmvs vssssnonvmz ιιι

habeus. tanto hiatu dignum
Epist. ad Pis. 188.

hic δευ sitandin ad ipsam,
quae loquitur, personam refe·
rendum: hunc hominem velles
si tradere Sat. 1, 9‚'47. ,

hiemare. hiemat mare defen·
dens pisces Sat. 113 Ξ, 17. hiemet
mercatoria undis Epist. Ι ‚ 16, 71,

,hiems acris solvitur Od. Ι, 4, 1.

hiemes informes ΙΙ, 10, 15 ini·
qnae ΙΙΙ, 1, 32. -— post certas
hiemes (post ceream annorum se·-
n'mn not.) Od. 1, 15, 35.

lu‘lla. hillis flagitat refici Sat.
Π, 4, 60· vid. noc.

hinnitus. hinnitum tollit equa
od. ΙΙ, 16. 34. , -

hircinus. hircinis follibus con-
clusae aurae Sat. 1, 4. ξ.

hircus. 1) hircum o t sat. Ι,

2, 27- et 4, 92. hircum ob vilem.

certavit Epist. ad Pis. 220. hircus

laevis Epod. 16, 34· ubi not. 2)-

hircus pro odore, qualis est hir-
corum , ut apud Graecos πρᾶγος.
Epod. 12, 5. vid. not. .

hirsutus. hirsutis in alis cubet
hircus Epod. 12, 5.

'hirudo non missura cutem ⁴ ⁸

Epist. ad Pis. 476.
I, ξξνὶιζάο. hirundine prima Epist.

Ιιι· idus. hispidi ⁸ Od. 11,
9, 1. zispida facies Ιῗιῖο, 5.

historia. historiae pedestres*

ggi- 11, 12, 9. amarae Sat. 1, 3,

hoedile. hoedilia lupos mou·

metuunt od. 1, 17, 8.
homicida Hector Epod. 17, 12.
homo. hominum recentum
cultus formasri Od. 1, 10, 2. ho-
mo notus Sat. Ι, 2, 31. multum
demissus Ι, 3, 57. factus ad un·
guem 1, 5, 32. durus 1. 7, 6.
honestus. 1) honesto turpis
confusus Epist. ad Pis. 213. 2)
ro: honoratus: ⁴honestos fasci-
us et sellis Sat. I, 6, 96.
honor priscus r-edire audet
G. S. 57. notus relapsus in vu}-
tus Epod. 17, 18· falsus iuvat
Egist. 1, 16, 39. venit carminibus
ἃ Pis. 400. honoribus tergenti:

uis tollere od. 1, 1, 8. {numina 1

tis fulget 111, 2, 18. amplis aucti
Sat. Ι, 6, 11. honores aeterni
od. -ΙΙ, 1, 15. supervacui sepul-
chri ΙΙ, -20, 23. meri Epist. ΙΙ,
2, 88. -- honorum ruris copia
od. Ι, 17, 15. honores, quos cul-
tus fundus fert tibi Sat. Ι, 5. 13.
-ι- honores· caepe pro sacrificiis
Κρίσῃ-ΙΙ» 1, 15. cf. Catull.19,· 17.-
erg. Λευ. Ι, 632. vid. Sauberae.
‹leuci-ima. 5. p. 93. Sc'llig. in
Iud. ad cetull. s. v. honor„ ·

hora 1) quarta vix exponimur
Sat. 1, 5,· 23. horis inertibus vi-
tae oblivis‘ducere Sat. 11, 6, 61,-
inhoras od. ΙΙ. 13. 18. Sat. 11,-

- 7, 1ο. Epist. 11, 1, 189· ad Pis·

160- 2) omnino pro <empore sae·

pius: quiam horam deus tibi for· ·

tunaverit Epist Ι, 11, 22. horis
Septembribus ib. 16, 15. sub ver-1
ni 'temporis hora nd Pis. 302.
3) pro anni tempore: horis va-
nis temperat mundum od. Ι, 12,
. hornus. horna fruge lucaris
od.. 111, 23, 3. vina Epo 2, 47. ,
palea sat..11‚ 6, 88. ν
horrendus. horrenda Roma
od. ΙΙΙ, 3, 44. horrendus adspe- ¹

ctu Sat. 1. 8, 25. Parthis iuvenis κ

11, 5, 62·

horrere. 1 horret iratum mere
Bpod. 9, ’6. orret asperis capil-
lis ibid. 5, 27. horrentia pilis
agmina Set-11, 1, 13. 2) ι. ‹1-
u'mere, vel venerari.- voces Fu-
riarum Sat. 1, 8, 45. pauperiem
Sat. 11, 5, 9. horret te aut negli-
git {pisu 1. 7, 63. onus ih.,17,
39. vitis nutum ib. 18, 11. hor· ·
ret et odit ibid. 25. ' .

horreum 1) proprium Od. I, 1,
9. horreis occultare, quicquid
Appulus arat od. ΙΙΙ, 16, 26.

horrea ‚quid prosunt Epist. ΙΙ, 2, ’ ,

177. 2) horreum, apotheca vi-
naria Od. ΙΙΙ, 28, 7. ibique
noe.

- hortus. horto irriguo nihil est<
elutius Sat. ΙΙ, 4, 16.

’ hospes. hospes famosus Lu-
caenne od. ΙΙΙ, 3, 25. rvetus Set.
11, 6, 81. sedulus Sat. 1, 5, 71.

