’ , mnax p'ssmvs vuRaORvM. 68⁷

paenas. patrii} niis od, 11, τ,
4. patrios agros sarculo findere
Qd. J, 1', 11. 12. patrios-penates.
liqui ,oct-111, 27, 49. patriam rem
perdere fiat. 1, 4, 110. 111. pa·-
trus malis (prm paenae lenguae,
3:223) ἕξ 5555521’95 ἓξὲξ· &¹¹ss
patrimonium. patrimonii sum-
mam auito ine-culpere Sat. ΙΙ, 8,
90. ,patrimonii mille talenta ac-
“1'2253223‘13131312ffi ⁷, 54 .. 9..
patr-uas. patruae linguae ver-
bera od. ΙΙΙ, 12, 3. patruum ira-
tum Sat. 11, 2, 97. vid.. rfot.
ιι {53¹3{“‡155²5:{‚¹³2¹'⁶3232¹3”33;23
ν, 2 P
{³53⁸2223122032305' ssssffuffiss‘ffl
Zegpplutmg’vid. vioe.) Epist.
pisae-{2²⁶ pauca iugera od. 11,
15, Ι. 2. paucorum inger-uni sil-
va Qd. ΙΙΙ, 16, 29. so. paucis le-
etonhus contentus Sat. 1, 10, 74:
pauca (⁸011. verba) locutus Sat.
1,6‚ 56. pauca respondes ibid.
60. 61. pauco foramine adspira·-
re Epist. ad Pis. 203. 204.
pavere. paveat 'Parthum Od-
{30} 2152. Ξὲνὲῐδειςηε acreslupos
pa'vidc’as. pavidae damae od.
1, 2, 1142. pavidum custodemod.
111 , 1036. pavidum leporem Epod.
Z’sfp'mssrgfrgyum tinget mero od.
paulatim Epist. 11, 1, 46.
paul um (aliquamdiu) stetit ur-
¹²3² sicca od.111, 11, 22. 2⁶2. paulum
‘lutat virtus celata sepultae mer-
{¹:15 od. lv, 9, 29.. 30. paulum
quod tempus) l'uc ades Sat. I,
93 38. paulum(al1'qmd) silvae fo·-
ret super his Sat. 11,·6, 3.
2 ἔξω. pavone posito 88911.
' pavor} pavore auferam som-
ἓὲἓῖρῗάὲ 5136. pavor molestus
pauper? pauperi addis cornua
3221& ἰδ’ oui& (w)
quae v 502 11·

paupe? ruri: colonus od. 1, 35,

5. 6. pauperum tabernas Oti. Ι,

4, 18. pauperis ingenium Epod.

11, 12. suh paupere tecto Epist.

Ι, ΐῇυῖέανο. pauperet cassa nu·

Ξ Ῑῗέἳῃῖνξιῗίῗξρὲέιψεῐοώα ma-
r ¹ is . ‚ , .

Ραῐίφονὶεε. pauperiem angu-
stam pati od. 111, 2, 1. paupe-
riem probam quaero od. 111,29, Χ
65. 56. pauperies importuna ab·
est od. 111, 16, 87. pauperiem
duram od. IV, 9, 49. -- paupe-
ries (prot cibi, quibus pauperes:
vescuntur. vid. n ot.) necdum ab-
acta epulis regum Sat. 11, 9, 44.

45. ‚pauperiem vitium ingens cre· '

didit Sat. Η, 9, 91. 92-

paupertas saeva Od. Ῑ, 19, 48.
paupertatis pudor Epist. Ι, 13,
Ξιι. paupertas audax Epist. 11, 2,
pax. pacem duello miscuit od.
111, 5, 58. pacis medius eras Od.
11, 19, 28. in pace aptarit ido-
nea bello Sat. ΙΙ, 2, 111. paces
honae hoc habuere Epist. ΙΙ, 1,
102. —- pacis custodem Ianum
Epist. 11, Ι, 255.

peccare. peccet turpi adulte-

ι ro od. Ι, 33, 9. peccet Iapnyd.

ΠΙ, 27, 20. vid. no}- peccas
amore ingenuo od. Ι, 27, 16. 17.
peccare nefas od. ΙΙΙ, 24, 24.
peccantis matronae Sat. 11, 7, 62.

peccatum fateor Sat. 11, 4, 4. peo-

catur intra et extra muros iliacos
Epist. 1, 9, 16·

peccatum. peccatiherilis con· -

scia Sat. ΙΙ, 7, 60.’ peccatis ve-
niam poscentem Sat. Ι, 3, 75.
peccatis noctem obiice Epist. Ι,
18, 62. peccata aliena incutiunt
uhi pudorem Epist. Ι, 18, 77.
pecten. pectinibus ‘patulis
(κτείς, noeramm-Musclzel)
Sat. ΙΙ, 4, 84. vid. n oc.
pectere. pectes caesariem Od.
1, 15, 14. pexae tunicae Epistff,
ζ’. Ρῑὲῆς afflagitata?
1, 16, ἐξ. ⁹2ss pectua bene prae·-

