 

ῙΝῡΕᾷς PRIMVS VERBORVM.

 

, 1
Α vel Ab pinepoeitio. 1) ab
equo indomiti> lassus , Sat. 11, 2,
10. 9) indicat offiginem hominis
' vel rei: prisco natus ab Inacho
od. ΙΙ, 8, 21. Ab Lamo duci·
{3323 {maxa ΒαὛἜΞῘ
29. Ab. ipso ferrffopee et’ani·
mum duent. Od. rV, 4, 59. huc
referendum 3) ab imo ad eum·
mum Sat. 11, 3, 308. ,ab ovo us-

‘ ¹que nd mala Sat. Ι, 3, 6, 4) 35-

gnificat motum alicuius rei: ab
se removere od. 111, 5, 43. dis-

„ tinet a domo od. IV, 5, 12. a

labore reclinat Epod. 17, 24. —- ab
ltalia tem ocl. Ι, 37, 16. 5)
α pro ε. ost, ab ipsis Saturnalibus
Sat. 11, 8, 4. ab Achille secun-
dus heros Sat. Π, 3 193. 6) so-
spes ab ignibus Ο . I, 87, 13.
ιιιως ab maidiin Sat. 11( 6, 117.
7) laborare ab avaritia Sat. I, 4,
26. Praepositio ab saepissime ab
Horatio omittitur, praesertim
antecedente verbo ¹cum a, de,
dis et se compositO. Exempla
sub ipsis verbis, apud quae 111·
omittitur, afferentur. Α
abdere. Fessa· cohortes abdi-
dit oppidia od. 111, 4, 88. ut lu-
pi barbam terris furtim abdide-
rint Sat. I, 8, 43. — avaris abditae
terris lamnae od. 11, 2,(2· ab·
ditae virginis custos od. ΙΙΙ, 16,

“” ,5. latet abditum agro Epist- 1, 1.

5. abdita rernm Epist. ad sz. 49·
abesse. abes iam nimium diu
od. lv, 5, 2. donec canitie· τηρῇ

rosa ubist oii. 1, 9. 17. impor-

»tuna pauperies abest od. 111, 16,

37. procul absit pauperies·
11, 2, 199. quid curtae ret
0d.111‚ 24, 64.- absint neniae
funere, omisso a, od. 11, λ’), 21.
sic: vitium abfore chartis sal,
ἕ, ιοιῖ) abest virtute Epist. ιὰ
1⁸. . ι
. aggere. abigunt nivet mer·
catorem od. 111, ξι, 40. quod
curas abigat Epist. 1, 15, 12.
abacta.. abacta nulla consq-
entia Epod. 5„ 29. paupenqt
abacta epuli& omisa praepun-
tione ab, Sat. ΙΙ, 2, 44.
abiicere. abiecto artis instru-
mento Sat. Ι, 3, 131. ὠίἱειιρ
potius Epist. Ι, 13, 7. ahioem
”uffjssbssff‘ssfssff’ 3132· pn... n
vocant od. lv, 1: 7. abi, quap-
re et refer Epist. 1, 7, 53. ms—
sus abibis Sat. 11, 1 , 86. m'wen
ἓξὲξ ἳῗιῖἷέῗῗῗέἓ ἷῖ· ῗῖἵῗ
2) designat locuir'ns abdel&
venit: llluc, unde abii,
Sat. 1, 1, 108. 8) tota abit hon
Sat. 1, 5, 14. 4) abeunte curru
Od· III, 67 44· ³
, abludere. haec a te uon mul-
tum abludit imago Sat. 11, 3,
⁴82Oabnegarv. comitem abne32²
Od. 1, 35, 22. .
* abnormis saplens snt. n, 23 ’
abominatus parentibus Epo& ἵ
16,,8·
abortiunt Sisyphus Sat. 1, 3· ¹

 

