INDEX PRIMVS VERBOR VM.

pratensis. pratensibus fun-
gis optima natura est Sat. 11, 4,
o· 21⁴ n Ι
...i-’m fittzfffsssxzffgsz
od. IV, 12, 3. prata amantis la-
pathi herba Epod. 2, 57.
rave sectum unguem (proz
mag, inepte) Epist. 1, 1, 104. vid.
n 03· ”
dorpffisii'tfsrga {ffiffiffidffi}
elementa od. 111, 24, 51. 52. pra-
va ambitione Sat. 1, 6, 51. 52.
pravi docilis iuventus Romana
Sat. 11, Ξ, 52. -- fava bellua
(alii ro: stolida, '⁶ pro: sae-
va, ενα) Sat. 11, 7, 70.’71. vid.
ηοε.- pravum alio te detorseris
Sat. 11, 2, 55. vid. not. pravus
hoc studio facis (proz pravo stu-
dio. vid. not.) Sat. Ῑ, 4, 79. —-
pravo naso vivere Epist. ad Pis.
⁵6· precari. 1) precamur, tandem

venias od. Ι, 2, 30. precari quid.

credis? Epist. Ι, 18, 106. precor

per inane decus 'purpurae Epod. »

5, 7: precetur Deos Epist. ad
Pis. 200. 2) pro com osito im·-
precari: precatus mu ta Atridis
(pret diras imprecatus. vid. no t.)
Sat. 11, 3, 203. precati tibi non
,reserenda Sat. 11, 7, 36. νίᾶ.ηοε.
prehendere. prensus (prot
deprehensus) in potenti Aegeo
0d.11‚ 16, 1. 2.
colignmffa'ebdi)1 33:123? 313ξῖ
munt olidae caprae convivia
ilt- I, 5, 29. vid. not. meta-
p orice: litus premere Od. 11, 103
3· 4. pressis pullis ranae vituli
Pede Sat. 11,3‚ 314. pressisse Ia-
queo'collum Epist. Ι, 16, 37. vid.
not. premet te noi Od. Ι, 4, 16.
2) pro: deprimere.- premuntur
¹inlaesi Epist. ΙΙ, 1, 189. vid. nos.
3) . o: condere:¹ premam terra
(⁸055 pecuniam) Epod. 1, 88. 4)
fro: conte ere.- premerer sacra
&uro od. Ῑ,4, 18.Ι 19. vid-not.
“ premere falce (prot ampu-
ες). ‘rgfugfflfgnzfffzff
· ν 2 · · ·

601

premat (prm contemnat, vitu-
eret) opuscula extra limen Epist.
{sisa-faffgzffis ‘'mg“zssffi
simplici: obscuret Lunam) Epist.
1, 12, 18. vid. noe. —- premetur¹
(proz retineatur — de libris di·-
ctum) in nonum annum Epist.
ad Pis. 388. pressa (pi-0: oppres-
sa) malo voces Deos od. 1, 14, γ
10. vid. not. —— premet quem
sua culpa Epist. Ι, 18, 79. presso
(pro: impresso vel innixo. vid.
not.) cubito remanente od. 1,
27, 8. —- pressa mella (prm ex-
pressa) amphoris condit Epod.
2, 15. ‘ressa vina Epod. 13, 6.
pressa acca Sat. ΙΙ, 4, 69. --
premit (statim sequitur) poe-
na culpam od. lv, 6, 24. vid.
not. —- premit (proz involvit,
obtegit) 'Deus futuri temporis
exitum nocte caliginosa od. 111,
29. 30. - premit (prot molesta
est) custodia matrum Epist. Ι, 1,
22. - premit ( ro: contemta es “
inusitata reddit& ‘vocabula situs
informis Epist. 11, 2, 116- 118.
prensare manu Sat. I, 9, 64.
od pfffiozus gemtor ἓεᾱεοοὲιέι
. . re osa v -
menta Epis’t. 13 18ῗ32.
retium. 1) pretio mercemur
ca um Od. 111, 19, 5» 6. pretium
emor-iod. 111, 24, 24. vid. n ο t.
pretium muneri dicere Od. IV, 8,
12. pretio stet magno Sat. Ι, 2, 121.
1222 pretium laquei (significan-
ter pro re' vilissima dictum)
Sat. ΙΙ, 2, 99. pretIum (pecu-
niam) avellier mavis Sat. Ι, 2,
103. 104. pretium ferat securus
poenae Epist. ΙΙ, 2, 17. vid. nott
metaphoriee pretium ro: au-
§¹332 ⁸521: 1¹?1,¹²1¹3f¹3.¹¹²v1.1.²30‘2?23
pretium chartis quotus annus ar-
roget Epist. 11, 1, 35. vid. noe.
in pretiq est Epist. ad Pis. 872.
...ξεῑῑξὲεζῑςῖὲ- 3333? {1321
prece motus ibi . 16. preces ad
miseras decurrere Od- 111, 29,
58. 59. reces blandae Od. 1, 4,
8. pre ‘fata recludere Od. 1,

