NovaM PROPRIORVM.

¹ Arc-hinem. Archiacilecti Bput.
ArcthIoc-hus
sam mascula pede temperant
Sappho ct Alcaeus
29. Archilochum magnffi
ratius Sat. 11, 8, 12. et imi—
tatus est Epist.1,19‚·25. proprio
rabies armavit iambo Epist. ad
Archytas. ad eum cd. 1, 28.
Ar meos Arcton opacam exb
iebat porticus od. 11, 15, 16.
cuz Arcto rex gelidae orae od.
ArctSurus. Arcturi cadentis sae·
vus impetus Od.111, 1, 27.
Arellius. Arelli sollicitat ope!
ssat) 11, 6,· 78.
Argeas. Argeo colono od. ΙΙ,

’ Argivum Argi vi au “Am-
phiarae) dumus Od. uffisse, 11.
Argivis Od. ΙΙΙ, 8,67 .

Argonautae Epcd. 3, 9.
osup tumeqms Od. Ῐ, 7, 8
Argis Agpist.p 11, 2, 128. Sat. ΙΙ, 8,
132. Epist. ad Pis.118 2
Argous. Argoo remige Bpod.
16, 57·
’ Aricia snc1,5‚ 1.
n Aricinus Aricini arvi Expiet.
2, 167·
{immineri-us. mulinensem
Foliam Epod. 5, 42.
' Anaxarchus Epist. adPis. 450.
Aristippus Epist.1,17, 14.
aurum proiiccre iubet nervos Sat.
ῙῙ 82100.Aristippisententia
Ι, 17, 17. praccepta 13 iet. „1
18. Aristippum omnis

cat Ho-

ccuit co·
lor et status et res Epist. 1, 17,
’ Aristius Fit-§cua mihi (Hora-
3³:33 52⁹? 5523? 1 „Q” “¹¹¹‘'
’ Arinem-hanes Sat. Ι, 4, 1.

Armenius Claudi virtute Ne·-
ronis cecidit Epist. Ι, 12, 26. Ar-
meniis oris od„ 11, 9, 4.

Atrius (Q. ). Arri 'arbitrio Sat.
11, 3, 86. progenies ib. 248.

Asia (maior). Azine Ipinguess
cnm pi collesque Epist.1‚ 3‚5 .

Asia (minor). Ammo ulem Bru· Ἴ

Archilochi Mu· ·
Epist. Ι, 19, *

σω

tum a p'cllgt Epist. Ι, 7, 14. Asi

mAssaracicla’e.19As⁸mci tellut
EP0d 13213·

d atvs {18³ (ἐξῧι-ιί
ζει arenas od. 111, 4, 32. Assy...

rius) Epist. ’
toris aren—

·r‘ia nardo od.11‚ 11, 16.

Asterie. ad eam od. ΙΙΙ, 7.

Atabulus Sat. 1, 5, 78.

Athenae bonae EpistJ, 2, 48.
Athenas· vacuas ib. 81. Athenin
Epist. ΙΙ, 1, 213. sordidus ac di-
{21²325305ffl6100330323‘21232.
vivere Sat. ΙΙ, 7, 18.

Atlanteas 'finis od. Ι, 84, 11.

Atlanteas. Atlanticum aequor
0d012 315 14·

Atlas. Atlantis nepos, Mer-
curi od.1‚1o, 1.

Aerem nefarius humana exta

coxit Epist. ad Pis. 186.
- Atridae. Atridis Sat. 11, 8,
203. Atridas superbos Sat. I, 10,
13. —· Atrtdes (A ιιηιεηιηοη).· in·
ter Atriden ct Peli en lites Nestor
componere festinat Epist. Ι, 2,
12. Atrida vetat Aiacem 'liu-
mari snt.11,3, 187. Atride (Μο-
nelae) Epist. 1, 7, 43.

Atta (T. Quinctius). Attae fa-
bula Epist. 11, 1, 79.

Attalicas. Attalicis conditio-
nibus od. 1, 1, 12 urbibus ,Od-
Ῑ) 11, 5·

Attalus

’Atticum Attica virgo Sat. 11,
8, 18 Atticis finibus od. Ι, 8, 6.

AuctumnusE od. Ξ, 18. pur—
pureo varius co oore Od. ΙΙΙ,ι 5,
3⁵1⁸ ἷῖἷιῐιῗιῗὶοοιῗιιεξζέυγέ {ulcera- ac
sat. ΙΙ, 6, 19.

Austdius Luscus forti misec-

Attali regia od. Π(

'hat mella Falerno Sat. ΙΙ, 4, 24.

Aufidio Lusco praetcre Sat. Ι, 5,
84 ·Aujidus videns od. ΙΙΙ, 8ο,
10. tauriformis od. IV, 14, 26.
acer Sat. I, 1, 58. Aufidum so-
n'qmtem od. IV, 9, 12. ⁷ '. ·

uccssgffiuffilIffJ-gml’i? {¹3:2³2ss

