INDEX PRIMVS UBI-{EORVM “

Epist. Ι, 2, 64: vasa argentea
praetereo Sat. 11, 7, 72- 78.
σω (vadis). vagiibns datis Sat.

³12 1511· · · ·
vastare. vastata fam tumultu
-impia od. lv, 4,.47. 48·
vastus. vasto impetu (pt-o:
‘cebri impetuy'od. 1V‚-14, 30.
vates. vntihussyrieis me inse·-
res od. 1, 13 35. vates attonitus

..edun 19, 1415.. vate sacro ·

od. lv, 9, 23. vates biformis od.
-ΙΙ, 20, 2. 8. vid. noe. vates de-
dicatum Apollinem escit od. 1,
31, l. 2. vati ademta nmina red-
didere E 'st.1, 17, 44. vetum po-
tentium {iugum od. lv, 8, 25. 37.
vatis amici favillam od. 11, 6,
23- 24. ’ «ταῖς Horati modorum
'docilis od.· IV, 6, 43. 44. vntum
genus irritabile Epietull, 2, lo.
ntem· dediieet Musa Epist. 11, 1,
133. vatibus calcar addere ibid.
217. vatis'animus no‘n est teme⁴
renni-us ibid. 119120. varum
per opus clarorum virorum. mo·
crea animique apparent ibid. 249.
250. vatum volumina annosa
(h. e. earmina Sibyllina et αζὶα
zz‘tffzz‘ffissffsssi‘ffss? ‘12‘mess
Epist. 11 ,= 2, 94. vatum vesugxa
eontracta sequi Epist} 11, 2, 80.
vid. no ε. vatibus divinis venit
nomen Epist. 'ad Pis. 400. 401. ·

ve commotivo} diziunotivfl.
idem significan⁸‚2 quod· aut, utz
bimarisve od. 1·, 7, 2. citharave
ful. 111, 4, 4. et multis aliis
ocu.
· vecors scribit mala earmina.
sat· ΙΙ, 5, ⁷4⁰ '' ’
- vectare. vectabor humerie
Epod. 17, τᾳ· vectari unhelle
Sat. 1, 6, 59. ν ’ ·
· vectigal. vecti
ΙΙΙ, 16, 39. 40. magna Sat. 11, 2,
· vetitis-‘venies od. 111, 26, 7.
vid. not. ’ ’

vegetus nd· praecripta muss-
nia surgit Sat. ΙΙ, 1, 81.

vehemens lupus Epist. 11, 2,
82. vehemente opera‘ (nimis si-

dulas) spina-1, mauviel. noe. 3

&alie parva od.·’

658
· vehere. vexere te ti ’ es od.
.ῙΙῘ,.3, 13. 14. vexit qno fugiens
1101·ae od. 111, 29, 43.ae vehas hu·-
mero reticulum panis Set. 1, 1,
148. veh'et improbus dominum
Epist. Γ, 10, 40. vexisse Thesspis
poemata Epist. nd Pis. 176.
-ἰ varod. Ι, 227- snt. Ι, 1, 49.
&multis aliis locis. vel nos (prot
nosipsi) od⁴ ΠΙ, 24, 45. 47.
velares velata pannoalbo fl-
,des ed: Ἰ, 35, 21. 22. velatum
stola Sat. Ι, 2, 71. velet caput

earum cautus Sat. ΙΙ, 5, 94.
velle. voluere sic Dii od. :15

· 13⁴ 81. voluerunt ‘ita maiores

sak-11, 7, 5. -ο- νὸὶεηῖεηι lo-
qui proelia Od. IV, 15, 1. volens
(pr03- libenter) mihi lauro cb·-
mam cin‘ge Od. 111, 80, ’16.· De-
inde periphresi imperfecti con-
i‘uhctiv'i. et im erativi inservit
sict velintdisce ere ’( ro: disce-
dant) Sat. 1, 1, ΞΘ. ve it humare
,(Ρῐὸε humaret) Sat. II, 3, 187.

- ,bellete coepi Sat. 1, 9, 68. vel-
lunt barbam pueri lascivi Sat. 1,
8, 1333 vello pilos equinae cau·
dae Epist. 11, 1, 45. 46.

· vellicare. *relinet absentem. ι

Sat. 1, lo, 79.

, vellus. vellera pinguia Od. m,
16, 35. 36. vellera lanae muri-
cibus 'is iteratae Epod. 12,
211. = velera Aqu‘netem fu'cum
potantia Epist. 1, 105127. · γ ·
- velox. veloci pro'ceilae τε
crede od. 111,'27, 62. 63. velox
cum-tua merce veni od. lv, 12,
21. 22st velox nova mente or
Od. 111, 25, 9. 3. vid. noc. ve o-

* οἱ oculo percurre Sat. ΙΙ, 5, 55.

γεΙρκ pila, Sat. ΙΙ, 2, 11. velox·

animun sine corpore (h. e. ani- ι

ψεὲἔν ,se viffelns) Epiust.. I, 12,
Ξέίηι αῖὶέεΐι Zeae) ῗρἱειὲῒῗῖῗὸεθὲἴ

· z‘mfflm. 1) vela‘contrahasffiurf
gida od. 11, 10, 23. 24. vela dare*

atrox-mmo& Ι, 34, 3. 4. vela
nautica sat-11, 3, 106. 2) pro:

nauisrvela parva darem per tae-¹

quor (prot cum arva cymba per
altum navigaret od. lv, 15, 8.
4. yid. n oc. ·

ὀ

2

