,INDEX PRIMVS VERBORVM.

propugnare. propugnat nugis vid. nos. pro

mustus Epist. 1, 18, 16.

prorepere. prorepit non us-
quam Sat. 1, 1, 87. prorepserunt
animalia Sat. 1, 8, 99.
ἰετζανὲνόιᾶενῖ. ‘gpffiriperet in σει-ζ

. , . .

prorogare. proroget aevum
C. S. 68. prorogat horam viven-
di Epist. 1, 2, 41.

prorsus Sat. 1, 5 , 70.

proruere. proruas pede stan—
tem columnam od. 1, 35, 18. 14.
proruet (i. q. prosternet) victo-
rem od. IV, 4, 66. xvid. n o ε.

proscribere. proscripti Regis
Sat. Ι, 7, 1. vid. n'ot.
9 lliimoeqlpssosggii't‘ii? 21}ng hog,
IV, 5, 38. -

prosilire. prosiliet natura fre-
nis remotis Sat. 11, 7, 74. prosi-
luit ad arma dicenda Epist. 1,
19, 7. 8. vid. not.

prospectare. prospectat gre-
gee errantes Epod. 2, 13.

prosper. prospera fortuna

0⁶· w, 14, 37. , ,
...50ῗὲἻῆ 2¹''3'⁸¹5¹⁰¹{¹‡2.;¹3312
agros longos hpist, Ι, 10, 23.
2 prostare. prostes Epist. 1, 20,
procerum (prm postea, dein—
ceps) Epist. 1, 12, 8. vid. not.
proterere. proteret Marte Poe-
nos od. 111, 5 , 84. proterit
aenas ver od. IV, 7, 9.
protervitas grata od.1‚ 19, 7.
protervus. protervi iuven es
od. 1, 25', 2. protervis (h. e. pe-
tulanter insultantibus) ventis od.
Ῑ, 26, 2. 3. vid. noe. protervo
marito od. 111, 11, 11. 12. sic:
protervus Africus Epod. 16, 22.
{6 protervae rixae od. ΙΙΙ, 14,
protinus sat. II, 5, 21.
provehere. prohevunt (pro ε
οκιὲέὶιιηι) Dii in maius od. ΙΙΙ,
4, . 67.
providere. providisset eum
Epist. Ι, 7, 69. vid. noc. - pro-
mac 's in annum copia (prox
collectae) Epist. 1, 18, 109. 110.

605 Ῠ

visam rem (h. θ’.
antea exploratam) verba sequen-
tur Epist. ad Pis. 311. vid. no t.

providus. provida mens od.
ΙΙΙ, 5, 13. providus auspex od.
ΙΙΙ, 27, g. providus inspexit
Epist. Ι, 2, 19. vid. noe.

provisor tardus utilium Epist.
ad Pis. 164.

provocare. provoces ab ingui-
ne Epod. 8, 19. provocat me
Sat. 1, 4, 14.
· prout Sat. 11, 6, 66,

proxe'mus. proximos honores
od.1,12, 19. proximos agri ter-
minos revellis od. Ι Ι, 18, 23. 2

prudens Deus Od. Ι, 3, 21.
22. animus od. Iv, 9, 84. 35.
anus Epod. 17, 47. prudens prae-
tereo Sat. Ι, 10, 38.
(consulto) me ludis Sat. ΙΙ, 5, 58.
prudens Divos placavi sanguine
Sat. 11, 3, 206.

prudentia curas aufert Epist.
Ι, 11, 25. 26. · *⁶ ι

pruina. rumls oanis prata al-
bicant od. 11: 4 4

pruna. prunae batillum Sat.
I, 5, 36. vid. not.

prunum. pruna ferunt Epist.

Ι, Ιξὲαῗὶενε Od. IV, 18, 7· psalli·-
mus Epist.·11‚ 1, 33·

ptisanas-ium oryzae Sat. 11, 8,

’ pubes captiva od. ΙΙΙ, 5, 18.
ubes Romana crevit secundis
faboribus Od. lv, 4, 45. 46. pu-
bes laeta gaudeat hedera od. I,
15, 17. 18. pube caerulea Epod.

16, 7. vid. not.

’ publicus. publica iuvenum
cura od. ΙΙ, 8, 7. 8. publicas res
ordinaris od. ΙΙ, 1, 10. 11. publi-
cis notis incisa marmora od. IV,
8, 13. vid. not. publico sumtu
od. 11, 15, 18· 19. publicum lu-
dum od. lv, 2, 42. -- publica
(scil. bona) conducere Epist. Ι,
1, 77. - publica in commoda
peccem Epist. 11, 1, 3. publicus
usus Epist. 11, 1, 92. publica ma-
teries Epist. ad Pis. 181· vid. “
nvt-

prudens

