INDEX SECVND.NOM1NVM Pnopnlonvm. 667

Aesuln. Aetulee declive er-
mm od. 111, 29, 6.
' AethioPS Od· ΠΙ, ξ, 1⁴⁰ ·

« Aetna. Aetnen· un entem
ignis non peredit od. 11 , 4, 76.
Aetna in Sicana Epod. 17, 88.

Aetolus. Aetolia plagin Epist.
Ι, Αἶῖω· dirus(Hannibal) Od. lv,
4, 42. —- Afra cochlea Set. 11, 4,
58. Afric serpentibus Sat. 11, 8,
95. Afra (Numidica) ²avis Epod.
ᾗ, 58. Afro (Tyrio) murice od.

, 16, 85-

Afranius. Afrani toga Epist.
n, ἷᾶἦῖω feren frumenti Set.
11, 3, 87. fertilis od. 111, 16, 31.
Africa ultima recitas columna·
Ofl. Il, 185 5. de agro Gar-chagi-
Ὗωὶἲῖῑέἒὲῃῷῐῖἕῗῇιένᾷῗεέἓῆω,
ssssffffz‘z‘0affl0ffgff‘ 32²1
pulchrum {ondidit Epggd. 9. 25.

Africus (Sis‘d- Weetwind-
vid. not.) protervus Bpod. 16,
22. Africum Icariis fluctibus lu-
ctantem Od. 1, 1, 15. praecipi-
tem od. Ι, 3, 12. pestilentem
od. 111, 28, 5. Africo celeri¹ Od.
1, 14, 5. —- Africis procellis Od-
ΠΙ, 29, 5⁷⁰

Agamemnon· Agamemnona
Od- ‚ 9, 25

Α Agave Sit. Π, 3, 803.
...ἕξεᾘε.,ξ3ζ;.ἰαῑῖτ;ςῑ>.ῖξῑ
11, 3, 185. Agrippae portione
Epist. 1, 6, 26. fructibus Siculi
legin. 1, ιε, 1. virtus naid, 26·
ιι eum od. 1, 6. .
, Agyieu-5. levit Agyieu Od.
Π, 6, 28· Vid- noto

Aiax (Telamonius) ab Aga·
ssssaeffsszzzffi‘ffzsshsssszzzffizt

ml. immerites’oecillit agnos ih.
211. heros ab Achille secundus
ib. 198.Δ Aiacem ih. 187. movit
(mna—Tecmesuae od. 11, 4, 5.

Aiax (Oileus). Aiacis impie ra·-
flee 21:081 10, 14. Aiacem cele-

rem nequi od. 1,215, 19.

· Amanus. mani (ιο. aba) ple-
nu· cadus od.1V‚ 11,2. eic': Al-‘
benum Sat. 11, 8, 16. Albanant
3:3¹. Βὲζὴῗ ’11⁴’ 1⁷ '‘Affliffassss.
egris Epist. 1, 7‚’ 10⁹2 Albanos la-
ξὲἒ ἓᾱὲιῖἕὲῖ ,11ἓῶ .ῗὲἔέῑέ ‘²352v
Ill’fflirlzgimnus (Cel-me). ed eum
Epist. 1, 83, ubi comen scriba-
que Neronis vocatur.

d gibtgg. Albini filiun Epist.
ff AHiius i'ibtlllus. ad eum 011.
1, 33. et Epist. 1, 4.

Albius, insanus quidamafgno-
trgi-nsi} ‘vaii’szr’ug- aeneorum etma-

Albius.(ignotu⁸ quidem vir).
Albi filius sat. 1, 4, 109· ·

’ - Albunea. Albuneae resonan-

tis domun Od. Ι, 7, 12. .
- Albucius. Albuti Canidia Sat.
{Ii 1, 48. saevitia in servos Sat.
⁹ §legas senene plenius plectro
aureo dura mala navis fugae et
belli od. 11, 13, 27. temperat
Musam Archilochi mascula pede
Epist. 11, 2, 99. Alcaei minace·
Camenae od. IV, 9, 7.
Alcida. Alciden od. 1, 12,

-·Aloin0ue. Alcinoi in eute cu-
randa lue aequo operata iuven..
tm Epgt· I, 22 28·

Alcon Set. 1¹, 8, 15.

’ Alexander. Alexandri fortis
vultum Epist. 11,1‚ 241. Alexan·-
(ΙΙ-ο regi Magno gratu: fuit Choe-
rilus ibid. 282.

· Alexandrea supplex od. IV',
34’23‘5222„ ναίεις sat. 1, s, 130·
Al {108 ‘gffillofflgclfissmghcss-siiivffi
O· ‚‘11‘11,·213⁷5,r9.⁴ ingl-ae feram fron·-
’ζ’ Ῑῖιφωῷἶιίιιῑὲω. (canemus)
- πολίξιῖὀὸνέἒξοώ rebus infidelie
Epod. 16, 6.

A ee. Alpium iuga Epod. 1,

11. pibus< tremendu eroes lm-

