638.

8, 325.

INDEX PRIMVS VERBORVM„

puerorum e't puellarum Sat. 11,ff
8. genis in pulchris excubat ΙΥ,

gaiae incolume· od. Ιῆ, io.

furtum. furtoiocoto condere 13, 8.

od. 1, 10, 7. furtum facere Sat. “

’ Ι, 3,.94. Epist. Ι, 16, 46.
furvus.

ΙΙ, 18, 21.
fuscis. fustes recisus Od. 111,

6, 40. fustibus pugnabant Sat. 1,

3, 101. fuste coerces ibid. 184..

saligno dolat 1, 5, 22, cum longo
fl, 31, 11ὲί fustis formidine Epist.
’scitae snt. 1, 2, 127.

G.

Gallea. galeae lefes Od.r1‚ 2,
⁸⁸· {ziam ἒὶῗοῖῗ. Ιὲὶὲεέ ’ᾗέἓὶ
ὃᾚῗὲνῗὲἒᾶμηὶηι {110 quidl'i-
‚bet Sat. Ι, ῼ, 12. garrire (nugari
Sch. Cr.) hbellos comis Sat. Ι,

10, 41. anniles fabulas 11, 6, 77. ·

gaza beatae Arabum (h. ο.
beatos reddente-5 homines) Od. Ι,
29, 1. tumultus mentis non auh-
m5222z2¹²4322123203²221...
Epist. ad Pis. 171.

{225.1322?¹10¹2²„?221‚{1.⁹}.{zmm‚
nequltia emellum (concors ee
aequale Sc . Cr.) Sat. ll, 3, 244.
ad cetera paene gemelli Epist. 1,
1e‚33we flebiliter ityn od. 1v,
12, 5, littora Bosphori 11, 20,
14. vicus gemit Epist. 1, 15, 7.
ostendi gemis Ι, 20, 4. - anten-

” nae gemunt (h. e. stridorem

edum. πρε.) Od. Ι, 14, 6.

, geminare. geminant aera Co-
rybantes Od. 1. 16, 8. vid. not.
serpentes *avibus geminentur
Epist. ad Pis. 13.
ee figssssffidllezlffifhddfifffisss
64. gratia cum geminis sorori-¹
hus lv, 7, 5. geminorum fra-
trum Epist. Ι, 18, 41. gemino ab
<1³13 (par-tu Ledae) Epist. ad Pis.

generare. generatur m'l m-

im ipso od. 1, 12, 17. - terra
ιιι-νε Proserpina od.. pgrtentnm generat Od. 1, 22, 13-

generosior petitor
descendat od. ΙΙΙ, 1, 10. genem-
sior te nemo est Sat. Ι, 6, 2. ge·
nerosis ignotos‘ihid. 24. genero-
sae testae non omne* mare ent
fertile Sat. ΙΙ, 4, 31. -- adverb.
generosius perire od.·1‚ 87, 21.
..αὲἕῒῗῖἱῗ- ¹535 ξὲἕῒὲί. 1(ὲὲῗί
vius) -·-.- nubentibus enim puella
sternebatur, dictus a genes-ande
liberis, ac proinde Genio sanor,
{emm mam:
iam genus lecti maritalis, quea
adver-nam appellabant strato in
atrio ante ianuam. Τ orr. ad l. l.

genetrix Sat. 11, 8, 133.

genitor Pelopis Od. Ι, 28, 7.
produxerit usus Epist. n, 2, 119.
1 1gs‚“¹{1¹'³s‘0⁰¹.{{¹?13‘¹12¹’⁵3⁵’n¹3.

² i · ι 2 ·

mula Ν, 5, 1. et C. S. 47. pia
Epod. 16, 63. Appula Sat. ΙΙ, 1.
38. fecunda Meneni sat. ΙΙ, 3,
287. hixic: sine gente (libertinas
Sch. Cr.) Sat. 11, 5, 15. -· gens
humana od. Ι, 12, 49. et 1, 3, ᾖ.
prisea mortalium Epod. 2, 2. -
gent terruit od. 1, 2, 5. te me·
tuunt , 35, 10, rapuit vis 11, 15,
19. gentihus intulit ignem Od- 1,
8, 28. victis 11, 9, 21.

genus 1) audax Iapeti Od. I, 3,
27. piscium 1, 2, 9. neglectum
ibid. 35. Danai ΙΙ, 14, 18. Tan·
tali 11, 18, 37. ne otum ΙΙΙ, 17.
3. Aeaci ΙΙΙ, 19, . implacidum
IV, 14, 10. humanum Epod. 5,
2. genus omne Sat. l, 2, 2. Va·

genermso

- lei-isat. 1, 6‚12. clarum Sat. Ι,

5, 54. irritabile. vatum Epist. ΙΙ,
2, 102. - unum stultitiae sn.
ΙΙ, 3, 53. 2) i. q. modus, ratio:
genus vitae Sat. 1, 3ss 60. suspe-
ctum scribendi 1, 4, 65.

. crete. 1) i. q. χρειω-σῖ α-
pe a gerat die-tenum uber Sat-1,

x

