σεο ''lssDEX anvs VERBORVM.

opponere. oppositi· immid-

. optim optivo cognomffm

hus mare debilitat od. 1, 11, 5» crescit Epist. 11, 2, 101 vul.

oppono aux-inulam sm Ι, 9, 77. μοι.

ῑε-Ϊὲὶίρξειὲιξ {grtia pectora ad-
positishumeris ἒπὲἑ ἔπ’ὴέαδξε ἕέζ

11, 5, 94. 95··

opprimere. oppressa a Cui* nonlm ‘¹¹3³

· *fihggffeossum nomen Sap. 11, 1,
go sa't. Ῑῐῗῗεδίἳθ ξῗῖὼ letha:-
εἰ te vespertinus ‘hos ppresaent
4, 1⁷. PBS sat. Π,
*verit sat. 11 1gnum1atra-
brium pagi ’03:11851? 51)ng-
m-mfflast'ffl‘ss'pss
Ιώ 1, 28·.129. stertent Sat.
Ι, 6‹312i55(0p-i—.s·).01) offae Palladis 011.
Daedal: pe ’edaleh (h. e·
Ξ. tvild. ἠῗῖῗ ἷζξῗὲᾊτῗῒ ἐξὲιῗέ
. s a . -, m,- 6. ’opes hominis e*
ffiessffltfiffi ¹2 ὅθ ⁰2²3
ad ‚¹²⁵9- 410. 41 ‚223ng Epi*
:je find. 461„ · et spr-
ΐῖῇᾞῖπῖἒὸἶῖὧεὲὅῖἴὸἷὲῗ
ganza& ὃιῖἐειῑὲιτετ mssgsssaffiss-
ωε οωὶεὶέιιιῑιὲτὶεῗᾶᾱῗ 31³⁰·
11312. open patiuntur stultiss'w’
, Ε 1st.1 ³ mm
»ξε ωέεέξῖεὲἓᾏῖῗὶ '⁸⁰⁶' ’ὁ ‘³¹³³‘
{ro-3 potentia: 'opib'ufffigcltss Δ)
³ ohgr-og {effingit od. 111, &rge-
' 2, 741.)ξὲῗῖ ζιὲῑιιξα disset} Sat.
lator Epist. Ι 9 ξῃέἰῗίὼδευηω
² ρ . n 0 t·
2, 3¹3? ‘²213ssss ’ζιῖἷὶιὲΐηὼ ‘'⁶³³'’
33:332}ss ⁵⁵·- ἕὸῗῗῖὅῗῗ
nun at.1‚3,126. opta}
§ss ssffifusst‘sfixn’ysshffl Zffgctsst
um. m monte E d. ·
ἥδ. 69. - optatam merga 1⁷⁹
tmgere Epist. ad Pin. coz:
zssffziwssrffi ’ὅ ³3³⁶·

,rum militet Eput. 1

o Ἴ ἶ
..ἶθὸέπωᾞὲῑῖθε
opulentus. 6 ulentn eopinho—
palentini· intactis1 {1²aessst m
um ⁰³2 111, 24, 1. 2,. um·
..ἐξέθοέὸῃὸῆὸἒ ‘mm‘
quibus est Oc’i. 1: 7, 5?g?⁵ounmq γ
vestrum est C. S. 37. νίεἰρωιι
apul: ἰὼᾶα legem tender'enszz
123„ss ὁρῗξῗέἓιῖῗὶῗίῗὲῑῖἓὲ ¹
ῗεωῖὃιᾱὲξ Ιιῗὶέιῗι, Ρΐέιῖοῖίἀ. εἰ ἱ,
..ι ...ἔξ ..ξε aaz? ὅθ -ὅὸ
1, 29. 2⁴1. vid. n r Epm- Ι,
ὅὸῑς.ῑῑῑ,ὶὸεὸ;ιὸς,ἓὲὲ·ἶῖ ‘11³2' ἴθ’ ⁹
aggz}gg{rgperi·⁸ 1252&pr 1
{ggpus pro ε νεξρώωὲἱῖξαῖἳωιιῖἒ
sat: Ῑῗρῗτιιειιέ. ἰπὶτέο tuot-uni est ¹
opus {ct bastagas& Χ
9. opus haud mihi haunt-itta, ¹22
ῗέῑὲξῐ, 6, 1133· 116· 1¹ss 09¹⁸ 2⁵²
xrcumagx Sat. 1 9 16- 17· ¹
opu-sculum. opusssula' m hu· ’
det mgratun lector Epist. Ie 19.
35· 36· ⁸ ’ ¹
3353& ..Ἢ [θεῖ ῗῑξὸςὸῑ
orae {nfissssessffiezssffgffl ’13
{3135}ssss 3ιὲᾌῖ ¹³31: Sis-'32 ’
2³31therss 14 itffmoevff mu·
ffunleffiilffj'm ’¹3¹¹ ὅξῖὅὸεὸὅ 3ἷῖὅῖ Ν
. φιὼω orn tern- 3
umbrosis llehconi ² 3³ ¹⁸ orbi! ἰ
⁸. oraro. orabnn: Ιιῗπίἰέἠξὲωἷ
ιιιεεεσ Sat. 11
niam bonus ‚siz-SR oro du 'e- 1
fil rmpliqt Sat. 11, ’6ῗῇξοῒέ =
§1²33ssssssaess ¹¹¹· ‘'¹⁸⁰''
oro per magnos Dent Ῑὸξιεὶξῖῗ

 

