588
² paratum (pro ε animine) od. ΙΙ, ιθ,
⁴ 15. 16. ectora mortiliberaede.
7⁰¹²& 0 IV, 14, 18. pectora di-

ris sollicitudinibus levare E od.

, 18, 10. - pectore (animo) orti

ἱῖῗῗέἓιῗ .Ξῖθὲᾗοῖ ¹1⁴7· ,ξεῖἳὲ
etei-’a fortia adversis reb’us oppo-
nite Sat. ΙΙ, 2, 136. pectore adu-
sto snt. u, 8, 9ο. pectore puro
Sat. 1, 6, 64. pectore memori
cuncta referas sqt. ΙΙ, 4, 9ο. ‘pe-e
ctus inani ambitione caret Epist.

11, 2, 206. 207. pectus praece·

ptzig amicis fonnat Epist. 11, 1‚'

culium. peculi cura Epist.
isS. 380.
pecunia. pecuniae cuncta ad
se ducentis od.. IV, 9, 33. pecu,
uie superbus Epod. 4, 5. pecu-
nia naturam mutare nescit Epist.

Ι. 12, 10.
pecus stabulis gaudet od. 1,

ad

’ 4, 8. pecus ludit herboso campo

od.111‚ 18, 9. pecus laetum Epod.
2, 45. pecori vago od. 111, 13,
12. pecus turpe et mutum Sat.
1, 8,100. vid. not. pecuuervum
Epist. 1, 19, 19.
. pedere. pepedi sat. Ι, 8,46.
pedes. peditis Marsi Od. Ι, 2,
39. peditum catervae Epist. 11
1, 190. pedites Romani Epist. a

⁸ Pis. 113.

pedestris. pedeetri Muta sat.
11, 6, 17. vid. not. pedestri ser·
mone Epist. ad Pis. 95. pede-
stlt'iibus historiieOd. 11, 12, 9. 10.
vi . n ot.

peierare. peierati (h. e. periu-
rii. vid. not.) iuris poenaOd. 11,

peior et peius vid. malus. ’-

pelagus. pelago ratem com-
misit Od. 1, 3, 11. pelagus Cer-
pathium lacessit carina od. Ι, 35,
7 8pellere. pellite curas vino od.
1, 7, 31. ῃεΗεηῐε canitie lascivos
amores od. ΙΙ, 11, 7. pellitur pa-
ternos Deos in sinu ferens od.
ΙΙ, 18, 26. 27. pellent viles con·

chae obstantia Sat. 11, 4, 23. pel-,

lit palantes certo de tremite Set.

¹ INDEX PRIMVS VERB‘ORVM.

11, ⁸, 49. pellit perimul- Epist.

11‚·1‚ 136. — pulsus regno Tar-2

quinio (pi-o z expulsus)§ahl,6, 13.

’ὀὶρῗῧωῗέῖῗ ‘1¹3¹’ ἕέζῶωωάῗ

εἰς. ις’τὲηεω sat. 11,- 6, 9¹1. Q
no

pellex Od- III, 27,
cem ulta Epod. 3, 13. ’
omnium cubilibus indormit
EPOd· 59 ‘9- ⁴70.

pellicula. pelliculam curan
inibe Set. 11 ‚ 5 , 38.
...ssz‘ssssbfflf‘23ffi0 ⁶¹¹³⁵¹¹²¹
duris exuere Flpod. ‘1 7,.15. pello 2
amicta osse lurida ibid. 22. —
pelle ‘in propria (h. e. eme an·- γ
que pto ria. vid. not.) snt. 1,ss
32²5„ss 3:23.. ‘za-53:2¹5? 3⁵2:
trahere Sat. 11, 1, 64. pellem
cervinam latravit Epist-142, fis.

pellitus. pellitis ovibus od. n,
6, 10. vid. not.

,ἀρείω-ἔα Lucnna‘ Sat. 1174,OE-
Σ pgilice, iniquotse‘motelpiet (³1ss
epigetiefflslg: lifing, 4.Ρὲ 1²3 pe- ;
nates divos oratus Sat. ΙΙ, 3, 176.

pendz‘re. pendis non magni
Sat. 11, 4, 93.

pendite. pendet ensis super =
cervice od. ΙΙΙ, 1, 17.. 18. vie.
..mm ἓξ..
dentis dete amime int. Ι,- 1‚1o5. ,
vid. n ο t. pendentis eme me· ἱ
Μίἑίἶῗ. ¹x¹’ {adfffflmss '
201ss laedere gd. 111, 27, 59, ω. ,
pendulus spe dubiae hornelipm.
l, Jigznlelgetum Tartaro Pelet od.
ΙΙΙ, 7, 17. - paene occupatam γ
Urbem od. ΙΙΙ, 6, 13. 14. paene
vidimus Proserpinae. r ι Οᾱ.
ΙΙ, 13, 21.·22. pue-ne oreos&
Epist. ad 1³1⁸. 245. vid. n oe.
7 εἰς-7 7197. ²³¹²³¹²⁴²¹²²¹ ⁶² ψ

pm enectale: penetralia ‘pam‘-

sti ospitis cruore od. ΙΙ, 13. 6-
7. 8. penetralibus (pro :do-ow&

 

