INDEX PRTMVS· VERBORVM..

pilentum. pilenta festinant
aput. 11, ι. 192·
pileolus (pileolum). pileolo
Sat-11, 18, 1⁴· . ,
sat-pilia? {ghssgmim horrentia
⁹ ’ quinae

ilus. pilos caudae e
velfo paullatim Epist. 11, 1, 45.

46’pinge-re Εὲἰξῒ. 11,1, 240. ibid.
82. pingitur pist. ad Pur 21.

‚20- :3²⁸5‘f35·1¹}r¹‡¹‘1¹¹2¹¹,¹¹¹5.⁰1v<¹>¹.²¹¹²p⁰1¹1{1
“25111'51212533250332235333
affectae& 33÷.¹;²1¹¹,⁸¹3:
§tw 55323‘1324232535
me mes Epist. 1, 4, 15. v1d. n σε,

ἶῦῗῗῗ §3¹12 f ‘3130ss 2¹²,ss
passari 'ine od. 1, 1, 29. 30.
Pinguis hrygiae opes od.11‚ 12,
22. -- pingui (prot magno, sive
ffhndido) munere donatus Epist.
..1, 267. pinguibus palmeti·
Epist. II, 2, 184.
...3ῗέἕέἓὲἛέ Οῗ ¹1¹2 ⁸33· ξ’ἑ·
pinus icta mordaci’ferro od: lv}
6, 9. 10. pinus Argoo remige (pro ε
ἔθανίεθᾶίνςο) contendit Epod. 16,
. vx . not.

49 piper. pipere albo Sat. 11, 8,
1 'pirum piris vesci Epist. Ι, 7,
4. piscari. piscemur {Epistt 1, 6,
⁵⁷· piscis. piscibus mutia Od. lv,
8, 19. finces cara mensa-averte-
re Sat. 1, 4, 37. pisces ohyo er:
ffi‘jssssbik ⁴323}ss Ξὶὲἰὶ. ῗῑί
ᾖῗέξὲέξὶὲεέῃζὲ ...ω
t· {Zugssaoyl’enta stomacho tu-
m tum feret Sat. 11, 2, 75. 76.

pituita molesta Ε ist. 1, 1, 108·
pius Aeneas 0 1v, 7, 15. pia

693

nimium OdJ 111, 3, 58. vid. not.
pio farre od. 111, 23, 20. pios per
ucoa errare od. 111, 4, 6. 7. piae
genti secrevit littora Epod. 16, 63.
pia dextera nil faciet sceleris sat.
Ι, 1, 54. vid. not.
fflssassiffffidi‘fffssmssomffi‘m
. , .
placabilis Epist. I', 20, 25.
placare ture Deos od. Ι, 36, ,
1 - 3. places tauris illacrimahilem

‘Plutona od. 11, 14, 6. 7. placare

invidiam paras Sat. ΙΙ, 3, 13, pla..
caverit (pro ε ei sati-gf'ecere't) ven-
trem esca sat. 11, 8, 5. vid. not.

‚placantur manes carmine Epist.

Ι), 1, 138. placem genus irrita-
bile vatum Epist. ΙΙ, 2, 102.
lacento. placentas totas ab-
sor ere Sat. 11, 8, 24·
placere. placet cultura annua
longior od. 111, 42, 14, placent
Arcadiae colles od. Iv, 12 , 12.
placens (amabilis) uxor od. 11, 14,
21. 22. vid. no ε. placeat plus iu-
sto od. 111, 7, 24. placuere Diis
septem colles C. S. 7. placeant
nostra spe deterius Sat. 1, 10, 89.

. 90, Placitum sic Diis (pro ε a Diis

sic constitutum est) Sat. 11, 6, 22.
lucentis (h. e. dulcia) mellitis
pist. 1, 10, 11. placet et pla-

cuit (mihi, pro: consilium cepi,

aive arbitror) Od. 1, 33, 10. Sat. 1,

8, 96·

‘ placidus. placido lumine na-
scentem videri-s od. IV, 8, 2· pla·
assgsssssxffssffiffiffl· {fagaffmssttt
γπίιιὲιὶ 0⁰2⁰.th Epist. ad 1²1⁸. 12.
... 2¹:1²ssss- 1¹3¹÷ssss⁸9352353535221
naama& {esame
ta· Exin-‘¹’ ξὲίἓδὶινὶᾶ. n οόἃ. 1Ιῖ-

εωυ e a cerva ,

⁹ 3211 a. plagis consumimus ho·
stem pist. 11, 2, 97.

pla' ome. plagosum orbilium

testaod.111,21‚4. vid. not. piae EPut- 1, l, 70. 71. vid. no t.

animis od. Ι, 10, 17. piorum se-
‹12- discreta od. Η, 13, ις. pii

Tom- ΙΙ. 7

Sat. 1, 8, 66·

plane communi sensu' caret

Pp

