612

11„ 1 , 17. cornua. magna (in
funeribus) Sat. 1, 6, 44. vid. n ot.

. 4) vas.- bilibri Sat. ΙΙ, 2, 61.

a) cornu (scil. antennarum) Epod.
16, 61. 6) animus.- cornua addis
pauperi od. ¹115 21, 18-
corona. (coronis σα in con viye'is
laetioribus ornabant) Sat. ΙΙ , 3,
956 populea od. 1, 7, 28. nexa
Rhilym Ι, 38, 2. haerens crini-

s bus 1, 17, 27. capiti Sat. 1, 10,

48. spicea ς). S. 3.)- ssphisme co-
mae Epist. ad Pis. 38 t.
coronae-1· Olympia (στεφανοῦν

σθαι ’minam Epist. Ι, Ι, 50. s

ε’ ῖῖἕιζ 1¹1³1¹¹2⁰‘1²‘7²¹⁰ 323¹.ss ἐξ
⁸ v 2 ⁸ 9
2, 15. sectum IV, 4, 61. :imv-
pube Epod. 5, ι3., ⁸laevum Sat.
Ι, 2, 125. tentatum stigore Ι. 1,
8&- incultum Ι, 3, 84. egregium
I, 6, 37. irriguum mero ΙΙ, 1,
9. *onustum prae ravat animum
11, 2, 77. ευρετΐιιηι ibid„ 109.
tenuatum ibid. 84. vitiosum ΙΙ,
T, 103. aegrotum Epist. Ι, 2,

411.Γ plenum Ι, 7, 81. parvum

Ἴ 1,.17, 41. corporis exigui 1,·2o{

24. 2) dedit pro corpore num-
mos Sat. 1, 2, 48. committes
qu‘m corpore -famam ΙΙ, 7, 67:
vorrector Bestius Epist. ,I, 253
373 ime 11‚·1‚ 129· ¹ ⁶
23 oerrugare naxos Epist. Ι, 5,
’- 23:2⁴5?ssssss {5:23233550...

Γ od. Hb& sni-,cortipe leviorlli,

22.. — ‹nare sine cortice Sat.
4, 120. not.. .

coe-vua. oscinem -corvum od.
111. 2211. hians Sat. ΙΙ. 5. 56·
si tacitus pasci posset Epist.. Ι,

9,
Ῑ,

’ 17, 50..corvos ui cruce pasces

Epist. Ι. 16, 48. Α
n emtum Achaemenium od.
eom. oete cruenta Οᾴ. 11, 8,
1³3. fungar—vioe cotis Epist. ad
Pis. 304. ¹ Ἴ , .
ocelim-nus (calceusqitiqq quo
utebantur in tra cedia , κηθαρ-
νος). tragicin cot urnis Sat, 1, 5,
64. docuit niti cothurno rEpist.
ad· Pi.. 280. -.121m; pto epea

, mnssxvfflmvs VERBORVM.

ἓνςιςοεάἱα υοὶἆῷἰὶωξονοωοῖὴῶηὲ-
ι enerae: ατο ιο ο
οἀ.8ΙΙ, 1, 12. not.p ⁰
craece. deinde άίςγΠ. Sat. Ι,
§.sm ceren Ι, 8, 42 caliendrum
’ ibid. 48. ostrea sat. 11, 2, 21·
deerit ΙΙ, 2, 108. iisdem Epist. ,
1, 1, 71. - erepsemus Sat, 1, 5, ’
69. sun-exe Ι, 9, 73. divisse Sat. ¹
11, 3, 169. evasisti 11, 7, 58- vid.
me. ad Propert. Ι. 1, 27.
crana Minerva Sat. ΙΙ, 23.
cratera Veneris sodali-5 01
111, 18, 7-
crates textae AEpod. 2, 45.
creare. sortes creantur forti·
hus od. lv, 4, stupueris crean-
dis beata Epist. Ι, 2, 44.
Β, editor <Damasippi Sat. ΙΙ,
cremare. cremato Ilio Od-
lv, 4, 53. crematos mortim
Epod- 17. 79·
od crieiparle7. nicer οτερυίξεεοωιὲιι
. ,- . cre an e
Epod. 16. 4’8. ρ) ..αἶρε ahgi&
in ονᾳ habere (κροτεῖν, κομπά-
ζειν) quis crepat pauperiem od.
Ι, 18, 5. si quid veri erepat Sat.
ΙΙ, 3, 433. vineta Epist Ι, 7, 8}-
crepent immunda dicta (Graecis
αἰσχρολογεῖν) ad Pis. 947. not.
crescere. crescit fama, velut
occulto arbor aevo Od. Ι, 12.
45. *qrescens pecunia ΙΙΙ, 16‚17·
crescunt divitiae ΙΙΙ, 24, 6&
crescam laude ΙΙΙ, 30, 8. vinu
erevit (Hydra) lv, 4, δὲ. cel-³·
ria crescent Sat. 11, 5, 44. cre·
scit res. multis Epist. Ι. Ι, ω-
optivo cognomine crescit ΙΙ, 2.
crimen. 1) (h. e. criminatio) =
falsis criminibus Od. 111. 7. ,14 4
crimina Sat. 1, ,3, 61. et E ¹⁸? ¹
J, 18, 80. ,crhuine turpi ad· χι
261. 9) i: q, scelus: ‘me crum·
ue notus Ep1st. Ι, 7, 56.
crinis. crine nigro decorum
od. Ι, 82, 11. crines adultera ’
(adulterorum more comto-5) Ι, 15·
20. soluti crines ΙΙ, 5. 24- 11¹⁹
4, σε, crinis myrrheus 11¹, ΙΙ. ἶ
22. cnmti crines (omino 1²10 =
¹Pulchrit‘quiine)·W, 9. 13-

 

 

