θέο

munx‘lssmnvs vmcssonvn.

10, σγ. sahibrquis sat.11,5‚ 10¹7· ω- secutus muron archita&
saniorum centuriae Epist. ad Pis: Epist. Ι, 19, 24. sequentur vei-bn

841-

rent Epist. nd Pis. 511. 2) pro:

., seni. aenis pedibu« (versus) pet-sequa : volucrem Od. 1V, 1,

claudere Sat. 1, 10, 69. cenos
io'tm ’redderet Epitt. ad Pis. 253.
. senili-n. senile guttur Epod. 3,·
2. nuncupatos mundentur iu-
veni Epist. ad Pin. 176. ’
:v- senium'depone (de senili mo·
rasitata) Epist. Ι, 18, 47. v· no t-
...ἰΐὲἴωξὲξζὲἒᾷῗῗιξὶὲεῗ ³}-
xie aenou Sat. I, 4‚·7¹7. - ··· ’

sententia. mearum tementis·-
nun tentis (eorum, quim dixi ec
mortue) Od. ΙΙΙ, 4, 70. sentent-ih
&a Catonis Sat. 1, 2,· 82. currat
Sat. Ι, 10, 9. voti compos Epist.
ad Pie. 76. Delphin non discre-
puit ibid. 219. ·

sentire. quae sentiat fari Epist.

“ Ι, 4, 9. quae sentit dicere Sat.

ΙΙ, 3, 190. sentin meridiem in·
clinare od. ΙΙΙ, 28, 5.
ὁ ..ve aratus. separatis in iugis
nd. 1, ¹.9² 18. ⁵
iatasquftlissebgu ιιιιιηῗὲῐξῗξεήόῗ ἴδ’,
29. n ot. nepultis plaudit Epist.
ἶ α’φοηενσ inurbanum lepido
“ ὀίω-,ο :cimus Epist. ad Pis. *273-
0epositi ciceris Sat. 11, 6, 84.
. septembris. septembribut ho-
ris Epist. 1, 16, 16. -·
. sepulcihrum. sepul'chri honb-
ιτα supervacuos mitte od. ΙΙ, 20,
28. sepulchro querelam scalpe
βά. ΙΙΙ, 11, 51. sepulchris pau-
perum Epod.17‚ 47. sepulchrum
commune plebi nabat Sat. Ι, 8,
10.. sepulchra maguu— ibid. 56.
cepulchrmpntrio enuere sat. ΙΙ,
.' ‚sequi ι’) celerem Aiacem-od.
13 153 1²8. matrem od. Ι, 23, 11.-
dnum· dulce ext periculum “ od.
Ι, 25,- 18. seqnitur pecuniam ou·
n Od. ΙΙΙ, 16, 17. sequuta te Zonfi
od. 111, 27, 59. eum victore se-
quor Sntsl, 9, 43. sequerer moeb
plns flat. Ι,-· 45113. 'sequi vesti-
gia vatum Epist. II,⁴ 2, ’ 30. ω’-
ρμαιεεειᾱίτεηι Sat. 1, 1, ε. 109⁴

1

38. fugacem Sat. 11, 72 115. 8)
Ξέἕὲ. ’ἔέἯέἑέ ἒῖἓὲῗ ..1¹² ²¹93}ssss
serenus. sereno vultu Od. Ι,
ῗῖξ ἰοέιῗοώο Epod. 15, 1. Su.
serere. severis¹ arborem ΟίΙ,
¹⁸' ¹‘ effraim& Ξωὲξῖἶαὴὴ
egit-'1333 cnutus Epis’t. iad Pis. 46·
sestias annorum innumerabilis
Od.111, go, 4. tantum series iun·
utumque &liet (ordo verboru-3
Eput. ad³ . 242.
serius onim Od. ΙΙ, 8, 26.

2 eet-ius· (adi.) seria verba Epist.
ud Pis. 106. -- -serin quaeramus
Sat. Ι, 1, 27. contractae frontis
33033305‘353231ffi33ssss2 ..¹21

³ cent nugae in mala ibid. 451.

sermo. 1) sermonibus Socra·
ficis madet Od. ΙΙΙ, 21, 9. ser·-
mones deorum od. ΙΙΙ, 3, 71.
κτωοωιυετιιε sat. Ι, 4, 48. amn-
ωε Sat. Ι, 7, 7. concinnus lin·
gua utraque suavior sat. 1, 10,
28. sermonibus tumidis crescen—
tem Sat. ΙΙ, 5,.93. sermo oritur
Sat. 11, 6, 71. tenuis Sat. 11, 4,
9. sermone ” noetemten·
dere Epist. Ι, 5, 11. sermonibus
db obscoenis torquet nutem
Epist. ΙΙ, 1.,127. Bioneis delecte-
tur Epist. ΙΙ, 9, 59. alternis a
tum Epist. acl-Pis, 81. - hinc
:afz‘⁸m⁸:3¹3³3·.;..z⁸;;¹z⁰f³ 13⁰5?
, ι , 0
sermonum nostrorum candido
iudex.Epist.1,·4‚1. sermonespet
humum repenteasspist. Π, 1, 250.
2) sermonis utriusque linguan
haffu& m. 8, 5. ‘sermonem
patrium ditaverit Epist. nd Pis. 57.
...31ῶὲ ff‘gssffizfflzfffi
itur &nstitutum ’rumpat (malo
omine ab itinere deterreat) Od.
111,·-27‚ 6.· Epidaurius Sat. 1, 3,
2'7. serpentibus peior Afris Sat.
ΙΙ, 8, 95. εει-μυῖα nvibus gemi-

