536

11. rapax Ι, 34, 14. prospero
lv, 14, 37. Troiae renascens 111,

⁸ 8, 61.” magna ΙΙΙ, 27, 74. for-

tunae ludum ΙΙ, 1, 3. filiun sat.
11, 6, 49. superbae responsare
Epist. 1, 1, 68. sommam Priami
v<mutabo ad Pis. 137. 2) i. q.
bona, a fortuna nobis dam:
Epist. Ι, 5,* 12.

fortunare. fortunaverit deus
horam Epist, Ι, 11, 22, fortunati
mercatores Sat. 1, 1, 4, fortu-
natam vitam Epist. Ι, 11, 14,
’ fortunatius arte ingenium ad Pis.
·’ orum litibus orbum od. IV,
2, 8. vespertinum pererro Sat.
1, 6, 113. differtum transire

· lpum-1, 6, 59, forum putealque.
Libonis Ι, 19, 8. — sora et con-

oiliabula erant parva oppida, ubi
ius dicebatur et nundinae hahe—
bantur (nost Markt'flecken).
{mium Appi Sat. 1, 5, 3, vid. ad
. . not.
fossa hie est ingens snt. II,
8, 59.
’ sessor od. ΙΙΙ, 18, 15.
frangere 1) ianuam od. Ι, 2,
128. parentis cervicem 11, 18, 5.
tid. n σε. εἰσ guttur parentis Epod.
8, 1. fractis fluctibus od. ΙΙ, 14,
14. navibus Epist. ad Pis. ΕΟ. -

frangat imperium od. Ι, 85, 16:

2) i. q. violare mandata Epimi,
18⁸, 9. -. fracta virtus od. 11, 7,
11. 8) ies mea fracta est (sum-
tum de naufragis: naufragi enim
panim dicuntur, qui bona uua
perdiderunt. cf. Graecorum νοω·

,Ἵὲῗέἰ“.ῗῖἵᾜ.ξ.),ἓὲἑ·ἐὲ;.ῗ.ι.ἐέᾰ

cd. 11, ⁴7, 6.
fraudatus. fraudatis lucernin
w· Ι, 6, 124.
- fraus. mala od. 1, 8, 28. frau-
dem committere Ι, 28, 81. frau-
det medias palluit ΙΙΙ, 27, 27.
fraudis ovatae vindex IV, 9, 87,
fremens equus Od. lv, 14, 24.
a B ode 9? 17· .
ssemieus aequoria Od. 111, 27,
⁸:ft-eruum equae Epist, 1, 15,

ῙΝΒΕΧ ι’),ΜΜνεινειιΒοιινΜ

frenum , , ” Epist-Limes.
depulit ore ibi 38.

sn· uene po ulus od. 1, 35,
14. re emtorl Ι, 1, 3⁴51*an- 3
ten ludi C. &22 frequentinum·
pita Sat. ΙΙ, 8, 25. frequentave-
nere ibid. 230. .

fretum. fretis acrior Adria! ἶ
od. Ι, 88, 15. aestuosis ΙΙ, 7,15. l
freto notus Epod. 9, 7. {reuin-
ter turres currentia Epist. 1, 8,ss-
...ss‘ffifs‘fff‘iztbg‘ {33⁸3
tntina Sat. ΙΙ, 6, 45. frigusper
medium Epist. Ι, 15, 5. acerbum ¹
Ι, 17, 53. ·-- amabile tantis pm· f
bes od. 111, 13, lo.

frons. frondi undique decer·
ptae praeponere olivam od. Ι, 7,
7, frondibus variis obsita 1, 13»
12. fronde nova umbe-teme
ΙΙΙ, 4, 12. fron es agrestes ΙΙΙ,
18, 14. frondis nigrae ilex Π, =
4, 57. frondibus sti-iotis exple
Epist. Ι, 14, 23.

frons. frontium ddctmm
praemio od. Ι, 1, 29. fromen-
nui insignem Ι, 33, 5. olidum
Epod. 18, 5. proterva Od. ΙΙ, 51⁵
frontem sollicitam explicuere 111,
29, 16, frontibus adversis pu· ¹
guantia Sat. Ι , 1, 102. §mutis
eontractae seria Sat. ΙΙ, 2, 125.
mutatae ib. 8, 84. fronte ΞΕ
σιεΕ itt. 1,7,26.-froii³
ζει (ἱ. e. impudentia)lipiit.1,

’ frugaliter· viverent snt. 1, 4,

J'rugfs vid. tuh frus .

s, (²⁸13, (ἔοὲῗᾍρὲἳέῗῗ ιῗὲ

frugi Penelope snt. ΙΙ, 5, 76 Β

81. οριιΙω Epist. ad 1³1⁸. 2⁰&
fiai paratis od. Ι , 31, 1?

fruitur te Ι, 5, 9. frujimfiun

Epist. Ι, 1, 71. raptim

poro ΙΙ, 2, 198.

6 guna- lardi semen Sut- u,

²

graio ien-

· Ῑνὲκιναήῐιιο te frustrer· &2-

n' 5:332... fruticeto ιιωιι-
tentem aprum od. ιιι, 12, ,11-

stu-⁸· &wmfflffi

