mnssxmupavs vn'nnossvm. ¹ 495

’anne Sat. 11, ε’, 94. nmquid di· -. alm2m2tris in alvo od. IV„
gnum promissis sat. 11, s, 6· - 6, 20· ,vnum ‚nemin extrahat
aliunde Od- 11, ιδ’, 16· ⁸ alvo Epist. ad gu. 340. .
..⁶:²¹st ς”.ῑφῑῐῖ :35:¹2 ..¹³3ss ...w32za‘3112f05210105f‘34332
[uam Sat. Ι, 8 ‚ 83- ,aliud 1²1²ss amabfie Od. 111, ⁹18, ¹10. carmen.
mm Sat. II, 5,, 11· ⁸11²²⁸ 88131(ῗῦ- Epist. Ι, 3, 24. „nabilis hospes

:e bonoque Epist. Ι, 16, 20· alma Eput. 11, 2 ‚ 132·

’Ἒιὶῖέεἱῑῒὶἱῑιὲεὲιωπ 1· ...w- ξδ’, .’,;,’;;.ἐ”,’.εεὲῑ’.
⁵⁸·'016121pm'20r12212512m Μ ῨῖἒεῗἚᾱῨῗζ Ῑέεῗέἕῖ ἷῖιιῖῗῗῗμέιῗὲ ³

”ffiffiffiw ...11‚.,⁷2. {hng {P·.3„.¹;2?.532‘.{{3{ {332

nnec, specu-la (ξοδ ὃῑῑ· Ι), 8, 9· · 1'1 3 10. amem tecum vivere
alitum mcum nocentius Epod. odolfi, 9, 24, „nat perrumpere

⁸‘ 32... amm om, ω. ;ffi?.?‘3.{¹1¹f13⁶11‚30..5m.2322²a²;

&1¹¹¹st Mune Od· 111² 4⁹ 42· αι’ voce od. lv, 11, 84. herba lapa-

ffifflsszf'qssf'ghssggi 3¹33} 5¹:2¹..133ffl‘3151132m'13p35’d3725 {31

Ο alm mtoeedQoe' 091¹‚1P0m'’ hoc amat et laudat Sat. ΓΙ, 2, 54.
tW⁰ ”epe pro: alm& qur αι’ amo parabilem venerem Sat. 1,
²5³1· ⁸⁸¹²: 1, ⁶l, 40· neque ‘1²²¹‘ ω’ 2, 119. si me &mas Sat. 1. 9, 88.
ut devinctior alter Sat. 1, 5, 42· amet geripgisse sat, Ι, 10, 60.

ssffffitzffsssssssstffifrssss, {it azazssssn.3:;‡²22251⁸55·5¹3253 ²3.

‘'mmm'' ‘memb ede atium felicem dicis amasque Sat. 11, 7,
31. mea opuscula amet lector

²⁸5⁸ Sat-‚¹ , 8, 40· ,V‘mssZu' alter· Epist. 1,19, 86. versus amat Epist.
¹¹¹⁸ fndlt opprobria EP¹⁸t· Π] Ῑ’ 11 1 120. amantis ephebi Epist. ¹
146· &lterum aptum ‘ermmubm 11⁷, '1 , 171. eadem mirantm:

..dmum 1, ⁷, 2⁵. :sszffixsffegzssssgc 33333335.
sat-‘'lfm'z ιιιῗέυἶιιῖᾱῖπξᾶῑὲ ’0ὲῖ 4⁶· amahqverbaihid.235.mpa31-.‘
, , dus quo sit amore parens‚1h1d.

{Xe iv? :1²33 Ἂὲἷξὲἕὲῑῖῗὲῗῗζῗ 333 33333 ” ”” ””” ...ms

62· 2) altum pro mari. in alto .

tetram Od. 1‚4, 7. terna oquen-

Sat· ΙΙ, Ξ, 31· Epist· Ι, 11, 1⁵· mus· &mara temperet risu .

dum tua navis in alto est Epist. 0⁴1· ῙῙν 16 2 26· amara curarum

Ι, 18, 87. 01³- IV. 12, 19. sermo amam,
alce adv. alte cinctus puer *5⁸²- 1, 7, 7·

snt. ΙΙ, g, 10. , amator. Nympharum Fauno

, aluere ripun od. lv, 2, 6. od. 111, 18, 1. amator caecus
pluens. Tusco denatat in al- Sat. 1, 8 , 88. amator exclusus
veo Od. 111, 7, 28. medio alvep qut distat Sat. 11, 3, 259. vino-
Od. 111, 29, 34« tus amator Epist. 1, 1 ‚ 38.· m·-
alummoe. parvi: aequus alu.. his amator Epist. Ι, 10, 1. ruris

mni: od. m, 18, 4. dulces alu- ibid. 2. plenus cum languet ama-n ἶ

mni Od. 111, 28, 7. grandi ce· tor Epist. 1, 20, 8.

cinit Centum-un ¹alumno Epod. ambago. missis ambagibus
13, 11. dulcit ,alumnus Epist. 1, Sat. 11, 5, 9. ne te longit nmha-·
42 8· alumni dei custos Epist. ad gibus morer Epist. 1 , 7, 82. ’
P¹⁸· 282. Ἴ ωπόἰεστσ.ιω1ιὶςίῒιιτ quidenim “

