,εᾳσ ‚mnssx entmvsvwssonvit

misere caepe pto: valde, *fehe-5
fluenter.- misere dipchere quae·
x rens Sat. Ι, 9, 8. γ. no ε. ¹1¹ss&oe
cupis abire. ibid. 14.

missili-5. missilibus sagittis

v ‚melior 051. 111, 6, 16.
mitescere non? qssit Epist-,12 ,

ἐν {211}th
⁹ riiitigarp fiammis gt ferro
¹ ³18?ng ἑνέιοῖίιῖἕ ,nicilum-e) Epist.
“⁶ ¹ niitls. 'mitibus tristia mutare¹
ffi. 1, 16, 25.. mitio'r anguissu's
310, 18. mite solun} 1, 18‚.2.
fflssffiiffiffiffi‘iiffqss} ((3ζᾶζῖ
G. S. 33. mitis Laeli sapientia
{rapiens Laelius) Sat. ΙΙ, 1, 72.
” mittere 1) subiuga Od. 1, 33,
11. ‘catis gtandinis 1, 2, 1. missi
fid orcum 111, 4, 75, mittere
{3335 {553 ‘³1¹3‘ ἕν’ 3.ιέὲέἷῶ
bis s‘at. 11,· 1, δὲ. mittant in'vi·
varia‘ Epist. Ῑ ‚ 1 , 79. — mittes
lucis fulmina od. 1, 12, 59. —
inittere talos in phimum Sat. ΙΙ,
7‘, 17. 2) misit fervor me in
iambos (ι’γηΡιὶΙξι ais) Od. 1,‘ 16,
24. ’3 ίῼιζ. 'emitteres missae
preces* poda 3, 86. misssi vox
reverti ‘nescit Epist.· ad Pis. 396.
4) i. q. dimittere,' om'iecere: non
missura cutem hirudo (ex ore
'non dimiskura) Epist. 'hd Pi‘s. 476.
n o t. mitte honore? supervacuos
Od. 11, 20, 24. ‘curas civile& ΙΙΙ,

8, 17. singultus num, 74. lef

'gera od. lv,

= ves spes Epistxr, δ’, 8. missis

amhagibus Sat. 11, 53 9. -- de-
binere: mitte sectari Qd. 1, 38,
3. loqui Epod. 13, 7. '
mobilis. ·1) mobilibus foliis
od. Ι, 23, 5. rivis 1, 7, 13.·ῐηο’-

bile hgmim (signusn adfoqmam.

iz'ni'malis ve'l hominm ex ligno ex·
sculptum, cuius membra nervis
ὃὶνε femie-ulis movebantui. Eius-
modi simulacra apud Graecos di-
buntur νευρόσπαστα, nos: Ma -
rionetten.) Sat. ΙΙ, 7, 82, vid.
no t. mobilis hora Epist. 11, 2,
’172- 2) m‘eta hptice 1. q. muta-
bilis: mutab' es Quiritffis Od. Ι,

is 8. ποι. mobilibus innuis
dysm- dandus Epist. ad Pl}- 157.
vi . not.
modeim-e fidem arboribus an-
,ditam od. 1, 24, 14. moderabi·
tur irae Epist. 1, 2, 59.
mo‘deaeee sat. 1, 2, 50.
modestus ' occupat speciem
⁰b⁸futi Epiqt. 1, lpum. .
modicus. 'modieis cantium
Potare Od. 1, 20, 1. modica pa·
tella coenare olus E ist. 1, 5, 2.
mbdius, mille abae modii
Epist. Ι, 116, 55. ⁸
modulare. harhite Leqbiopn·
mum modulate civi od. 1, 32,
5.· modulanda fidibus mini-⁴
verba Epi5t. 11, 2, 143.
· modulator optimus Sat. I, 3,
modulus. medune ouis utitur
ratio Sat. 1, 3, 73. moduli bi-
pedalis ab imo ad summum
(homo exigui eorporis) Sat. 11, 3,
309· vislcno‘t. modulo suo se
metiri Epist. 1, 7, 98,

’ modus. 1) modus nonium·
ginis agri Sat. 11, 6, 1. quia na-
‚turq mitiorem modum illis dedit
1'1, Ξ, 87· 2) neu pr'omtae (sit)
modus amphorae (h. e. largus
‘vinum ftſjbracus) Od. Ῑ, 36,11.
1335.. ¹3⁸3} ,⁶¹3⁵ 3333&ssss
iambis criminosis 1, 16, 2. np-
quitiae figere 111, 15, 3. modus
in rebus‘ est Sat. Ι, 1, 106. mo·
§ium cupidinibus' statuit Sat. L
2, 111. pon hahet Sat. 11, 3, 266·
extra modum nil fecisse curas
Epist. Ι, 18, 59. hinc: i. q. sfr-
minus: sit modus maris et m·
rum lass'o od< 11, 6, 7. vid. noe·
hinet 3) modus, scil. sonorum *tl
versuum .· modos quaere Od.. ΙΙ,
1. 40. dic 111, 11, 7. conchsce
IV, 11, 34. modis flebilibus 111·
ges Mysten 11, 9, 9. monibus
3322525025231'1‘912213· 222⁹}
accessit maior lizen’tia Epist. ad

‘Pia 211. -'- modos ad Italos de·

ducere carmen od. HLSO, 13-
Thebanos fidibus Latinis aptare
Epist. Ι, a, 12. modis Pieriis ad

