INDEX PRIMVS VERBORVM.
3, 142. regnans trihus-'amplas di-

vitias habeo Sat. 11, 2, 101. 2)
rex est puerorum magister Od. 1,
36, 8. 3) in ludis puerorum: rex
eris aiunt Epist. 1, 1, 59. ν. not.

rheda. rhedis rapimur Sat. Ι,
5, 86. τΙιεάαἹοΠεῐεβαῑ. ΙΙ, 6,

42 rhetor Epist. ΙΙ, 2, 87. Helio·

dorus Sat. l, 5, 2. vicem modo

rhetoris atque poetae Sat. Ι, 10,
rhombus Epod. 2, 50. snt. Ι,

2, 116. ΙΙ, 2, 42. et 48- rhombi

ξῖωάεεδῶὶᾶ. 95. rhombi ilia Sat.
. 8, ο.

rictus. rictum diducere risu ·

sat· Ι, 10, ⁷·

ridere. 1) 'risit Apollo Od. Ῐ,
{ent}- {zzffl1111⁸²¹⁸·7¹³‘{›ffi⁸
lippae Epist. 1, 7, ›72⁹5.²}}‹fet⁹ur ab
emm conventu Sat. Ι, 7, 22. n-
dens dissimulare Sat. Ι, 9, 66.
ξ) pro: arridere. metaphorice:
ridet angulus mihi (placet milti)
od. Π, 6, 13. vid. not. 3) pro:
§.g-splendesetetggl ni'zere: ὀῗιε al‘gmt

orea nsl . ‚ . n e
domus argento IV, 141¹, 6. 4) ri-
dere alicui et aliquem vel ali-
quid pro: irridere, contemnere:
muneribus aemuli od. IV, 1, 18.
malis alienis Sat. ΙΙ, 3, 72. ri-
det versus Sat. 1, 10, 54. rides
spiritum cor wore maiorem Sat.
11, 8, 310. ri ere porcum de gre-
ge Epicuri Epist. Ι, 4, 16. mdes
portenta Thessala Epist. 11, 2,
209. ridet 'incendia E ist. ΙΙ, 1,
121. ridentur, qui ma a compo-
nunt carmina Epist. 11, 2,³ 106.
ridetur citharoedus ad Pis. 355.

ridiculas. ridiculum acri for-
tius et melius magnas plerum-
que secat res Sat. Ι, 10, 14.
. rigare. rigat Nilus arva Od.
ΠΙ, s, 48·

rigere. rigent prata od. lv,
12, 8. nervi· Epod. 8, 17.

d rcl'ffidu& 1) rigidum Niphaten! ⁶

0 . , 9, ρο. rigidi Getae ΙΙΙ,
ἳρᾼι. Sabini Epist. Π, 1, 25. 2)
ἷιῗιὶἰέιε satelles virtutis Epist. Ι,

619

⁸⁵ rima angusta Epist. 1, 7, 29.
rimosus. rimosa auris Sat. 11,

δ’ ξῗιῖἕί Epist. 11, 2, 128. πηοεν.
tingi? 33¹³& ῗὲ '232' Ῑὲἑηῖἰὲἶ
sa ΙΙΙ, 1, 23.ri1'2ae t’rem'entesm,

. 27, 23. Tiburis IV, 2, 31. altae

Epod. 2, 25.

retus gratus proditor'puellae
'o‹1. Ι, 9, 21. laetus od 11, 15,
26. magnus Sat. Ι, 3,”5ἷ), Π, 2,
107.ω qm captat nsus hominum
Sat. Ι, 4, 83. risus iocosque de-
dit Sat. 1, 5, 98. in risum vertas
cognomen Epist. Ι, 13, 9.

ritus. ritu novo Od. ΠΙ, 1, 45.
Herculis ΙΙΙ, 14, 1. fluminis fe·-
runtur’II‘I, 29, 323. Lucili Sat. ΙΙ,
1, 29. tempestatis Sat. 11,*> 3,
268. iuvenum florent Epist. ad
Pis. 62. · ·

rivalis. sine rixi'zti'i'teq'ue et
tua ‘solus amares (sine imitatore)
Epist.» ad Pis. 4 4. vid, not.

rivus. rivi ohiles od. Ι, 7,
18.·· proni od. 1, 29, 11. Epist. 1,
10, 21. celeres od. 111,- 11, 14.
‘gelidi 111, 12, 6· Epist. 1, 18, 104.
aperti Epist. 1, 3, 11. 2— rivus
aquae purus od. ΙΙΙ, 16, 29, —-
‘liquidus fortunae Epist. J, 12, 9.

ο rixa super mero od. 1, 18, 8.

ἓιζῄξοιῗῗέᾶίωέἕῗιξ, (gd, 110, 122r70te3:
vae ΙΙΙ , 14, 26. calidae ΙΙΙ, 27,
⁷ rixari de lana caprina Epist.
Ῑ, 18, 15-

roborare. roborant pectora
recti cultus od. IV, 4, 34.

r'obur 1) et aes triplex cirea
pectus erat od. Ι , 3, 9. v. not.
2) pro: calcet Od· ΙΙ, 13, 18·
vid. not.

robustus puer acri militia od.
ΙΙΙ, 2, 2. robustae fores ( r-
mae) 111, 16, 2. v, no c. ro u-
sta pl austra (graviora, nos: L a st-
wagen) Epist. ΙΙ, 2, 74. ·

rodere 1) pollicem Epod. 5,
48. ungues Sat. 1, 10, 71. - ro-
dere diaria urbana Epist. 1, 19,
40. 2) rodere pro: maligno dente
carpere.- rodit absentem amioum

