moEx anvs vnanonvm. 653

mianum) S‘at. 1, 9, 59. vid. laute accipiar Sat. 11, 8, 67.
⁷⁸⁰²· ’ · ’ lautus. lautis manibus curre-

’ lmus. (adiens.) latior murus bat Sat. 11, 3, 232. ·

Epist· ad Pis· 208· w· lata 00· lavare. lavatum ibis· sat. I, 3, ·
m*Epist- Π, l» 153. latius ᾷνο- 187. 138. laverit Padus cacumi-
s‘ffl'm) opib& ”Sum Sat· Ῑ 2 22 na (prot alluviec) Epod. 16, ΞΒ. -‘
113. vid. not. latum clavum vid. not. lavit humeros ‚in un-
(hlmc gestabant Senatvrssv unde ‚dis Od. 111, 12, 6. lavit pannos
laticlavia· dicebantur) Sat. Ῑ , 5, cruore (px-0: adspersit) Epod· 1⁷,
86. vid. not. latum (prot ηἰα- 50, 51,

grean, vel longe potentem> 91·- lavere, (anfique ro: lavare)
em reget aequus Od· J, 12² 57· lavere mala nno ΟΞ. 111, ιε, 2.
‘laudabilfssn laudabile carmen vid. not. q
Βριῗίαὲἓνξιῖἀῖἓῖὶωηι alii od. 1, m;.f.2³<¹‡r⁸bu)lffl. '35:²35 235²·122',
7,1. pro: celebrabunt). laudan· ἀΐω 3⁸33 11⁹ 3, 172, laxus cal- .

ἓξὲξ mima& 1⁴5. ῗῗῗῖἑῧῗ ω’ 1¹² 2⁸³⁶ ’ΜΨ ⁸⁸³· ¹2 ⁸⁹ κ
, ι. 32. vul. noe.

γίἀ. not. {audant quieffuid ⁸
Ξῖἓῖξέῗζὲξὲῗ· ἕξιέῑηὲψέἓς

leaena. leaenae omullo· fu· ¹ ·
giec od. 111, 20, 2. 3.

Epist. I, 9, 3. laudatur charta lec-tate (verb. frequent. a le·- .
eadem Sat. l, 10, 14. laudes gere) Sat. 1, 6, 122. ·
hssderis ¹¹¹· absens 5⁸¹·- lI, 5, 73· lectica Sat. I, 2, 98. lectica
laudet haec uterque Sat. 1, 10. agnam gestare Sat. Π, 8, 214·

83. laudo manentem (Fortunam) lector. lector ingratus Epist·
od. 111, 29, 53. - Ι, 19, 35.

..d‘ss‘lfisst‘ffia ¹13¹? ῗῖἓῖ Ῑζὶῗῖἃῗὲ lectula-⁹ me excepit sm„ Ι, 4,

vero plus movetur derisor ibid. 1332 134· .
433 ectus. (quo substrato tam ad

iaemtea. laurea Apollinari do·- ‚menandumv qnam ad requie-
”ludus σᾶ. IV, 2, 9. vid, n οε. -aecendum ubelmntur, unde dfcplex =

. . huius verbi sensus) lecti im1 con-
lam· lauro Delphma muge vivae (Ιιοσ loco pro parce tricli-

comam 0115111, 89, 15·16. lau· „a dictum) Sat. 11, 8 40. 41.
mm Propnam *²¹¹¹ deferem Od· lectum potus comminxi’t Sat. Ι,ι
Π, 22 22·1⁸u²'¹¹‚m mort? ‘'⁰3¹⁸“ 3, 90. vid. not. lectos eburnos
12¹² Ρθωῧῧθ (¹⁶ 9· ”cumam Sat. 11, 6, 10'3. lectus> genialis
wa emendam) od. ΠΙ, 14· 2· Epist. 1, 1, 87. vid. 2202. lecto ,

vid„ ⁷1⁰2· laurus Peperiss aete* te casus affixit (prot in morbum
nos honores Od. II, 1 , 15· 16· inm-dim) δας, 1, 1, 31,

‚lau-2. (sae issima pro 'gloria ἡ - , . α . de
unitur) lautss postera crescam “gar‘' 1) pro' ''mur‘' fn - Δ ⁷
ἰ pro: laude apud osteros) Od. ''ab‘' legam’ qu' ⁹22) Pro· ω.-
. . scamento consenuere . legatum ει
¹¹¹² so, 8⁰· ¹⁸¹²‘10 ¹ ”¹¹¹ mum hi nn inveniet sat. 11,„5‚68·69·

Musa. vetat mori Ο . IV. 8, 28. legam& (subsc.) legatimisgide

Ξῗ ᾗῖἶῗῗίἷ. ῗῖῗίἳῖἷῖἓεῖἷῗιῗιῖἱρῑέήῖἐ rebus magnis sat. 1, 5, 28. 29.

arrogavit od. lv, 14, 89. 40. legere. 1) legat scripta Sat.
praeter laudem nullius avaris 1, 4, 23. le et tabulas Sat. '11‚‘
Graiis Epist. ad Pis. 323. 324. 5, 66. 67. ἕ) ( pro: colli ere)
laudes Augu‘sti agnoscere prst. legant ossa Sat. 1,8,22. 3) prot
Ι, 16, 29. lauth magnae fore ‚eligere) lectas virgines C. S. 6.
ψει-ανῆ Sat. 11, 3, 99. legere ad fastum alios parentes

