’σεε mnssx Pvas vaunnam,

E.
E vel ex· praepositio 1) iiidi-

γ cat locum suge personam, unde
quid exit: motum εἶς’

omnino
Metello od. 11, 1, 1. ex re de-

cerpere fructus Sat. 1, 2, 79, ex
magno tollere acervo Sat. I,‡1‚

51. ex fonticulo ibid. 56. hinc:
ex aula puer pro: aulicus Od. 1,
29, 7. praesertim dicitur de lo-
” cis editis: ex oenibus od. 111,
2, 6. esaxo eiicere Sat. 1, 6,
39. e terra spectans Epist. 1, 11,
10. hinc: 2) indicat materiemz
ex olivo constat Sat. ΙΙ, 4, 64.
ex noto fictum carmen Epist. ad
Pis. 240. 3) si res vel personae
ab aliis secernuntur: e quihus
imus Sat. 1, 4, 87. ex vitiis unum
·ibid. 140. unus e multis Epist.
Ι, 6,·60. Saepius haec praeposi-
tto omittitur: sic: ovo progna-
tus eodem Sat. 11, 1, 26. pota-
his cantharis od. 1 , 20, 1. fu·
git venis 11, 2, 15. vina pro·-
mens dolio Epod. ¹2, 47. Graeco
fonte cadant Epist. ad Pis. 53.
et saepius.

ebibere Sat. 11, 3, 122.

ebrius. ebria fortuna od. 1,

Rheglijn us (ἐχῖνος) max-snus Epod.
5, 28. vid. not. Plin. Η. N. IX.
51. Sat.1, 6, 117. 11, 4, 33, fl..
lotos echinos sntJJ, 8, 52. Epist.
·1' 1332. virenti od. Ι, 25, 17.
Ῥτοοεξε Epod. 15ἀ, ὄὶἃξὲἒειεΐέὴ
3:2³. {tagax-1, 3⁰29. ...z-103⁵.
raemia Epist. 1, 8, 25. ederis
‘ascivis od. 1, 36, 20.
edere. 1) ede hominis nomen
sat. 11, 4, 10. silicet ede (dic)
11, 5, 61. 2) edite regibus od.

Ι, Ῑιῖἅξὲενε. edicit veniant sat. 11.

3, 227. mergos edixerit ih. 2,

ωοοᾶιόιιινῃ. Iulia edicta Od. IV,

15, 22. edicto vetuit Epist. 11,
1, {guz-cere. hos ediscit Epist. Π,
1, 60. immotos ib. 2, 144.

edisserere. tuntum hoe edis-
sere Sat. 11, 3, 306.

ἱάοηιανε. edomuit nefas Od.
W, 5, 22· .

edormire. edormit ssiam
sat. 11, s, σι.

educere. uter educet xpm:
(penultima brevi) Epist. 1, 1222.
{notice educet (penadu'ma longe)

pist. Ι, 18, 45.
edulis. edules capreaesntss,

⁹ effari. E d. 17. 37·
effigies anea egat alternos-
maffia-ir} 8νέξῶ viget-oid ΓΒ.
&agere sequente genitivo rde-
hciarum Od. IV, 8, 10. tantula,
quanto opus ἓῑδξῗιξ. Ῑ, l, ⁵9-

eia sat. 1, ι. 18· ΙΙ, 6, 23-
ειίιὶαείο non virilis Epod. 10,

1⁷· elaborare. dap& elabora-um
dulcem saporem Od. 111, 1, 19.
elaboratum ad pedem Epod.

Μἐἱιιιὲανσ. elatrem actitat-pist.

1, 18, 18·
elegi miserabiles Od- Ῑ, Β,
2. exigui Epist. ad Pis. 77.
elementa pravi cupidini: nd.
¹¹.1² 24, 51. prim snt. 1, ι, 25
lus elementis rinei iis pkdoeo-
plaiae Schol.) pist. , 1, ῃ.
elephas ‘nlbut Epist. 11, 1·

elicere domo Lycen od. 11.
11, 21. eliciet cadum od lv, ιε,
17. animus manes Sat. 1, 8, 29.

elidere mot-hum Epist. Ι, 15.
6. cognatos elisei-it bellua sn.
'n' 21222053„ dicta foras Epist-1, ³
ἰ 2ealoquium insolitum Epist. εὶ
’ ”⁹ ffi'gsse amm-a curarum od.
IV, 12, 20·

elutius nihil est Sat. 11,ss 18 3

emant-epatu: feminae Epod.

9⁰ leffimere plu· frumenti agri· ²

Epist. Ι, 6, ει.

aeris Epist. 1,

 

