ωε.Χ ,. mnssx sEeanvs

1. 27. Mus'in amicus Od. Ι, 26, 1. tute Epist. Ι, 12, 26. Neroni ho-
dicenda praelia od. IV, 9, 21. no·- no cleroque Epist. 11, 2, 1. Ne-
vem caelatum opus Epist. 11, 2‚92. ronum maior od. IV, 14, 14. Ne·
, Mutus'Epist. Ι, 6, 22. rones pueros od. w, 4, ΞΒ. Ne-
]kb‘cenae dites Od. Ι, 7, 9. ronibus Od. IV, 4, 37.
- Mygdonius. Mygdoniis cam- Nessus-Nessi cruoreatroEpod.
pis Od. 111, 16, 41. Mygdoniae 17, 31.
ΟΡΘΒ Οάι ῙῙ, ¹2, 22· Nessmr Epist· Ι, 2, 11· Nede*
Myrtale libertina od. 1, 33, 14. ra Pylium od. 1, 15, ΞΞ. -‹
Myrtoas. Myrtoum mare Od. Nilus tumidus Od. 111, 3, 48.

 

-1, ι, 14.. ἱ ¹ 'qui fontium-celat origines OdJV,
MgmMysox-um agnum Epo& 1433?ng Niobea rolesofflv
1⁷, ὲῖἱςω Od' H‘ 9’ ω’ ⁶⁹ livi haee. Niphalzem rigidae
Ν. · ⁰d'1ffrtr'31223hs1r, 20, 1⁵. mm

NMViuS (Ono) Epist-112 ¹, ⁵8· ΕΡΟῧΟΙΞΙΞῙζ-ιέἓὶὶδ sat· ΙΙ, ¹, 1oe
,Naevius simplex Sat. 11, ᾖ, 63. Sat. 11, 8, 23. 25. 60. Nomentano
Naiadas. ‘o Naiadum potem nepoti Sat. 1, 8, 11. Nomentanum

Od. ΙΙΙ, 25, 14· Sat-1¹, 3, 175. 224. nepotem snt.
Nasica captator Sat. ΙΙ, 5, 57. - ΙΙ, 1, 22.

Nasicae filia ib. 65. · Noricus ensis 011. Ι, 16, 9. No-

· Nasidienus Rufus. Nasidieni rico ense Epod. 17, 71.

beati coena Sat. ΙΙ, 8, ’1. 85· Nomas. Nothi amor od. m,
Nacta immundus fraudatis lu· 15, 11.

cernis Sat. Ι, 6, 124. Notus od. IV, 5, 9.
Neaera. Neaerae argutae Od- ,Noniae Sat. Ι, 6, 40. Novium

ΙΙΙ, 14, 21· etl-eam Epod· 15. absentem dum carperet Maenius
Neapolis otlosa Epod. 5, 48. Sat. Ι, 3, 21. -— Noviorum mino-
Nearclzus.Nea1-chuminsignem ris Sat. 1, 6, 121.

Od. 111, 20, 6. ” Numa Pom ilius Epist. Ι, 6,
Necessitas saeva Od. I, 35, 17· 27: Numae Sa 'are carmen Epist.

dira Od- ΠΙ , 24, 5. , aequa lege ΙΙ, 1, 86. Pompili reguum quie·

sortitur insignes et imos od. ΙΙΙ, tum Od. 1, 12, 84.

1, 14· Numantia. Numantiae fene
NeObule? ad eam Od· 11¹, 12· longa beu& 0d, ΙΙ, 12, 1,
Neptumlw dux EPOd· 9, 7· Numicius- ad eum Epist-1» 6·

Nel'mnus hibemu⁸,EP⁰d· 1Ϊῖ · Numida Plotius. ad eum Od-
65. terra receptus Epmt. ad 1²1⁸. 1, 35·

21¹·N123151‘132352325 ξιτ, 251· 3²3: ,ἰ waf- ᾶῑῖτὲῗῑῑὶω ‘'³“

rentem procul e terra spectare ,
Epist. Ι, 11 ‚ 10. Neptuno Epod. Numenius γαῖα. ad euml-:put-

7, 8. sacri Tarenti custode od. Ι, Ῑ, 15.
28, 29· Nymphae cum Gratiis eomi-

Nereides. Nereidum Epod. 17. *⁸⁵ Veneris Od· Ι, 3⁰! 6· ff· Q·

8. virides comas od. III, 28, 10, IV, 7, 5. od. 1, 4, 6. εισιρῐιεες n·
Nm.. οτι 1, 1⁵2⁵· 3222231153552213ff33ff
'Nerius Sat· H’ δ’ ⁶9· 81. cf. od. ΙΙ, 19, 3. fu ‘entium
Nero. Neronia comiti scribae: amator (Faunus) od. 11 ‚ 18, 1·

que Epist. Ι , 8, 2. 1 ntis ho· Nymphizdebitae coronae od. ΙΙΙ,

nesta Epist, 1, 9, 4. audi vir· 27, 30.

