642⁹·

testis 1) sententiarum‘mea-

mm od. 111, 4, 69. 70. Metau:

rum flumen Od. IV, 4, 38. teste
quo tenentur causae Epist.1, 16,
43. 2) spectator: testis 'ne his fo-
ret Sat. 1, 8, 36. inultus ibid. 44.
3) testes i. q. vulgaritexj testiculi.-
testes demeteret fert-'um Sat. 1,2,

. 45-46. ¹

· testudo (i. e. ζγνα , cithara)
g'rata dapibus Iovis od. I, 32, 13.
121.. callida septem nervis sonare

Od. 111, 11, 3. 4. testudinis au·—

reae dulcem strepitum temperas
od. IV, 3, 17. 18. testudine cava
amorem flevit ‘Epod. 14, 11'.
...555553233122‘3- ΙΨ. ²11⁹.-
bido Sat. Ι, 9, 33. teterrima cau-
' sa bcilli Sat. 1, 3, 107. 103. aqua
Sat. ‚ 5', Τ. ·

texere. 1) textam chlamydem
Ε ist. Ι, 17, 30. 31. 2) textis cra-
tigus Epod. 11, 45. ·

textor. textore simulet Cato-
n'e'm Epist. Ι, 19, 13.

’ theatrum. 1) theatro arcto

stipata Roma Epist. Π, 1, 60. in
vacuo plausor Epist. ΙΙ, Ξ, 18⁰-
theatris populus ter crepuit od.
ΙΙ, 17, 25. 26. theatra sonum

referunt Epist. ΙΙ, 1, 201. 2) ,η’--
⁴ giztjf'cczc locum, ubi pultlt'ce Ie i·-

tut ec auditur: theatris desit Β u‘-
sdflseverae tragoediae od. 11, 1,
95 10.Ι spissis indigna Epist. 1, 19,
qimam} sat. 11‚·5‚ 44: -

, εΙιιιέ, vendentem in vicum de-
ferar Epist. 11, ’1, 269. thuris
acerra od. 111, 8, 2. thure te vo-
cdutis Od. 1,,30, 2. 3. deos pla-
edre* Od. 1, 36, Γ.) p‘lacariSLares
οᾷζ m, 23, 34: thure ponite od.
I‚⁹³i9, 14. plura] naribus duces
od. lv, 1, 21. 22. flahimus Divis

benignis od. Ν, 22, ‘51- 52. li-‚

qut-scere sat.- 1: 5: 99.
‘'ihs'mnm. ,thyma . uam-imt'bd.

ι

{ignumvelites agilis Epist. 1, 3,

⁵ Jhyrsus. *thyrse greiti O‘d. ΙΙ, .

19, Β.

isium( anvs mesonma.

tibia orichalco vincta Epis.
ad Pis. 202. tibiae sub quemlae
cantu od. 1, 7, 30. Berecyntiae Ἴ
Od. IV, 1, 22. 23. tibia dii melos ’
od. IV, 4, 1. 2. acri Od. 1, 121. Ἴ
2. tibias cohibet Od. 1, 1, 3233.
fibiis mistum carmen E od. 11, Ῐ
5; remisto ctu-mine Od. V, 15,

tibicen arti addidit lum-iam
Epist. ad Pis. 214. 215. cantat Py-
thia· ibim-414. 415. tibicinihm
εῃῒέῗὶῖέξιξιὶῗ. Iiiblieiig meretrix
Einst· 1, 14, 25. ,

’ tignum torquet machina Epist.
Π, 2, 73. tignis modicisinstra-
vit pulpita Epist. ad Pis. 279.

“ tigris aspera Od. Ι, 23, 9. ti·
fres trahentes iugum indocili col-

,⁰ Od. ΙΙΙ, 3,14. 15. tigres cer·
vis subsidere Epod. 16, 31. du·
cere od.1n‚ 11, 13. 14. pasce·
re od. ΙΙΙ, 27, 56. lenire Epist.
ad Pis. 393. tigribus geminentur

’ agni ib. 13.

timere. ,times olus coenare ¹
modica patella Epist. Ι, 5, 2. ti-
met fata caeca od. ΙΙ, 13, 16-
flagitium peius letho od. IV, 9,
50. serpentium allapsus Epod. 1,
20. Albanas secures C: S. 54. fa·
mam sat. Ι, 2, 12. Tiberim tan-
gere¹ Od.. Ι, 8, Β. venari Od. ΙΙΙ,
24 , 56. navem agere Epist. ΙΙ.
1, 114. uti invenus Epist. adl’is.
170. sibi quisque Sat. ΙΙ, 1., ,2³-

, 'timent vesanum poetam teng&

1b.455. timuit Africum praecip}
{9321 οΟά. I, 35 120 gr
1b1d. 17. mortem Od. 111, ’5, 36-
timentis nihiltun metuenda 5³2·
ΙΙ, 3, 54. recitare Sat. Ι, 4, 23·
timentes sex-*vos Sat. 1, 5, 75-
peccare amet Epist. ad Pis. 197·
timendum examen iuvenum Od-
1, .35,’Βρ.31.’ timenda voce epod-

adum mortis

· 6, 9. &mendox-mn regum Od.HI. κ

1 5. timendos dentes acuitod·

I,·17‚³ &.·‘¹cz'1rpe'nt3s-o . 1132'29, ᾗ nt? 202 10·

J taeffidusjnavita od. 1, 14, 14· ’
timidos lyncas Od. 11, 13, 40·
timidus rocellae Epist. ad Pis·
28,- timi us mori Od..111. 19, 2·
perire Oti. IV, 9, 52, timido ter· χ

 

 

