'mm-:x PMM'vs veunonvu. '⁴ ωε

Sat. 1, 1, 97. ςιιίὰοιᾱωιιίοὶ-
tias trahat noa Sat. 11, 6, 75.
w ...hztzfmfflgffizssssz
553} ..ξ εςᾶωῑτεκετῗῗὲξ
15. ad talos demissa stola Set.
1, 2 ‚ 99. noctes vigilabat ed
ipsum mane Set. 1, 3, 17. 2) re·-
gioni indicendae imervit, pro .-
apud z stratus ad aquae lene ca-
put od. 1, 1, 22. ad arma oee-
sante· od. 1, 35, 15. 3) tempori
indicando τ minorem ad lunam
delecta Sat. ΙΙ, 8, 32. ad lumina
prirna Epist. ΙΙ, 2, 98. 4) vilem
ἱὲῗὶἓῗῑιῑῐὲἔᾱῑέῖἒέἓὲί 1¹23?ss
11, 1, 155. 5) quod magis ad nos
pertinet Sat. 11, 6, 72. quid ad.
ens E istgl, 6, 12. 6) i. q. quo-3
ad .· a caetera. paene gemelli
Epist. Ι , 10, 3. 7) ad unguem
castigavit Epist. 11, 8, 294. 8)
ad prb ε , adversus.- adhoc verte·
runt equos Gaui Epod. 9, 17.
ad omissum: VentumestEsqui·
lias snt. 11, 6, 32.
adamantinus. Mare tunica te·
ctus adamantina od. 1, 6, 18.
adamantinos clm-oe od. 111, 24, 5.
addere. 1) verbum non amplius
addam Sat. Ι, 1, 121. nil verbi
eddam Sat. ΙΙ, 3, 42. adde ira-
tum patruum Sat. 11, 2, 96. ad-
de cicutae tabulas Sat. 11, 3, 69.
particulam addere Limo Pro-

metheus fertur od. 1, 16,13. ad·-

dant avaro divitiae mari od. 111,

29, 61. Medium flumen addi· ·

unm victis entibus od. 11, 9, 21.
flagitio ,adffis denirium· od. 111,
311.²}’}’1‚¹32²‡³‘f³*3.⁰ Σὲἓῖἒῗοΐῐῗέἒω..
Ι, 1., 34. 2) prb sirnplice flare.-
eddit opus igrerwue Epist. Ι,
14, 29. ad ere calcar Epist. 11,
1. 217. addere mentem Epist.
Π, 2, 86. priscae arti addidit. lu·

xus-iem Epist. ad Pis. 214. 8) ad-

dere u) pro: rerba addere, ad-
iicere: adde: pater E ist. Ι, 6,
54· b) pro: cogitare.- a de, quod
ulem Sat. 11, 8, 111. adde hos

mun Sat. 1, 8, 71. 4) addis eor· ·

ἓᾷιῖΐῗξέἶωῖῑῒηῖῗὲὲ ἒέἓῐι ἓ)
· 2
1⁰⁰ addicere. gaudentem ¹numum
addicere Sat. 11, 5, 109. Partica
addictus. addietum ferie ali-
tibus Hectorem Epod. 17, 11.
nulline addictus iurare iu verba
mflssiltri EPi‘t’ 1219 14· “
addocet-e. addocet απαξ ΕΡὶΙῒ.
¹ ' ἶὲαῖἶειω.. An hoc inhone-
stum cett. addubites Set. Ι , 4,
12⁵'adda-ere. ad umbilicum iam-
bos Epod. 14, 8. quot Maecenas
adduxerat umbrae Sat. 11, 8, 22.
adducit febres Epist. Ι, 7, 9. ad-
ductum propius Epist. 1, 16, 11.
vdeo. adeo eunt multa sat.1,
1, 13. adeo sermonis amari Sat. I,
7, 7. nemo adeo ferus est Epist.
1' ἐᾶεῗὲἑ. ι’ 'dueta aderitod. 111,
21, 21. a rat querenti ridens
Venus od. 111, 27, 66. iamque
dies aderat Sat. 1, 5 , 2ο. mihi
custos aderat snt. Ι, 6, 82· 2)
Pssssssiffp¹³⁰⁰53³ss 1³⁵ ἔω ἓῖἶὲἔ
:ium ι est heimi- idem· Sat. ΙΙ,
ἕιίεὲεὸἐ, αέἰυΐειιιιῗέἴθρξξέετῗίῗξιύἑῖ
diu. nunc, nunc adeste Epod. 5,
68. (in iudicio) paulum luc adet
sat. 1, 9, 38. 4) quod adezt (td

1πικρόν) od. ΙΙΙ, 29, 82.- sat.‹11,

d, {ghoer-ere. 1) lentie adhaerens

bracchiis Epod. 15, 6. limus ad-
haesit veteri craterae Sat. II ‚ 4,
80. 2) cui cognomen canis ad-
haeret Sat. 11, 2, 56·

adhibere. 1) mensis Deum te ⁴

adhibetod. lv, 5, 32. ne qul-
cunque deus adhibebitur: Epizt.
{323323333121121'J2Zff {fuum '‘²'‘

adiicere. adiectit Britannia '
miiissffla II1¹1} ⁵⁶³ ῗὶ ἷῖἓὲἓὲἱῖ
plus artis Atheriee’ Egiist. 11, 2,
48. saltibus adiecti Lucani Epist.
n, Ξᾶἱιξωζῗο. 1) interdicto omne

s

