'mnssx Pvas vssRnonM..

aaa· suffit· casm 4. 26. via.
no ε. penetralia Vestae Epist. 11,
2, 114. vid. not. -

penls. pene subito Epofl. 12, 8,
„gfff {3¹:³sz 13312332:
cidi vinum irae (prot radic-im,
vid. notk) Sem Ι, 8, 76» .
'ainzim‘ 13033335·¹};⁰m(}:²a2¹tall¹33
non usitata od. 11, 20, 1. 2. vid.
n ο t. penna fugiente humum
speruit 0d. ΙΙΙ, 2, 24. penna me-
tuente mlvi od„ 11, 2, 7. vid. no ἡ.
pennus celeres quatit Od.111, 29,
54. 55. — pennis ceratis nititur
od„ lv, 2, 2. 3. vid» not. pen-
nis decisis humilem Epiqt. ΙΙ, 2,
50. vid. κο t· ⁷

are. pensantur trutina·

oc em scriptores Epist.. Uul,
29.1??miloeun scena, 121. vid.
n οξςὴὶιιπι herile cai-pen od„ 111.
eresmflz (veseisbmassiorh que
1, ιζαῧῗξῖἔῖἷιῗωω), ¹²³⁸ ,

penuria viem: opprimeret
Sat. Ι, l, 98· 99.

penus Epist. ἶ, 17, 72. ultis
diffugi. liic} εξεῗοῑῖζ Ἒηῃοε
(pt-o: singulis annis.) od, 111,
ae'pss'mgere. (omcino pru: adfi-
ΨΜ usque perducere) peractis
nupta-iis od. lv, 4, 8& 40. per—

actis bona fata iungite C. 8. 27. ι
28. peractum aevum remeare-

sat, ι, 5, 94, peraget aestaten
salubres Sat. 11, 4, 21. 2⁶2ae Per*

agenda dura causa Sat. Ι, 10, 25.

peractas (ex esim) res tenui ser· ¹

mone sunl „4‚ 9. vid. not. per-
δέκα iter propositum Sat. 11, 6,
peramlmlare. perambulat boo
tutus rura od. IV, 5, 17. peram-
bnlahis astra E od. 17, 41. vid.
not. erambu et flores Attae
Epist, fl, 1, 79. ⁴

percellere. perculsae mentes
stupent Epod. 7, 16.

. hona in cicere Sat. 11,

⁵89

Ρενοῐὲἕζε. percipiant animi
dociles ist. ed Pu. 336.

percontari. percontabitur te · = ἵ

aevum Epist. 1, 20, 26. percon-
tabere doctos Epist. 1, 18, 96.
· percontator. percontatorem

‘fugito Epist. Ι, 18,69. ·

· percurrere. percurrisse polum
anitno od. I, 28, 5. 6. vid. not.
percurre veloci oculo sat. 11, 5,

⁵5-

i’am Sat. ILS, 273. percussa Hei·
lade ibid. 277. Ξ) metaphorice:
percussit campus opimae Laris-—
eae (gravius pmi- movit, cepit)
od. 1, 7, 11. vid. noe. percus·
sum amore gravi (h. e. cauom·-
wm) Epod. 11,'‘2. vid. nob.

sfffdprszffl 31¹3ssth
Sat. 113, 4,, 54. perdex-'e litem Sat.
Ι, 9,.37. perdidit arma (pro ξ’ ub-

. iecit) Eput. Ι, 16, 67. vid. not.

2) prot· pfofundere: perdas tu

perdam (scil, divitias) disginotus
Epod. 1, 34. 3) pro-t carrum ere
sive infelice& reddere: pe ere
Sybarin properas od. 1, 8, 3. 4».

» perdit me ambitio mala Sat: ΙΙ.

6, 18. 4) pro-2 perire : perdemus
gens impia Epod. 16, 9. perditur
misem lux Sat. ΙΙ, 6, 59.

perditus. perditior snt. I, 2,
affectam-re». perduci poterit
tam pudica Sat. 11, 5, 77. vid.
”OE-redere. pered'lt (consumit)
impositam Aetnen celer ignis
od. 111, 4) 75. 76.

· Ρθνεεπ sat. 1, 6, 102. et alii!
lomgemgrinuae. peregrina lagois
Sat. 11, 2, 22. peregrinae dwi-
ti-ae'Epist. 11, 1, 204.

perennis. parcitnuiugoaefc nze:
xaegntgumteg ‘biba’nt hpisg 1,
lagei-errare. pererro forum Sat. ’

Ι, 6, 113. 114. ⁹ ο

perfacilis. perfacile est ⁸1-
gm's Sat. 1, 5, οδ.

percutere. 1) percusti came· ’

