1

“munic Plumvs vssn'ssoflvu.

· critici Epist. 11, 1. 51·
στος-ω Corycius Sat. Π, 4, 68.
cruciate te sat. I, ⁴2, 22. me

cruciet Ι, 10, 78. .
crudus. 1) cruda bos Epod.

519
11, 5, 80. 2)]ὶ. q. coena.- prae-
bere culinam Sat. 1, 5, 38.

⁷ culpa. culpam poena premit

comes od. IV, 5, 24. culpas ma-
nent fata sub orco 111, ῃ, 28,

8, 6. 21 crudis Sat. Ι. 5, 40· culpae dedecdrant bene nata IV
crudi tumidique Epist. 1, 6, 61. 4, 36- culpa potare magistu?

3) cruda equa marito (immatu-
m) od. 111, 11, 12. cf. Salmas.
ad Solin. p. ‘252- .
eruentus Mars Od. Π, 14,13.
sanguine fraterno Sat. Π, 5, 15.
Ξὲιᾲεηε cruentis Bellona 11, 3,
...”.”.”ἑῑτε.έ.9ῑ;ῑ.;ε’ῑ εἰπὲ)
erup( l) mpetu-ms Epod. 3, 6.
{32:1¹53225·13’35'·2;¹?f2ss323202¹31
stro od. 11,-1‚ 35. nocturno 11,
13, 73Nessy Epzdffl, 82. plen?
{uzzsdgpslszrzoribtis *gflssiaffdss
od. 11, 1, 5, adde cruorem Sat.
u, {luz33‘ckura dura compede
Epod. 4⁸, 4. prus rqctius Sat. ¹⁹,
2, 81. dxstortns crunbus 1, 3, 47.
.οςΐέε.έέ·.ξ.ς;ΐ“ῖῑῖ“;ῑὲ. m·
crueeulum. ' pueris dant cru-
&misen ,1,41 ,4275 nova crustula
⁷, 2²3²·9555.².²13¹{¹'r2¹²52 {3¹32
Epist· 1, 16, 48. , ‚
, cubare. 1) Usu-cae· cubantu
{zwssirgiffssaehfjffss ’ἶ “1''1‘. άῖιζ
tponda cubet Epod. 3 ‚ 22. 2)
ἳέξῖξν fir? Ξ εἴ Γέἓῖνεῐ (9d alr-8-
11, 3, 2⁸9· {pisa ιιι, ⁹2, '523ss ⁸
wffg'ffzaebsszzi {¹}2.}¹‡}²¹1³2;331
12’.ἷ.ἷ“.;..ῗὶοὲ’ξ.ὶῗ“ἳῗ 332¹ ἐξ ³⁸·
ἢ 1 235ng. m cuhxto presso Qd.
s'atctifffll’ugl ‘contnpenafns cuculum
culex. mah mallee!
⁵, οιιῗίὶηα. 1) per veterem culinam
snt.1, 5, 73. culinae studiosa

Sat. Ι ,

sat. 11, 2, 123.
culpare. arbore culpante

aquas Od. 111, l, 81. fide· cul-
mxx
duros versu-s E’pist. nd· 1²55. Ξ46Ῐ
agnem parcus deorum od. 1,

cultrum. me sub cultro lin-
quit sat. 1, 9, 74.

culeum annua od. ΠΙ, 24, ιη..
potentis amici Epist. 1, 18, 86. ,

cultu-3, virilis Od.1, 8, 16.
miser Sat.11, ᾖ, 66. regales Ι,
9, 15. feri 1, 10, 2. rectx lv, 4,
84. cultus mmor censu Sat. H,
3, 323. sano levabit cultu Epist.
11, 2, 123.ν cf. Burm. ad Suet.

Caes. 45, p. 103. .
cultellus, aureis culullis od. Ι,

81» ll. Epist. ad Pis. 434. Ι
eumer-a. (Trimodiae Sabino-
rum Sch. Acr- κᾶμπτρα) Sat. Ι,
1, 53. frumenti Epist. 1, 7. 30. “
σαηιιήαιη exsangue Epist 1 2
19, 18. -
‘cunctat-i. cunctantem spatio
annuo Od. IV, 5, ιι. cunctetur
venire sat. 1, 2, 122. ,
cuneus. cuneos manu gestam
0⁴³- 1, 35, 18· Α
cunnus. cunni albi miratot
Sat. 1, 2, 36. cunnum velatum.
stola ibid. 70. cunnus detern'mg
belli causa Sat. 1, 3, 107.
od cimqsuie pro: quandocunque
· ν ⁷ ‚ Ῑῆ- ⁴ ψ
cu ere. nil cupientium castra

od. 11, 15, 22. cupio omni

quae vis (valedicendi somnulz
Sat. 1, 9, 5, qui cupit aut me·
tuit Epist, 1, 2, 5'1. qui cupiet,
metuet quinque 1, 16, 55? tanto
plura cupis 11, 2, 148. ει quan·- ·

tum cuperem· possem quoque 11, -

1, {Ziela immitis' uvae Od. 11.

5, ,9⁶ misera Epist.1‚ 1, 33.

1

