mnex PMMvs vssussonvm'

obsidere. obsessam Ilion ac-
cendit Epod. 14, 14. . .
obsoletus. obsoleti tecti sor-
dibus caret Od. ΙΙ, 10, 6. 7. ob-
soleta sordibus paternis anun
Epod. 17, 46. 47. · ’
obsonium. 'obsonia captas Sat.
Π,“7 2 106-
obstare. obstantes per cater-
vas Od. IV, 9, 43. 44. obstaret
taciturnites invida meritis od.
JV, 8, 23. 24. obstitit quicunque
terminus mundo od. 111, 3 53.
obstantia conchae viles peilent
snt. ,4‚ 28·
ο stem: cruore rubros pan—
noslevit Epod. 17, 51.
obseinatus. obstinatas aures
applicet Od. 111, 11, 7. 8. vid.
not. ⁴ ’
, obstipus. obstipo eapite stes
Sat. 11, 5, 92.
obstrepere. obstrepit Oceanus
0d.1v‚ 14, 43. obstrepunt fon-
tes Epod. 2, 27. “ ,
obstringere. obstrictis aliis
praeter Iapygeod. 1, 3, 4. ob-
stringam iureiurando Sat. 11, 3,
obtestari. obtestor dextram
Epist. 1, 7, 94. 95.
obticere. obticuit turpiter cho-
rus Epist. ad Pis. 283- 284.
obtingere. obtigit discordia
sortito Epod. 11, 1. 2. “
obturare. obturem patulas au-
1'88 Epist· Π, 25 105.Ι
obvius illi venit Sat. 1 , 9, 74.-
obvolvere. ohvolves vitium
verbis decoris Sat. ΙΙ, 7, 42.
..oc-ease. occat villicus segetes
Epist. 11, 2, 160. 161·
occasio. occasionem rapiemus
de die Epod. 13, 3. 4.
occidens. occidentis ad ulti-
mum sinum te sequemur Epod.
l, 18, ¹4· “
οσοῖᾱενε. occideris* cum se-
mel od, IV, 7, 21.
· occ-1* dere. occidis saepe ro-

gando Epod. 14, 5.· occisa pa<

rente Sat. 11,· 3, 134. occidistis
me,non servastis Epist. 1132, 133.
189. occidit legendo Epist. ad

Pit· 475·
Tom. II.

677

occulere. occulto aevo Od. Ῑ,
12, 45. vid. noe. occultnmignem
ostendit (prot ονίεᾳν) od. 111‚29,
17. 18.- occulto foenore E ist. 1,
1, 80. occultam febrem s tem-
pus dissimules Epist, 1, 16, 22 .23.·

occultare horreis Od. 111, 16,

occupat-e⁸⁸ ratem quid mora-⁸ ,κ

mm· -Epod. 16, 24. occupatam

”urbem seditionibus delevit. od.

111, 6, 13. 14. occupat nomen
beati od. lV, 9, 46. 47. occupe-
vit proximos honores od. 1, 12,
19. 20. occupet (scil. te) balba
senectus (pro τ te opprimat) Epist.
1, 20, 18. Deinde occupare sae-
pius inservit periphrasi τοῦ prius
aliquid facere, ut φθάνειν,
sic: occupat repere Od. 11, 1-2,28.
occurrere. occurram noctur-
nus furor Epod. 5, 92. occurram·
dulcis amicis Sat. 1, 4, 135. 136.
ocreatus dormis in nive Lu-
cana Set. Π, 8, 234.
octavus. octavum histrum
claudere od. 11, 4, 23· 24. ²
octo nummorum millib

· Epist. 11,2‚5. ·

octoginta annos natus Sat. 11,-
δ’, delegitus. octonis Idibus saul, 1 ,

6 ' glanis. octussibus emtae Sat.

11, 8. 156.

f· oculus. oculis nigris decorum.
od. 1, 32, 10.=11. oculis siccis
mon-stre vidit od. Ι, 3, 18. 19. ex
oculis sublatam virtutem quae-

⁸ > rimus od. 111. 24, 31, 32, ocu-

lis-collyria illinere Sat. Ι, 5, 30.
31. oculis Lyncei contemplere
Set. Ι, 2, 90. 91. oculis utrisque
sanus Sat. 11, 3, 234. 285. oculis
ἷίεῆκέἷ» ‘torpet Episit. 1, 6, 14. ocu..
η... :iffae ‘1¹:³25
ogull'is fide 'bus subiecta Epist:
a agl-olssaldm od. 1, 2, 48. ocyor¹
cervis od. ΙΙ, 16, 23. ocyus xre
Set. 1, 9, 9. ocyus pro: potius, fa-
cilius Epist. 1, 14, 23. vxd. n ο t.

odisse. odere Dii vires nefas

moventes od. 111, 4, 67. 68. odi
O o

