mom( emmvs VERBORVM.

‘ 61⁷

infinitivo.- contemnas inungi no'n sua res Epist. 1, 10, 42.

Epist. 1, 1, 29.

coronari con- conveniet commendare ad Pie.

temnat ibid. 50· 2) res contemta 226.

h. e. tenuis, parva Od. 111,
ls'coneendere. 1) funem Sat. 11,
’7, 20. 2) petere Iocum; hue
contengiit inus Epod. 16, 59.—
hinc: oc o contendere Epist. Ι,
1, 28. 3) certare: moribus hic
contendat od. 111, 1, 13. con-
tendere cum victore Sat. 1, 9,
42- 4) affirmare! contendat
pressisse Epist. 1, 16, 87. 5)
ἑαὲνψαι-ακε ostro Epist. 1 , 10,
I conticere. conticuitlyra Epist.
φ 18», 43· ’
contingere sacrum Sat. 114. 8,
110. granum ibid. 118. quae
nisi divitibus nequeant contin-
gere mensis Sat. 11, 4, 87. 2)
goxgingis deos propius Sat. 11,
² 2- ⁴
continuare. continuat dapes
Sat. II, 6, 108. ·
contrahere vela Od. ΙΙ, 10,
23. tempestas coelum contraxit
Epod. 18, 1. — partic. contra-
ctus: frons contracta Sat. 11,
2, 125. contracta aequora Od.
111, 1, 33. contracta vestigia
(σκηνή πύλη) Epist.11‚2, 80. not.
contracta paupertas Epist. Ι, 5,
20. contractus leget ib. Ι, 7, 12.
contremere. periculum co -
tremuit domus Saturni od. 1 ,
· contristare. contristat Aqua·
nus annum Sat. Ι, 1, 86.
contumelia gravis Epod. 11, 26.
contundere. 1) vos contundit
saxis Epod. 5, 98. chiragra con-
tundit articulos Sat. ΙΙ, 7, 16.
grando contudit vites Epist. Ι,
².⁵· 2) impetus od. 111, 6, 10.
minas regum IV, 8, 8.
conveniens. sihi convenientia
ἓξὲξ. ad' Pis. 119. cuique ibid.
’ convenienter naturae vivere

Evist. 1, ιο, 12.
convenire. non conveniunt

lyrae od. 111, ·s‚‘ 69. convenit
venucula ollis snt. ΙΙ, 4, 71. cui

conventus. omni conventu ri·-
detur Sat. Ι, 7, 23. ¹ “
convertero. converso in pre-j
tium deo od. ΙΙΙ, 16, 8. fas ne-
{usque (merita in contrariarum-
tere Vet.·Schol.) Ε d. 5, 88. 2
conversa domum i id. 16, 27.
conversus (i. e. mutatus) Epist.
1, 17, 26. ἐἰ adPis. 166. ² ’
convictor. ,me convictore usus
Sat. 12 4, 96· Sim ib· 6, 47.
convivo deorum (Tantalus)
od. Ι ‚ 28 ‚ 7. convivae avidi
Sat. Ι, 5, 75. conviva laetus Sat.
11, 6, 111. comis ib. 8, 76. cer-
tus Epist. Ι, 7, 75. ’ -
convivator Sat. ΙΙ, 8, 78.
convivium (convivatorum nu·-
merus) arctum Epist. Ι , 5, 29.
coopertus »versibus Sat. 11,
1, 6ceso-pia opulenta (copiae cornu) ἡ
od. Ι, 17, 16. omnis narium ΙΙ,
15, 6. fastidiosa 111, 29, 9. bea-
ta pleno cornu G. S. 63. (cf. infr.
mh cornu) plenior iusto Sat. 1,
1, 57. mala ΙΙ, 2, 42. · ’
co ula irrupta N*tenet Od. Ι,
132 8· ’ . ·
„22503312323353315232‘55321
1 coe-,⁶ 1) corde tremit qd. Ι,
Ξῑῖὶοῗ. ²3.‡.⁰{1‚<’‘33⁹⁶2}35' ἑζῖἰῖιὲἳ
est Musa od. 1, 17, 14. tumidum
cor· Sat. ΙΙ, 3, 213. cor tangere
Epist. ad Pis. 98. ,
corium. (χόριον) canis a corio
gaupqfiiaxg δεὲὴεῐςιῖεὴὶιω· uncto ι
. , , . vi . n ot:
cornicula Epist-NI, 8, 19.
cornix vaga od. 111, 27, 16.
vetula IV, 13, 25. imbrium ‹11-

·vina avis imminentum 111, 27, 10.

cornu. 1) aureo cornu Bac-
chus (χρυσόκερως od. 11, 19, 80.
cornua monstri 1,‘27‚ 43. tau·
ri ibid. 72. 2) cornu copiae: ad

„plenum cornu copie manabit

od. 1, 17, 16. pleno copia cor·
nu* C. ’8. 60. et Epist. Ι, 12, 29.
8) tuba.- cornuum murmuro&

1

