660·

4) metaphortice de quovis animi
motu, praeceptae de ιζα et amore:
. 3ξοὶἵέὶᾶξὲᾗὲ ἐζίἔὲ ²1¹, ³¹2⁰, “1¹33
sive quid urimui· (amorq puellae)
.ἓὲ.·.ξ» {dP-1:²53? ¹¹⁵¹? {ztsmr ‘³³23
grata ibid. 7. ureret pueros flam·
mis od. IV, 6, 18. ureris miser

Epod. 14, 13!

’ωέἑῆῑ’ῖζῖῖ.’ῗέἴ.ἶ.”ἐ.1ἒ.“ἱ“ἶ’ξ
135. urgent te od. Ι, 15, 23. iu:
get Quintilium sopor assiduus
od. Ι, 24, 5. quod malus Iupiter
latus mundi od. Ι, 22, 19. urges
Mystem ademtum modis flelnli-
bus .od. ΙΙ, 9, 9. urget absens pa-
ter od. 111, 27, 57. diem nox ,et
dies noctem Epod. 17, 25. urgen-
¹tur nocte longa od. IV, 9, 27.
urget hac lupus, hac canis an 't
Sat. 11, 2, 64. te pudor ma us
Sat. 11, 3, 39. medicum lethar-
gicus ibid. 30. improbus iratis

, precibus Sat. 11, 6, 29. dominus
non lenis mentem Sat. ΙΙ. 7, 93. .

urgere pisces angusto catino Sat.
11, 4, 77. culnuis Epist. ad Pis.
434. — urges arva ligonibus non
tacta Epist. 1, 14, 26. 2) urget
propositum Sat. 11, 7, 6. inservis
periphrasi summi ‚ uod alicui
mm..- ‘z‘ffus
summo studio submoves) Od. II,
18, εο- ·

urna aquae Sat. Ι, 5, 91. ar-
genti Sat. Ι, 6, 10. sicca stetit
urna (vas, quo aqua hausta in
·dolium infunditur) Od. 111, 11, 22.
vid. notu — de vaticiniis.- urna
cli-vina nota anus urna Sat. 1, 9,
30. —- in iudiciis: urnam mini-
tatus Sat. 11, 1, 47. urna omnium
versatur od. 11, 3, 25. capax omne
nomen movet od. ΙΙΙ, 1, 16. 2)
urna mensurae nomen .- urna vel
cyatho non amplius Sat. 1, 1, 54.
n 0 t.

ursus vespertinus circumge-

,INDEX Piumvs vEnBonM.

usitata& usitata penna non
ferat Od- ΙΙ, 20, 1. usitatis po-
tionibus Epod. 5, 75.

1. ,ξέὲῖ ἐξ ξ’ ξὲ ἓξὲξ ’.ἓξὲξ
mum tempus Sat. Ι, 1, 97. 2)
pro: semper, assidue.- od.. Ι, 17,
4. 11. 9, 4.. 111. 30, 7. Epod. 16,
44. et saepius.

usus. 1) scyphi nati in usum
laetitiae od. Ι, 27, 1. usus pm·-
urarum od. 111, 1, 42. in usus
{um ἓξὲξῑῑξξ· ἓξ» ἐξ» ἓξ·
· ν 9

4. usum quem nummus prae-
beat Sat. Ι, 1, 73. usus rerum
cui suppetit Epist. Ι, 12, 4. li-
gnorum Epist. Ι, 14, 41. publicus
Epist. 11, ι, 92. quaedam manci-
pat (usu-5 fructus) ib. 2, 159. no t.
2) i. q. experientia.- fabricaverat
usus Sat. Ι, 3, 102. quae. pro-
duxerit Epist. ΙΙ, 2, 119. 5) i. q.
utilitas (Sch. Cr.) : usus rectum ne
trahat nos ad amicitias Sat. 11,

6, 75·

ut. 1) coniunctio sequente cou-
iunctivo , consilium indicans:
od. 1, 1, 13. Ι, 11, 3. 1, 15, 4.
Ι, 20, 5. et saepius. 2) siem.-
ut mos tus est Sat. Ι, 6, ω. ut
xiunc est Sat. 1, 9, 5. ut libet
Sat. ΙΙ, 3, 31. Epist. 1, 7, 19. -
Od· Ῑ, 7, 15· Ῑ, 8, 13· Ῐ, 9, 1· Ι,
16, 9· Ῑ, 23, 9· ΙΙ, 5, 19. ΙΙΙ, 4,
42. si'c saepius. 3) pro: utpote:
od. 111, 5, 42. Sat. 1, 4, 10. 532.
11, 8, 84. 89. ubi Bensl. cf. Sil-
lig. ad Catull. 49, 4. 4) pro:

‘etiam-si, quamquam.- Epod. 1, 21.

no t. 5) pro: quia.- Sat. 1, 9, 42.

· 6) pro: quam: od. 1, 11, 3. Sat.

ns 5, 43· 8, ΒΞ· Ut ”epe
Epist. I, 19, 19. 7) gro: qainon:
Sat. 11, 1, 43. 8) coniunctio tem·
poralis, pro: postquam.- Epod.3,
9. ib· 5, ιι. 7, 19· 16, 64- Sat- ῐ.
6, 27· et 56· Ῑ, 9, 13· If, 1, 24·
Π, 2) 128· 11, 8, 18· Eplsst· Ῐ, 7,

72· Ῑ, 15, 26· Ι, 19, 8· ¹1, 1, 93·
(v, quos laudavit Ruhnken. ad

mit ovile Epod.16,r51. poscunt Rutil. Imp. p. 136.) 9) est ut

ῗέἓιω vel pugilem Epist. 11, 1.

(ἔστιν ὥς, ἔστιν Sirone, fieti solet.
uo) Od. 111, 1, 9. hoe.

