696 INDEX SECVNDVS

lacrjmosa funera o'd. 1, 8 , 14. Tyr-meus mares animocinuar.

iniqua castra Od. 1, 10, ¹5: avi- tia lqella versibus exacuit Epist.
tae tecta od. ΙΙΙ, 3. 60. ahte lu- ad Ριε. 402.
ri fortuna tristi clade itera-

itur od. 111, 8. 61. altae vietor
Achilles od. IV, 6, 3. domitor U.
Epist. 1, 2, 19. captae post temn· .
pora Epist. ad Pis. 141. Troiam Ulubrae Epist. Ι, 11, 30,
canemus od. IV. 15, 31. arden· Ubrxes quartae fit partis Sat.

tem C. S. 41. Troia capta Sat. ΙΙ, 1 ῐ, 6, 100. Ulyxei duplicis cm.
2, 191. de Troiae excidio Nerei sus per mare od. 1', 6, 7, labo.

vaticiuium od. 1, 15. riosa cohors Epod. 16, 62. labo-

Troianus. Troianum bellum riOSiJ'emigae, Epod. 17, 16- stha· ¹

Epist. ad Pis. 147. Troiani beni ΜῙΗΘΠΠΕΨΠῙ. Vltiosum Epist.
scriptorem Epist. 1, Q, l. Troia- 1, 6, 633patlentxs proles Telengn·
na tempora od. 1, 28, 11. 012²*ss Eput· Ι, 7, 40. UnyemJu-

' Troilus. Troilon impubem Od. elflum sat· If, 3, ⁶19]- lpshm ιΙῙε
11¹ 9, 15. (Atax) non molant ὼ. 204, uule

stotza. Troy& sacefdog od· exemplar viru-ns nobis proposuit
111, 3² 32- (Homerm) Ep1st. I, 22 18·
Tullius (Sem). ‘rum ante po· Umber aper Sat-11, 4, 40

testatem Sat. Ι, 6, 9. Umbrenm. Umbreni sub uo-

Tuuaeu. Hostilia. dives od.1v, mine sar„ 1¹, 2, 133·

7, 15. , »Πηυῆηὶάίιω ξεῖ. Ι, 1, 95:
Tullus, Tullo consule Od· ΠΙ, ’Πδίιοιι UStlcae cubant„ 8212
8, 12. lewa od. Ι, 17, 11.

Ίὶινόο. Turbonis in armis Sat, Utica Epist. I, 20, 13·
n’a'su’rffio‘sat. ΙΙ, 1, 49.

Tusculum superni villa can- v·
dan· Epod. 1 ‚ 29.

· . Vacuna- Vacunae fanum pu·

’Tuscus-(wcps Romae). Tuscx m Epist( 1 10 49,

vim turba unp1a Sat. ῙΙ, 3, 228. Vala Υἱὲ. &mmm-m,

Tuscus (amnis) sat. 11, 2, 83. Valerius vid. Laeuinus.
&heus 051. 111² 7, 28· Tuscum Valgius Ru us(T-) Sakl. 1⁰.
mare Epzst. 11, 1, 202. Tuscia 82. ad eum O . ΙΙ, 9.

. .- - Varia Epist 1, 14, 3.

Tydides atrox od. 1, ¹5³ 28. Varius (L.) acer Sat. Ι, 5,st ’

Tydiden Palladis ope superas pa· forte epos ducit Sat. 1, 10, 44.

probet haee Sat. 1, ιο, 81. ab ¹

zrnaaridae clarum sidus ab 'Augusto liberaliter habitus en ¹

infimis quassas eripiunt aequori· Epist· II, 12247· vario Epist- ὃᾶ
bus rates Od. IV, 8, 31. Tynda- 1³¹⁸· 55· Vanum 5⁸²- 1» 9, 23·

ridarum fef-tissima Sat. 1,1, 190. Ἷίᾗζαέὲεὼςὲἒι ἔεὲοὲἳιὲῑεσῧ·
Tyndarts. ad eam Od. I, 17. 8, 21, Ι ²

Typhoeus od· 111, 42 53· ram (P. Terentius) sas. 1.
Tyrrhenus arens non te Pe· 10, 45,

13²3? ff, {¹555}ss 3-“31131322‘3 §.²3³1 . να»... ..ι ω... ο.. 1, ι.

4

progenies od. 111, 29,1. Tyrrhe· Vaticanus. Vaticani ”⁰³5⁸ Ῐ

uum mare od. Ι, 111, 6. od. ΙΙΙ, thO-Od- 12 213, 7· ο
24, 4. aequor od. V, 15, 3. Tyr- - Vem exhnunebat humum 11-
rhena sigma Epist. 11, 2, 180· ‘gombuv EPOd· 5, 29·

