ὅθί)

’ mnexpnmvs'vssn'nonvu.

11, ssu] ifgr'xed'e bd. 111. s, '10- ἆραι sam, ι, 32. midam ς

Alpibus impositae od. lv, 14,
11. superbae Epod. 7 , 6. Palati—
nae C. S. &sinentibus imposi-
'tae Epist. 11, 1, 252. Thebanae

,conditor arcis Epist. ad Pis. 394.
‘ asellus. si
Ium doceat Sat. 1, 1, 90· ut iniss
'quae mentis asellus Sat. Ι, 9,
20. asello surdo narrare Epist.

111, ι, 199.
⁹, asper.

aspera Pholoe nd. 1533, 6. asper

Dacus od. Ι, 35, 9. ‘asperae pel· -

les od. ΙΙ, 20, 9. asper leo od.
111, 2, 10. asperae fores od. 111,
10, 4. asperi capilli Epod. 5, 27.
aspera multa ertulit Epist. 1, 2,
21. aspera be la Epist. 11, l , 7.
nimis aspera levabit Epist. 11, 2,
122. monitoribus asper Epist. ad

·. Pis.163. 2) asper prot sertus:

asperiora studia od. ΙΙΙ, 24, 53.
‘uper et attentus Sat. 11, 6, 82.
’ aspergere cunctqs Sat. Ι, 4,
87. imbre *lutoque aspersus Epist.
1 11, 12·

· ³ asperitas agrestis et incon-
cinna gravisque Epist: Ι 18, 6.
³ ‘asperitatis etirae Epistsi, 1, 129.

aspicere. 1) vultus lubricus
aspici od. 1, 19, 8. sol aspicit co·
nopium Epod. 9, 16. horrendus
‘aspectu sat. Ι, 8, 26. patrios pe'-
nates aspicere Sat. 11, 5 , 5. sol
‘aspiciat dextrum latus Epist. Ι,
16, 6. aspice, qualem commen'-
'd'es Epist. Ι, 18, 76¹. qua-spicere
de unoquoque 'sensu , ‘nc pro}
animadvertere, intelligere.- qui
simul aspexit, qniantum prae-
stent F. ist. Ι, 7, 96· aspice, quo
pacto P antus tutetur Ε ist. 11, ι,
3170. aspice, si quid oquamur
teitu, 17, 4- ’

aspirare chqris erat utilio
Epist. ad Pis. 204.

assectari. cum assentaretur
sat. 1, 9, 65

assentatores E ist. ad Pis. 420.

assidere. assi ens pullis avis
·Bp0d. 1, 19. assidens praecor-

‘diis Epod. 5, 95- hahes qui assi- Ι

quis parentem asel· '

1) aspera aequora Od. ῐ, ’

5, 6. asperae serpentes od. 1, 87, ,
· 26. aspera tigris 051. 1, 23, 9.

Epist. 1, 5, 14·

assiduus. assiduas noctes η ,

dare petiori Epod. ⁶15, 13.
Epissgsi , 1 , 8.

assis sive as. vilem redigatur
ad assem, Sat. 1, 1, 43. in triviis

fixum ob assem Epist· Ι, 16, 64 ᾗ

assem diducere in centum pat·
tes Epist. ad Pis. 325.
Ἰ assistere. assisto divinis δά.
, 6, 114. ,

(ιε-ςιιῖνε. assuitur pannussspin.
ad Pis. 16. Α
assuescere. assuetmu graecari
sat.11‚2, 11. qui pluribus assue-
rit mentem ibid. 1095

assumere dignos Sat. 1, 6, 51.

assumam Epist. Ι , 5, 28.
assus. assos mergos Sat· ΙΙ,
2, 51. assis turdis ehxa mlscue-
rit ibid. 73. assi passeris ilia Sat
1Ιάξὶ ἒῗῖοᾶ. 15. ²2³· san-145
...23‘555'sp22‘5‘1‘3 ὙΨ
⁷ astrum. 1) astra f, t Phoe·
hus od·. ΙΙΙ, 21, 24. educitis
astra od. IV, 2, 23. nullius astu

'aestuosa impotentia Epod. 16.

54. ad astra urbem tollis SaLfl.
7, 28. astrum natale temperat
Epist. ΙΙ, 2, 187· 2) esdram pro:
facum .· nostrum consentitumm
ΟΦ 11, 17, 2.
astutus. ctum astutumque
vocamus Sat. Ι, 3, 62. capt&
astutus testamenta Sat. 115,ss
at. 1) od. Ι, 35, 25. at suas*
est sat. 1, 1, 51· at ni id fit ilud.
44. 2) in exhortationibhs: at tu
nauta od. Ι, 28, 28. at caveOd.
ΙΙΙ, ⁷, 22- ,
od altanus. atavis regibus ethi!
· ¹ 12 1· , ,
uter. 1) atras aures deaut&
Od. 11, 13, 34. atra nubes Odfl·
16, 2. et Od. ΙΙΙ, 29, 43. ater-eo-
cytus od. ΙΙ, 14, 17. atris ppt·-
'ris od. ΙΙΙ, 4, ‘17. ater sm&
Adrifie Od. ΙΙΙ, 27, 18. tri igis&
Epod. 5, 82. atris dent ,us Ερω-
Ῑ, 18, 7. ater Nessi cruor Epod·
17, 31. ·'atra nocte Bpod. 11),ss-

e. assignant ,gm's

 

