σεο,

mossx anvs ,vennonvm

nentem, sedaniem) populares πη- 68. vina meliora reddit &enfin

pitu: Epist. ad Pis. 31·82·

11, 1,34. vino etiratortm Epist.

vincire. vinxisse (coronasse) 1, 18, 88. vid. not.

⁷ &tempora populea corona od. 1, 7,

viola amantium pallor tinetm

23, vincta verbenis castis ara od. od. 111, 10. 14. violas inim
IV, 11, 6. ζ. vinetum grata com· lana Epist. 11, 1, my.

pede tene od. IV, 11, 23. 24.
vinctus eas Sat. 11, 7, 31. vinctus
H’ehrm compede nivali Epist. 1,

8, 3. vid. no t. vincti fronde co· ·

man doenant Epist. ΙΙ, 1, 110. vin-
cta tibia orichalco Epist. ad Pia.
¹ vinclum et vinculum. vincula
abrumpere od. IV, 7, 27. 28.
vincla (h. e. servitutem) urbi mi·
natus Epod. 9, 9. vincula incau-
tata Sat. Ι, 8, 49. ο. vincla mer*
· ceum-ia excusare pist. 1, 7, 67.
vindemiator durus sat. I, 7,
9 vindex avarae fraudis od. IV,
9, 37. vindicem magnae linguae
tentit' Od. IV, 6, 1 - 3. vid. noe.
¹ {indice dignus modus Epist. ad
ἐ. 191·

vindicta ter quaterque impo-
Usta sat· 11, ⁷9 ⁷6· 7⁷·

‘vinem vineae *grandine ver-
beratae od. 111, 1, 29. vinea im·-
{azzssc‘zzzsszflgssfa{2532

vmeeum. vmeta mern crepat
Epist. 1, 7, 84» vinem mea cae-
dam Epist. 11, 1, 220.

· vino-sue. vinosa Pyrrhia Epist.
1, 13, 14. vinosus Homerus Epint.
Ι) 19, 6. 'ido not·

vinum. vino curas pellite od.
1, 7, 31. vino dulci mala lavere
od. 111, 12, 2. vina languidiora
(et hinc melio-a) promere od.111,
21, 8. vina liques od. 1, 11, 6.
vina merce Syra reparata od. 1,
31, 12. vina prensa Torquato oon-

- sule Epod. 13, 6. post vina ore-

at pauperiemod. 1, 18, 5. vini
ontem cantare od. 11, 19, 10.
11. ad vina laetus redit od. lv,
5, 81. vina Chio autLenhia Epod»

violare Pyladen fen-o Sat. Π,
8, 189. violavit Ulyssem Sat. Π,
δ’ mmm viel-Aria od. 11,
153⁰an Aufidus Od- HI, 311,

1n. violentior pars horae mnf-
0d. 11, 17, 18. 19.
2 violenter retortio undis 011. Ι,
υ 14ι -

violentus. violenta Lucania
saun, 1, 88. 39.

vipera. vi eris atris Od. ΠΙ,
4, 17. viperis revihus crines im·
plicatasspod. 5, 15. 16. viperis
nee humus intumescit Epod. 15,
muggrffisuntxpveiffiooss 1 , 3,
8-10. vtpenno nodo coereeocfi·
nes od. ΙΙ, 29, 19. 20. vid. not.
viperinus cruor Epod. 3, 6,

νῖν. viri graviora passi Od- 1,

Ἴ, 30. 81. viro misero

(prot marico- vid. no t.) {303
11, 46. tiro saevo nuptu od. m,
10, 2. virorum agrestum) cmm,
1, 21. 22. virorum Mercurialium
emto: Faunus od. 11, 17, 29. m.
quindecim preces C. S. 70. vid.
noe. viros non molles Epodl,
10. viri si quid in Flacco est nen
feret Epod. 15, 12. 13. virum fu-
gacem mors persequitur QUI,
2, 14. vitum sumit celebrare Od.
13 12, 1. 2. n'd. noe. virum (εω-
u‘eum) uxor ploret od. 111, 3, 67.
68. virum iustum et tenacem pro·
positi od. 111, 3, 1. viros multe·
nullis maioribus ortos snt. Ι, 6,
10. = viris principibus placmoeo
laus non est ultima Epist. 1, 17,
35. viris Romanis solenne opus

9, 34. vina Surrentina Sat. ΙΙ, 4, Epist. I, 18, 49. vir bonus et sn·
55. 56. vina Massica ibid. 51. ‘vi- paens epist. 1, 7, 22. vir expe—
tnt-Caecuba Sat.- 11, 8, 1‘5. vino riens Epist. Ι, 17, 42. ‘virorum
&plicuit aerio fiunti· 832. ΙΙ, 2. clu-orum apparat Epivt. Π, 1,
ube-'- kint tavida ΜΠ, Β, 2493250. ' Α ³ ·

