646.

2) pro: verendus, sacer .·⁴ tristabi-
dental Epist. ad Pis. 471. mpro:
severus .· tristi sermone Sat. l, 10,
Π. tristiciam tradam ventis od. 1,
2δἐξὴιυιρΙιιιΖιζς. mum' pinales imam
gines Epod. 8, 11. 12.
triumphare. triumphatis Me·

¹ dis dare iura od. 111, 8, 48. 44.

⁵1.‘5'{²5”t²}'1'‡.“15.1?1?3¹23¹32.?22·‹¹ffit i:

k 87231-82· Dalmatico od. 11, ι,

16. medio od. Π, 4, 7. giganteo
od. 111, l, 7. „triumphos ma·
os Od. 1, 2, 49. s ethos od.
f›1¹852 Β· 4. .io triump e od. lv,
2, 49s 50. Epod. 9, 21. 23.
triumvir-alls. triumviralibus
flagellis seem? Epod. 4, 11.
ninius. triviis accurram Sat.
1, 9, 59. attollere curat Epist. Ι,
17,,5·8. fixum assem Epist. 1,.16,
64. innati Epist. ad Pis. 245&
trochus. trochi indoctus Epist.
ad Pis, ⁸800
...t'sswa ιῗοξ “1³3 *W*
ο ς q
trucidare. trucidas cepe Epist.
Ῑ, 12, 21· trucidet pueros Medea
Epnt. ad. Pis. 185. ’

.“ trudere. trudit in proelia iner-
mem Epist-1, 5. 17- in puga.
obstantes apros Epod. 2, 31. 82.
truditur dios die od. 11, 18, 15.

- truncus illapsus cerebro mo
sustulerat od. 11, 17, 27. 28. ficul-
nus Sat. 11, 8, 1. truncis cavis
lapsa mellu- iterare Od. 11, 19211.
. trutina eadem ponetur Sat. Ι,
8, 72. pensentur, Epist. ΙΙ, 1, 20.

· trux. truci classico excitatur
Epod. 2, 5. truces vultus Epod.
⁷ 5, 4. inirnicitias Epist, 1, 9, 49.

’ tuba. tubae sonitus lituo per-
mistus od. 1, 1, 28· 242 tibia ae-
mula Epist. ad Pis. 202. 203. tu·
has vincat Sat, I, 6, 44.

, tuber. tuberibus propriis ami-
cum offendat Sass. Ι, 8, 73.

tueri famam sat. 1 ‚ 4, 118.
tuere matres G. S. 14.

mnssx mqu's vssnssonvu

‘tumet-e. ’1) 'tument inguim
Sat. 1, 2, 117. suris Bpossssss.
{a magnimos laudis more Epist.
υ l'v · μ
tumidus. 1) tumidi lave-nm
Epist. 1, 6, 61. Nilus od, 111,
3, 48. tumidis pel-monibus infla
utrem Sat. ῌ, 5, 98. 2) pro: a·
ssfzffsssst‘ssffdssf mex:
tumidum cor Sat. 11, 3, 213. tn·
191de ore delitigat Epist. ad Pk.
tumultuosus. tmnulmosum mn-

re od. 111, 1, 26.

tumultus. 1) belli mmnltu im·
pio od. 1v‚ 4, 46. 47. uminis
novas moveat fortuna Sat. 11, 2,
125. ·-- multum feret piutita
stomacho Sat. 11, 2, 75. 76. -
mis tumultu Orion trepidet od.
ΙΙΙ, 27, 17. 18. per tumultus Ae·

aeos te tutum feret aura Od-

11529, 62068· 2)de tommffro-

‘3'0512‘15‘1‘2'12‘ssz2‘2n3uss‘553' ιε, ‘ii'

‚ .
12. 3) de perturbacione menube
tumultus miseros mentis uam
summovet od. 11, 16, 9. 1ο. tn-
multus sceleris Sat. 11, 3, fin.
4) tumultus vestri iocum movete
Epist· Ι, 19, 2⁰·

' tundere. mndet pede teum
Epist. ad Pis. 430. saxa Neptunum
31)Οά- 1⁷2 54· 550

tunica discincta· Sat. 1, 2132.
‘tunicae καθ Epist. 1, 1, 95, 96.
tunicis emissis mbulat stt. Ι,
2. 2⁵. mebris Epist- 1, ιε, ss

‘tunicam-³. tunicato popeflo
Eplstq 1, 6, 65.

turba clientium od. 111, 1, 13.
faventium Od. 111, 24, 46. poe-
tarum Sat. 1, 8, 67. turbae ma-
iori pauperiorum se praebet Sa?-
1,1‚ 111. 112. inturbampraedo·

num decidit Sat. 1, 2, 42. 43. ,

- turbam mare Orion Epod. 15,ss
7. 8. turbatam aquam haurit Sat-f

1, 12 60.

turbidas dux Hadriae od. ΠΙ.
8, 5. turbidum mare 0ss 1, 3,
19. tiuhidum laetatur (i. e. susm

laetitia oum timore ee artui pe*

