Ι

Xnffm'sx emmasvnimo‘nvm. , ,ωε

. ..ω Tityi ‹iffi-111, 4, 77³. αι- m quw· cumen-ae, amn mr-

hi anseris Sat. ΙΙ, 8, 88. - ulce-
rosum Od. 1, 25, 15. idoneum
torrere lv, 1, 12. aridum Epod.
5¹ 3.7‘ . ⁷ . st
(11.¹30⁷f⁶2‘22'21u¹‚{3e⁸<id.⁸r1‘ii⁸‚ ἕῗίεᾷ. ¹
ignea aestas I, 17, 2. igneae Chi*-x
‚materne spiritus (h. e. Chimaera

¹tgneum spiritum efflans) ΙΙ, 17,

oi'iff‘is} >1 Ε’ῗῖἔίιὶἰοέἒ ῗίἒὲζὲἰ
domos uret Ι, 15, 35. celer pere-
'dit Aetnam ΙΙΙ, 4, 75. ignium
'nigrorum memor (i is niger,

licet) Od- I, 27, 24. vid. not. .

illinere oculis nigra cquyria

Sat. 1, 5, 31. nives a 's Epist. 1,
3221. ¹135, wlinnffe ihm
(scribes-e vel ponus scribillqre)
sat. Ι, 4, 86.

illiteratus. illiterati ν nervi

Epod. 8, 17. vid. nqst.

illotus· illota toralia gat. ΙΙ,

4, 84- ‹

· illudere 1) chartis sat. Ι, 4,

138. 2) illudere rebus humanis

audet fortuna Sat. 1¹, 8, 62. il-
usus (derisus) Sat. 11, 5, 26. il-

ocilicet combure antur mor- lusi„

tud) od. lv, 12, 26.t ignilgus atris
flagres Epod. 5, 781. - ι e ct»-¹
rusco' nubila dividens Ο . 1, 34,
G. hine: b) ignes ( ro: vigiles
i em accendentes) 'gessalos fe'·
ellit od. 1. 10, 15. no ε. c) pro:
stellae.- veh'it luna inter minores
ignes ρὰ. 1, 12, 47. 2) meta ho-
mes? ἐξ ς’ςςτῑξὲῖὲεᾱῆέῑ
lang-sam verzehrende Liebeqfeuer)
od. Ι, 13, 8. ποι.

ilex procera adstringitur he-
dera Epod. 15, 5. ilices tremen-
tes Aquilo frangit ibid. 10, Β. -
ilex cavis imposita Od. 111, 13,

’ ilia ἀτη-εί messorum Epod. 3,
4. ingustata rhombi Sat. 11, 3,
30. ducere Epist. Ι, 1, 9. »

ilignus. iligna glande nutri-

tus Sat. 11 4, 40. Ἰ
illabi. {nubatur fractus orbis

¹ Od. 111, 3, 7. illapsus truncus
cerem-9 ΙΙ, 17, 27..
illacrimubilis Pluto (qui la·-
mimis non permovetur -- ἄδα-
κρυς) od. 11, 14, ,6. vid. no t.
· illaqueare. illaqueant mune-
ra duces od. 111, 16, 15.
- illepide compositum Epist. 11,
1, {iham ‹lentiin fragili sat. 11,¹
ι’ {bigae-e aratra iuvencis Epod.¹
15 25. tauris iu a ibid. 3, 11, ..-
te illigatum G imae-rae (unne-

imago varia Od. Ι, 24, 15.

imsgines triiaxnphales (qu'orum
ffiff322‘)<i2352)' dii. ¹1¹,‘ 12, gn 351⁰
ihi noc. et: Vaticani montis 1,
20,‘ 7. -’ imagines cereas move-
re (de cereis imaginihus in sacris
magicis amantis effigiem reprae-
§amantibus vid. qui allati sunt in
noc.) Epod. 17, 76. imago cerea.
,sati 1² 8⁹ 43· ’

imber edax Od. III, 3ο, 3. im..

ᾔτεε hispidi nubibus ΙΙ, 9, 1.·

imbuere parte nectaris od. 1,
13, 16. quo semel estiimhuta· req
cens servabit odorem Testa diu.
Epist. Ι, 2, 69. —- imbuere cura

Ι

Epist. ad Pis. 330. imbutus nullq ’

fo'rmidine Epist. 1, 6, 4. Graecis
litteratis ΙΙ, 2. 7. “

'imitator desilies in arctum

{Risu ad Piq. 134. morum ibid.

Od. IV, 2, ,5⁷- imitpu luna vio-

las Tarentino veneno Epist. ΙΙ,

11 297·

zmmembratus Epist· Ῑ. 19, 38·

- immerens. immerentis domi-

, ni esput od. Π, 13, 12. immeff

ientes'hospites Epod. 6, 1.

..nemmem
rentibus) od. Ι, 28, 3ο. mori 11 Ι,
2, 21. immeritus laborat San-11,
817 . immeritos occidit ibid. 211.
immeritum locum inique oausa-

imitari. imitatus fronte ignea

