608 fflDEx Pluuys VERBO‘RVM.

8, 14. purior domus Sat. 1, 9, 49. quadra findeturmihi dividuo
- puris verbis (proz nihil oma- munere Epist. 1, 17, 49. vid. noe.
tus habentibus) Sat. 1, 4, 54. vid. quadrans. ( uasta pars assis)
not. -- puro numine od. 111 ,10, quadrante ibis avattun Saul, 3,
8. vid. no ε. - purus sceleris 137. 138· vid. noe. qmdmte
od. Ι, 22, 1. purus pectore etr uuo minus locuples Sat. 11, 3,
vita Sat. 1, 6, 64. purus et insons 98.

ibid. 69. purum cor vitio Sat. Π, quadrare. quadret acemm
8, 213. - purum pro: aether od. Epist. Ι, 6, 35.

1, 34, 7. vid. not. quadratum. quadrata munt
pus regis proscripti sat. Ι, 7, rotundis Sat. Ι, 1 , 100.
1. vid. ἠοε. . · ι quadriga. quadrigis-aptam
v pusillus. puslilh animi Sat. 1, ξᾶ. 11, 16, 35. quadrigis petimus
⁴:2229;.223.25.⁸2‡.1.23;2⁶30- ...mamm
ribus cessisse Epist. 1 ‚ 18, 48. rum deprome Ο . 1, 9, ⁷:⁸-
44. putant turpe parere mmon- σφωιν-ονε. 1) quaerendicuran

bus Epist. 11, 1, 84. putes, prot inilciat Sat. 1, 6, 32. quaerit de ¹
poesis putare Epist. 1 ‚ 1, 202. pueris Sat. 11, 8, 81. — 2) quie· ¹
puteal Libonis Epist. Ι , 19 , 8. rens generosius perire od. Ι, 31,
vid. not. 21. 22. quaerere fuge quid cru ¹
putere. putet aper δεῖ. Π, 2, futurum sit od. Ι, 9, 13. quaem
42. putere diurno mero Epist. 1, pauperiem sine dote od. 111, Β,
19, 11. vid. not. putuit orca· 56. quaesitam superbiam meritis
eat. ΙΙ, 4, 66. od. 111, so, 14. 15- qmenmtla-
patescere. putescit heros (de tentes arbutos od. 1 ‚ 17, 5. fi.
corpore inhumato) Sat. 11, 3, ν quaerendi sit finis Sat. 1, 1, 922 ,
193. 194. vid. not. quaeramus seria Sat. Ι, 1, 27·
puteus. puteos perennes Epist. quaerat opes privatas Epist. 1, 8,
1, 15, 15. puteum patentem vi· 16. quaerere verum inter siim
tare Epist. 11, 2, 135. in pute- Academi Epist. 11, 5, 45. 3) i.
um auceps decidit Epist. ad Pis. eaplorare: quaerere , <1¹13
458. 459. . cras futurum sit od. , 9,13»
putidus. putidam longo se· quaerere remittas od. 11, 11, 8·
culo Epod. 8, 1. putidius cere· 4. ne quaesieris od. I, u, 1·

hrum sat. 11, 8, 75. quaerere quid vetat Sat. 1, 10,
putrescere. putrescat in arca 56. 57. quaerere coepit Epist. [ξ.
Sat. 11, 3, 119. 1, 162- 4) i. q. σκιάσῃ· quaen:

putris. putres ‘oculos (libidine tristia mutare mitibus od. 16,ὼῶ

&mat mma· 121531 {{.²11⁶1,³.¹:²;;?”;3.·22‚⁹3⁵322.5...-

mae Epod. 8. 7. putre (vetustate onere Ε od. 2, 70. quaeritis m·

obsoletam) fanum Vacunae Epist. fl, laborssus carere Epod3 16³1ss

¹’ ¹353·.{;‘}.z‘ 312. 1, 2, 133· §xm ῗῗὲὼ ..mm ²¹¹² “⁶
pyra insitiva decerpens Epod. quaeso age sat. 1 , 10, 51.

2, 19· quaestor sat& 1, 6, a13¹1. w

τιξιιξᾙέἶιωὲᾎιρῐ, ιφιιῖ. quam

Q. Lilpituiae acerbae (substant. pro

di qiua (adverb. loce). qua me· ³322?ch Ἕῖτιοέτὶῃζιῖῐζῖ

gut? ρῗεῗξόῗῖἷῗῖῗῗιὲε (Ριῑῗεε 19. qualis. quale monstrum 9⁴1-

ilusarvarxgatibid.48. , 1,22,13.quahperfuudatohw

 

