INDEX anvs VERBORVM.

Incedere. incedo ’ euperbus'

malo meo Epod. 15, 17.
incendere. incendit me acris

natura sat. ΙΙ, 6, 47. .

incessu-5. incessum Turbonis
rides Sat. 11, 39 810.

‘inchoare spem longam Od. Ι,
4, 15.

incidere. incidat bellum Od.
I, 7, 15. dura valetudo Sat. ΙΙ,
2, 88. nodus, dignus vindice
Epist. ad Pis. 191. “ .

incidere. 1) incisa marmora
publicis notis od. IV, 8, 13. in-
cidere sepulchro summarii Sat.
11, 3, 83. leges ligno Epist. ad
Pie: 399, 2) i. q.fini1·e.· ludum
xpm. 1. 14, 36. .

inclinare meridiem sentis Od.
ῙῙῙ, 29, 5. amori Sat. Ι, 3, 71.

includere me antiquo ludo
quaeris Epist. Ι, 1, 2. inclusa
versibus sententie ad Pis. 76. in·
clusit dies fastis. tempora od.

ν’

mis, 15.

Epfzctfftlorzwfraudem puero
· ιε , .
incomniodum. incommoda
multa circumveniunt senem
Epist. ad Pis'. 169. ·
»incompositum
pede versus currere Sat. 1, 10, 1.
incomms. 1) incomtam co·
“3⁸³¹ religata od. ΙΙ, 11, 23.
nd. ibi nos. incomtum caput
Epo& 5, 16. not. -- incomtis
capillis Curius (h. e. severus, ad
mrem severiorum externam corpo-
theciem negligebat. vid· n οι.)
Od. 1, 12, 41. 2) incomti ver·
⁸¹⁸ Epist. ad Pis. 446.
‚ inconcinnus Epist- Ῑ, 17, 29·
mconcinna asperitas ib. 18, 6.
incoquere mulas Sat.11, 8, 51.
increbescere. increbuit aura
Sat. 11, 5, 93. ·
increpare pauperiem Od. 1,
18, 5. carmina Epod. 17, 28.
merepuit lyra od. 1V, 15, 2.
Ι 8incrustare sincerum vas Sat.
ν 56.
incubare. incubuit terris oo-
hors febrium od. 1, 3, 30.
. incuria maculas fudit Epist.
δᾶ Pis. 352. f

incomposito.

‘646

incurrere. incurreret hoff-
Sat. 11, 1, 37. ,
inc'us. incude nova diffingas

ferrum Od.. 1, 35, 39. — incudi “ “

reddere versus Epist. ad Pis. 441.
incutere bellum Sat. II, 1,

l 38. ‘quid negoti ibid. 80· desi.

derna-m Epist. Ι, 14, 22. pudo·- -
rem ὼ. 18, 7⁷· ,

indico henum ventri Sat. Ι,
5, 7- ,

indoles nutrita sub faustis
penetralibus od. lv, 4, 25.

indormit-e cubilibus Epod. 5,
ξς). indormis saccis mhian' ’ s Sat.
, 1, 70-

indecere. indotata soror es't
mibi Epist. 1, 17, 46.

inducere 1) a'nimum cantare
sat. Ι, 8, 2. 2) i. vq. deciperet
emtorem hiantem Sat. 1, 2, 88.

indulgere. indul ens sibi hy-
drops crescit od. Ι , 2, 13.

inemori spectaculo dapis
Epod. 5, 84.

inertia mollis Epod. 14, 1.
strenua Epist. Ι, 11, 28.

inexcusabilis Epist. 1, 18, 58.

inexorabili-s E ist. adPin. 121.

infamia men ax Epist. I, 16,

infans. infantes statuae Sat.
ΙΙ, 5, 39. vid. n ot. ·

in erbuic confusum berbin ἢ

881814, 4, 675 ο
11 Ῑῖηἱξῖῃδῗ ῗέἐεοὶἔῗξέιιὲῖ 32ιῇ
guine 111, 6, 84. inficit pallor
ora Epod. 7, 15.

in are. inflavit venas libido
Sat. ‚ 2. 83. inflans se 11, 3,
317. infla sermonibus tumidis
ventrem 11, 5, 98. ,

infossus puer Epod. 5, 32. ·

infringere caules Sat. I, 3,
116. infregi latus Epod. 11, 22.

ingemens laboribus Epod‘. 5,
δι’. ingenium candidum pauperis '⁶
Epod. 11, 11. “ ens Sat. , 3,
33. rapido amni erventius Sat.
1, 10, 62. arte fortunatius Epist.
ad Pis. 295. rude ibid. 410.

ingenuus proprie: liber nae
ιω, -deinde metaphorice pro:

Mm

