ί 534 INDEX PRIMSVS VERBORVM.

{ligere eleyon 0ΙῖΙὶ ΙΙΙ, 24, 5,
’,110βέἶῖᾙῖῗὲ οςιῖ ῐῖῗὲ, {⁰1-

figurare os pueri Epist. ΙΙ, 1,
1‘26:2211'113 fortunia Sat. ΙΙ, 6, 49.

filix neglectis urenda inna-

scitur agris sat. 1, 3, 87·
filum. fila trium sororum

Qd. ΙΙ, 8, 15. - filo tenui poe·
mata deducta Epist. 11, 1, 225.
findere agros sarculo od. 1,
1, 11. findet canicula statuas
sat. ΙΙ, 5, 89.- smdit dies mene
sem od. 1v, ΙΙ, 15. findunt ssu-

mina teUurem Epod. 13, 14. fin-.
· detur¹ dividuo munere quadra.

’ . Epist, 1, 17, 49.

fingere 1) carmina Od. 1V, 2,

“ 81- Epist· Ῑῐ, l. 227. ad Pis. 331.
sihi convenientia ibid, 119, op-'

probria in quemvis Epist. 1, 15,
30, versus qd Pis. 382—- finxe-
runt me dii animi pusilli Sat. 1,
4, 17. fingentur vanae species
Epist. ad Pis. 7. ficto in peius
vultu Epist. ΙΙ, Ἰ, 264. mea ne
finxisse minora putarer Ι, 9, 8.
2) fingent carmine nobilem (i.
e. reddent) Od. IV, 3, 12. 8) fin-
itur attilpus virgo od. ΙΙΙ, 6, 22.
git equum docilem Epist. 1,
2, 64. fin eris acl-rectum ad Pis.
366. 4) icta verba Epist. ad Pis.
52. ficta sint proxima veris ibid,
m firmare patres labentes od.
j⁹fis’tul{ dulci„ personuere sa-
· xa od. Ι, 17. 10. cum tabita ly·
ra pendet ΙΙΙ, 19, 2ο. dicunt
carmina lvo 12² 10·
. fixus. fixis ad postem Herculis
armis (ἀναθήματα scilioet) Epist.
Ι, 1, 5. vid. not. ob fixum iutri-
viis assem <ad eludendos scilicet
praetereuntes) I, 16, 64. not.

⁷ flagellum. flagello sublimi
(χαλεπῇ μάστιγι, Veneris scilicet)
tange Chloen od. ΙΙΙ, 26, 11.

· filagraorcei’. ἱΙῙΙίῗΕΥεῙὶζίὶεΩ hora ¹{¹:8-
meu ae . , ‚ . - a·
grans amor od. 1, 25, 13. fla—
grantia qd oscula ΙΙ, 12, 25, fla«.-
gres amore mei Epod. 5, 31.

. 125.

flagra namuro malo Sat. 1, 4,

flamen. flamina tibia· ees·
sant od. 111, 19, 19.
· flamma pro amore saepissi-
me: flamma meliore digne od.
1, 27, 2ο. Chimaerae cemditlv, ,
2, 15. flammis aduri Colchicis
Epod. 5, 24. ¹ ,

flacus. flatu invido Notusde- ,
tinet Od. lv, 5, 9. εοῖιιρΙεη se· 2
dilia Epist. ad Pis. 205.

flectere amnes Od. ΙΙ, 19, 17.
equtun 111, 7, 25. ——durum
mollibus imperiis IV, 1, 6, fle·
cti in vitium cereus Epist. ad
Pis. 168,

florere. floret vinea Epod. ¹
16, 44. —- florent iuvenum ritu
Epist. ad Pis. 62: florente in-
venta ibid. 115. ·

flos. flores apricos nocte od
1, 26, 7. amoenae rosae ΙΙ, 3,
14. non sine {loribus ΙΙΙ, 13, 2.
flos purpureus rosae 111, 15, 15·
flore reserum ΙΙΙ, 29, s. rosae

uniceae IV, 10, 4. flores peram·

Eulat Attae Epist. 11, 1, 79. -
ssot-⁶:43 recentes carpere Od. ΙΙΙ.
27, 3· . Δ

fluctus novi te referent in
mare od. Ι, 14, 1. er longos
ire 111, 27, 42. Παειῐὶυε fractis
Adriae ΙΙ, 14, 14. horridis Bpod. ;
10. 3. -- Icariis Od. Ι. 1. 15
Hesperiis 1, 28, 25. Eois Epod.
2, 51. metaphorice: fluctibus in
mediis rerum Epist... ΙΙ, 2, 84. 0

fluere. l) fluxit cruor Ram ,
iii terram Epod. 7, 19. fluat tihi ’
Pactolus ibid. 15, 2ο. fluentem ¹
nauseam coercet ibid. 9 , 35. ‘-
fluxit hoo fonte derivata clad& ἶ
od. ΙΙΙ, 6, 19. 2) fluunt tem·
pora (h. e. celeriter curnem) ¹
Epist. Ι, 1, 23. 3) multo fluenta ’
arbusto regetit convicia (h. e· l
eui multa verba fluunt) Sat- 1¹
7, 28. vid. not.

fluitare. fluitem e dubi& ¹
horae exidulus Epistsq, 18, 110·
coeca imitantia forte Sat. 11, 3.
26 flumen, 1) flumine languido
cocytus errans od. οΙΙ. 14, 27·

 

 

 

