,m'nssx rmum vssmcnvm. ι

σαι, urente fauce Bpod.
14, 4· , ζ d
11 ,αἶ’ 1. ,rgss’ssomffqffiffin‘ffui
Od. lv, 11, 6. argenti splendor
Sat. 1, 4, 28. argentum vetus su-
spice Epist. 1, 6, 17. vilius auro
EPjsst· Ι, 12 52·

argilla uda Episnlt, 2, 8.

arguere. *arguens am len-
tis ignibus macerer 0 . 1, 13, 7.
languor arguit amantem Epod.
ll, 10. arguitur vinosus Home-
rus Epist. 1, 19, 6. ar et ambi-
gue‘dictum Epist. ad is. 449.
new mimam}
meretrix Sat. 1, 10, 40. calo Epist.
Ι, 14, 42. minus argutos poetae
Epist. 11, 2, 90. argutum mdicia
acumen Epizt. nd 1²1⁸. 364.

aridus. arida nutrix leonum
od. 1, 22, 16. aridae frondes ibid.
25, 19. arida canities od. 11, 11,
6. aridas quercus transvolat od.
lv, 13, 9. aridum iecur Epod. 5,
87. inter aridas nates Epod. 8,
5. aridus cinit E od. 17, 34.
aridum acinum de 't Sat. ΙΙ, 6,

85.

arma. inter arma' od. 1,
82, 6. direpta od. ΙΙΙ, 5, 19.
arma tractare od. ΙΙ, 1, 4. et
Epist. 1, 18, 52. armorum fulgor
Od. ΙΙ, 1, 19. in armis consenuit
od. 111, 5, 8. luctuosis armis
dissidet od.-111‚ 8, 19. arma ex-
plicare od. IV, 9, 44. compone·
re ibid, 14, 52. arma virilia Epist.
1, 18, 52. clara Epist. ad Pis. 289.
campestria ibid. 479.

armare. nugis armam Epist.
Ι, 18. 16. Archilochum rabies
armavit iambo Epist. ad Pis. 79.

armi. eques ulceret armon
snt. I, 6, 106. leporis annos sat.
11, 4, 44. leporum avulsos armon
Sat· 11. 8, 89·

arridere. quibus hacc arride-
re velim δεῖ. 1, ιο, 89. ridenti-

bus arri t Epist. ad Pis. 101.
‘ar-rip {timores populi ‘ar-
npuit Sat. Ι , 1, 69. luxuriam

arripe mecum ibid. 3, 224. ca·

ἲ

Ι ‘-
§2⁹.

ballum arripit Epist. 1, 7, 8⁹·
quem ιιι-τίμια tenet Epist. ad Pis.

arro are. invicem arrogante&
flebis Ο Ι,.,25, 9. arrogantem
Chloen od.·111‚ 26, 12. deciis nr-
rogavit od. IV, 14, 40. nec sibi

η coenarum quivis arroget artem

Sat. 11, 4, 35. nihil non arroget
armis Epist. ad Pis. 122.

ars. arte materna Od. Ι, 12,
9. fingitur artibus od. 111, 6, 22.
centum puer artium od. IV, 1,
15. artes,
Scopae rot it od. 1v, 8, 5. non
ante vu gatus per artes od. IV,
9, 3. artem carminis od. IV, 6,
29. veteres artes revocavit od.
IV, 15, 12. artium gratarum ἰεί-
cies od. IV, 13, 21. salutari arte
C. S. 63. artem coenarum Sat.
ΙΙ, 4, 35. sive naturae sive artis
Sat. 11, 7. uibus artibus atque
modis Sat. Ιῗ, 5, 3. artem fruen-
di Epist. Ι. 4, 7. ars tr ica ibid.
3, 14. griseae arti ad 'dit mq-
tum Epist. ad Pis. 214. ignora·
t'ae artis crimine ibid. 262. m
misera ibid. 295.

articulus. chiragra contudit
hrticulos Sat. 11, 7, 16. ,

artus sive arctus. suh arta vi-
te od. 1 , 38, 7. ut artum solve-

ms Pax-thasius aut

ret hospitiis animum Sat. 11, 6, .

82. arta convivia Epist. Ι, 5, 28.
cavum artum repetes Epist. 1, 7,
33. arta toga Epist, Ι, 18, 80.
in artuin desilies imitator Episp.
ad Pis. 134. .

c Sat-eus. festos corporis artu· “
. . 64.

arvum. arva rigat Nilus od.
ΙΙΙ, 3, 48. arvum pingue od.111,
4, 15. arva Marte populata od.
111, 5, 24. arvum declive od. 111,
29 , 7. arvis auctummu extulit

capu} Epod. 2, 18. arva non ta-
cta ligonibus Epist. 1, 14, 27.

arundo in vertice ficta sntJ,
8, 6. equitare in arundine longa
Sat. ΙΙ, 3, 248. ulvis et arundine
pinguis Sat. 11, 4, 15.

arx. arces sacrae od. Ι, 2, β.

Palladis Od. 1 ‚ 7, 5. beatae od.
li 2

