ωε ntum( PfflMvs vannonvm.

‘rendam Sat. ΙΙ, 3, 322. canis
aura leniat F. ist. Ι, 10, 15. ra·-
·'bies Archiloc um armavit iam-
bis' ad Pis. 79.

‘ rabiosus. rabio's'a canis Epist.
11 2 75.

Δ ’ rcicemus. racemos lividos au-
tumnus distinguet od. 11, 5, 10.

radere. tene radere lapides

alma lutulenta Sat. ΙΙ, 4, 83. (de
iioc infinitivi usu vid. not.) ra-
dat Eurus arva imbribus Epod.
16, 54. vid. not. radit Aquilo
terras Sat. 11, 6, 25.

radix in asperis loeis latens

Epod. 5, 67. radice monstrata
Epist. 11, 22149. nihil profi‘cien-
te curarier ibid. 151. radices
(raphani, Rectig, not.) Satn,
85 8- “

. ramus. ramos inutiles ampu-
tans prd. 2, 13. ramis de pin-
guissimis oliva lecta ibid. 55. ra-
mos udos Sat. Ι, 5, 81.

rana. ranae palustres Sat. Ι,
5,·14. rana turpis (rubeta, quae,
quia veneno turgere ’ putabatur,
magicis sacris inserviebat) Epod.
5, 19* ffl· not.

rancidus aper Sat. ΙΙ, 2, 89.

rapere. 1) rapiam 'te Od. Ι, 18,
1'1. rapta virgo 11, 4, 7. rapere
oscula 11, 12, 28. rapiet vis im-
provisa lethi 11, 18, 19. rapiente
omne sacrum dextra 111, 3, 52.
raptus ab Ida ΙΙΙ, 20, 16. raptae
stirpes 111, 29, 37. - rapit vis
maturior partem animae od. ΙΙ,
·1⁴7, 5. per medias caedes ira ΙΙΙ,
2, 12. vis acrior epod.. 7, 13. te
tantus amor scribendi sat. ΙΙ, 1,
-10. quo me Bacche rapis od. 111,
25,1. — rapiunt quo te pedes 111,-
11, 49. rapere in ius Sat. Ι, 9,
77.. in iur'a ΙΙ, 3, 72. rapit cur-
rus Sat. 1, 1, 114. rapit audito·
rem in medias res Epist. ad Pis.
149. rapis te hinc qeins Sat. ΙΙ,
7,“117. *rapit quo me cunque
tempestas Epist. Ι, 1, 15. 2) ra-
pi't diem horti (celeriter consu-
met) od. IV, 7, 8. limis rapias.

rapidus. rapidos leones ¹⁸¹3?
„re Epist. ad 1²1⁸. 393. -—- rapidi
lapsus fluminum 0121, 12, 9. ra·
pidus amnis Sat. Ι, 10, 62. rapi-
ξέῳάιὲῗξῐῖιιζεῗέοξπῐὶἒ (3032ng
vussari: tempesta-5) Od. Ι, 28, 21.
vid. not. ἐ·- rapidus sol od. ΙΙ,
9, Ξὲἱνίνια. rapinis peream Sat.
n’rgirti’rfinzdonet impermissa u-
dia Od. ΙΙΙ, 6, 27. tempore rua·
ns Ξιῗιῗῖι 1έᾶτὲᾶῖ (ΙίθὲΙί ie s e.- Ιι en)
Sat. ΙΙ, 8, 8. cum rapula Sat. 11,
,4, 4333? ³‘rara fides od. Ι, 35
21. iuventus Ι, 2, 24. lacryma

' per genasmanat IV, 1, 34. rara

retia Ep‘od. 9, 33. rara voluptas
Sat. Ι, 1⁹, 89. rara avis (pavo)
Sat. 11, 2, 26. rarus nobilibus
trimetris Epist. ad Pis. 259.
17 '355m‘fffissffieffiisscssdsssszk
10, 14-

ratio 1) suis ponderibus mo-
dulisque utitur Sat. Ι, 3, 78. vin-
cit ιι, 3, 225· 2) i. q. maus.-
ratione certa insanire Sat. 11, 3,
271. ratione tenui (subtili) sapo-
rum exacta ΙΙ, 4, 36. noe. ma-
la ΙΙ, 6, 6. simili Epist. Π, 1, m.
'acervi ruentis ibid. 47. longis ra·
tionibus discunt pueri assem in
centum partes diducere ad P'n.
825. vid. n ot.

raucus. rauca vicinia recla-
mat Epist. Ι, 17, 62.

tanus. 'rava lupa (nost subl,
grau. vid. noe.) Od. ΙΙΙ, 27, 2.
(avi leones Epod. 16, 33. vid.

not.

recalcitrare. sat. II, 1, 20. ubi
vid. n ο t'.
τ· recantare. recantatis ο pro-
briis fias mihi amica od. ‚·16.
' recedere. recedentis (ex Orco
Racchi) Od. ΙΙ, 19, 31. recedant
m tuta otia Sat. Ι, 1, 31. invita
verba Epist. ΙΙ, 2, ⁷113. recedo

(scil. verba) Sat. ΙΙ, 5, 58. vid. tristis 1, 16, 85. recedentes anni

not·

ad Pia. 175.
l

