’ 17, ι.

“ ,ἀφεῖτε od.

· 620

Sat. 1, 4, 81. , rodunt libertum
'natum Sat. 1, 6, 46.. '
rogare otium divos O‘d, ΙΙ,

ros purus Castaliae od. 111, 4,
61. rores pluvii od. ΙΙΙ, S, 56. —·
rorem ex oculis stillabit Epist.
ad Pis. 429. - ros marinus od.

Ι 111, 23, 1‘5.

, rosa, peu rosae desint epulis
Od. Ι, 36, 15. vid. de florum in
epulis· usu n ot. rosa sera Od. Ι,
38 , 8. rosae nimium brevis flo-
res (breve tempus florae-&ntis
μοι.) od. 11, 3, 14. puniceae
flore IV, Ῑό, 4.

roseus. 'rosea cervix Od. Ι,

13, 2·
um, Epod, 4, 17· Α
’ rostrum. a rostris Sat. II, 6,
l rota currente Od. ΙΙΙ, 10, 10.
Epist. qd Pis. 22. rotis fervidis
evitata roto od. Ι, 1, 4. rotarum
strepitus Epist. 1, 17, 7. .
. rotare. rotante fumum flam-
mae od. lv, 11, 11.
rotundare. rotundentur mille
talenta Epist. I, 6, 34.
rotundus. rotundo ore loqui
'Graiis‘ Musa defflt Epist. ad Pia.
323. vid. not.. ⁴
. rubet Oceanus O'd. Ι, 35, 82.
rubra* canicula Sat. 11, 5, 89.--,-
guber pglus (minio oblatus) Sat. 1,
5. vl . not.
ι ³ rubere. rubens luna od, 11,
11, 10. Sat. Ι, 8, 85. rubente
1, 2, 2. rubere meli-
mella Sat. ΙΙ, 8, 81. rubeam inv
gui munere donatus Epist. If, 1,
2672 nempe rubetos Epist. 11, 2,
rubicundus. rubicunda corna
Epist. 1, 16, 8.
rubigo sterilis (h. e. sterilita-
tis causa) Od. ΙΙΙ, 28, 6. rubigi-
ne pereat telum Sat. ΙΙ, 1, 43.
rubus Od. 1, 23, 6, y
ructari. sublimis ructatur ver-
sus Epist. ad Pis. 457. vid. not,
rudis. (subse.) donatum rude
Epist. Ι, 1, 2. vid. noa-rudis ag-
minum Od. ΙΙΙ, 2, 9.

restratus. rostrata ora' navi-i

od. lv, 15, 22. silentium

INDEX Pizmvs VERBORVM.

ruere. 1) ruit per vetitmn nef-u
Od. Ι, 3, 26. ruentis imperiiod.
Ι, 2, 25. ruens in me Venus Od-
1, 19, 9. tumultu tremendo Iu-
piter od. 1, 16, 11. ruit molem
od.111, 4, 65. profundo ore Riu-
datus lv, Ω, 7. suis viribus Ro-

 

ma Epod. 16, 2. ruit in quem ³

manca fortuna Sat. ΙΙ, 7, 88.
ruent aulaea Sat. ΙΙ, 8. 71- ru-

unt templa deum Sat. ΙΙ, 2, 104. 3

2) ruere pro: eruere, qff‘odire:

aeris acervo· ruam Sat. 11, 5, 22 2

vid, n o ξ.

rugae.= 1) rugae te turpant ’

od. IV, 13, 11. rugis senectus
frontem exeret Epod. 8 , 4. Ξ)
pro ipsa senectute: rugis piem

,moram non afferet Od. 11, 14, 2.

rugo-ms. rugosis spadonibus

sex-inre Epod. 9', 14. not. rugo- ss
nus frigore pagus Epist. 1, 18, 3

05.
1 ruina. ruinas dementes Capi-

tolio parabat od. 1, 87, 6. rm· ¹

nae Hesperiae sonitus Od. ΙΙ, 1,

82. ruina non levi tecta disiecta ¹
Od.11, 19, 14. nlinam'utram· ¹
que illa dies ducet od. ΙΙ, 17, s. ¹

ruinae ferient inpavidum 111, 3,
8. ruinis probrosis Italiae altior
(Carthago) 111, 5, 39. quantit
ruinis fatigaret IV, 14, 19. rui·
nas aulaea fecere Sat. ΙΙ, 8, 54.

rumor. rumore malo flagret
Sat, Ι, 4, 125, rumor frigidus
manat per compita Sat, ΙΙ, 6,
¹50. rumore secundo ad coelun

effertis Epist. 1, 10, 9.

rumpere. l) rupit aper plegas
od. 1, 1, 28. rumpit tecta Epod.
12, 12. ruptis catenis sat. ΙΙ, 7,
70. ruperit sinus carinam Epist.
Ι , 10, 19. rumpere claustra ob·

stantia ib. 14, 9. -- rupit larbi· ¹

tam aemula Timagenis lingua
(fecique [urbicae xlia rumperen-
tur) Epist. Ι, 19, 15. u ο t. 2) rum·
pere nuptias od. Ι, 15, 7. edicti:-
5, 85. foedus Epist. Ι, 8, ἕξο-

unde tibi reditum 'certo subte- ¹

{uziae Parcae Rupere Epod. 13.

