48⁸ ’ ‚mnssxmzmvs vannonvu.
oa. 1, 3⁷, 1⁷. hqueoatimetizpiat. aeidmnque ἀποδω Epist. 11, ς,

1, 16 ‚ 50· . ,

acclinis falsu annuus Sat. 11,
' accredere. tihi nos accrede-
re, Par esst EPist· Ι, 15, εδ.

accrescere. invidia accrevit
’ Sat. Ι, 6‚'26. 'rrimetris accresce-
re iussit nomen iambein Epist.
ad Pis. 252.

accubare. accubat horreis od.
Ivy' ¹2 2 ¹8·
· acer. ut acer ¹Set. ΙΙ, 5, 43.
natura sublimis et acer Epist. 11,
1, 165. nimia acer videor Sat.
11, 1,1. vultus acer od. 1, 2,
39. canis acer Epod. 12, 6. ho-
stis acer Epod. 6, 14. spartacus
Epod. 16, 5. spiritus Sat. Ι, 4,
46. ,Sulcius Sat. Ι, 4., 65. epos
Sat. 1, 10, 43. acres potore· Sat.
ΙΙ, 8, 36. acria pocula Sat. 11,
6, 69. aeris nature. Sat. ΙΙ, 7,
47. tanto nerine *urguet Sat. Ι,
²2 ¹⁵· '

acerbus. <acerba fata Epod. 7,
17. acerbus odisti ·et fugis Sat.
Ι, 8, 85. acerbae Libitinae Sat.
Π, 6, 19. acerbi speciem oocu-
pat Epist. 1, 18, 95. acerbus re·
ditator Epist. ΙΙ, 3, 474.
acerna mensa Sat. 11, 8, 10.
acerra thuris Od. ΙΙΙ, 8, 2.
acervus. cadat ratione ruen-
tin acervi Epist. 11, 1, 47. acer·
vo , quem :tntit formicp Sat. 1,
1 ‚ 34. frumenti acervos od. ΙΙ,
‹ 2, 24. aeris acervos Sat. ΙΙ, 5,
22. acervi aeris et auri Epist. Ι,
2, 47. acervus simpliciter dici-
tur pro magnis divitiis: ingen·
teu acervos od. 11, 2, 24. ex ma-
gno tollere acervo Sat. Ι, 1, 51.
tanto emetiris acervo Sat. ΙΙ, 2,
105. constructus acervus Sat. Ι,

¹ , :ge-rcere. quodcunque infun-

. dis, acescit Epist. Ι , 2, 54. f

acetum. aceto Italo perfusus
Sat. Ι, 7, 32. veteris non parcus
aceti Sat. ΙΙ, 2, 62. acxje acetum
sat. 11, 3,,117. ’ ’

acidus. 1)anvult lucidatinu-
ιω sat. 11, 2, μ. 2) invisum

64· 0 Ι 0 ι
diff& 26- fiscau: ἔφη m'u
sanis acie· fulgoribus (oculorum
acies) Sat. ΙΙ, 2, 5.

acinaces Medus Od- Ι, Ξῗ, 5.

ασιήω. aridum acinum sa.
,nv 62 85· ¹

acipensem erat mensa acipe-
σει-ε infamis sat. 11, 2, 47.
P· agguitcre. pauca Epist. d

ιε. .

actor, ut stetit in scennEpist.
11, 1 , 264. 2) actor· causarum
medicem prst. ad Pu. 369.
, actus , fabulae pars. quinto
productior actu fabula Epastss,
8, 189. ne quid medios interei-
nat aetus ilud. 194.

acuere. acuisse ferrum odd,
2, 21. sagittas acuens Cupido
od. ΙΙ, 8, 15. acuis linguam can·
tis Epist] 3, 23. acutus: Dacu-
ta aera O . Ι, 16, 7. acuta letho
saxa od. ΙΙΙ, 27, 61. acuta tela
Epod. 17, 10. acutum sermm
Sat. ΙΙ, 3, 136. Epist. ad Htw-1.
hinc: solem acutum Epist. 1, ιῡ,
17. bella acuta od. lv, 4, τὰ
2) metaphorice: seu voce me
mavis acuta od. 111, 4, 3. ιο·
num persaepe remittit acutum ¹
Epist. ad Pro. 349. resonarint ³
triste et acutum Sat. Ι, 8, 41.
aures Satyrorum acutas Od. ΙΙ,
19 , 4. mmm aptus acuti( mn·
bus Sat. Ι, 3, 29. in amicorum
vitiis tam cernis acutum sal,
8 2 26-

acutum· acumen Stertinii de·
litet Epist. Ι, 12, 2ο. εει-ω enin
Graecis admovit acumina chat·
tis Epist. 11, ι, 161- nota τοίω ¹
meretricis acumina Epist. 1, 17,
55. ar tum iudicis
Epist. η Pis. 364. ¹

ad. 1) de motuin aliquemlcr ’
cum: evehit ad deoc od. 1, 1,ss ἶ
detorquet ad osculh cervicem
od. 11, 12, 25. missos ad Oreum ,
od. IV, 4, 75. cum ventum nd
verum est Sat. Ι, 3, 97. ad eoe-
lum manibun sublatis sat. 11, 5,

97. ηεξ unque supremum temp& κ

acumen

 

 

