60,ss

ῗῗὶι capientium castra peto od.
castus. casta Minerva od. m,

3, 25. castus Bellerophon od.
ΙΙΙ, 7, 15. casta domus od. IV,
5, 21. —- lucis parum castis (i.
e. adnitendo ollam) Od. Ι, Ῑὶ, 59.
, casu-5. 1 graviore easwdqci-
,dunt turres od. 11, ιο, ιο. -. 2)
’.ἀι omnibu-55 uae accidunt, seu
bonis‘seu ks: ad casus dubion
.Sat.,11.-2, 108. adde 119⁸ caym
Sat. 11, 8, 71. hinc pro: ''11101'5
‚bun (μὴ casus leqto te affigit

SaL1,1, 81. - casu Sat. 1, ς, .

‚632 Sat.. ..1. &36- εἰ 74. Epist. 1,
19’51122311.. sspist. 1, 17, ἐς. Α ’
·. :catenam catenas timet Parthus
vod. ΙΙ, 13, 18. ῑτεοεηῐιεωειῑα-
,nae od. 111‚,4, 80. catenis οπό-
¹ ,rat me -Od, ΙΙΙ, 11, 45. donasse}
iamne catenam ex voto Laribus
(catenam τ qua nempe ser-vqs era}
zissiffssffiasssss 334„1¹1⁹,¹;535:

, :vid- rto c.

catenatus. Epod. 7, 8. ,

,φαιςηιφ catervae Lyciae. Od.
1,- 8, lffi'victrices od. 111, 8, 68.
‚et,od.1v„4‚ 28. iuvenum od.
ΙΙΙ, 20, 5., per obstante· cater-
vas od. IV, 9, 43. magnas Gran-
- corum implete catervas (deGr
cvrum scriptorum mulcandi&
,San I, 10, 35. peditum catervae

. Epist.11·, 10 190.

catbedrae (nost Ar m e es ο e I.
- quibus sqmiuae atque mollio·

-aees,utebancur. Burm. ad Phaedr.
ΙΙΙ, 8, 4.) discipularum inter cq—
aeffiedms Sa}- J, ¹0, 91· ’

catillus. catillum Evandri ¹3¹⁸,-

-nihuatritum Sat. 1, 3, 90. punt
catillis Sat. ΙΙ, 4, 75.

. Reatinus lagani Sat. 1, 6, 115.
:porrectum magno catino Sat.
ll, 9, 39. angusto catino snt. ΙΙ,
4. 77. ’

catulus. catulis fidolibtts od.

,10 1, 17. eatuli leaenae Od. sss, ,’

20, 2. catulus militat m silvjs
Epist. 1, 2,,μ 67.
cam, formasti Opi-..h 1ο, 3.

INDEX Emmvssxssanoflvnff.
1,.7. 19· ‘iniqua Od- 1. maa- unu §acum osi 1121,stst-

pro: cautu-3 ( vel ut dicte Vm!
pro: acutus) ille catu· respondit
Epist. 11, 2, 39. -. Τ

cauda 1) equina Eplst. ΙΙ, 1,
45. hinez caudam adterere pro:
adulari od. 11, 19, 31. 2) ωυ-
dam trahere pro: derideri. (qui,
ut dicit SchohflttCS, iiis, qm J
derideri volum , “liquid caudae ¹
simile a tergo suppenden solent)
Sat. 11, 3, 53. η οι. 3) pro manbre ,
ρνὶι·ἱ1ἰ (ut apud Graecus υῦφᾶ).
cauda salax Sat. 1, 2, 45. nugen-
ti⁸·verbera caudae Sat, ΙΙ, 7, 19-

caulis (καυλός). teneri can- ¹
les Sat. Ι, 3, 116. qaufibus in-
stillat Sat.11,2, 62. caulu Satn, Ἴ
,3, 125. caule suburbano Sat-112 Ἴ
4· ἐωρο Ρέῐίἰᾶιιε sat. Ι, l, Β· ι
¹cauponibus atque malignis Sd- ἰ
.Ῑι 5. 4·

caupona. super Claudi caupo-

 

 

ἠεαδ Sat. 1,.5, 51. in caqpomvi-

,vere Epist. Ι, 2, 12.

, causa. 1) ultimae cauae (ὶά ,
1, 16, 19- causa morbi 011.st ¹
2, 14. quid1cqusae est Sat. 1, l.
20. causa sqit pater Sat.1,6‚7l·
‘q'uae mare cpmpescant caune ¹
sspist, Ι, 12, 16. ficta causa Epist
‚ad Pis. 338. ·- mea causa-5²21, ,
4, 97· 2) p3'0: origo.- εἰ nm*
causas atquemturameamm mr· ¹
„taret Sat. 11, 8, 92. 3) camdu-
ἷξε ''iffizgess'ssda ἓὲἷὲξῖᾶιεῖἒῖσέαῗῆ
5, 34. Moschi causam Epist-125· 1
,9. causam agere Epist. 1, 7, 46- i
‚causae testis Epist. 1, 16, 43, οζιῦ· ἦ
sarum actor Epist. ad Pis. 370, ,

cau-sari Epist. Ι, 14, 12. 1

cautus. 1) cautum dignos 13- 3
munere Epist. Ῐ, 6, 51. cantus ¹
.adito Sat. ΙΙ, 5, 88. cautus velet 1
caput ibid. 94. pammcautosssak ι
ΙΙ, 6, 45. in 'verbisserendis ceng- ἵ
tus Epist. ad Pis. 46. cautus π· ,
ιρι-,πὶ ibid. 267. 2) cautos num·
mos Epist. ΙΙ, 1 , 1¹³5.
pavea Epistt ad Ρμ 47³·
cavere. 1) absolute: cave

1, 14, 16. cave, cave Εροάδ,
u. 2) seque-nto ne.- cave, neod-

 

