564.-

mafanum mvs, vnn (mvn.

“ mentiri· mantin nulliquic- ποειτ’ ' ’13)οἆ- 1, 31, 12-

quam Sat. ·Ir‚ 5, 6. mentita vidntot.

spem seges Epiqt. Ι, 7, 87.

mentum. meum tetigere so-
lum od. ΙΙ, 7, 12, vid, not. sus-
pmsa mento corporg (h. ο. na·-
‘ tentes) Epod. 5, 36·

meracas. meraco hekleboro ·

ξιέτῖἠευισπεί. Sch. Cr.) Epist. ΙΙ, 2,

mercator Africum metuens
Od. 1, 1,15. dives 1, 31, 1ο. im-
iger Epist. Ι, 1, 45. vagus ad
gis. 117. mercatores fortunati
snt. 1, 1, 4. , ³
mercenarius sat. ΙΙ, 6, 11.
mercenaria vincla Epist. Ι, 7,
merces. mercede acta od.
ΙΙΙ, 3, 22. diurna con nctus Sat.

11, 7, 1⁴7- aget caballum Epist. 1,·

18, 38· -· non aYia mercede hi-
bam (h. e. sub alia conditione)
Od. Ι, 27,13. vid. not. ·
merdis albis caput inqtgiper
sat. 1, 8, 37. · · ⁹ ·

,² meretricula Sat. ΙΙ, 7, 46.

“ meretrix amica snt: Ι, 4, 49.
aigun Ι, 10, '40 domina Epist.
1 2, 25. meretricis acumina
ffpist. 1, ιτ, ⁵⁵. ι

· mergus Epod. 10, 22.

“ ’meridiem inclinare eenfisod.
- 0

111, 29, 5.

- mereare profuqdb od. IV, 4.

66. vid. nnc. gall-mam -Fdemo-
sat. ΙΙ. 4,Ι 19. mersor civilibum

uadi-Epist. Ι, l, 16. ·

‚ buxula. vidimus merulas pom
ni sat..11‚ 8, 91. meruli! inum-1

tun auceps-Epist. ad Pis. ⁴58.

merum pm

. lone 111, 29, ι {midias Epod.
11, 14. —-— superbum Od. 11, 14,
26. ·-··‘‚ quadrumnn 011. 1, 9, 7.-
meri bimi patera 1,· 19, 15. —-
mero certare lv, 1, 31. ·

· merus sermo sat: 1, ³4, 48.
mera aerugo· ibid. 101. vineta·

· gut: sat. ΙΙ, 4, 650
molle od.1,7‚ 19 ,dulcessh 1322st

γοα ΙΙΙ, 7, s. met·

· coeTyrine Cypriaeque ΙΙΙ, 29,60.

meta evitata rotis od. 1, 1,
4. metam optatam contingere
studet Epist. *nd Pis. 412.
. metalla. metallis potior li-
bettass Epist· Ι, 10, ω·
⁷ metare. metata porticus Od.
ΙΙ, 15, 15. metato egeno san,
2· 114. , . .
meggffgebdpssz1012eglf uhi ἕξ

locutione a messe ad caedem
translata vid. noc.

metiti Caecubum Epod. 9,
86· V· Βθῖο nummos δικ· 1¹ 19
96.—- oculo latus Ι, 2, 133.-
se mo modulo Epizt. 1. 7, 3.

memere 1) Africum od. Ι, 1, .

15. paqpexjiem Sap. Ι, 1, 93. quid
haeres mdxcet prst. ΙΙ, 2, 191.-

metuam mori od. 111, 14, ¹⁵: ·

metuit tangi 111, 11, 10. culpan =
fides lv, 5, 20. metuens eontin- ¹
gere 'sacrum Sat. ΙΙ, 3, 110.-
metuo-3 ut sis vitalis Sat. ΙΙ , 1,
60. —— metuunt matre: iuvencis ¹

. Od. 11, 8, 21, metuit secundinss,

10, 13. metuat cruribus Sat. Ι,
9ο 181. --- metuens rixarum od.
ΙΙΙ, 19, 16. -- metuendus sagitta
Phoebus (λά. Ι, 12, 23. thyrso -
ΙΙ, ι19, 8. hasta eques m, ΞΛ.
metuenda sag. ΙΙ, 3, 54. pericu·
lg Epist. ΙΙ, 1, 136* 2) metum
saepe ut φυλάττεσθαι Ρςῐίρῑπᾳέ
{23122342‘2‘13 351¹. ai”2,¹¹;⁸.²‘3‘.

not. .

metus. metu nou sine mo
Od. Ι, 28, 3. metus tradam m· .
tis Ι, 26, 1. metu recenti ment ³

trepidat ΙΙ, 13⁴, 5. metu in mi·

nore *comes sim Epod. 1, 17· ι

metu exanimem vigilare sntl, Ι

1, 76. metus deorum od. 1, ⁸⁵⁹.

37. rerum Epod. 9, 37. iniust!
Sat.'1‚‚3‚ 111. mortis‘Sat. Ιώ “

Epist-1. 7, 84. libertas 1,·1s‚ 8,, 1²7·

meri honores H, 2, 83.

mica saliens (h. e. mola aba)

merx tutior in. secunda classe Offi- IU’ 23² 2⁰⁰ Ι

sat. Ι, 2, 47. merces venales

Epist. 11, 2, 11. merx Syr* (at-0⁴ od. 1, 12, 46!

“ micare. micag Marcelli fam! ζ

