*iunss’x ιηίιΜνεεΥ νΕΕΒοΝΜέ

“ nter. crescentem tumidis in·-
fla sermonibus mem Sat. 11, 5,
913· 1322« sat. ξι, 2, ¹0⁷.-

uterque. utruque aunbut sat.
n, 2203334.. utero labdrantes puel-
lae emm, ΕΞ, 2. ·

uti 1) falsis vocibus Od. ΙΙ,

22 19- muneribus deorum sapien.- ι

ter od. lv, 9, 47. uti Venere con..

censa Sat. Ι, 4, 113. utetur vi- ·

ctu quali sapiens Sat. ΙΙ, 2, 633
utare paratis, Sat. ΙΙ, 3, 167. uu>
com ositis ibid. 109. utere De-
cem ri libertate Sat. 11, 7, 4.
οοωροζῐειῑίε Epist Ι, 2, 50. par-
{arffisngggugpssugssg ’1³22 ἐξ,
uteris viribps Epist. 1, ¹⁸². 10. ufl
{fflf 1⁸53· ἐς {Z} 13ὸέἲᾷῖῖῗὲ
nme Sat. 1, 4„96. utere Pompeio
Grospho (convivam adhibe Grec·
pluam) Epist. Ι, 12, 22. · '
lis “3¹’'ss ”ssussfffzstfissf‘ss 33·

a esse ι ς ο ⁹
li honestnmppraetxssit od. IV, 11,
41. utile abiectis nugis sapere
Epist. 11, 2, 141. utilium provi-
sor tardus Epist. ad Pis. 164. uti·
le dulci miscuit ibid. 343,

utilitas iusti et aequi mater
sat· Ῑ 9 3) 98- “ ·

utiliter serviet Epist. 1, 16,

utpote snt. 1, 4, 24. Ι, 5, 94.
ΙΙ, 4, 9.] Epist. ad Pis. 206.

utrinque Sat. Ῐ, 9, 77. Epist,
Ι, 18, 9.

uva praelo Caleno domita.
od. 1, 20, 9. uvae Falernae od.
n, 6,· 19. purpurae certans Epod,
2, 20. Albana Sat. 11, ξ, 72. Me-'
tbymnaea Sat. 11, 8,5o. uva pen-
silis secundas mensas ornabat
Sat. ΙΙ, 2, 121. - tolle cupidi,
negn immitis uvae Od. 11, 5, 9.
n . noc. ⁷

...ξονς ωεστ piapen-12 mci ou.
ΙΙΙ, 15, 1. invicti Iovis ΙΙΙ, 27.
78. perusta solibus Appuli Epo&
2, 41. uxor placens linquenda
od. 11, 14, 21. pueris creandis
beata Epist. Ι, 2, 44. uxores ma-
fiti olentis od. 1, 17, 7.
⁸ uxorius amnis od. Ι, 2, 20.
not.

V.

Vacat-e. vacat otioso pagus
cum hove od.- ΙΙΙ, 18, 11, 12,
vid. n οε. ’

vacem· vaccae Sieuhe mu-

giunt od. 11, 16, 83. 34.

vacuus. vacuum ab‘ra ex'per- ¹

tus od. 1, 8, 84. vacuum (splum,
vastum) nemus Od. ΙΙΙ, 25, 13.
vid. not. -ss- vacuum duellis Ia-
num clausit od. lv, 15, 8. 9. va-
cuum ( ro ι vanum) verticem tol-
lens O , Ῑ, 18, 15. vid. not. va-
cuis venis nil nisi lene commit-
tere decet Sat. 11, 4, 25, 25, va-
cuo operum (prot nihil operis
tractanti) conviva gratus Sat. ΙΙ,
2, 119, vid, not. vacuas (h. e.
canenti patentes) aures permul-
cent verbis Epist.1 ·16, 26. va-
cua umbra Epist. f, 7, 50. va-
cuas Athenas desumsit Epist. ΙΙ,
2, 81. vid. not. vacuam (h. e.
patentem) Romanis vatibus ae-
dem ibid. 94. — vacui cantamus
(pro; otiosi, nullo alio negotio
obstricti) Od, Ι, 6, 19. vacui lu-
simus od. Ι, 32, 1. 2. vid. not.

vacuum villula cepisset Sat. 11, 3,’

,1ο. vid. n οε. - per vacuum (h.

e. per loca non defensa) hostia
mom-reret Sat, ΙΙ, ,1 . 37. vid.

ηοξ. in vacuum (scil. locum)
vemas Sat. ΙΙ, 5, 50. ’

vadatus. vadato respondere
debebat sat. Ι, 9, 36. vid. noe.

vadere. vadere vidi Canidiam

uvidz'cs. 1) uvida vestimenta Sat· 1› 8, 23- 24. vadet per loce

f od. 1, 5, 14. uvidi Tiburis ripae

4ΟῑίεΙῪ, 2, 80. 2) uvidae, sc. vi-
no, ut madidae (βε cambros,

celeberrima Epist. I, 27, 26.

vadum. vada non tangenda
rates tiansiliunt Od. Ι, 3, 24. va·-

ὖνοόσ) Od- 11. ι9. ιε. ,5, 89· dis (h. ο. imo maris fimdo) le*

1661 “

⁸ t

