INDEX Pnlmvs ‘VERBOR‘VM -, 503

29. avidos Get. 1, 4, 126. adv.

wale pransus Sat. I, 6 5 127.. .
. avis 1) divina (comis) Od. Ι II,
g, 10. mfelix (Philomela) Od.
, 12, 6. Afra E od. 2, 53. as-
ideas* pullis Epo . 1, 19. furum
{viamque Sat. 1, 8, 3. rara avis
(pavo) Sat. 11, 2. 26. 2) prox
omen.- mala avi od. 1, 15, 5.
avitus fundus. Od. Ι, 12, 43.

Β.

Bacca 1) od. 11, 6, 16. bacca
elimasat. 11..4‚ 69. et Epist. 1,
16, 2. -—· 2) baccae pro: meu-ges·-
re'eae: rotundioribus baccis am-
bulet Epod. 8, 14. baccam in-
⁸¹‘¹2‘.¹{¹.1.⁰¹.3¹.·².¹2.?.‡¹2².; ἐξ. 0³13 ἄξοι
1, 25, 11. sanius bacchabor Edo-
nis od. 11, 7, 27.

balano snt. Ι, 2, 2.

ὸιιΠψιένε. illum balbutit Scau-
mm sat· Ι, 3, 48·

balneum. balnea mutat Epist.
1, 1, 92. laudat Epist. Ι, 11 , 13.
optas ibid. 14. 15.

barba (et pallium, πώγων καὶ
τρίβων, CyniCorvm ec Stoicorum
aze?-133¹¹⁰ffizsf¹22322¹323
pasceie barbam (ἐκ πώγωνος σο·

ὁς) ‘San ΙΙ, 3, 35. lupi barba
fveneficas resistere putabatur.
Plin.) sat. 1, 8, 42.

barbarus apud oetas saepius
9¹⁹0: Phrygius: barbarae tur·
mae od. Il, 4, 9. vid. noc.

barbatus Sat. 11, 3, 249.

- “bas-bicos. dic barbito carmen
Od. 1,· 32, 4. Lesboum barbiton
ibid. 1 ‚ 34. barbiton· bello de-
functum od. 111, 26, 3.

barrus. nigris barris dignissi-
ma Epod. 12, 1. ,

beare. te bearis Od. ῙῘ, 8, 7.
coelo Musa beat od. 1V, 8, 29.
munere te beat Epist. Ι, 18,· 75.
&tium beabit lingua Epist. ΙΙ,
’ boatus 1) quo sit vulnere od. Ι,
2⁷2 11. satis beatus sabinia od.
ns 18, 14. Persarum rege bea·-

tior od. 111, 9, 4. sorte
od. 111, 16, 32. beatus ille ,pod.
2, 1. vivam te rege beatus bat..
Ι, 3, 142. vive beatus ibid. 6‚95.

tior

vivat beatus Epist. Ι, 2, 10. 2) pro:
contentus: parvo beati Epist.
11, 1, 139. quicquid scripsere
beati Epist. 11, 2, 108. 3) beatae
gazae (beatum honu'nem redden-
εδδ) od· Ι, 299 ι·

bellate. bellantis tyranni Od. ‚

ΙΙΙ, 2, 7. bellante prior C. S.
bellicosus Cantaber Od. II, 11, -
1. bellicosi Quirites od. 111, 3,
3 bellicus. bellica res 1⁰⁶⁴ lv,
' bellua. saevae belluae od. Ι,
ΞΞΙ, 22. belluis scatens pontus od.
bellum. 1)belln matribus de· ’
testata od. 1, 1, 24. bellum ra-
crimosum od. 1, 21, 13. bella
longa Numantiae od. 11, 12, 1.
dura belli od. 11, 18, 28. ductum
seditionibus bellum od. 111, 8,
80. bella acuta od. lv. 4 φ 76.
,civilia E od. 16, 1. ventri iu-
dico bel um Sat. 1, 5, 8. bellum,
adversum Sat. 1, 7, 11. Troia-
num Epist. 1, 2, 1. bella terra
agnata marique Epist. 1, 16,
35. cantabrica Epist. 1, ιε,
55. funebre bellum Epist. 1,
19, 49. civile Epist. 11, 2,
47. ΙκεῙΙα1 aspera Epist. 11, 1, 7.
Punica ibid. 162. tristia ad Pis.
73. bellum nobile ibid. 137. Tro-
ianum ibid. 147. - belli domique ,

Ἐ ist. 1, 20. 23. et Epist. 11, l.

2 o. 2) bellum de rixis aman-
sium .· intermissabella Venus mo·
ves od. lv , 1, 2. bellum pax
rursum Sat. ΙΙ, 3, 267.

belluS. bella fama Sat. Ι, 4,
114. adverb. belle ibid. 136.

benignitas tua Epod. Ι, 31.

benignlas. 1) benignius quadri-
mum Od. Ι, 9, 6. nunc mihi be·
nigna od. 111, 20, 52. vinisomni-

*que benignus sat. ΙΙ, 3, 3. 2)

sermone benigno Epist. Ι, 5, 11. ἱ
vultus benignus ibid. 11, 20. -—-
adv. benigne Epist. 1, 7 , 16. et

