582 INDEX PR1M‘VS VERBO'RVM.

ου (ouis). ossa ab ore ieiunae
canis rapta Epod. 5, 23. ossibus
et capim inhumato od. 1‚' 28, 24.
““ ossa Quirini Epod. 16, 13. ossa re-
liquit color· Epod. 17, 21. 22. os-
, sibus albis informem agrum Sat,
Ι,Ι 8, 16. ossa pavore tremis Sat.
1 5 ⁷2 57· “
oscen. oscinem corvum susci

tabo prece od. 111, 27 , 11. vid:

not.
, ιο.ς(.·ιιῖιιηι pudicae coniugis od.
111, 5, 41. oscula ad flagrantia
cervicem detor et od. 11, 12,
25. 26. osctssa„ ulcia od. 1, 13,
ostendere. ostendit ignem oc-
cultum od. 111, 29,17.16. osten-
‘di mercem Sat. 1, 2, 105. osten-
di paucis Epist. 1, 20, 4. vid.

n oc. ostendi iambos Latio Epist.
1, 19, 23. 21. ostendat te tibi,

lanx et cantharus Epist. 1, 5, 23,

24. ostendere captos hostes civi-

bus E ist. Ι, 17, 33. ostendere
rem tgxi poterant chartae Socra*
ticae Epist. ad Pis. 310. ·
- ostentare montes incipit Ap·
, pulia Sat. 1, 5, 77. 78.
ostium. ,ostia pulsat sat. 1, 1,
ἑο. ostia Tusci amnisSat. ΙΙ, 2,
ostrea et ostreum Sat. 11, 2, 21.
ostrea oriuntur Circaeis od. 11,

4, 33.

ostrum. sine ostro sollicitum .

frontem explicuere od. 111, 29,

,‘ 15. 16. ostro Sidonio Epist. Ι, 10,

26. ostro in regali conspectus
Epist. ,ad Pis. 2:28.
Ι gladi-2} otior domesticus sat.
9 ν ·

otiosus. otioso cum bove pa-
gus od. 111, 18, 11. 12. otiosa
Neapolis Epod. 5, 43. .

otium divos rogat Od. 11, 16,
1. otium laudet Od. I, 1, 16.17.
otio obruit ventos (prm deprimit
ventos) Oc}i 1, 15, {21³4 vid. not.
‘33:523 2223522.. oiifimmfpffss}
gfff-ein) non vis aut furor eximit
...32⁹3ssss29...‘'1²,⁰¹4‚'{;;: 3.ἓὲ
ι in tu‘a Sat. 1, 1⁴, 31.* otia liher-

“ 11, 13, 4·

rima Epist. Ι,- 7, 36. otium eper-
tis portis (proz pacem), Epist. ad
Pis.. 199. vid. noe.

ovare. ovansque circum lo·
culos curreret Sat. 11, 3, 146.

ovile. in ovilia demisit od. tv,
4 , 9. ovile ursus circumgemit
Epod. 16, 51·

ovis. ovibus pellitis od. ILG,
10. ‘ovium pinguium custodes
od, IV, 12, 9. oves infirmas ton-
det Epod. 2, 16.

ovum. ova ranae Epod. 5, 19.
ovo columbino limum colligit
Sat. 11, 4, 56. vid. noc. ovo pro-
gnatus Sat. Π, 1, 26. ab ovo us-
que ad mala citaret (proverbia-
liter pro: ab inicio usque ad fi-
nem) Sat. 1, 8, 6. 7. vid. not.

‘P.

Pacate. pacatum mare odJV.
5, 19. - pacantur vomere silvae
(ggaecez ἡμεροῦν) Epist.1‚ 2, 45-
vi . noc.
vid pffgdpvaocttizsz ἓξέτιῐεὲεῐὶέ Ξὲςί. 5⁹·
δ’ {cetuna pacto hoc excitat Sat.
11, 3, 143. -- pacto isto‘ facinus
lenius Epium, 16, 56.- quo pa·
cto (prot quomodo) Sat. 1, 4, 56-
et aliis Iocis.

pagus. pagi opprobrium Od.
pagus festus vocatcum
otioso bove Od. 111, 18, 11. 12.
vid. noc. pagus rugosus frigore
Epist. 1, 13, 105. vid. noe.

palaestra. palaestrae decorae
more od. Ι, 10, 3. 4.

palam od.1V‚ 6, 17. Epod.
11, 19. et aliis lociS.
de {³3²3ssss ’ἑῖἷᾶἳῗέθῗῖ Ρὼ

palatum. palat’o «annoso Sat.
11, 3, 274. palatum vina exsur-
dant sat.,11*, 8, 38. ante pala·-
tum meum (pro simplici: anu
me) nulli patuit Sat. 11, 4, 46. vid.
ὴ οι. palatum tergere Sat. ΠΛ,

24·

