NOMINVM PROPRIORVM.

Plato. Platona sat. 11, 8, 11· ,

he G. 8. 1. metuende certa sa-
gitta od. 1, 12, 24. doctor Argi-
vae fidicen Thaliae od. IV, 6, 26.
Phoebo auctore od. 111, 3, 66.

Pholo& od. Ι, 88, 9. fugax Od.
11, 5, 17. Pholoen Od. 111, 15, 7.
asperam od. Ι, 88, 7..

Phraates ius imperiumque
Caesaris acce it Epist. 1, 12, 27.
Phraatem re ditum Cyrio solio
0& 11, 9217· ‚ ‚ .

Phrygia. Phrygiae pinguis
Mygdonias o es od. ΙΙ, 12, 22.

Phrygius lapis Od. ΙΙΙ, 1,;41.
Phrygiae sorores ΙΙ, 9, 16.

Phryne libertina me macerat
EPOd. 14, 16· ο

Phryx. Phrygum matronis

Od. Ι, 15, 84-

Phthius Achilles od. IV, 6, 4.’

Phyllis. Phyllidis flavae beati
parentes od. ΙΙ, 4, 14. ad eam
od. lv, 11.

Picenus. Picenis pomis Sat.
11, 3, 272- Satn, 4, 70.

Pieris (Melpomene), quae dul-

cem strepitum aureae testudinis =

temperas Od. IV, 3, 18. Pierides
Calabrae Od. lv, 8, 20.

Pieriam Pierio antro od. 111,
4, 40. Pieria pellice od. ΙΙΙ, 10,
15. Pieriis modis Epist. ad Pis.
:0 Pimpleis. Pimple'i dulcis Od-

³ Pindaricae. Pindarici fontis

haustus Epist. I, 8, 10. Pindari-
cae Camenae od. IV, 9, 6.

Pindarus immensus ruit pro-
fundo ore od. IV, 2, 8. Pinda-
rum ib. 1.

Pindus od. 1, 12, 6.

Pirithous. Pirithoo caro vin-
cula abrupere non valetTheseus
od. IV, 7, 28. Pirithoum trecen-
tae cohihent catenae od. 111, 4,

8⁰‘spi-sones Epist. ad Pis. 6. 285.

Pe'choleon. Pitholeonti Rhodio .

Sat· Ι, 10, 22·
Placideianus Sat. 11, 7, 97.

Plancus (L. Munatius). 'Plan-
co consule od. m, 14, 28. ad
eum Od. Ι, 7. ⁷

T om. ῙῙ.

, 689

doctum Sat. 11, 4, 8.
Plautinus. Plautinos numeros
et sales Epist. ad Pis. 270. ·
Plautus (M. Accius) ad e!-
emplar Epicharmi properare
ἒρίει. ΙΙ, l, 58. Plauto Epist. ad
u. 54.

Pleiades. Pleiadum choro

scindente nubes od. IV, 14, 21.

Plotius sat. I, 5, 40. sat. I,
105 81· ⁸

Pluto. Plutona illacrimahi-
lem places tauris Od. ΙΙ, 14, 7. ,

Plutom'us. Plutonia domus
exilis od. Ι, 4, 17.

Poena raro antecedentem ¹
scelestum deseruit pede claudo
od. 111, 2, 32.

Poenus navita Bosporum per-
horrescit Od. ΙΙ, 18,‹15. Poeno
superante Od. 1, 12, 88. Poeno-
rum impio tumultu Od. IV, 4,
47. Poenos altero Marte prote-
ret od. ΙΙΙ, 5, 84. — Poenus uter-
que serviat uni od. ΙΙ, 2, 11.

Π Poenus. Poeno sanguine Od.
2 12, 3·
Polemon mutatus Sat. II, 8,

254..Pollio (0. Asinius) facta re-

gum canit Sat. Ι, 10, 42. insigne
moestis praesidium reis et con-

sulenti curiae od. 11, 1, 14.

Pollux geminus Od. ΙΙΙ, 29,
64. arces igneas adtigit Od. ΙΙΙ,
Ξ, 89. cum Castore Epist. II, 1,

Polyhymnia Od. 1, 1, 83.

‘Pompeium Pom eio Grospho
Epist. Ι, 12, 22. a eum od. ΙΙ,

Pompilius. Pompili quietum
regnum Od. Ι, 12, 84.

Pompilius sanguis Epist. ad
Pis. 292.

Pomponius Sat. I, 4, 52.

Ponticus. Pontica pinus od. Ι,
14, 112

Pontifex Esquilini venefici
Epod. 17, 58. Pontificum coe-
112118 1Odz.6 ΙΙ, 14, 28. libros Epist.

v ν ·

Porcius ridiculus totas timul

ahsorbere placentas Sat. 11, 8, 28.

Xx,

