mnssx PRIMVS, VERBORVM.

rum immersabilis Epist. Ι, 2,
a ungere 1) ungor olivo Sat. Ι,
6, 123. ungere caules oleo me-
liore Sat. 11, 3, 125. ungit su-
pra vires gloria Epist. I, 13, 22.
ungi Epist. 11, 2, 183. partie:
tactust: (pugdnaturi ingngtc'l sp&-

t . vl . ot. .
13:293 esunt& ffumersss in undis
lavit od. 111, 12, 9. uncti Tibe-
rim transnanto Sat. 11, 1, 7. un—
ctis Achivis doctius luctamur
Epist. 11, 1, 83. - ungebantur
eciam morcui.- unxere Hectorem
matres Iliae Epod. 17, 11. unctum
oleo cadaver Sat. ΙΙ, 5, 85. un-
ctis capillis puer od. 1, , 7.
uncti nardo potamus Sat. ᾗ), 11,
16. unctis cubilibus indormire
Epod. 5, 69. unctis manibus tre-
mor incidat Epist. 1, 16, 23.
uncta popina (redolens et opti-
mis cibis plena. Schol. Cru .)
Epist. Ι, 14, 21. not. binc: δή
quid unctius contigit (h. e. lau-
cius) Epist. Ι, 15, 44. -· ad unv-
ctum accedes siccus Epist. 1, 17,
12. unctum, qui reote ponere
possit ad Pis. 422. not. ut¹canis
a corio nun uam absterrebitur
uncto Sat. Iti, 5, 83. 2) pro:
pollutus, contaminatus: uncta ar·
ma cruoribus od. 11, 1, 4. ova
ranae sanguine Epod. 5, 19. un-
ctam aquam praebebit convivis
Sat. Π, Q, 68. unctis manibus tra·
ctavit calicem Sat. 11, 4, 78. vid.
noc.

unguentarius Sat. II, 3, 228.
he ἕηςιιρὲἒιιηῖῐ unguentg huc ἱιιὲ

erre · -
cibus conchis {ggggxodff ῗῗῗζ,
22. unguentum crassum Epist.
ad Pis. 575.
iuvffegsu²gh¹)1unagu1flgu⁸1{ffi1iiii)ii¹
Π, 19, 23. cu⁷rvi’s etam vultus
Epod. 5, 93. Ριιςηειξεῃι Sat. Ι, 3,
101, ungui acti acuto ne secer
Epist. Ι, 19, 46. ungues vivos ro-
dere Sat. Ι, lo,71. proprios cul-
tello purgans Epist. Ι, 7, 51.
unguem ob ‘prave‘ sectum sto-
macheris Epist. 1, 1, 104. ungues

649

exprimet Epist. ad Pis. 32. - de
tenero ungui meditatur od. 111,
6, 24. 2) ad unguem factus ho-
mo sat. Ι, 5, 8⁵2. noe. unguem
ad perfectum non castigavit
Epist. ad Pis. 294,
urbaegzgulg 0Ιέ δοιῐιςᾶὴῐιθῖνοτξξτειξίῑ
. 1 .· o
ipso equo? rapit 'currus mitiges
carceribus Sat. 1, 1 114.
unice securus ΟᾹ. Ι, 26, 5.
ιε, Ἦσᾝὲὲοίὲὲἰέἰῗὴ 33ῑῶ
mulier od, 111, 14, 5. g
unus multorum Sat. Ι, 9, 71.
multis Epist. Ι, 6, 60. unus fa-
ber (dedit Bencl.) Epist. ad Pis.
82. vid. noe.
² urbanus 1) mus Sat. II, 6,
80. urbana diaria Epist. Ι, 14,
40. urbano confusus rusticus
Epist. ad Pis. 218. hinc 2) deli-
catus .- interdum urbani, parcen-
tis viribus Sat. I, 10, 13. studet
urbanus haberi Epist. ΙΙ, 19, 16.
8) suavis: urbanus et comis Sat.
Ι) 42 90· 4) Ῑίλδὶιδῖ urbanus ha*
beri coepit Epist. 1, 15, 27. ⁷5
impudens.- urbanae frontis a
praemia descendi Epist. Ι, 9, 11.
urbs. urbem absentem rusti-1
cus laudas Sat. 11, 7, 23. urbis
amator Fuscus Epist. I, 10, 1. in.
mediis urbis fluctibus Epist. 11, ι
2, 85. urbibus altis od.1‚ 16, 18.
urbem Palladis celebrare od. Ι,
7, 5. urbes Italae Od. 1V, 4, 42.
Ausoniae ibid. 55.
urceus exit Epist. ad Pis. 22.
urere. 1) urit Vulcanus Cyclo-n,
pum officinas od. Ι, 4, 7. 8. uret
Achaicus ignis domos Iliacas od.
1, 152 35. urens flamma Epod.
17, 88. ustis navibus ibid. 97. usto
ab nio ibid. 10, 18, urit sitis fau.-
ces Sat. Ι, 2, 114. urenda siliis
Sat. Ι, 8, 37. ventres lamna canv ⁴
dente urendos Epist. 1, 15, 86.
hinc 2) sudorem hominibus ex·-
{zm-‚⁸² ἐξ '231'1'5332132‘3‘332 'Essss‘i''
I, 10, 43. si forte sarcina gravis
meae chartae Epist. Ι, 13, 6.
hinc 8) uri virgis Sat. ΙΙ, 7, 58.
vid. noc. loris Epist. 1, 16, 47.

