mnssx Pssxmvs VERBORVM.

turbatione) od. 11, 19, 6. vid.

noiiarbo. turbinem solve Epod.

’tut-dus. turdis edacibus Epod.
2, 34. ‚ ,
...ςῖ;ε“;;..ζ,>..ῑξζὲθὲῐῑῗῑξέξῖ
professus grandia turget Epist.
ad Pis. 27.

turgidus. turgida frons cor-
nibus od. 111. 13, 4. vela od. 11,
10, 24. turgidi fluvii od. 1V, 12,
3. 4. -—- turgidus Alpinus Sat. I,

'turma turmae equitum od.
ΙΙ, 16, 22. Epist. ΙΙ, 1, 190. ho·-
stium vexare od. W, 14, 22. 2³³·
—- turmae barbarae od. ΙΙ, 4, 9.
Iliae C. S. 37. 38. turmas morta*-
les od. 111, 4, 47.

turpat-e. turpant te rugae od.
lv, 13, 11. 12.- turpaverit fron-
tem cicatrix Sat. Ι, 5‚· 60. 61.

turpis macies od. ΙΙΙ, 27, 58.
podex Epod. 8, 5. 6. turpis ra-
nae Epod. 5, 19. rturpe pecus
Sat. Ι, 3, 100. solum od. ΙΙ, 7,
12. toral Epist. 1, 5, 22. turpi
pede Sat. Ι, 2, 109.- turpis ho·

nesto confusus Epist. ad Pis. 213. -

maritus od. 111, ⁶3, 6. prodis Sat.
11, 7, 54. 55. introrsum Sat. ΙΙ,
1, 65. cf. Epist. Ι, 16, 45· tur-
, pem lituram metuit Epist. 11, 1,
167. repulsam Epist. 1, 1, 43.
senectam od. 1, 31, 19. turpe com-.-
missum vigilans ploro od. 111, 2⁷,
38. 39. turpi adultero od. Ι, 83,
9. amore meretricis Sat. 1, 4, 111.
honestum secernis Sat. I, 6, 63.
iugo colla eripe sat.11‚ 7, 9132.
opprobrio facto Sat. Ι, 6, 84. tur-
pia celet Sat. Ι, 2, 85. turpia vi·
tia Sat. 1, 3, 39. turpium viro-
rum od. 1, 37, 9.10. — turpe!
Epod. 9, 15.
Γ turpiter hirtum ingenium Epist.
9 32 22·
turris 1) aliene Od. ΙΙΙ, 16,1.
turres celsae od. ΙΙ, 10, 10. 11.
Dardanes uateret Od. IV, 6, 7.
turribus aitis desilire Epod. 17,
70. 2) i. q. excelsum aedcfica'um:

turres regum od. Ι, 4, 14. 3) pro :⁸
urbs .· turres vicinas Epist: Ι, 3, 4.-

tussire. tussiat male senio Sat.
11, 5, 107·

tutari. tuteris res Italas ar-
mis E ist. 11, 1, 2. tuo praesi-
dio fi entem· Epist. Ι, 18, 81. --
tutetur partes Epheb‘i amantis
Epist. ΙΙ, 1, 171.. »

tutor finium Epod. 2, 22.

eacus 1) ab infestis latronibus
Sat. ΙΙ, 1, 42. bos Od. IV, 5, 17:
rhombus Sat. 11, 2, 49. tuta
ntrces od. ΙΙΙ, 2, 25. 26. otia
Sat. Ι, 1, 31. tuta et parvula lau-
do Epist. 1, 15, 42. tutum aura
per tumultus feret od. ΙΙΙ, 29,
63. 64. diadema od. 11, 2, 21.
iter od.111, 16, 7. nemus Od. Ι,
17, 5. tuto corpore od. ΙΙΙ, 4,17.
nido Sat. ΙΙ, 2, 49. - tutis auri-
bus haec depone Od. Ι, 27, 18.
2) pro: providus: tutae mentis

ἲ Sat. 11, 3, 137.

tympanum. tympano pulso Od-
ΙΙΙ, 15, 10. tympana saeva Od.
1» 18, 13. 14.

syrannus. tyranni purpurei od.
Ι, 35, 12. siculi Epist. 1, 2, 58.
bellantis matrona od. ΙΙΙ, 2, 7.
tyrannos exactos od. ΙΙ, 13, 31.
- tyranni instantis vultus Οά. ΙΙΙ, .
3, 3. - tyrannus Hesperiae un· ,
dae od. ΙΙ, 17, 19. 20.

U.

Uber (adi.). uberes rivos Od.
ΙΙ, 19, 10. fruges od. IV, 15, 5.

uber (subm). ubera distenta
siccet Epod. ξ, 46. equina ibid.
8, 8. tenta grex refert ibid. 16,
50. ahuhere matris od. 1v‚4‚ 14.
uber distentius gerat aliena ca-
pella Sat. 1, 1, 110.

udus. udi rami Od. 1, 5', 81.
uda tempora Lyaeo ibid. 29. udo'

‘ littore od. 1, 39, 7. salicto od. ΙΙ,

5, 7. udo apio depro erare coro·- ,
nas Od. ΙΙ. 7. 23. usam humum
spernit od. ΙΙΙ, 228. argilis} ‘¹5¹2‘
{¹3 isnl-‘affliassup‘ssffiafiffim’o ά. ¹2

647·

