686
pastillos Ruffllm

pastillus.

s ἢ olet sat. Ι, 2, 27· Sat. 1, 4, 92.

asbor. uum pastor Helenen
tr eret O . Ι, 15, 1. 2.⁸ pastor
cum ΙεῃΞιιίἀο grego umbras
quaerit Ο . ΙΙΙ, 29, 21. 22. pa-
storibus vis amica Ε od. 6, 6.
Od vat’efaoerge'& pate ecit aulam
· 2 14 ·
patella ’modica Epist. Ι, 5, 2.
pater. 1) pati-e melior Tydi-
des od. Ι, 15, 28. pater catenis
oneret od. 111, 11, 45. patribus
claris orti pueri od. IV, 6, 31.
patrum virtus ibid. 4,30.31. pa·-
ter infidus Pelopis Epod. 17, 65.
patre ingenuo patus Sat. Ι, 6, 21.
patre libertino natmn dbid. 6.
pater personatus Sat. Ι, 4, 56.
vid. not. patris Latini Sat.' Ι, 1ο,
27. --· 2) pater de eo dictum, qui
aut rei alicuius auctor exsistit,
aut certe alicui rei praeest, sic:
pater gentis humanae Od. Ι, 12,
δυ. pater urbium od. 111. 24, 27.
pater ventorum od. Ι, 3, 3. pa-
tet ipse domus (prot atet-fami-
lias) Sat. 11, 6, 821. vi . noe. pa-
te'r coenae (qui , coenae praeest,
h. e. rex convivii, sive parochus)
Sat. ΙΙ, 8, 7. vid. not. 8) pater
de eo dicitur, cui maiorem, quam
cuique aliorum hominum, obser-
vantiam ec honorem tribuimus,
praesertim de Diis, sic: pater
dici ames od. Ι, 2, 50. pater Sil-
vane E od. 2, 21. 22. pater Bac-
che 0 . 111, 3, 13. pater matu—
tine Sat. ΙΙ, 6, 2⁰. vid. noc. pa—
ter Ennius Epist. 1, 19, 7. -- 4)
{atres pro: senatores: patres la-
antes consilio firmaret od. ΙΙΙ,
5. 45. 46. patrum sancto conoi-
‘lio Od. IV, ¹2, 3. 4. 5) patres pro:
maiores.- patrum more Od. JV,
’ 15, 29. vid. noc.
patera meri bimi Od. Ι, 19,

. 15. de patera fundens liquorem

od. Ι, 31, 2. 3. pateras donarem
Od. lv, 3, 1. vid. not. cum pa-
teris sapiens vocari Epist. Ι, 16,
8οἑ vid. not.

patere. 1) patet ianua od. ΙΙΙ,
9, 20. patentem puteum vitare
Epist. 11, 2, 135. — in pate-nti

mom< Pvas ,vennonviffi

Aegae-o od. 11, 1, 2. - parm ;

iter' od..111, 15, 7. §poure pro:

notum aut certum esse.- patet im·

{aribus formis te deceptum Sat. χ

Ι, ἒ, 80. patuit nulli autemeam
palatum Sat. ΙΙ, 4, 46.-- pateat

votiva tabula (pro ε conspiciendam ζ

praebeat, elegantius pro ε sit. vid.
not.) Sat. ΙΙ, 1, 34.

pate‘rnus. 'paterni fluminis ri· ἶ
pae od. Ι, 2ο, 5. 6. pater nianimiiu ξ
fratres Od. ΙΙ, 2, 6. paternus ani- =
mus in pueros od. IV, 4, 27. pa· y

ter‘nos Deos in sinu ferens Od-
ΙΙ, 18, 26. 27. patema 'rura Epod.

9, S. paternis sordibus (h. e.sor- 1
dida origine. vid. not.) obsole- π

ta Epod. 17, 46. paternis nnm-

mis nudus Sat. ΙΙ, 3, 184. pater· f
nus avus Sat. Ι, 6, 8. paternum ’

cognomen Epist. Ι, 15, 8. 9. pa-
terna in iura recepit Epist. ad
Ρίε. 256. vid. noe.

oa ''53⁶1‘' 2 Ὓὲῗῖιωῗν Ρῗέξήόἷ
1, 1‚1a’. 'passi peiuri. ὀᾶ. 1, 7,
30. patiar mori od. 111, 9, 15.
-— patiuntur· atra fila trium
sororum od. ΙΙ, 3, μ. 16. pati·
mur per nostrum scelus od. Ι, 9,
39. patiens aquae coelestis latus

od. ΙΙΙ, 10, 19. 20. patiens pul- ’
veris atque solis od. 1, 8, 4. pn· χ

tim· ordmihus Deorum adscribi
od. ΙΙΙ, 3,-3ςε 86. patiar eorum
delicta Sat. Ι, 3, 141. -- patien-
tem (καρτεροῦντα) vivere Sat. ss,
6, 91. vid. not. patiens (scil. la·
boris) Lacedaemon od. Ι, 7, lo-
vid. noe. sic: patientis Ulyssei

proles Epist. Ι, 7, 40. patientem ¹
aurem culturae commodet Epist.

Ι, 1, 40. ἡ
pacientia. patientia fit levius
0⁶1- Ι, 94, 19.
’ pacina. patinam agaso lapsus
frangat Sat. ΙΙ, 8. 72. patinas
omasi coenabat Epist. 1, 15, 34·
paee-ia. pro patria mori Od-

ῙῘῙ, 9, 13. pro patria mori ”9¹¹ g
timidus od. ΙΙΙ, 19, 2. patrue ,

exul od. ΙΙ, 16, 19. patriae tuae

lucem redde od. tv, 5, 5· 1³³· ,

triae oblitus Sat. 1, ιο, 27. pa·
“iunoni-ao Sat. 11, 2, 104· 105·

 

