594
lauta. plantam como evelle-
re 11, 7, 27. ..
planus. planis &putus porre-
ctus Epist. 1, 7, 4142. planius ιο·
melius Epist. 1, 2, 4. vld.. n οε.
w? ssffl‘d'dc'i'fikff ⁸ {⁹¹3} '5:52'
‘platano mhalta Ο ΙΙ, 11, 18.
ὤιέιὲἔὶῖἷιᾱῂῶ Iislss’ ⁷⁵⁴ Plau·
ιᾶ lau-sor. plausoris egee Epist.
is. 154.
plau-strum. plaustfa trahunt
domos od. 1113 24, 10. plaustra
ducenta Sat. 1, 6, 42. plaustris
robustis (h. e. grandioribus, fir-
mioribusmoszLascwa en3vid.
no ε.) luctantur funera pist. ΙΙ,
2, 74. ’ ” vexisse poemata
Epist. ad Pis. 276. vid. n ot.
plausus in theatro datus Od-
1, 20, 3. 4· plausu: feras Sat. 11,
δ’ ῗῆῗὸρωια Epist. 11, 1, 186.
plebeius Sat. 11, 3, 188.
plebe. plebi disssidefls virtus
od. 11, 2, 18. 19. de plebe scele-
sta dilectum od. ΙΙ) 4, 17. 18. —-
plebia antiquae mores Sat. 11, 7,
23. plebis ventosae suffragiq
ΕΡίίῒ. ¹, 19, 37⁸ , ⁷
plectere. plectuntur silvae od.
I, 28, 27. plector ter o Sat. 11,
ἶ, 105. plectuntur Ac ‘vi Epikt-
2, 14.
⁹ plectrum. plec'tro Lesbi'o (h. ε.
carmine ad Lesbium metrum com-
posito) od.¹1‚ 26, 11. plectro le-
viore Od. 11, 1, 40. plect‘ro ‘au-
reo od. 11, 13, 26. 27, -⁴ plectro
maiore (h. ὲ. grandioris spiritus
carmine, vid. not.) Οὐ. Π,ι9,,83.
odfssz'ssz, Psszragssztzztzm
ris Od. m, 8, 2. 3. plenis hono—
rum muneribus od. IV, 14, 2.
vid. ποῖ pleni> pectore nd. 11,
19, 6. p eno amm od. 111, 18,
5. plenu'm tui me rapis od. m,
25, 1. 2. ¹pleno cornu C. S. 59.
6ο. - plenior (pro‘t maior) cb·-
pia iusto θεά. 1, 1, 57. - le-
nius aequo (prm plus iusto) fdu—
dat Epist. 11, 2, ιο. 11. - ple-

nus (px-o: satur) amator Epist. 1, menta

INDEX PRIMVS VERBonu.

m, 8. vid. noe. ἀ·- pleno eorpo-
re tendebat foras ire Epist. Ι, 7,
3¹. vid- ποι. plena minarum
verba Epist. ad Pis. ιω.

plerique Ietae , pleraque)
Sat. Ι, 6, 5. pist. 1, 66·-

pletumque od. Ι, 34, 7. ple-
rumque res magnas secat snt.
1, 10, 15. et aliu locis.

plorare. ploret puero· od. 111,
3, 68. ploro ’ turpe caum⁴
missum od„ 11 ‚ 27, 38. 39. lo·
rates me obiicere aquilonyhm
Od. 111, 10, 4. viduat- plora
sollicitus ‘amore meretricu Sa.
11, 3, 252. 253. praeter plora-e
nil sibi legatum Sat. 11, 5, 59.—
plorare (οἰμώζειν) te iubeo inter
cathedras (exaeeoemdi formula
apud Romanos) Sat. Ι, 10, 91. vid.
n ο t.

ploxenum. IosteIlo adiunga-
re mures Sat. ΓΙ, 3, 247.

pluma. plumae leves Od. 11,
m, 11. 12. lumem strigis uo-
emman Epo . 5, ω. lumns m
rias indticere Epi-sta Pis. 2. vid.
nlotx metaph. ro: prima bafia:

uma vemet .e. lanug ⁹
ξὲίλα) Od. IV, 10, 2. ng: ξεῖ-ὓ
’'delumbem-1 Auster snt. Π, 6, 1&

vl n ο t.

⁴ plumbum liquidum od. 1, ⁸⁵,

plus et plurimas, vid. uultu
plus tepeant hiemes (prot magis
κερ.) Epist. 1, 10, 15.

- pluvius, pluvios ventos 011,
17, 4. pluvii rores od. 111, 3,
56. pluvius arcus Epist. ad Pi..

poculum. pocula Massici Od.
1, 1, 19. ‘pocula Falerni Od- 11.
19, 2ο. poculis tingere od. tv,
12, 23. ‘poculum amoris Epod. 5,
38. poculum desiderii Epod. 17,
80. pocula ‘ducentia ens
somnos Epod. 14, 3- pocula nu-
rea naen} Sat. 1, 2, 114. 115.

oc a aena capit Sat. 11, 6, ω.
30. pocula duo sustinet Sat. 1, 6,
117. pocula Circae nosti Epist. 1,

2. 23..

ροᾶαιξεζ. podagrum iurant fo-
1³3⁸& 1, 2, 51· 62·

