676

Aventinum tenet Algidumque C.

..8. 70. silentium regit, arcana -

cum fiunt sacra Epod. 5, 51. Di·-
nae ara Epist. ad Pis. 16. laudes
, G. SA. 75. integrae tentator Orion
od. ΙΙΙ, 4, 71. numina non mo·
venda Epod. 17, 3. in eam Oda
Ι, 21. od. 111, 22. ,
, Diespiter Od. I, 84, 5.
¹ Digentia, gelidus 'rivus Epist.
Ι, 18, 104-
Dindymene Od· 1, 16, 5.
Diomedes cum Glauco pugua-
vit Sat. 1, 7, 16. Diomedis redi-
tus ab interitu Meleagri Epist. ad
Pis. 145. Canusium a Diomede
‚forti conditum Sat. Ι, 5, 92·
. Dionaeus. Dionaeo antro od.
‚· ³ ᾗίοηγείιισ. Dionysi filius Sat.
.1, 6, 38. . . .
Dircaeus. Dircaeum cycnum
od.1V‚ 2, 25.
Dolichos Epist. 1, 18, 19.
, Dorium Dorium cannen-Epo&
Dossennus Epist. 11, 1, 173.
, Drusus Geraunoa vicit od. IV.
14, 10. Drusum Rhaetis bella suh
Alpibut gerentem Od. IV, 4, 18.

Β.

ᾗ. hemum. Echioniae ‘rhehne
od. 1v, 4, 64.
. Edoni O-d· ΙΙ, 7, 27⁴·
· fflssffiffissffi.
, Eleus. Elea palma od.‚1v, 2, 17.
Empedocles Epist. Ι, 19, 20.
ardentem frigidus Aetnam insi·
'luit Epist. nd Pis. 465. ,
⁷ Enceladus, inculator authx
’ od. 111, 4, 56.
Enipeus Od. 111, 7, 28.
, , Ennius (Q.) pater nunquam,
hisi otuz, ud arma prosiluit di-
„een a Epist. 1, 19, 7. et sapien:
vet fortis et alter Homerus Epist.
Π, 1, 50. Enni versus Sat. 1, 10,
54. lingua patrium ditavit xer-f
monem Epist. ad 1³1). 56. in tce·

inussxssscvunvs

- brialihmt od. lv, 7, 25. qma .

nam missus magno cumpondere
versus ibid. 259.

Eous. Eois partibus Oti. 1, ³⁵,
81. fluctibus Epod. 2, 51.

Epheso-5 od. Ι, 7, 2.

, Epicharmus. Epicharmi Sic·-
li Epist. 11, 1, 58.

Epicurus. Epicuri de greg!
Epist· Ι. 4, 16· f

Epidaurins serpeus Sat. 1, 3,
ΪΊ Erycina-5. Erycina ridens ὀᾶ.

, 2, 33·

Erymanthus. Erymanthi ui-
grn‘e 'silvae O'd. Ι, 21. 7.

Esquiliae. Esquiliatatrns Sd.
{L 6, 38. Esquiliis salubribus 8ιὶ-

' 823Jq4u1'linus. Esquilini venem-2
pontifex E od. 170, 58. Esquilina:
alites Epog. 5, 100.

Etruscus. Etmsca ‚Pon-neme
manus Epod. 16, 4. Etruscum
mare od. 111, 29, 35. litua C. ἰ
33. ef. od. 1, 11, 14. et Epod. ιε.
40. ,Etruscos finnt Sat. 1, 6, 1.

‘Eumenides. Eumenidum m-
pinio intorti angues od. 11, 13, ss.

Eupolis Sat. I, 4, 1. em n-
eum portavit Horatius sat. ΙΙ, 3,
12· ’ ο 0
Qffifflfflssfflffizssffiaeffiffi
ΠΙ , 27, 25. Europe vilic oum,
η’ {ici-opu (orbieterrarumpm)
313·an ab Afro secernit liquot

Ι, 3, 47· ’

Eurus minabitur fluctibus ne-
bperiis od. 1, 28, 25. equitavit
per Siculas undas od. Ν, 4, 43-
‘122036252‘11301wm‘120ffi ξπ,

, .
2220. Euro ente nimboso&
11, 16, 23. ab uro deminuen-

*pestas od. 111, 17, 11· impub-
eupressus od. IV, 6, 10.

Euterpe Od. Ι, 1, 33.

‘Eutrapelus (P. V vlumus)
Ep1st- 1‚. 18, 31·

Evander. Evandri manibus
tritum catillum sat· 1, 3. 91·

εδ {vias exsomnis stupet od. ΠΙ.
, .

