654

'velut usquam vinctu eas
(praecedente ae) Sat. II, 7, 80.
velut illis afflasset Sat. 11, 8, 94.

velupi Sat. ΙΙ, 1, 63. ac ve·
luti od. ΙΙΙ, 28, 6· sat. Ι, 4, 142.
vena benigna. Od. Hwks,- 1·
venie fugarit causa morbi od. ff,
2, 14. 15. venenae te inopemdo-
’ sicient Sat. 11 3, 153. venas li-
bido tetra inflavit Sat. 1, 2, 33.
venis vacuis committere eamn,
⁹ venabulum. venabula Epist. Ι,
“ ⁶, venalis. venale urpurn Οᾷ.
11, 16, 7. 8, vena em lam-um
morte petiisse‘ (h. e qui non nisi

morte parati potest) Ofl. 111, 4, ,
2 2. venales merces prst. nst,

ll· venari timet Od. 111, 24⁴, 56.

ir'enor ventosae plebis nuffxagin
Epist· 1, ·19‚ 37· , - .-

’ venaticus (ecil- eanis). Intra?
vit pellem cervinam Epist. Ι, 2,
6532ch citus od. 1, 37, 183

19. venator manet suh·10ve {riv ·

Od· Ι. 1 2
eporem sectat

mseffdere. vendes ominibus plu·

5. 26. venator
Sat. 11, 2, 1053

. ris Sat. 11, 3, 800. vendentempoe

. ello *scruta Epist. 1, 7, ‘652 veno

gere captivum Epist. 1, 16, 69,
vendit 'poiima (pro t laudat, com-
?endaa vidffinot.) Epist. Π, 1,

ἦγ’ venefica. veneficae qcienfioria
Evod- 5‚71·72. -
. veneficus. venefici Esthm
Epod. 17.·⁶8- - .-
'venenat-e. venenat morsm,
Epist· 1, ussa . · ·

venenatus. venenam sagittis
od. 1, 22, 3. τ · ‚· .
venenum atmm corpora mm-
hiheret od.. Ι, 37, 27. 28„ venena.
<fita Epod. 5, 61. 62. venena. non.
valent Eod. 5, 87. -,-. venem>

vendibilis fundus Episn‘lg 17,

, Colchica 011„ss ‚ 13, 8. Meneni&

Thessalis solvere od.,1‚ 27, 2102

INDEX PRIMVS {ERB GRVH.

22. veneno Tarentino Epiekssd,

207. .—- veu‘enum Rupiu Sat. Ι, 7,
1. vid. nom· veneno matrem in·
tex-imis Sat. 11, 3, 131. veneni:
(apud Graecos φάρμακα) animos
hm'd. os versantsat. Ι, 8, 19. 8-
vl not. τ .

. venerabilis. venemhilior dim

Lare Sat< Π, 5, 14.

- venerari. venerantur te eom—
«positis armis od. lv, 14, 51. 52.
senex-atur moa bohun dbia G. 8.
49. veneratur ,εἰ probat Epist.
11, 1, 268. si veneror nil horum
sat. ΙΙ, 6, a. ..pamm sat. 11, 2.
⁷124. venerata fieres —- et '
1, 18, 73. venetandi amici fi·-
men. - '
venimvoniampeooetispoecm·
tem Sat. 1, 32 75. cum venia hoe
iuris mihi dahis snt. 1, 4. 10ss
105.ι -ὸ quanto minus veniae,
tanto plut oum-is habet οοωοο-
dia Epist· 11, ι, 169. 170- vmi-
(h. e. lic-erma) indigna data est
Epist.» ad Pis. ⁴264. veniae intr·
spem cautus Epist. ad Pis. 268-

vem‘re. (venio) veui Οᾶ.
ΙΙΙ, 27, 37. venito vius Sat. 1.
9, 74. venit huc nominem& Sat.
ΙΙ, 2, 128. venit. ad pugnam su.
1, 5, 56. veum-memma?
lendan Sat. 1, 8, 87. ventum ent
Sat. 1, 9, δῶτοιιωπι eat ad coe-
nam Epist. Ι, 7,.72. ventum est
nd vetumfinu 1,·8, 97. venit in
votum Epist. J, 11, 5. veniret d
aures gravior Epist. ad Pis. 255·
— ventura pericula sentis Epist.
I, 18, sam-venturumspro: per-
venturam) rem eo spetamus Epa&
II‚·1,.2¹26; venia-,us (prox per-
ἒὲζὲΐαῖῐ), ἵζε. veniretfgpistoh
a te Epict‘Hst, 22. ‚vemt (prot
accessit) honor carminibus Epist.
ad Pis. 400. 401.
s‘at? 3²1¹? ΞΖ ἓῗῖἕέῑιῗζὲῗηῗέξ
vilissima Sat.- 1,.6, 88. venentur
viduas avaras pomis Epist. 1, 1,
78. vemt mollin Epod. 8, 9. ven·
ter · Famem 3904- 179 ω·

