“ 688

ΙΙΙ, 11, 1ο. nullam tango matroj.

nam Sat. Ι, 2, 54. vid. not.-
tameus passim. tantus omis-
aum post quantus od. 111, 16,
22. Epod. 4, 2. Epod. 10, 7. Epist.
Ι, 1, 28. cantum prot tam.- tan·
tum magna Sat. 11, 3, 317. vid.
not. tantos (ι’. e. tanta gloria)

comites Sat. ΙΙ, 3, 12.
tardare. tardavit alas volu·-

αἱ. Fati od. 111, 17, 25.
tardus 1) provisor utilium

Ῑξρίει. ad Pis. 164. tarda neces· ta

atas od. 1, 8, 82. tardum oppe-
rior Epist. Ι. 2, 71. tarda tem-⁸
pora fluunt Epist. Ι, 1, 23. tardis
Appia minus gravis Sat. 1, 5,-6.
facienda iniuria Sat. 11, 6, 28.
tardius advenies Sat. ΙΙ, 2, 91.
irent Sat. ΙΙ, 3, 101. -- tardas
i. e. tardum efficiens .· tarda poda-

α Sat. Ι, 9, 32. senectus Sat.
„ Ι, 2, 88. 2) tardus pro: cautus!

tardo cognomen pmgui damu·

⁸ . set.1‚3, 58.

taur-tformis Aufidus Od. IV,

14³ Ξιόιὲνυε tihi cornuin laceranda

reddet od. 111, 27. 71. petit cor-
nu Sat. ΙΙ, 1, 52. tauri cornua
od. ΙΙΙ, 27. 28. ruentis pondus
od. 11, 5, 3. tauro doloso credi-
dit latus od. ΙΙΙ, 27, 26. taurum
inertem monstravit Epod. 12, 17.
tauris illigatumm iuga Epod. 3,
11. fessis vomere od. ΙΙΙ, 13,11.
tectum 1) se praecipitem de-
dit Sat. 1. 2, 41. 2) i. e. domu-u
tectum relinquunt od. 11, 8, 19.
summum lambere properabn
flamma Sat. 1, 5, 74. tecti obso-
leti sordibus caret od. ΙΙ, 10, 6:
7. tecto aquae fons vicinus sat.
11, 6, 2. tepido Sat. 11, 8, 10.
aupeoe Epist. 1, 10, 32. tecta
Ι). eata od.1<1,16, 11'. wid. noc.
p chra‘ od. 111, 10, 6. -- te-'
ctum coeli (proz coelum) Sat. 1,-
5, 103. sic: tecta Troiae (prot
Troia) Od. ΠΙ, S, 60. - -te-
ctum praebuit villula Sat. Ι, 5,
45. 46. 8) lecti stragulam: be·
cta rumpit Epod‚ 12, 12.
· tegere. 1) tegat=talos Sat. 1,

rumex 'PRIMVS VERBORVM.

' in 're ivl-nerea .· tangi metffit Οᾶ.

2, 29. tegentis veste Epist. nd
Pis. 95. tectun ensis vagina me
qustodiet Satn, 1, 41. π) te
latus (prm comitabor) Sat. l , 5,
18. 3) pro: reticere : tegat com·
missa Epist. ad Pis. 200. teget
commissum Epist. Ι, 18, 38.

tela. telas tibi aufmossln,
12, 5.

tellus Ι) bruta od. Ι, 34, 9.
abqua od. ΙΙ, 18, 32. pede pul-
sanda od. Ι, 37, 2. fertilis fm-
³⁰¹2ffi05¹333222ff·3⁸130{· ιε, ‘a' ''
tellure marique Sat. ΙΙ, 5, 63.
tellure porrecta mari inferius zi-
det 'supet-'coelum Epod. 5, 80. 2)
tellus Iubae odsi, 22, 15. Asn-
raci Epod.13,13. tellure Ital·
Sat. ΙΙ, 6, 56. nova od. I, 7, 29.
ῗί telluris propriae‘ herum Sat.

‚ 2, 129..
- telum. 1) posin-unnlhigl’nepe-
reat Sat. II, 1, 43· 2)sagieea:te-
lo lacidus C. S. 33. tela arcu
chfonio direxit od. IV, 9, 17. “
acuta torserat Epod. 17, 10.

temere 1) in nosmet sanci-
mus legem iniquam Sat. 1, 3,67.
arroget artem Sat. ΙΙ, 4, 35.
iacentes sub bac pinu Od. n,
11, 14. vid. not. 2) prot cua·
fuse et sine ordine.- vooaxem Or·
phea temere insecutae silvaeod.
I, 12, 7. 3) pro: facile: colligit
ac ponit iram Epist. ad Pis. 160.
non temere a me quivis ferret
idem Sat. 11, 2, 13. vatis avarus
est animus Epist. 11, 1, 120.

temetum· temeti cadum Ep'ut.

11 5 2, 163·
temnere. temnit vulgaria Sit.

11» 2, 38-

*m ιέἒῗέἒὲἷῖὸέ.) ἷῗῗῖὲῗῖἷῗέἷ
n o t. temperatam mentem ab
insblenti laetitia od. ΙΙ, 3, 3. vim
Dii provehunt Od. 111, 4, 65. 2)
temperant vites Falernae poeu—
la· (pro: aqua in pocula mista
qsc vino Falerno)0d. I, ΞΟ. ll· ef.
Epod. 17,80. 3) temperet a uam
ignibus (pm.- calefaciat) ΙΙΙ,
19, 6. 4) temperas strepitum te·
studinis (i. e. dulcem sonorum σοπ-

 

