mnsxsnmvffiwfflssnmzwa ωε

nreffio :esda-nestit (ue comneni- moratur 13 §.²345 mmmm
lnmebua loquitur. seli. Cn.) Epist. Catonibus E ist: 11, 2, 117. ¹
II, 1, 468. de medio smum ¹(de mendax nntius( ui fallit do—
publica et vulgata maceria. Sch. minum) od. 111, Ξ, 20. 'lyra A
Gr.) nd Pis: 248· - '- (fictas -lazqdes 'conctnens carmen)
medius pacis et beni <eam Ego& 17, 39. insan3ia Epist. 1„ ,
ὂοΙΙί, quam pacis⁸1›ocens. Vet. , 39.. -·— mendamor Parthis ³
Schol. — madius luc, uc apud* Epist. ΙΙ, 1, 112.
cmm μδὸίΐης, 0⁸² “rbitffl't ’Ἠθ- '· mendici (ἆγῦρτἁι, harioli, 1⁸i'2

diator, in cm'us abferiam bfl- dis sacerdotes. Βοὴ.) Sat. 1, 2, 2.
lum etp'ax) Od. ΙΙ, 19, 28⁸ vids· not.

noc. mendose miscebat mella Fa-'
medulla exsucta (fame. exesa lemn Sat, Is, 4.'25·‚ ‘ Ι
⁷¹.⁰“)dEP⁰d“5’E37:· ηἰῦὼύιῗσὸρΐω - mendosus. mendosa eat mtu-

¹'¹¹²⁸ ³ms¹=¹1¹¹¹³¹ 3¹:³22- ’fssssffffies τ’ Set· ¹· s, σε· mendosus* et ’
.ςα1ιῖἷ”ονιιῇ ξ· ίΡιεὲ ιἰιείειιιε εει. med1candus·‚Ep1st. ¹⁹ 16, 4⁸3⁸ '‘
· . mens 1) mtegra od. 1, 31, 18.

1456, 65. ζ lymplmta Mareotico Ῑ , 87, 14·

-?;J;·⁴²,;313³:”;„³.÷².3323.¹2ss;123.0 mentem ae sem 11, ε»
. ·- 1. mente so xdn 111, 3, 40. pro-=

miscebat Sat. II, 4, 24· meua· ⁴ 11 nova Ι
Hymettia sunu, Ξ, 152113‘3 5⁶²⁹* xigtles’ {tulgiis ῐοτωξιηῐῖἱαὲεῶμῗζ
ἅψῃ (⁶² commum. Pe⁸⁸¹mff ⁸⁰P⁰“ 23 53. perculsae* stupent Epoffl.
rzs est. Schol.)·Ep}st. fad. 1²28, 875.. π’ 16· suh faustis Pehetrdjb'u,
vgd. ”⁰‘·.''''' poemen meua (dul- nutrita 1V‚'4‚ 25. mem divinior.-
aa qarmma) Epnst· 1·‚*19‚‚44·›- sat, 1, 4 48· jusqua 1' 9 201
hoc mvat, ¹100 mel-1¹ θεῖ 5³¹³· H’ ⁴memor Ji’, 6, 31. -- bene {ana
6, 82· , ‘ · s‘nt. 1, 9, 44, ,male tuta ΙΙ, 2820
. melimela- (musteus (pom-“f 137. qommota ihjd. 278. 2) i. ..
doeea sunt soll.) a colente& ἸΝ-ω sentiendi racio.- non eadem, es
tefcendb, quae -mmo melimela* Epist. 1. J, 4. ea'tibi est ad Pis·
ducuntur α sapore melleo. le· 356. 8) unium-s: mentem tinxi-
}{3 N. XV, 15.) set. Π, 8,·411·1 do addere Epis‘t'. 11, 2, 36. .ἶῖ

nd: noi: Δ · . · mensa tripes Sat. I, 3, 13.—

melior de omnam, “1¹1¹ ‘13¹⁸’ infamis acipensere 11, 2, 47. οε.-
νῖε virtute nos superant, hmo Υ. pisce, 3umeie Π, 4,r 87
ἔξω pro: 51⁰⁶]tl‘qrt1 ,ῗῑθῖἱῡῖίδῡῐξὲ- mensa in tenui aalimzm'splenaae
..ιῖοὲἒᾞὲἓὲἒ ¹1⁵, 12. ’6ἐὲ ⁴ 's ,- ζ’ ἳέἐὲιῐὲὲ· ἐτ’, ΐῗῗίῗ· 2²35.

,mellituS- meust& Placenta' pro: coena, epulae.- mensae dia-⁴
Eplsstl Ι, lo, 11· · · “ vitum od. 111, Hi 6. mensas in-

mvlos longum Oti-'1112 Ἰ4·,’ 1· j ter nitentes sat..11‚.2, 4. men- .

mmbmna. membranam po· saeffdivites 11‚·4‚ 87· xixemas inLI
scas Sat. 11, 3, 2. v· not. mem· ter· gram· ΒΡὶδῒι *ad Pis· 374³
branis intus positis Epist. ad Pisj. mensae brevis dapes ibid. 198. ¹³..
339, ' '⁴ · - mensas·- ‘menses' prono& vol»-
memor. 1) memori pectore Α vere od. W. a 39: mente brevi ι
Sat. 113⁷· ‚45 90. mente ΙΙ, 6, 531. iunior· Epist. 11‚· 1, 44. merui:
2) memorem notam hnpaeixnexte ⁴ Vteneru (Aprilis) Od· IV, 11, 15ιξ
(h. e. quae nos memores reddit) wudz ⁷2⁰²· · ’ ’ ’ ³

od. 17 13, 12, mensor justris -et terr-ae⁴ (geo-
memorare ‘Pompili reguum mm)'0‘l··212 28723: ’ )
od. I, 12, 34. memores velim ² mentio defun-tn inffecfff'gffftg

musa Sat. 1, 5, 53. quidam me- x 1,- 4‚· 93. τ N ¹2
n

