. NOMINVM PRO-PRIORVM.

numius. Thessala Tempe
od. 1, 7, 4. Thessalo victore od.
11, ’4, 10. Thessala voce Epod. 5,
45. Thessalos ignes od. Ι, 10, 15.
Thessala portenta Epist. 11, 2,
209. Thessalis venenis Qd. 1, 2731.

Thetis. Thetidis marinae filius
od. 1, 8, 14. od. lv, 6, 6· Then-
de Dea natus Epod. 13, 12.

, Thraca, Thrace ( Thracia)
Epist. Ι, 16, 13. Epist. I, 82 8. bel-
„lo furiosa od. 11, 16, 5. Thracen
candidam nive Od. ΙΙΙ, 25, 10. 11.
· Thracius. Thraciae ammae

lintea impellunt od. lv, 12, 2.
Thracio vento bacchante Od. 1,
252 ll·

Thrax
cum est pugnare scyphis od. Ι,
27, s. 2. impia pectora mollire
Epod. 5, 13. 14. —-› Thrax galh-
m sat· n, ⁶, Ἀ 0 ι 0

Threicius. Threicio Aquilone
Epod. 13, 8. Orpheo od. Ι, 24, 13.

Thressa Chloe od. 111, 9, 9.

Thurinum Thurini Ornyti Od.

⁹ Thyestes. Thyestae coena
Epist. ad Pis. 91. Thyesten irae
gravi exitio stravere od. 1, 16, 17.

Thyestem. Thyesteas preces

od. 86. y
ΕΡ Thyi’as concita tympano od.
111, 15, 10. Thyiadas pervicaces
od. 11, 19, 9.

Epist. Ι, 18, 66. Thra-

Thynue. Thyna merce od. 111, v

⁷, {hymneus Semeleius cum Mar-

te ng} confundet proelia Od. 1,
17, ·

Tiberinus lupus flat. 11, 2, 31. ⁶

Tiberino flumine Epist. Ι, ,11, 4.
Tiberinis undis od. 111, 12, 6.
Tiberia flavus od. ΙΙΙ, 3, 18.

brumam Epist. Ι, 11, 19. 'ri- ,

{gx-rim od. 1, 29, η. Sat. 1, 9, le·
Sat. ΙΙ, 1, 8. flavum od. l, 2, 13.

695

Od. 1v, 3, 10. vacuum Epist. 1‘‚
7, 45. Romae amem Epist La,
12. Tiburis mite solum od.1,1a,
2. uvidi ripas od, lv, 2, 31. tm
densa umhra od. 1, 7, 21. Tibu-
re Romam amem Epist. 1, 8, 12.
natum puerum Epist. 11, 2, 8.

Tiburs,- Tiburte via Sat. 1, 6,
108. Tiburtia Picenis pomic ce-
dent Sat. 11, 4, 70.

Tigellius Sardus sat. Ῑ, 3, 3.
Tigelu cantoria morte Sat. 1, 2,
3. Hermogenis Sat. Ι, 4, 72. Sat.
¹, 10, 80. Tigelli Sat. 1, 1ο, 90.

Tigris rapidus od. lv, 14, 46.

Tillius sat. 1, 6, 24. et 107·

Timagene-5. Timagenis aemu-
la lingua Epist. 1, 19, 15:

Timor odda, 16, 15. Od. ΙΙΙ,
1, 37. ,

Tiresias snt. ΙΙ, 5, l.

Tiszphone. Tixiphonen vocat
altera saevam Sat. 1, 8, 34.

Titanes. Titanas impio· od.
111, ⁴5 4⁸·

Tithonus remotus in auras od.
1, 28, 8· Tithonum longa minuit
senectus od. ΙΙ, 16, 30.

Titius Romana venturus in
ora Epist. Ι, β, 9.

Tityos invito vultu risit Οᾶ.
111, 11, 21. raptor od. IV, 6, 2.
Tityi incontinentis iecur Od. 111,
ἓ),ἀ7ἷ.1 'gtygn unda compescat

0 ’ ‚ ο

Tor uatus (L. Manlius). Tor-
322‘310 {2⁸21 ¹12⁵& 'idTg'Jffiffiff

. , .
⁹ Tramite-t iunior sat. Ῑ, Ξ, 99.
, Trebaeiue Testa (0..) ad eum
Sat. 11, 1.
Trebonius. Treboni fama non

,est bella Sat. 1, 4, 114.

Triquetra& Triquetra praedia

δατ· 1¹, 6, 5⁵·
Triumphus. 10 Triumphe Epod.

od. 1, 8, 8. reverti quin neget? 9, ᾗ. cf..od. lv, 2, 49.

od. 1, 29, 12. in Tiberi stabit ib.

292·

Tiberia-5. Tiberi sot. Π, Β, 173.
Tibullus vid. Albius Τι’ὺιιμιισ.
0⁸1. 11, 6, 5. supinum Οάιῗῖῗῗῗῖ
23. udum od. ΙΙΙ, 29, 6. fertile

Tibur Argeo colono

Tom. 11.

Triumiredis. 'triumviralibus
flagelli· Ἐροᾱ. 4, 11.
Triuicum. T‘riviqi &illa Sat. Ι, .

‘⁵' Ὶέὦοέε. Troas male ferinus Od.

Ἢ... ...-. 2... ms,

Yy

