632

>- - spiriu. exenta e pluribus api·
nis una Epist. 11, 2, 212· spina:
animo evellas Epist. Ι, 4, 4.
9 315‘'‘;'‘1;.3,‘2.³{²:.:;¹‡25 32¹1· {3⁹
13, 19. ἓαοᾱ spiro (quod {orric}
ἴθεεαο mc' agit :spiritu-2. n o t.) Od.
, 3, 24, spuet flatu tragxcum
. Epist. ΙΙ, l, 166. ·
oa ⁸ W 1¹3 ifsstiss‘oqssfiffm
19.ι iulo later} petituz E’podf ῗίζ
10. spiritu praecordia levare
Epod. 17, 26. hinc pro: vita.-
redit Od. IV, 8, 14. 2) pro: mens,
35:553 z·.‘¹²1¹f³‘;¹¹¹; tvi-‘¹3¹¹‘
Sat. Ι, 4, 46.1;ίηέι tle Ξῗιέειιλιεάῗῗῒιῖ
calcate.- tenuem Graiae Camoe·
nae od. 11, 16, 88. spiritum mi-
’ln' dedit Apollo od. W, 6, 29.
not. 3) superbia.- rides spiritum.
corpore maiorem Sat. 11, 3, 310,
ΞΣ ξιξ-σιω. spissa· ramis lange-a
dus} Olt'l.1151’1,9·198,p¹2833a ξξὶεῐῖῗιοῃὲἲῖ
mae nemorum od. IV, 8, 11. spis-
eis theatris indigna scripta Epist.
1,·19, 41. spissa-sedilia Epist. ad
Ριε. 205. spissae coronae ibid.
38¹³·plendere. ἷρὶἓιιᾱεῐ focus Epist.
Εῇῑῗέ ..fi ἐξ. ἵζῗὲἳξέἔὲξῗέἷῖἓξ
⁸ lendentis Pario marmore pu÷
us od, 1 , 19, 5. (de hae nom-
paratione ν. n o t.) s lendet ho-
spes Lacaenae od. 11, 3, 25·

splendide mendax in paren· *

. tem od. 111, 11 ‚³ 34. de hoc ld-
quendi genere vid. n ο ι’.

splendidas. splendidior song
vitro Qd. ΙΙΙ, 13, 1. splendi-
dior dominus rei conterritae od.
111, 16, 25. splendida arbitria,
od. [V 7 21. lulis satffss, 8, 141.
facta kplst. 11, 1 , 237. splendi:
dius et rectius Epist. Ι, 17, 20.-

‚tplqndor argenti sqt. Ι, 4, 28.
selemim-is parum habebunt Epist,
1 2 2 τ 11¹· ' Ι ’ .

«sponda in exn-ema cubet Epod.
n 0 8.

= stat glacies od. 11, 9, 5.

mnssx Pmmvs VEB-nomn.

spondes* :tabu-ss Epist. atl Pin.
²⁵⁶Lponamlevi Epist. aa νὴ. 42³.

sponsa. sponsae flebili Od. lv,
22 21. laqueum neptit Epist. Ι,
19:31³&aeoe Sat. Π, 6, 23. Epist.
1' ¹302.. regius od. 111, 2, ιο.
sponsi Penelopes Epist. Ι, 2, a.

spurcus. spurco Damae Sat.
Π, ³223& squillis tostis Sat. 11,
4, 58. vid. not. squillas ime:
natantes muraena Sat. ΙΙ, 8, 42.

stabilis rerum terminus C. S·
26. stabiles spondeos Epist. ad
Fls-sffzllum. stabulis gaudet pe·
cus od. Ι, 4, 3.

stagnq Od. 11, 15, 4.

stare. 1) stagtem columnam
ne promas pene od. 1, 35 , 13.
Capitolium od. 111 , 3 , 42. ⁸3
tes paludes od. ΙΙΙ, 27, 9. stan—
te turha Sat. 1, 8, 135. stam in
uno pede Sat. Ι, 4, 10. stabat

’ se ulchrum Sat. Ι, 8, 10. stare
· va eo sat. Ι, 9, 89. stetit in soe-

na Epist. ΙΙ, 1, 205. -— stet-So-
racte nive candidum Od. Ι, 9, 1.
2) stas animo Sat. ΙΙ, 3, 213.
-”- stet sermonum honos Epist.
ad Pis. 69. 3) ro: morari.- stet
dies volucris Ο . ΙΙΙ, 23, 6. noe.
4) exquisitius pro: existeres eeu.-
ultimae stetere causae od. 1, 16,
¹9' mma taciturnius exit Epist.
ΙΙ, 2, 85. statuas veteres emendo
insanit Sat. ΙΙ , 3, 64. infanta
findet canicula Sat. 11, 5, 39.

oa “1205'3· ῗέωῗέἕὲῗ ¹533
ou·idirlibus’natssm Sat. Ι, 2, 111.
tel uris herum Sat. 11, 2, 129. stn-
tuis natam pro vinna ante ans
ω’ Π’ ⁸² ψ’ dd. 111 4 5⁴-
ςυίῑεὲἑὲἑεῐῐῃέἒὶξαῑωᾳ Οᾶ. ΙΙἸ,29,
25. omnis decuit Arisnppum xpm.
1 ' 23:135& refulsit aum od.
1, 12, 27. vesanileouis Od. m,

