’ smpssx minvs VERBQRVM. f 533μ

1⁰, 15. Epist. 1, 19, 5. ein, 1, {umet od. Ι, 12, 4. fervet ava· 2

236.

ritia pectus Epist. 1, 1, 33. -

feria. ferias longan praestes fervet Pindarus (concitatur poe- ¹

He eriae od. IV, 5, 37.

ῗενὶανὶ. mele feriatos Troas
[h. e. dees festos celebrantes) Od.
iv, 6, 14. xn'd. noe.

erit-e. feriunt fulmina mon-

tes d. 11, 10, 11. ferient inpa-
vidum ruinae ΙΙΙ, 3, 8. feriet
arcus Epist. ad Pis. 350. hinc
pro: occidere.- feriemus agnam
ad. ΙΙ, 17, 32. - feriam sidera
vertice od. 1, 1, 56. (i. e. tan-
gam) feriat te frigore (i. e. per-
cutiet quasi) Sat. 11, 1, 62. vid.
{iffi no ἑ feris verba palato Sat.

9 89 74·

ferox Latium Od. Ῑ, 35, 10.
Roma( ΙΙΙ, 3, 44. -—- Hector lv,
9, 21. Medea Epist. ad Pis. 123.
feroces Parthi od. ΙΙΙ, 2, 3.
Sygambri 1V, 2, 34. .

ferramenta Epist. I, 1, 86.

serratus. ferrata agmina (pro ε
armata) Od. IV, 14, 29. ferratos
belli poetes Set. Ι, 4,, 61.

erre. 1)iugum Od. Ι, 85, 28.

et 1, 5, ι. ib. (ς, 2· fortunam
ἒῖΐὲῗοὲἳῗῆἓ, 2179. ζῖιὲίἓὶ
sat. 1, 6, 121. secundas res Sat.
1, 9, 46. vires Epist. 11, 1, 259.
opem ad Pis. 461. - fers te nul-
lius egentem Epist. Ι, 17, 22. -
ferunt florem terrae od. 1, 4,
mee. ἑξῆς ἔξω.
grandeagat. ΙΙ, 2, '962 berniciem
1, 4, 130. anni commoda Epist.
ad Pis. 175. - tulit te unda od.
1⁸, 7, 16. nos ,aetas ΙΙΙ, 6, 46.
gloria ad coenam Epist, 11, 1,
177. omne punctum ad Pis. 343.
tuleris manus supinas coelo (ad
coelum sustuleris) Od. ΙΙΙ, 23, 1.
fertur raeceps er mala Sat. Ι,
4, 80. eruatur uminis ritu od.
ῙῙῘ, 19, 33. 2) ferre pro: tradere,
dicere: Od. ΙΙΙ, 17, 2. ΙΙΙ, 20,
18. Sat. ΙΙ, 3, 170.
⁸ semiue. ferula caedas Sat. Ι,

1 120.
..mz- {zvffitsssszzz ἓξὲξ.

tarum aestu et fervore‚· nc et
aestuare vid. not.) Od. IV, 2,

7. sic: ferventius amne ingeni· .

um Sat, Ι, ιο, 62. “
servor accessit icto capiti Set.

. ΙΙ, 1, 25. fervor pectoris me

tentavit od. I, 16, 22.

³ secus. feta vulpes (pro τ enixa) ’
od. 111, 27, 4.

culnus truncus eram , inuti-
le ignum Sat. Ι, 8, 1. (ligno
ficulneo effingebatur obscoenum
Priapi. -- materia huius arbori-5
propter fragilitatem nulli-*fabri-
cis est adonea Schol. Gru . hinc:
ἕγήρ σέῗνῖς) vid. not. c . Lam·

m. a . .

stem. cum duplice ficu (in-
telliget scus beficias) sat. ΙΙ, 2,
122. vi . not. ficis pinguibus
pastum ΙΙ, 8, 83. ficus pulla Epod.
{1⁶}ss .⁴.⁶..;;„.¹{31¹t;)22252? 3533?

7 fides arcani prodiga od. Ι,
18, 16. iustitiae soror incorrupta
Ι, 21, 6. ‘laesa I, 83, 4. fide con· .
stanti iuvenem 111, ⁴7, 4. fides
periura fallat ΙΙΙ, 24, 59. fide
commissa Sat. Ι, 8, 95. — fidet=
certa segetis meae od. ΙΙΙ, 16,
30. fidem habebunt verba Epists
ad Pis. 52.

fidicen Latinus Epist. Ι, 19, 38,
Romanae lyrae od. IV, 8, 23.
(h. e. poeta lyricus Romanus).
Thaliae lv, 6, 25.

fidis. fidem moderere blan-
dius Orpheo od. Ι, ⁶24, 13. nmis
sacrare hunc decet od. Ι, ⁶26, 10.
iuvat plac'are deos Ι, W, 1. dic
melos ΙΙΙ, 4, 1. commissi calo· ⁷
res lv, 9, .1,1. dedit Musa divos
Epist. ad Pis. 82. -- canoris du-
cere quereus od. Ι, 12, 11. so-
noris voces crevere Epist. ad

⁸ Pis. 216. — fide Teia 'dices od‘. Ι,

17, 18. Cyllenia Epod. 13. 9. fi-
dibus Aeoliis querentem Sappho
Od. 11, 13, 24. Latinis aptare
modos Epist. Ι, 3, 12. sequi ver· ,
b· 11. 2. 143.

