684

M.

Macedo (Phili pus) diffindit
portas uthium Ο . ΙΙΙ, 16, 14.

Maecenas (G. Calm'us) Od. IV, Τ

11,2o. snt, 1, 3, 64. satul, 9, 43.
sat. 11, &312- sat. 11, 7, 33. sat.-
11, 6, sl. fecit iter Brundusium
ad controversias A ti et An-
tonii componendae at. 1, 5, 27.
81. lusum it ibid. 48. &Horatius
scripta sua probari vult Sat. Ι, lo,
81. Augusti sigillum tenebat Sat.-
11, 6, 38. convwio a Nasidieno‘ ex—
gigittfr Satin, 8, 116· 222, 31¹1 eum
11,'2'o.’‹}}1.1’112,⁰3. 11’1,¹1²s'. 111', {gs
Epod. 1. 3. 9. 14. Sat. 1, 1. Sat.
ἶ, 6. Epist. 1, 1. Epist. 1, 7. Epist.
, 19-

Maenius (parasitus et napos)
‚ Epist. Ι, 15, 26. in ‘t sat. 1, 3.ῃ
28. Sat. 1, 1, 101, a sentemNoe
vium dum carperet Sat. 1, 3, 21.

Blaeom‘us Homeruff Od. IV, 9,
5. Maeonii carminis od. Ι, 6, 2.

Manius vid. Tarpa.
·“ ’ Maevius. in eum Epod. 10.

Magnessus. Magnessam Hip·-

polyten od. 111, 7. 18. ‚
Maia. Maiae almae filins od}
Ι, 2, 43. Maia nate Sat.11, 6, 5.
Malthinue tunicis demissis am-
bulat Sat. 1, 2, 25.
-Mamurrarum urbs snt. 1, 5, 37.
Mandela Epist. 1,·13, 105.
Manes fabulae Od. Ι, 4, 16.
ut elicerent Sat. Ι, 8, 29. ¹pla--
. cantur carmine Epist. ΙΙ, 1, 138.
· Manlius vid. Torquatus.
Marcellus (M. Claudius). Mn·-
celli fama od. I, 12, 46. '

· moreaul-us. Mareotico vino
od· J, 371 14· “
. Marica Maricae litoribus βᾶ.
111, 17² .72

Marius Sat. II, 3, 277. ’ . ’

Mars. Martis equi od. m, 3,
16. Marti od. 111, 3, 33. torvo
od.-1, 28, 17. Manem tunic&
adamantina tectum od. Ι, 6, 13.
Marte od. IV, 14, 9. od. 1, 17,
23. altero Poenus proteret od.
m, 6,·34. cruento. carebimus od.

⁸ s mvssx SECVNDVS 1 ι

ga 114¹,I 13. gom ‘nm populata
. , ‚ .

Marsaeus, amtor Originis
Sap. 1, 2, 55. ·

,Μαι-σω· Od. ΙΙΙ, 5,9. aper Od.
1, 1, 28. Marsi peditis vultmin
cruentum hostem od. 1, 2, 33.

duelli cadum memorem Od. ΙΙΙ, ¹

14, 1³. finitimi Epod. 16. 8· Mas-
sae cohortis od. ΙΙ, 20, 18. Mar·
sa naenia Epod. 17, 29. Manis
vocibus Epod. 5, 76.
Μαι-ἔγω sat. Ι, 6, 120.

Ι Mareia-lis. Mam, ’8183111903Οᾶ-
⁹ Μἀνιίαε. Martii campi gra-
mina od. IV, 1, 39. Martio gn-
mine od. ιιι, 7, 26. in cemmine
Od. Ν,14,17. Martia bella Epist.
ad Pis. 402. Martiis calendis od.

¹111, ε, 1.

Massagetae Od. I, 35, 40.
Massicus. Massici (sc. vini)
veteris pocula od. Ι, 1, 19. Mas-
sicum lectum od. ΙΙΙ, 21, 5. Mas-
sico oblivioso od. 11, 7, 21. Mas·
sica vina Sat. 11, 4, 51.
Matinae. Matinae apin od. lv,
2, 27. Matinum litus od. Ι, 28,
3. Matina cacumina Epod.1r.,28.
Maurus. Mansa unda od. 11,-

“ 6,,3. Mauris iaculis od. Ι, 22, 2.

anguibus od. ΙΙΙ, 1ο, 18.
- Medea Epod. 3, 10. sit ferox
Epist. ad Pis. 12⁹. ne pueros eo-

’ ram populo'trucidzet ih. 185. Me-

deae barbam venena Epod. 5,

Medus miratur Augustum Od.
lv, 14, 42. Albanas secures timet
C. S. 54. infestus sihi lucanis
dissidet armis Od.1n, 8, 19. Me-
di pharetra decori od. ΙΙ, 16, 6-
Medum flumen Od. 11, 9, 21. Me-
do horribili od. I, -29, 4. mh re-
ge od. ΙΙΙ, 5, 9. Medis triumpha·
tis od. 111‚·ss,-4s. auditumlie-
speriae' ruitae sonitum? Od. Ι
1, 31. Medos inultos equi
non sinauOd. Ι, 2, 51. - He-
dus acinace· Od. Ι, 27, 5.
fragle÷{)·1“lllc1.1 Effegilkoe Opuntiae ¹

bekekegzhiellgagn interitus
Epist. ad Pis. 146.

 

