'624⁴

1, 35. fortis sat. 11, 2, 115.
2) coloniae sive urbis conditor:
ab Argeo colono Sat. 11„ 6, 5.
color 71) (faciei) Od. Ι, 13, 5,
et IV, 13, 17. nullus auro est
(pro; splendor) Od. 11, 2, 1. pur—
pureo colore 11, 5, 12. liquidis
coloribus IV, 8, 7. color fucatus

, stercore crocodili Epod. 12, 10.

verecundus (roseus) Epod. 17,
21. colorem mutare Epist. 1, 16,

⁷ 38. Ξ) color pro: externa spe-

cies, habitus (εἷδος)ε vitae co-
lor sat. 11, ι, 60. omnis Aristip-
um decuit color et status Epist.
‚ 17, 23. operum colores (cha-
ructet-es Schol.) Ε ist. ad Pis. 86.
tragico colori ibi . 7236.

coluber. colubros virides od.
1, 17, 8-

colubra varia sat. I, Β, 42.
’ columba. molles columbae
Od. Ι, ⁵37, 18. imbellem colurn-
bam lv, 4, 32.

columbInum ovum snt. 11, 4,

columbus. no'ti ’ columbi Epist.
Ῐ 10, 5.
' columen (ιο humine: galnae
columen Od. 11, 17⁷, 4.

columna. inter varias· colu»
mnas (porticum) E ist. I, 10, 22.
non concessere co umnae Epist.
ad Pis. 373. ·

, coma 1) flava Od. 1, 5, 4.
spissa ΙΙΙ, 19, 25. viridis Nerei-
dum 111, 98, 10. 2) de arbori-
bus: comae nemorum od. Ι, 21,
5. comae spissae nemorum IV,
8, ιι. redeunt arboribus cuman
IV, 7, 2.

combibere venenum od. Ῐ, 87,

comedere. porcis comedenda

Epist. Ι, 7, 19.

eomes l) Orionis ΟϊΙ. I, 28,

21. Genius comes Epist. 11, 2, ‘

187. 2) comes pro: cliens, se-
ctator: comiti Neronis Epist. 11,
8, Ι· ’
comicus sis Davus Sat. ΙΙ, 5,
91. res comica Epist. ad Pis. 89.
comis 1) i. 21.,elegans: parum
comis sine te iuventas od. Ι, 30,

INDEX PRIMVS VERB'ORVM.

et r, lo, ες. nil comis ιιι-ιμ’
mutat Lucilius ibid. 53. 2) ις.
suavis: conviva Sat. 11, 8, 76. eo-
'mis in uxorem Epist. 11, 2, 133.
3) comis garrire libellos Sati,
10, 41.

comissari sive comessoris od„
IV. 12 11.
comminuere snt. Ι, 1, 43.
commingete lectum Sat. 1,ss

9⁰ committere 1) pelago ratem ’
od. 1, 3, 11. calores commissi
fidibus 1v, Q ιι. domino com·
mittis rem omnem Sat. 11, 267.
indigno non committenda poe·
tae Epist. ΙΙ, 1. 231. committere
scenae Epist. ad Pis. 125. 9) eom·
mittere proelium od. IV, 1ss ¹
15. - participium convniam
saepe substantive: a) i. q. cn-
men, scelus Od. ΙΙΙ, 27, 33‘
b) i. q. arcanum.⁴ Sat. Ι, 4,34.
Epist. Ι. 18, 70. ad Pis. 200.

commo‘date aurem Epist-I,
1 ω.

, commodum. di tibi commo&
dent (h. e. bona) sat. ΙΙ, 8, 76-
publica Epist. ΙΙ, 1, 3. .

commodus l) mihi commodm ,
uni (ἰδιοπράγμων) Epist. 1, 9, 9-
2) i. q. modicus: commodis cyt-
this od. 111, 19, 12.‘noe. suff.

Δ benignus.- Od. lv, ὃ, 1. commo· ¹

dus et patiens Epist. ad Pis. 57·
commovere. qui me como-
rit sat. ΙΙ, 1., 45. partic. oom-
motus (insanus) Sat. 11, β, ss*
commotae crimine mentis und.
278. θ · ι ,
111αὲῗῖ {aaz ligisltmff'gf ,ἐπ’ ἶ
comoedia necne poema Set-1. χ
14. 45. prisca ih. ιο, 15. vetus, ἰ
Epist. ad Pis. 2⁵31.
compar (maritus) od. 1153!-
comparare. 1) compmt ¹¹¹¹·
bres (colligit vet. Schol.) Epod-
2, 80. 2) se pauperiorum tuf·
bac comparet Sat. Ι, 1, 112· ¹¹¹⁴ κ
hil illis comparet Epist. 11,1‚
ἶῖηῖςνςὲῗῑ ἱζωςεω γε ψ
· 2 ν ·

7. comis et urbanus Sat. 1,4,90. riou alloqui„ vituperare Μ

 

 

 

