inflex Pmmvs v'Easoflvm. ἢ

29, 19. stellis candidis Od. 111,
15,-6. stellis inserere od. 111, 25,
6. stallae salubres Sat. I, 7, 24.
stercus. stercore crocodili fu·
catuss Epod. 12, 11. vid. noe.
sterilis 1) palus Epist. ad Pis.
6⁶. 2) sterilis rubigo (h. e. sse·
rilt'tasem proferens) od. 111, 23, 6.
sternere. stratus membra Od.
1, 1, . stravere ventos od. Ι,
9, 1ο. ‘ ‘o Thyesten Od. Ι, 16,
17. sternet te stas nemus fo-
liis od. 111, 17, 9. stravit ferro
pecus Sat. 11, 3, 202.
stertere. stertit supinus sat. I,
5, 19. noctu lassus Epist. 11, 2,
27. stertebat diem totum Sat. 1,
⁸² 18· ’
stillare. stillabit rorem ex ocu-
lis Epist. ad Pis. 429.
- stilus. saepe stilum vertas Sat.
1, ιο, 72. hic stilus ultro haud
11³?th quemquam animantem Sat.
‚ 1, 39-
stimulus. stimulos lasso sub-
iectat Sat. 11, 7, 94.
stipare Menandro Platona Sat.
H, 3, 11. stipato theatro Epist.
² 1? 60· .
⁸ stipator te sectabitur Sat. 1,
ν 138-
stipendium ‘quod me manet
leod. 17. 36.
stirps. stirpes raptas od. 111,
29, 37· ’
stola ad talos demissa Sat. Ι,
2‚99. stola velatum ibid. 71. vid.
not. .
stomachari. quivis stomache-
tur (χολώσαιτο) Sat. Ι, 4, 55. sto-
macheris ob prave sectum un·-
guem Epist-1, ι, 104. ·
l stomachosus eques Epist. Ῐ, 15,

stomachus. 1) stomachum la-
trantem leniet Sat. 11, 2, 18.
2:333 ssffiffi²ihiiidfiss⁴ffimffl
cho ruenti accedat fultura Sat.
, ῙῙ, 8, 154. acri post vinum in-
natat lactuca Sat. ΙΙ, 4, 59. sto-
machum lassum pervellunt Sat.
Π, 8, 8. - stomachum fonti-
bus supponere Epist. 1, 15, 8. 2)
. lm: stomachum gravem ΟΔ. Ι,

683

6, 6. πὀε. teneto Sat. 11, 7, 44.
stomacho nostro vim leonis ap-
posuisse od. Ι, 16, 16.· ’

stragula! vestis Sat. ΙΙ, 3,'118.
‘vz15‘32'150e‚“3351303?“< s...
, stramentum. stramentis incu-
bet sat. 11, 3, 117.

strenuus. strenua Lyde Od. 111,
28, 3. inertia nos exercet Epist.
Ι, 11, 28. strenuus anteis Epist. 1,
2, 70. l‘liilippus Epist. 1, 7, 46. rem
auge ibid. 71.

strepere. strepunt litui od. 11,

.1‚ s, fluvii Od. w, η, 3.

strepitus dulcis testudinis Od.
IV, 8, 17. ad stre itum citharae
Epist. 1, 2, 31. a strepitum sa-
lias Epist. Ι, 14, 26. —- strepitum
dementem audiat od. 111 , 29, ,
22. dulcem mirari ibid. 11. stre-
pitu cum tanto ludi spectantur
Epist. 11, 1, 203. strepitus inter
nocturnos Epist. ΙΙ, 2, 79. popu-
lares vincentem Epist. ad Pis. 81.
— strepitus ingensvalvarum Sat.
II, 6, 111. rotarum Epist. I, 17, 7.

stridere susurros videres Sat. ⁷
11.. 8ο 77· ’

stridor acutus Od. Ι, 84, 15.

strigil. qui uer uvam furti-
va mutat stri ' i Sat. ΙΙ, 7, 116.
”waringen infgluvie rem Sat. Ι,
2, 8. strictis rondibus Epist. Ι, ῑ

14, 28. unguibus in iuvenes cd. Ι, ‘

6 2 18. n o t.
strix. plumam nocturnae stri-

gis Epod.. 5, 2ο. de eius in rev
magica usu vid. nut-
stru'ere. 1 struit acervum Sat.
1, 1, 85. qui operum Epist. Ι, 3,
Gi 2) exstruere: struis domos Od-
Ι ‚ 18, 19, ' ’ ·
“ studiosus. studiosa florum od.
ΙΙΙ, 27, 29. culinae Sat. 11, 5, 8ο.
cohors Epist. 1, 3, 6. .
studium. studio citharae de-
ditus Sat. 11 ‚ 3 , 105· studiis
athletarum arsit Epist. 11, 1, 95.
studiis asperioribus mentes for-
mandae od. 111, 24, 53. —- stu-
diis immoritur Epist. l, 7, 85. an·-
nos se tem dedit Epist. 11, 2, 32.
,—·-stu 'um lueri pone Qd. lv, 12,

