’ mum( Pmmvs vnnssnonvu.

νὲσιόκία laeta sat. Ι, 1, 8. vi-

ctoria velox coronet fronde Epist.

Ι, victrix. victrices caterva Od.
Π, 4, 23⁰ od· 111, 8, 680 Victri-
cis hederae praemia Epist. 1, 3,
vicem tenuis sat. 11, Ε, ⁴70.
mundus Epist. Ι, 4, 11. ne victus
penurie se op timeret Sat. 1, 1,
98. 99. victu foedo Epist. ad Pis.
892. tid. not. --· victu (h. e. vi-
vendi radone) quali sapiens ute-
tur Sat. 11, 2, 63-
vicu-s. vici Tusci turha Sat. 11,
3, 228. vicis in extremis Epist. 1,
20, 18.Ἰ in vicis (prot in urbe)
aqua purior Epist. Ι, 10, 20. vid.
net. vicus gemit (prot eius in-
colae) Epist. 1, 15, 7. vici quid
prosunt Epist. 11, 2, 177. vid.
no ε.
videre. videas (prot videre
possis) coenare quaternos Sat. Ι,
4, 86·- θαι. 11, 2, 114· sat. 1, 3,
84. videtur furiosa Sat. 11, 3, 804.
vinu Quirinus Sat. 1, 10¹, 82. 83.
visus piscis ad hamum decurrere
{pisi 1, 7, 74. visu mirabile Epist.
2 91·
viduare. viduantur ,foliis orni
od. 11, 9, 8· ⁶
:viduus pharetra risit Apollo
Od. Ι, 1ο, 12. viduas ad arbores
Vitem ducit od. lv, 53 80.
vietus. vietis memb-isqui su·
dor Epodv 12, 7⁸
...²11⁸222·.:³⁸=³0².;:¹:2.0sm22
Epist. ’aa’ Pius 63?- vigui (prox
&iybeatior rege Persarum Od.
2 9» 4· .
8, ἵῖανίἑιᾞιιιιξι. {gazum ‘'¹231in
trista od: 111, ιε, 2. 8. vigil ca-
lumum posco Epist. ΙΙ, 1, 13.
27 §gum-ej] :ligibus {surg (zd1 ΙΙΙ,
3¹³³& ..τίετε ζωή ..222
3:34 ..⁸12.¹‡;.312.2⁵}.;2.⁸¹1¹ff10‚ εἷς
““,“ ¹548&st sat. μεμε. ., ,,
vigor patrius* od. lv, 4, 5.Ὗ

⁶59· α

. oilie Europe ,(Ιι. e. pudendo
flagitio contaminata, nos: V e r-
w0'fzff.232;¹·.212.2⁷÷.z2·..2⁴;
3:5⁶1, 1, 43. vilem ,cibuquper-
ne Sat. ΙΙ, 2, 1⁵· 'viles conchae

Sat. 11, 4, 28. vilibus inludis Sat. ·

Ι, 10, 75. vili in arca Sat. 1, 8,
9. vilibus scopis Sat. 11, 4, 81.
vilior alga (de re vilissima dictum)
Sat. 11, 5, 8. vilissima rerum
⁴aqua Sat. 1, 5, 88. 89. vilius est
ffieffi‘? ‘1²³3’ 23¹¹¹31¹115³J²¹¹t⁵³
patinae coen’aha’t Epist. 1, 151?ng
85. inter viles referre Epist. 11,
1 ‚ 37. 33. vilem hircum Epist.
ad Pis. 220·

villa caudens Tusculi Epo&
1, 29. villae imminens pinus Ο
ΙΙΙ, 22, 5. villa Coccei plenissir·
ma Sat. Ι, 5, 50. villa Trivici vi-

cina Sat. 1, 5, 79. villis nitidi, ·

pecunia fundata Epist. 1, 15, 46. 1

villicus optes balnea Epist. Ι, ·
14’2011’1312& campano periti prexi-·
ma Sat. Ι, 5, 45. villula cepisset

vacuum tepido tecto Sat. 11, 8, . =

virtutium. vinaria tota juver.-
tunt Sat. Π, 8, 89. ,

vincere. vincat Bassum Od. 1,
86, 14. vincunt aequora navitae
od. 111, 24, 41. victa furore Od.
ΙΙΙ, 27,.86. victi prece (prot com-
moti) Epod. 17, 48. vid. not·
sic: victus tuis vocibus, Od. IV,
6, 21. 22. -- victus segni pede)
od. ΙΙΙ, 12, 8. vincas forma Ni-
rea (prot eum su ores) Epod.
15, 22. vincat (scis.² sono) tubat
Sat. Ι, 6, 44. vincam Fabio iu-
dice Sat. Ι, 2, 184. vincunt prae-
cepta Pythagoram (prox illius
praeceptis praestant , meliores
sunt) sat. ΙΙ, 4, 2. vincere regem
odio Sat. 1, 7, 6. vincet hoc rap
tio Sat. Ι, 3, 115. vincor, ut cr¹
dam miserEpod. 1⁴3, 27, ,νὶΪῖ
not. vinmt longe prius (melius
ess, praestat) eaput ipsum ex-

· Pugnaresat. 11, 5, 73. 74. ³151,

η o c.· vincere . gravitate Epjst.. ²11,
1, 59.·. νὶηοωιῑοῃιηαιτος com

Tt2

