6⁵02

miza nimidefida oa„ π, 10,
8. ibid. 18, 81. aulae (Oret) ia·
nitor Od. 111, 11, 16. aula laeta
Priami Od. IV, 6‚‘ 16. 2) in aula
(in atrio) Epist. 1, 1 , 87. ibid.
β’ iiluna. coenae sine aulaeis
od. ΙΙΙ, 29, 15.'sus ensa aulaea
Sat. 11, 8, 54. au nea ruant ti
ilpid. 71. premuntur (in re sceni-
ca) Epist. ΙΙ, l, 189. ibi not.
Bpist. ad Pis. 154.
..330321533113‘3333353
auras ibid. 28, 8. nocturna Sat.
„ 11, 4, 52. gratior Epist. I, 10,15.
ἢ Ρῖο ‘23‘'²;“³..‘²3¹1{3.“¹2¹² ἒῗίἶῖῗ
’ gussa 1’novet ⁴Epo . 15, 9. I:nutatg

Epist. 1, 18, 88. 3) pro: favor:

' fallax od. I,.5, 11. popularis od.‘

1811’23’ 2ο. tua fauna od. 11,
, .

auricula. demitto Α auriculam
Sat. 1 , 9, 77. molles auriculae

Sat. ΙΙ, 5, 33.
auriga non piger Od. 1, 15,

-23‚

auris. 1) auribus tutis depone
cd. Ι, 27, 18. eures demittit Od.
11, 13, 84· acutae od. 11, 19, 3.
obstinatas applicet Od. 111, 11,

’ 7. ,sublata aure E od. 6, 7. ob-
ieratne aures Epo . 17, 53² ami,

cae C, S. 71. lassas aures unpe-
diunt verbis Sat. Ι, 1ο, 10. per
attentam aurem Sat. ΙΙ, 1, 19.
Διιῆπιοεει auris Sat. 11, 6, 46. pa·—
tulae auree Epist. 1, 18, 70. et
Epist. 11, 2, 105. - auris equi
‘estin ore frenato Epist. 1, 15,
’13 aurum 1) inrepertum Od.111‚
3, 49.’ per medios it satellites
od. 11, 16, 9. inutile od. 11, 24,
48. aurum vestibus illitum od.
lv, 9, 14. nuri pondus Sat. Ι, 1.
41. auri acervus Epist. 1, 2, 47.
2) pro': aurea ornamenta Sat. ΙΙ,
3, 215. regali conspectus in au-
to Epist. ad Pis. 228. 3) redeunt
tempora in aurum priscum (h.
e. redit prisca aurea aeta-5) Od.
tv, 1, 39.
ausculto sat. 11, 7, 1.

⁵ auctor .'

ltin'ssx' mzmv‘s* vssn‘non‘vn.

'‘'auspe'x ι) providus οι 111.

27, 8. 2) auspice Teucro Od. Ι,

7, 27. -3 Musa Epist. 1‚·8,·1·3.

auspzcaeus. non att un-
petm od. 111, 6, ιο.
0. ψυγέως. πῶς. 333

⁹ 2 D ι
u’affiem Epist. 11, 1, 199. a
260. Epist. ad Pis. 58.

autor sive auctor. 1) auctore π
Phoebo od, 111, 8, 66. carminis ¹
auetor'Set. 1, 10, ως. et Epist. ’
ad Pison. 46. 2) piso-z generis ἢ
Mars) οἳῗωρ ,rg . ¹:¹³0ssme ¹

lo originem ducis od. 111, 17,

. -- 3) non sordidus natum ¹
get-ique (h. e. doctor, philoso-
ξζῖεέιοὲ. Ιέοεε, 14. praetoria
⁸ ancorat’us eas Sat. ΙΙ, 7,59.

autqnuve sat. 11, 3, 45.

autumnus purpureo colore ξ
varius od. 11, 5, 11. per aum- 1
muoz nocentem Austrum od. l
11, 14, 15. (hinc od. ΙΙΙ, 23, 8-
autumni tempus rave) autu-
mnuz pomifer odffV, 7, 11. de·
eorum pomis fflut extulit Epod.

- e

ἢ

2, 17. gravis ntinae quaestus

Sat. 11, 6, 19.

auxilium. auxilii plus ferm ¹
Epod. 1, 21. auxilio quae sitmi· z
,ω sat. 1, 4, 141.

avellere. avulsos leporum&
moe Sat. ΙΙ, 8, 89.

avena. longae invidit avenae 2
sat. ΙΙ, 6, 84.

avere. avet ara spargier agno ξ
od. IV, 11, 7. partu quod ave· 1
bas sat. Ι, 1, 94. aventes sub· ¹
repere Sat. ΙΙ, 6, 99. avet nm· κ

pete claustra Epiet. Ι, 14, 9.

avertere. 1) avertit moth& ξ
Epist. 11, 1, 186. 2) averem 1¹⁰³ ¹
'it-utus.- aversum Iovem Epo 1⁰,
18. aversos Penates od. 111, Β,
19. amicos snt. 1,5, 29.- nm· ᾗ
sus mercaturis (omissa praep& ’
sitione a) Sat. ΙΙ, 3, 107· ἵ

avidus libidinum Od. Ι, 1sp ¹
11. Vulcanus od. ΙΙΙ, 4. §a m· ¹
dae manu· haeredis od. IV, 79

 

