INDEvalMVS VERBORVM. ⁷ 62⁵

mun foecunda eulpae od. 111, ⁴

26, lezimndum vota Epod. 7, 9. .
secundus. 1) secundas ferre

(partes) snt. Ῑ, 9, 46. vid. n ο e.

mensas Sat. 11, 2, 121. partes κ

Epist. Ι, 18, 14. secundus heros
ab Achille Sat. 11, 3, 193. haeres
scribare Sati 11, 5, 43. 2) vivit
pane secundo (secundario, nigro)
Epist. 11„ ι, 128. 3) i. . javen-5,
s‘²“⁸631''f'⁰1³2⁹‘},². ‘iffioaca‘ff‘t
ngqffe’ 'prob’ante‘) Epist& I1i . 10,
{il-vinixirixg gdsslfiffiiff 52. ἐεῖιιξιῗζ
dis auspiciis IV, 14, 16. secunda
alite Epod. 16,23. secundo Aqui-
lone Epist. 11, 2, 2010- secun-
dis laborihm od. IV, 4, 45. tem-
poribus IV, 9, 35. ,secundos exi·-
ωε belli reddidit 1v, 14, 38. sc-
cunda fuga Epod. 16, 66. res
secundae Sat. 11, 8, 73. Epist, 1,
lo'sggictis Amazonia Od. IV, 4,
2⁰·securue. securum aevum age·-
re Sat. 1,„5, 101. olus laudas (quo

gis in ,recuro οιίο vescitur-not.) .

t. 11, 7, 30. f
secu-5 Od. ῙῘ, 8, 2. III, 25, 8.
Epist. ad Pis. 149.
sedare rabiem Epod. 12, 9. se·
datum celeres oderunt Epist. Ι,
’aedes columbis nota od. 1,
2‘, 10. Taenari horrida Od. I, 34,
lo. sede certa manet od. Ι, 13,
6- secunda. cederet Epist. ad
Pis. 257. -— sedibus laetis repo-
nis animus od. 1, 10, 17. sedo
destinata rapacia orci od. ΙΙ, 18,
80. ,sedeg ducx-etas piorum od.
181, 13, 25. lucidas inire Od. ΙΙΙ,
2 38· . . , ,
sedile. sedilibus in primis se-
det‘(in theatro scilicet) Epod. 4,
15. vid. not. sedilia spissa com-
plere Epist. nafis. 205.
seditio. seditionibus ductum
sedulitas ⁷ officiosa⁴ Epist. 1,
7, β. urget stulte, quem diligit
Epann, 1, 260. . ..,

Tum. II.

.· sedulus· euro od. Ι, 38, 6.

trix Epist. ad Pis. 116. -- sedu-
lus spectator (qui actaeo animo
spectat).Epi⁸t. 11, 1, 178. ·
“⁸53 1⁸²3‘i‘02 ⁸⁸:2⁵³3505153
Ξὲιῖιὴ. izpiqt. γ’, azgmepin.
gratos tuht ibid: ΞΒ, ,ί “ κ .’
ff segnius irritant animos (prot
minus vehementer) Epist. ,ad Pis.
ιῳὲσῐίμνι. ις selectis iudicibm
Sat. 1, 4, 123. Schol· Cruq. vid.
quedl& fascibus et sellia Sat. Ι,
6, egum. semina pinguia Epod.
ls’siziesus. semczi piscessn. Ι,
8, 81. semesa frusta lardi sat.
Π, §guig pro αυεβα. 1, 6, 73.

umis. re it uncia, quid fit?
semis Epist. ad Pis. 330.

semita vitae Epist. 1, 18, 103.

semotus. semoti lethi gradum
ἓξ. ξ, {bse- semota terne Epist.

senator sat. 1, 6, 77. prae-
clare ibid. 110. “’ ·

senecta. senectam turpem de-

gere od. Ι, 31, 19. senectae in·
stanti moram non afferet od. 11,
ἐξ, 2. senecta accedente Epist.
⁹ agnen-eus longa od. II, 16, 80.
vetus exaret rugis frontem Epod.
8, 8. lacida C. S. 46. tranquilla
sat. fi, 1, 57. tarda saun, 2,
88· halba Epist. Ι, 20, 18.
.› senescere. umescens eqmu
Epist. Ι, 1,,8. ·—- senescit amore ι
habendi ( lanf, ut apud Graecos
γηράσκειν Epm. 1, 7, 85. ¹n 0.t..³
, senex. 'senex aevo functus od.
11, 9, 13. senex maturus Epist.
ad Pis. 115. --· senes parci od.
11, 8, 22. senem adulterum om-
nes rideant Epod. 5, 57. delirum
Sat. II, 5, 71. dit inimice senex
Sat. 11, 3, 123. senis docti Epist.
11, 1, 56. senex Lycus Dd.111,·19,
24. Albutius Sat. ΙΙ, 2, 67.-ο sea,—
Qomxpoeoetmun ται-δειλαί. 1,

Rr„

hospes Sat. Ι, 6, 71. sedula nu· ,

