ί
m

- evolvere fastos muudi Sat. 1,
,δ’ Ιειὲιωενε. exacuit animos ver·
gibus Epist. ad Pis. 402.

- exagitare. exagitent me dii

&ts-H, 65 54-

, examen recens iuvenum Od.

1 85¹ 31⁸

‚2 examinare verum Sat. 11‚2,8.
exanimare. exanimari metu·

,ntes O'd. ΙΙΙ, 12, 2. exanimas

me querelis ΙΙ, 17, 1. exanimat

¹ lentus spectator Epist. 11, 1,

{ni-xamp. exaret senectus fro‘n·

dem rugis Epod. 8,·8..
.· exauditus. non exauditus mo·
nitor Epist. 1, 20, 14. nou exau-
dita ad Pis. 50.
, excerpere. excerpqm me illo-
ssum munero Sat. 1, 4, 39 excer-
pens semina pomis 11, 8, ΠΣ. ,
, excidere. 1) excidit oum se-
mel virtus od. 111, 5, 29. liber-
{ae in vitium Epist. ad Pis. 282.
ξ) exciderat herhas Sat: 1, 8, 49.
) excisus murus (h. e. dirutus)
,Od’ ΙΙΙ, s) 65·
, excidium Od. ΙΙΙ, 16, 12.
...aegeae ¹2ffi1323553..23
Od.111,12,12. no ι. 2) excipere
graves ictus od. IV, 9, 23. mentem
exciperet dominus Sat. 11, 3, 286.
excludere ictus fervidos od.
11, 15, 9. hodie zi exclusus fue-
ro Sat. 1, 9, 58. excludatiu'r ἰι
finis Epist. 11, 1, 88. exclu et
³Helieune ad Pis. 296.
excors Sat. ΙΙ, 3, 67. Epist. 1,
- excubate. excubat in genie
pulchris Od. lv, 13, 8. ibi not„
excubiae tristes vigilum ca·¹

num od. ΙΙΙ, 16. 2 et 8. .
” excutere. excutitur Chloe od. ·

111, 9, 19. excutiat risum sibi
Sat. 1, A», 84. excussus propriis
Sat. 11, 8, 19. excussit utrumque
’ lectis sat. 11, 6. 112.

. execratae. execrata civitas

Epod. 16, 18. ⁷

- . exem lar Epicharmi ,Episxtl-ffI,

1, 58. u ile Ι, 2, 18. vitiis aa,
hile 1, 19, 17. vitae morumque

mnssx minvs vaunnam.

&fia-317· exemplans· Graec.
1 . .
εκὲξιῗὶῖιίηι gravse‘⁸ OdI. IV, 11, Ι
im& ⁰67?st ²· ’ ¹* ’Β

exercere. 1) exerceat artem
Epist. Ι, 14, 44. exercet nos stre-
nua inertia Epist. Ι, 11, 24&
2) hobus rura Epod. 2, 3. undu
Auster Od. IV, 14, 20.

exercitare. Syrtes Noto exet·
citatas Epod. 9, 31. ¹

exercitus insoleus Od. I, 1521. '

exhaurite ligonibus bunun
Epod· 5. 30· 31· ·

2e2figere mercedes Satt I, 2. Ι
giuti! 81)1 ἐξέιέἑοοὲ &ianuae {deff
18, 31. exucta ratione Sat. ΙΙ. ιι,
36. 2) i. q. adfinem perducem:
exacto tempore vitae sat. 1, 1. :
118. 3) exactis pro : perfectu
Epist. ΙΙ, 1, 72. ,

exilium aeternum Od. ΙΙ, 3, Ι
,Ἀράμ-ε. 1) exeat spiritus od. ι
ΙΙΙ,11, 18. 2) i. q. prodite,fierc:
statua taciturnius Epist. 11, ξμς.
(vid not. ad h. 1.) urcem en‘x
Epist. ad Pis. 22.

exlex Epist. ad PiS. ⁸224.
...afflige {²2th

expavere ensem Od. Ι, 8⁷. 22.
mnssffif'iffiffxffiffieg.. ’ἕψω *⁰³³³ ῑ
{2135 18ςῖιείΙὶ '111‚ 28, 8. εἵμ- ¹
tie. οκῗεῗὶῖιῗε vl') 3:113}AEng
hemme) Od. 1, 22, ll. 2) ἰ. 5.
miss'us: iaculo expedito od. Ι, 8. ·
ιι, 3) expedita Sagana Epod.
5, 2ex5³pellere morbum Epist. ΙΙ.
2., 217⁷an nummos Epistn. ,
ι’, ιθᾳσῗοτχὶσῠί Epist. I, 2, 82⁴
..fflffi gpgtjxffilrgmug
4. 3· ' ‘m ‘L '
65. ‘ss;{f...‘}.·;.”5¹11‚ 1⁰1, 3¹³4:
lv. 14. 7. maris Sat. μ, &1⁵ .
frugis Epist. ad Pin. sssf ·

 

