,innssnspnmvsvmznonvm ωε ι

- nitere. Ἀ nitens albo hunidro'
od. ΙΙ, 5, 18. nitentes capillos
Od· II, 7, 7. 8. ἠιεεαρῇ. nitent
plura in carmine Epist. ειᾲ Pis.
354. nites (pro τ places) intentata
od. Ι, 5, 13. nituistis pueri (ρέος
matriti escis) Sat. 11, ἢ, 138. vid.
nost. nitentes mensas Sat. ΙΙ, 9,
4. vid. n ο t. nitentia (pro ε divitias)
condet Epicu-I, 6, 25.
niti. nititur pennis ceratis
Od- IV, 2, 2, 3. -nitantur iuven:
oin aratra Epod. Ι, 25, 26. vid..
noe. nitere· multa prece Epist.-
{gl-⁸13, 18. niti cothurno Epist. ad'
nitor. nitor Liparaei Hebri
Od. ΙΙΙ, 12,6. nitor (pro : pulchri-
mdo) Glycerae me urit od. Ι, 195
⁵ nitidus. nitidum caput od. Ι,
4, 9. nitidi capilli Epist. Ι, 145⁸
32. metaph. ni tidis‘ virginibus od.
Π, 12, 19. nitidum ( ro: conspin—
euum) coma spissa 0 .111. 19, ὥ(
nitidum (prot bene nutritum) me
vises Epist. 1, '4,· 15. επ nitido
(prot urbano fit* rusticus· Epist.
1, 7, 83. niti is villis (h. e. mcor-e
conspicuis) Epist. I, 16, 46.
nivalis. mvo‘li Algido pasoitur
Οᾲ. 111, 28, 9. nivalem diem bru·
ma· trahit Sat. 11, 6, 25. 26. nivo-¹
libus auris Epist. 1, 11, 18. nim-²
liffompede vinetus Epist. 1, 3, 3. ·
vi . not. · · ·
niveas. niveo colore od. ΙῘ,
4, 3. niveum latus bd. ΙΙΙ, 27,26.³
26. niveus videri od. lv, 2, 59.
nix. nives deducunt Iovem
Bpod. 13, 2. -nives duratae Od. 111,
24, 39. nive cana conspuet Alpes-
δεῖ. ΙΙ, 5, 41. metap'h. nives ca-
pitis od. IV, 13, 12. vid. not.
nobilis. nobile letum Od. 1, 12,
‘ 86. nobilem Aeolio carmine od.
IV, 3, 12. nobilem (pro : insignem)

superare pugnis Od. 1, 19, 26. 27&

ηοὴίὶὶε palma od. Ι, Ι» 5. nobi--
hum fontium od. m, 13, 13. vid.
no ι. nobilium iuvenum od. lv,
12. 15. vid. not. nobile par frib·
trum (hoc loco ironice) Sat. 11,3,
243. nobilibus trimetris Epist.
nd Pis. 259. ·

Ι

“ nocere. nocent pecori nulia .
contagio Epod. 16, 61. nocentem
Austrum· od. ΙΙ, 14, 15. 16. dona
nocentium od. W, 9, 42. metaph.
nocuere lagenis Sat. ΙΙ, 8, 41-
Vifl. n οὔ. ’

noctu Epist. ΙΙ, 9, 27.

nocturnus. nocturno cruore
od. 11, 13, 7. vid. not. nocturno
mari od. 11, 5, 19. ξι». υσὲωτῃιιό

sacra Divum legerit Sat. Ι, S, 117.
nocturn'a aura sat.11, 4, 52. no-
cturnum vestem sat. I, 5, 85. no·-
eturnos strepitus Epist. ΙΙ, 2, 79.

nodosus. metaph. nodos-ff chi· '

mugra Epist. Ι, 1, 31. nodosi Ci-
c'u'tae Sat. 11, 3, 69. 70. vid. not.
nodus. nodo crinem cohibere
ed. m, 14, 22. nodo vi erino
coerces od. 11, 19, 19: vi . not.
nodo (i. ‹1- lu neo) teneam Protea
Epist. Ι, 1, ὦ. metaph. nodum
(hle. vinculum, quo inter se nexae
stine) solvere segnes Gratiae od.
111, 21, 22. vid. noes nodus gc?
redtffibili dictum) dignus vin ⁶-
ce Epist. *ad Pis. 191. vid. n ot.
- nolle. nolis od. ΙΙ, 12, 1. sic
nepius. deinde periphrasi impe-
ra vi inservit, ut: noli occidere
E st. Ι, 16, 69. Sc'c quoque sae-
lus. ,
P- riomen- unomenrecinetima-
go od. Ι, 12, 3. 4.’ nomen extendat
m· ultimas oras Od. ΙΙΙ, 3, 35.-
nomen filiae relictum od. m, 227,
54. 35. vid. no c. nornen inane
virtus Epist. Ι, 17, 41. -- nomina
dominantia Epist. ad Pis. 234.
sio: nomino invenere Sat. Ι, 3,
1(“4. 2) meta leorice pro: gloria:
nomen inut e iactes od. Ι, 15,
13. pro: gens, vel imperiumsic: ι
nominis nostri fortuna od. lv,
4, 70. 71. vid. not. nomen lati-·,x
num od. lv, 15, 13. Deindemo-
men omne (pro τ cuiusque sortem)
moveteapax urna od. 111, 1, 16.
nomina sectatur (scil. tironum.
Hoc loco pro: debitores) Sat. 1, 2,
16. sub nomine (h. e. in posses-
sione) Umbreni ager sat.‚11‚ 2, ·
’ nomisma regaie Epist. ΙΙ, 1,

