l

662

hus vult, priorem eene Epieif. 1,
18, vztzuszggnve (lte. gravis do-

. lotis) E ist. ΙΙ, 1‚158. vid. not.

vis mprovisa leti Od. II, 13,

19. 2ο, vis expers consilii od. 111,
4 65. vis acrior Epod. 7. 13.
νέτοσ ἰιικίἰε mentibus reducis
od. ΙΙΙ, 21, 17. 18. virezinagtra
ξξαῗὲἓηβῗὶὲἶ [gh-{2:¹3⁹ irinsserzx3
crevere Ο . V, 15, 18. 14. mres
omne nefas moventes od. 111, 4,
67, 68. vid. not. viribus egis
&32253m21353,22331..:.331
{2223 9520112¹3¹52223⁸132 (ἷξες
movet 021. IV, 4, 88. nd. noe.
mres oupndum defiemnt Sat. 11,
1, 12. 18. viribusyarcentis Sat.

1, 10, 13. supra mres ern-mg=
vu

fit gloria Eput. 1, 18,
oquendi norma Epizt. ad 1³5⁸.
⁷2’vijero. vitam Bospori littora
od. 11, 2ο, 14. visentur stagna
od. 11, 15, 8. 4. mere gemens
od, 1¹1, 3, 54. vises me plnguem
ἓῐᾶἴῆιῖξ ἐξ, ¹1⁵4.·;3.”3.³1.5:¹’3‘0‘33

,quendam satJI, 9, 17.

ι 545ae &2355ss 33} 3².ss
1, 7, 17. 18. vitae summa brevis
od. 1, 4, 15. vita bonis ducibus
redit post mortem Od. lv, 8,
14, 15. vita ingrata ducenda est
Epod. 17, 63. vitam sub divo
mmm&- affl.¹²}‚¹.:¹¹¹1⁰
6, 59. 6ο. vita meliore quicquid
parasti Sat. 11, 3, 15. vitae labo·
resinstituunt Set. ΙΙ, 6, 21. 22. vi-
tae beatae praecepta haurire Sat.
11, 6, 95. vita coelibe nil melius
Epist. 1, 1, 88. vita regum ami-
cos praecurrere Epist. 1, 10, 33.
-- vitam unde sumeret inscius
od, ΙΙΙ, 5, 37. vid. not.

vitalis ut siz metuo Sat. ΙΙ,
1, 6ο. 61. vitale putes sat. 11,
7, 4·

vitare. vitabit aniculae ae-

‘stus od. 1, 17, 17· ιε. viubit ιε.

mnssx pnmvs vssnnonvm.

bitinam multa pm mei 01. Ι,
80. 6. 7. vitas me hinnuleo simi-
lis od. Ι, 23,1. vitat forum,
Epod. 2, 7. vitaveris vitium-w. l
11, 2, 54. vitanda est improba
Siren Sat. 11, 8, 114. vitare pn· .
teum patentem Epist. ΙΙ, 2, 135,
vitabit eane peius et angue chh—
mydem Epist. 1, 17, 30. 31.
vitellus. vitellum marem eo-
lu’bent callosa Sat. ΙΙ, 4, 14. vi-
tellus aliena volvens ibid. 57.
viciare. vitiata lin-o‘
5:¹2?552¹2{³31‘1.¹2¹.3‚z,⁵13·3;t33‘1?ffi
vitiosae. vitiosa cura od. Π,
16, 21. 22. vid. noe. vitiozinmn
progeniem daturos od. 111, 547.
48. vitiosum pedes ferre recu-
sant Sat. ΙΙ, 7, 108. vid. not.
vitiosa libido Epist. 1, 1, 85. vi·
tiosum (scil. uerum) prada!
emisti Epist. ΙΙ, 2, 18.
vitis. vite sacra nun-m arho-
rem siveris prius od. Ι, 18, 1,
vite sub arcta bibentem od. 1.,

738, 7. 8. vitem ad arboren vi-
ι(ἱιιεε ducit od. IV, 5, 30. vitem

calena falce premant od. 1, 31,
9. 10. vites Falernae od. 1, 2⁰,
10. 11. vitis foecunda od. ΙΙΙ,
23, 6. vitium adulta propagine nl-
zffl‘ssgffifflfsszffi ι”ᾓέἓ

vitium. vitia tractas Od. ΙΙ, 1,
2-7. vitiis carentem Od. ΙΙΙ,
27, 89. vitiis nostris iniq-m
Od. 1, 2, 47. vitiis pinguem snt.
ΙΙ, 2, 21. eine vittis nemo u·-
:citur Sat. 1, 3, 68. vitiis hester-
nis onustum corpus Sat. ΙΙ, 2,
77. 78. vid. noc. vitiopurumti-
hi est eor Sat. ΙΙ, 8, 213. vitio
animi me putee neg-rotare Sat.
ΙΙ, 8, 806. 807. ,vitia turpia stt.
Ι, 8, 89. in vitiis amicorum ncn—
tum cernis Sat. 1, 8, 28. vitiis
men bona compencet ibid. 7. vi·
tiit pars hominum gaudet Sut-
11. 7, 6. vitium ingens credidit
pauperiem sat. 11, 3, 91. 92. vi·
tiorum medium est virtus Epist.
Ι. 18. 9. vitium fugere est vir·
tuan ist.1‚1 ustae-{timna-
φιι ortum inhiet Epin- 11, 1,

