(im
67.

(prQJ carmina attentatio canen-
tem) od. 11, 13, 24. queruntur
in silvis aves Epod. 12, 26. que—
stus trementi ore Epod. 5, 11.
queratur in campo fluvios obsta-
re Sat. ΙΙ, 3, 55. quereris super
hoc Epist. 11, 2, 24.
querimonia. querimoniae tur-
pes absint od. 11, 20, 21. 22.
querimoniae tristes od. ΙΙΙ, 24, 33.
querimoniis malis divulsus (h. e.
nude exorto dissidio) Od. 1, 13,

18. 19. vid. noe.
querulas. querulae tibiae Od.

HI, 7, 80.
Α questus. non sine questu od.

Ι, 25, 16» ·
qui, quae, quod. qui discre-
pat istie snt. Ι, 3, 128. qm' prot

querentem Aeoliis fidum

quis.- qui sudor vietis Epod. 12, ·

7. adverbii loco.- qui peccas mi-

nus Sat. ΙΙ, 7, 96. qui pro: quo-

modo:- qul partum Sat. ΙΙ, 2, 19.
uis pro: quibus Od. Ι, 26, 3.
pod.11,9. et aliis locis,—- quae

virginum od. Ι, 29, 5. quae tun

virtus Sat. 1, 9, 54. quam rem
agie sat. 11, 6, 29. quae pro':

omnia quae vel quas res Oti. Ι,

19, 12. od. IV, 7, 20. qua pro:

ratione, hoc pro: . orte.- si

3¹3² {Zmssuffimssffifss ..⁹2¹⁶ {³123
ν 7 · Ι ·

pro': aliqua.- nam qua natura

Sat. Ῑ, 8, 85. 86. - quod pro':

quam rem et quas res Od. I, 32,

2. C. S. 5. 26. et aliis l‘ocis. quod

satis Sit Sat. ῙῙ, 7, 3. — quo (ad-

verbo: quo simul means od. Ι,

10, 17. quo rapis me od. 111, 25,

1. quo ruitis Epod. 7, 1. quo

. rem deducam Sat Ι, 1, 15. quo

vin eo ibit Epist. 11, 2, 40. quo
pertinet lupos odisse Sat. 11, 2,
85. 36. - quo mihi (prox quid
mihi, ecil. illa prode-nc. vid. not.)
Epist· I, 5, 12. quo pro: ut eo.-
quo :infui eredas s·at.11, 2, 112.
—- quo ocorum od. Ι, 88, 3. —
quone malo mentem cononem
Satn, 3, 295. quo valeat nurni—
mus (pl-0: quam adrem aptus sic)
sat. Ι, 1, 78. vid. noe. quod(coh-
iunctio) .- quod minu contuderit

INDEX PMMVSNERBQRVM.

od. IV, 8, 8. Sic saepius. quod
pro: cur.- quod multa loquamur
Epist. ΙΙ, 1, 3ο. -Deinde guod 130-
mtursignificatione τοῦ οτι, nc:
quod pubes tibi* crescit omnis
od. 11, 8, 17. quod meroem sine
fucis gestat Sat. Ι, 2, 83. Sic sae-
piu& quod pro: quia& quod te
minorem Dis geris od. m, 6, 5.
quod malus, quod moechus fo-
ret Sat. 1, 4, 8. ιιι. Sic quoque
saepius.

α ζ’έῗιὲἒᾱὶὲἔὲ. 9’ ²⁸· ⁸⁸* 1’ ¹⁹
...gafmwffizffxm
πω obstit'it’od. ΙΙΙ, 3, 35. quite—
stament‘um tibi tradet cunque Sat.

11, 5, 51. uoscunque limma
legere Sat. ‚ 6, 95. quocunque
loco Epist. Ι, 11, 21. -’- quae te
cunque domat Od. Ι, 27, 14.
od. 1, 6, 3.
Epist.
ad Pis. 854. -— -Deinde adverbii
Ioco ponitur, sic: quoeunque pe-
des ferunt ire Epod. 17,21. quo nos
cunque feret fortuna od. 1, 7, 25.
quida-m, quaedam, quoddam
et quiddam. est quadam tenus
prodire (alii quodam vel quod-
dam) Epist. 1, 1, 32. vid. not.
Sat.1‚ 1, 64. Sat. 1, 10, 8. εει.
1,1›, 105. sat. 11, 8, 283.
quidem Epist. 11, 1, 43. et
aliis locis.
quidni Epist. ad Pis. 382.
quies. quietem optat Epod 17,
65. quietem senectuti date (L S.
46. 47. quies grfitaea Epiet. Ι, 17,6.
..11q.“32{⁰⁶f⁶.⁰¹{;²⁸;3¹32:2¹.12‘2‘33
. , , . .
versus componete desinas) snt. n,
1, 5. ·
muzasseugffunzegdzffugg ὀξέιιῖ
31, 7. 3. vid. no ι. quietos amnes
vera diluvies irritat od. 111 , 29,
40. 41. quietiore aequore neo
feratur Epod.10‚ 11. —- quietum
regnum Pompilii Od. Ι, 12, 33.
34. quietis ordinibus Deorum ad-
scribi od. 111, 39 35. 36. vid.
ἱροὶ-εὶ. Ielfuiietulsoequaerere coepit
ι ² ·

quam rem cunque
—- quodcunque minabitur

