‘ ⁷ ΠΙ, 10312. Sic'saepius.

89. *—
ι

ι Ι

675

’ H, 1‚31. nuda emtor (lue. plebs)
Epist. ad Pis. 249. ·

›'O.

Ο] (Interiectio) saepe poni-'
tur, ut: od. 1, 1, 2.
ff ob. ob lucrum demersa od.

obarmet securi
Amazonia dextra: od. 1V, 4,

2-9703111212re. obdit latus apertum

uuili malo Sat. 1, 3, 59.
obducere. obducta· (nubibus
nasi) fronte solvatur senectus

pod. 18, 5.
obdurare. obdura Sat. 11, 5,

obas-mare.

oberrare. oberrat eadem chor·-
ἀει Epist. ad Pis. 256.
- · obesus. obesae naris Epod.
12, 3. vid. naris. obeso turdo nil
melius* Epist: 1, 15, 40. 41.»
obiicere. obiecto Adri· divi·
sus od. ΙΙ, 11, 2. 8. obiicere*
aquilonibus od. ΙΙΙ, 10, 3. 4. vid.
not. obiecerit fors sortem Sat.
Ι, 1, 1. 2. videnot. avaritiam
obiiciet mihi, metaph. pro: me
reprehendet ob etc. Sat. 1 , 6,
obire. obeam (scil. mortem)
tecum libens od. ΙΙΙ , 9, 24·
sie} obisset filius immaturus sat.
11, 8, 59. obeundus (prot adeun·
dcc-3) Marsya Sat. I, 6,ι 120.
oblectare. oblectatvaldius po-
pulum Epist. ad Pis. 321.
obligare. obli asti votis μετέ
fidum caput od. 1, 8, 5. 6. vid.
not. obhgntus (prot destinatus)

. aliti Epod. 17, 67. vid. not. obli-

gatam (prot debitam) dapem Iovi
redde od. 11, 7, 17. vid. not.-
oblimare. oblimare &rem pa-
trie-malum est Sat. 1, 2, 62.
oblinere. oblitus actor (prot
³ obsitus, indueus Epist. 11, 1,
ma} vid. not. ohlinat socerum
vei-sibus, metaphorice-pro vul-
gari: per-stria rac Epist. Ι, 19, So.
obliquus. o liquo rivo od. 11,
85 11. 12. obliquumietmnfme·

mnnx mumvs v'ER-Bossvm.

ditantis verris od„ m, 22, ⁷· pa

obliquum terruit od. ΙΙΙ, 27, 6.
7. metaphorice obliquus rmin· '
, vidus, sic: obliquo “

ο Epm.
Ι, 14, 87. vid. not.
oblivio. oblivione: lividas Od.
1v ,“ 9, 33. 34. oblivione indot-
mit Epodsfi, 69. 70.

⁷ obliviosus. oblivioso Ratibu ,
· od. 11, 7, 21. ,

oblivisci. oblitus nominis εἰ Ι
togae od. ΙΙΙ, 5, 102 11. oblin'- '

⁸c1tur maloium (scil. curam)

Epod. ρ, 37. 88· obliviscendus ii· ·

liz Epist. 1,112‚ 9.

oblivium. oblivia iucunda du- ξ

cere Sat. ΙΙ, 6, 62.

obnoxius. obpoxia pravis snt. j

11, 7, 8.

obrepere smmum operi longo Ι

Epist. ad Pis. 360.

ι obruere. obruit Notus uadi! -

Odz Ι, 23, 22. obruit otio (he.
df res-vit) ventos Od. I, 15, 3.ss
ν] . n oe. obruitur in· re tugen-
d& Episst· Ι, 16, 68·

obscoenus. obscoenas (ubo-
minundas) anus Epod. 5, 98. vid.
n ot. obscoenis a sermonibus
torquet aurem Epiet. 11. 1, 127.
ohsqoeno ab inguine Sat. 1, 8, 5-

obscurare. obscurante lacer·

nn capnt od. ΙΙ, 7, 55. obscura- .
,tn (ignota) penetralia Vosne

Epist. 11, 2. 114. 115.

obscurus. obscura canendo ἶ

sat. 11, 5, 53. obscum· spem

modestus occupat Epist. Ι, 18, ²
94. 95. vid. nne. obscuro odio ξ
ven'enat Epist. Ι. 14, 38. ohscu· ,
τᾳηι orhein lunae Epist. 1, 12, 13. ·

π’ἀ. not. obscuras in tabern-s
migret Ε ist. ad Pis. Q.- oh·

scuram( . e. umbram) amnt haee ¹
Epist. ad Pin'. 363· vid. not. ob· .

acutus fio Epist. ad Pis. 26.
obsecrare. obnecro Deo! pe·
nates Epist. 1, 7, 94- 95.
obse uium- obssequio gras-
re sat, Ι, 5, 93. ino ‘
plus aequo Epist Ι , 18. 10.

 

 

 

obserare. obseratis turibi» ξ

Epod. 17, 53.
obserere. obsita Βὴῑιᾶὶὴω vn:

riis od. Ι, 18, 12.

