616 ’ mnnx anvs vennonvn

15. conditio vivendi sat. 11, 8,
65. communis Epist. 11, 1 ‚ 152.
conditor Thebanae arcis Epist.
ad Pis. 394. .
condolere. condoluit corpus
sat· I, 1¹ 80·
’ conducere. conductis nummis
Sat. Ι, 2, 9. mercede conductum
Set. ΙΙ, 7, 18. conducere pu-
blica„ Epist. Ι, 1, 77. conduc-
to nhvl 'o ibid. 92. conducti
Epist. a Pis. 431.
’ “ conferbuit ira mecum Sat. 1,

2, 71·

conferre lites Sat. Ῐ , 5, 54, f

lauroque collata od. ΙΙΙ, 4, 19.

undiquescolletis membris Epist.

ad Pis. .

” confestim Epist. I, 12, 9.
conficere. (finem facere) con-

fice Sat. 1, 9, 29. confecta

duella Epist. 11, 1, 254.

· confundere proelia Od. 1, 17,

24. rusticus urbano confusus

’ Epist. ed Pis. 213.

conius-‘tenera od..1, 1, 26. ,

barbara 111, 5, 5. pudica ibid.
λι.. 1v·, 9, 24. foecunda Sat. 11,
ιδ’ {inopium 'et conopeum Epod.
⁴ 9, 1cfcji'nseit-mia (sc. sceleris) Epod.
ᾖδ’ {ihsan nn sibi sspist. 1, 1,
’ωόοηεονὶ ει· (h. e. senatores)
Epist. ed ⁶ . 314.

consenescere. consenuit in so-
· cerotum arvis od. ΙΙΙ, 5, 8.

consentire. nostrum astrum

ἰ consentit od. 11, 17 , 20, con-

sentire studiis Epist. Ι, 18 , 65.
·‚ conservus Sat. Ι, 8, 9. 11,
'⁷' ffisiliari. consilietur amicis

Epist. sd Pis. 196. consiliantibus
od. 111, 3, 17,

. consilium. consiliis aeternis

Iovis immisces (h. e. diis maio-
ribus) 111, 25, 6.Ἰ libera consilia

11, 3, 17. nove comilis npisu,
18, 33·
consistere nequit rectinn Su.
1, 1 , 107. interdum consistere
9, 9. consistimus ibid. 62. —
lu constiterint flumina Od- 1,
2 4·
consociare emant mnhru
od. 11, 8 , 10. . Ἴ
conspuere. conspuet nive Al·
1³2³ sat.11,5,41‚ ‚ , ..
constans-¹ constantior m uuis
Sat. ΙΙ, 7, 18. adverb. conun-
ser gaudet ibid. 6.
constantia. nec semel offensi
cedet constantia formae Epod.
15 ‚ 15.
constare. 1) constat ex olivo
Set. 11, 4, 64. 2) constaremilu‘
{pisti 1, 14, 16. sibi constans
18. 27. .
constructus (eupiditate gloriae
schol.) Sat. 1, 6, 23.
construere. quas qui constru-
xerit (divitias) Sat. ΙΙ, 3, 96.
Ι consuetudo mala snt. Ι, 3, 36
consulere. consulenti curin

od. ΙΙ, 1, 14. consulere et re·
spondere sat. 11, 3, 192. qui

consulit tibi Epist. 1, 16, 28. «-
consultum .- consulta Pam
Epist. 1, 16, 44. hinct con·
sulto Sat. Ι, 10, 14. -Ϋι-αυιιΙ-
tus.- sapientiae od. 1, 34. ὅ
consultus rusticus Set. 1, 1, 17-
consultis (iuris peritis) Epis.
11, 2, 159·
consultor sat. I, 1, lo.

· consumere 1) integrum edu
consumeret Sat. ΙΙ, 2, 92. fm-
ges consumere Epist. 1 , 2, 27·
2) i. q. perdere: garrulus hunc
consumet Sat. 1, 9, 38. pkg'ss

· consumimtas hostem Epist. ΙΙ,

2, 97- 3) consumere curm

(h. e. omnem curans impende«)
sat. ΙΙ, 4, 43.

contagia lucri Epist. Ι, 131⁴·
contaminare. consanum

cum grege od. 1, 37. 9.
contemnere. contemnat utrun-

fixe ξεῖ. Ι, 4, 68. bonores 8⁸⁸-
2 ἱ

85. contemnere mue

Epod. 11, ‘26- consilium pro· Sat. 11, 8, 14. -— Othone con-
prium Sat. 1, 4, 38. verum snt. temto. Epod. ..4, 16. sequente

 

