mnssx PRIM vs VERE oavm.

nentur fipi'sm ad Pis. 1⁰8. fugit
sequente alite Epod. 3, 14.

“ serpere. serpit humi Epist. aff ¹

Pis: 28, not. (ic per terrdm, qui
tlon· emdec magnis se imponere re?
lma. vet. Schol.) ‘ ’
’ seram sat. 11, 7, 33. -'
· «ἐνηέι crines adulterou· colun

nes od. Ι, 15, 19. in «ςοεῑνΙιιὶιιί-οι-1 > “

deut-jod. 1,·2, 45. sera rosa od.
12²8& β’. sera catena domitus
od. ΙΙΙ, 8, 22. sera fata od. ΙΙΙ,
11,28. serus Graecis chartis acu-⁶
mina admovit Epist. 11, 1, 161³.
-o seri studiorum (ὀψιμαθεῖς,
qui sero litteris vacant, nec mul-
tum jn iio proficiunt) Sat. Ι, 1ο,
21.n0t.··⁴
'set-vd Briseis Od. ΙΙ, 4, 8.
servare. serves animae meae
dimidium , od. 1, 9, ’8. servata
Caecuba centnm clavibus od. ΙΙ,
14,'25.· servare morem Sint. I, 4²,
117. servas rectum animi Sat. ΙΙ,
3, ΞΟῙ. nidum Epist. 1, 10, 6. ser-1·
vat leges initaque Egist. 1, 16, 41.
servet in a o i id. 28.
servilia manus Epod. 4, 19.
servilibus modis Sat. Ι, 8, 32. xii}
⁵²¹7ssss habet Sat. 11, 7, 111.
servire sponso od. Ι, 29, ¹ 6.
uni ΟῲΙΙ, 2, 12. servit Cantaber

od. 111, 8, 21. servire spadoni'- ·

bus Epod. 9, 13. collecta pecu-2
nia Epist. Ι, 10, 47. —- servit fa-U
mae Sat. Ι, 6, 16. - 1
servicium. servitio te levarit
⁸³²· 11, 5, 99· η . .
8 servitus nova crescit O'd. ῘΪ,
2 18· ’
servus. (adiecce'vum) servum·
Pecus imitatores Epist. I, 19, 19,
substantivum) servis perfidis
Epod. 9, 10. servos timentes Sat.
Ι, 5, 75. sequentes sat.1‚ 6, 73:
ps sesquipedalia verba Epist. adr
ιε. 97. ⁶ ’ ’
,τι-3307) laetus Epist. II, 2, 150.
88 sestertia Epist. Ι, 7, 80. ΙΙ, 2,
setosus. setosa membra Epod.
17, 15. setosa frons Sat. Ι, 5, 61.
· seu articula priore locopas- ‘
⁸¹m om ttitur, sic: od. Ι, 3, 16.ἱ
θᾶ- 1, 7, 192 not. · ¹ ²

627

ι &eve'rze's'unmi‘s ed. 1, 35,- '19.
severa Tragoedia od. 11, 1, 9. ma'-
ter od. 111, 6, 39. -—- severus vul-
tusEpist. ad Pi's. 106. —- adimam
cantare §everis Epist. 1, 19, 9.
not. severis fidibus· crevere vo-

“- ces Epist. aava. 216.

sextatt'us·vini sat. 1⁷, 1, 74. ··
sextilis Epist. Ι, 7, 2. I, 11,

ω’, 1)0a2131“,7.' 2) pr.. mm..-
Epist-1, 5,·41. 1,f7‚ 39. 11, Γ,

164. 3) in exelamationihus pro: ·

utinam: ὸ οἱ urnam fors mon-
stret Sat. ΙΙ, 6, 10. o si proxi-
mus-angula? secedat ibid.. 8. 4)
3⁶:32¹& ξ’ἓὲῖῖἱῗῖεέῗῗιὲε. ε;.,ἐ3.;
ad sat. ΙΙ, 6, 48. Heindor . ad
sat. p. 18.4 Sillig. ad'Catu l. 10.
⁸2 sibilare. sibilat me populus
Sat. Ι, 1, 66.

sic pro: tam.- sic goeacilis tam-
que pusillus Sat. 1, 5, 69. sic ra·-
ro scribis Sat. ΙΙ, 3, 1. sic ma:-

gna (prot tanta) Sat. ΙΙ, 3, 317.
sicarius Sat. Ι, 4, 4-

siccare. siccatis ‘cudis Od. Ῑ,
85, 26. siccet ubera pecus Epod.
&8 45. siccat calices Sat. ΙΙ, 6,

siccus. l) siccae carinae od. Ι,
4, 2. siccis occulis Od. 1, 3, 18..
siccos dies sole referente od.
ΙΙΙ, 29, 20. 2) sic'c'us ro: so-
brius: siccis proposuit eus om·-
nia dura od. 1, 18, 8. not. pu-
teal mandabo siccis Epist. Ι, 19,
8. 3) siccus accedes ad unctum ’
Epist. Ι, 17, 12. not.

sidere. side't coelum mari in-
ferius Epod. 5, 79.

, sidus. sidera fei-iam vertice
od.1, 1, 86, lucida Od. 1,3,2. cer· ,
ta fulgent nautis od. ΙΙ, 16, 3.
agros torrentia od. ΙΙΙ, 1, 81. in·
sana caprae od. 111, 7, 6. sidus
clarum od. IV, 8, 31. fervidum
Epod. 1, 27. amicum ibid. 10, 9.
aure'um ibid. 17, 41. sidera re-
fixa devocare ihidnf.. minora
Epod. 15, 2. sidus agricolis invi-
sum Sat. 1, 7, 26.·—-· sidua Iu—

Rre,

