. 0¹1· 15 16, 22· &morffltu 19⁵ 4.
animo percurrere polum od. Ι,

l

’.ιω mn'ssx '1³111Mvs vennomm

2376. animm at'rox od. 11, Ι, 24.
laetmibid. 16, 25. animi cupidi
rixae od. 111, 14, 25. animi mutui
spes od. IV, 1, 80. animus pater-
nus od. lv, 4, 27. et od. 11, 2, 6.
deliciarum *egens od.·1V, 8, 10.

prudent od.1v‚ 9, 84.¹vindex frau- ,

dis , abstinens pecuniae ibid. 87.
rectus 36. animi pravi-Sat. Ι, 2,
10. diceret hoc animun ibid. 69.
animi vitio aegrotare Sat. 11, 3,
807. aequo ammo Satsl, 5, 8.
11, 8, 16. prudens ibid. 89. for·-

’ τίς Sat. 11, 5, 20. ammi eapitis-

que labore Epist. 1, 1, 44. ent
mimm‘tibi ibid. 58. animi solli—
citi Epist· I, 5, 18. fraternis ani·-
mit Epist-I, 10, 4. animun ae-
quus , 11, 30. velox I, 12, 13,
avarus Epist. II, 1 ‚ 119. laudi,
avarus ibid. 179. animum audi·-
tores agunt· Epist. ad Pis. 100.
nequis animis ibid. 250. animis
iuvandis inventum carmen, ibid.
877. 2) animus tuae iuvencae
od. ΙΙ, 5, 5.
. annau vel adnare. plures
adnabunt thunm' Sat. 11, 5, 44.
maedus. cum trihus armenis
Sat. 11 , 7 , 9. ἱ
annona amicorum vilia est
Epist. Ι, 12, 24. ⁸
annosus. annosa cornix Od.
111, 17, 18. annoso alato Sat.
11, 8, 274. annosa vo nmina va·
tumEpist. ΙΙ,1,2β. - . ¹
annuere. annuimus pariter
Epist. Ι, 10, 5. 9) pro: concede·
re. camoena annuerunt Virgilio
molle (carmen) Sat. 1, 10, 45.
annuisset muros od. IV, 6, 22.
annulus equestris Sat. 11, 7,
58· , ,
mnus. anm fugaces od. 11,
14, 1. annus pomifer od. 111,
23 , 8. innumerabilis annorum
series od. ΠΙ, 80, 5. breves an-
nos fata dederunt od. IV, 18,
23. annua hibernus prot hiems
Epod. ’2, 29. gravit annia miles
Sat. Ι, 1 , 4. certis annia Sat. Ι,
6, 94. ubi accedent anm Sat. 11,
2, 85. fugerit annun sat. 11, 6,

Epist. Ι

annuas Ρίῃτᾙρίἐμῐ, 1, 21. Ἴ
erre m annmnEputI, ιω
et 11, 28. annus locuples {mgr
bus Epist. 11, 1, 137. ,anni re·
currentes ibid. 147. ronilpht.
ad Pis. 60. mobiles ἰὲὶᾶ. 157.
annuus. annuo spatio OdJV,

ante (praepos.). asperas ute
fores od. 111. ιο, s.. m. ig..
memnona od. lv, 9, 25. ante
Helenam Sat. Ι, 8, 107. ambula
ante noctem Sat. Ι, 4, 51. ame
potestatem Tulli flat. Ι, 6, 9. m·
te cibum Sat. 1, 10, 61. anteh-
rem Sat. ΙΙ, 5, 14. ante seeun- ,
dam Sat. II, 6, 54» ante hren
Ξῖἷιῗι Ερὴέῗῗ ‘glff'ssf ’ςῇαὲ ¹
non ante devictis od. I, 29, 3. m
ante verso od. ΙΙΙ, 29, 2. non*
aute vulgatus per artes od. lv. ¹
9, 3. non ante domabilis (hilf, ¹
14, 41. non ante actum rurus.
Sat. 11, 3, 135. antequam: Od-

μυ, 27, 9. ibid. ⁵3. stt. 1, 2104

antea. sieut antea Epod.11;1. ¹

antecedere. antecedentemsoe· ’
lentum od. ΙΙΙ, 2, 31,

ante erre. te Graiis must-3
tendo pist. 11, 1, 19. ntnffl
anteferat ibid. 65. ¹

antehac. 0d. Ι, 87, 5.

amech-e. te anteit necessins η
od. I, 85, ·17. si strenumanoeisl
Bp'wt· Ι, 2, 70· ζ

antiquus. auti a ilex M ζ
2, 88. traditum antiquis mo-

ο

rem Sat. 1, 4, 117. ann Sat
11, 2, 89. antiqua temffiibid
104. antiqno censu Sat. 11, 8.
169. antiquae plebis morem Sat
ΙΙ, «7, 23. antiquo ludo Bpiael,
1, 8- antiquissima script-»Epist ¹
ΙΙ, 1, 28. ibid. antiquis ibid. 78 ¹
antique adverb. nimis antiqu·
amru’m} ’ εσιιδΙι antro ‘lusimus
0d. Ι, 82, 1. autrum Dionem
od. 11. Ι, 89. Pieriam od.111,4‚
40. quihus antris od. ΙΙΙ, 25, 4·
anus od. 1, 25. 9. im
od.11‚ 5, 84, Εεωιυο IV,

18, zipmdffl 51³⁰ss 172 47· γ

