,μ’ 1NDEx1>n1Mvs vmmoitvm.

{cml tun-pt Epist. 1, 5, 22. to-
-rah'a illota-Sat. 11, 4 84. >
· tormentata lene a veo in-
genio (i. e. lem‘ racione vim ad-
3331 ‘”{{'²‘⁰1 ξ”ᾟὶηζῖἷέ ἐξὲξ
tyranni ’Sicul'i noia invenere (i. e.
crudelius supplicimn) Epist. 1 ,. 2,
·‘⁵83t{3nase. tornatos mule =vet·-
sus incudi redd-ere Epist. ad Pis.
441. vid. not.

tor ere. torpet animo et cdr-
pote pist. Ι, 6, 14.
„ ἀηοῗὲἒῖῑίὶ ι’) ιῗἜῬ-Ἥῗ
serunt non bossnua' sidonii nau-
.tae Epod. 16, 59. 2) to: aver·
‚tet-e: torquet aurem obscbe..
nis sermonibus Epist. 11, 1 , 127.
,3) pro: torquendo promoveret
,torquet lapidem Epist. 11, 2, 73.
sic torserunt acum tela Epod.17,
“ 10. 4) pro: permovere.- torquere
mero Epist. ad Pis. ΒΞ». tortus
-vino et ira Epint. Ι, 18, 38. 5)
fiffzt⁰21⁴3352²2ssf12¹25¹35¹025²3ff⁶³
2 rass‘ssss‘ssdieffisse'mlssssssfflffffiff
. Ιέξὲνὲἑὲ. ¹1²5 torret nullius ntr'i
impotentia aestuosa gregemsspod.
¹6⁷06d1..' 1321. tfrrentia agros side-
:Zmr Cyn'Ly’003r11d3 ²611.21), tgr ἐξ
,6. me amor Glycetae 0d.111‚ 19,
28. mutua face Od. ΙΙΙ, ,9, 13.
torrere iecur idoneum od. IV, 1,
¹⁴12. 3) i. q. assare: tostis squillisb
sat. 11, 4, 58. .

torvus. 'torvo Marti dan‘t spe-·
'ctacula od. 1, 28, 17. vultu fe-
rus Epist. Ι, 19, ις.
Ἴ εοαςὲριιηι miscuisse Epod. 17,
61⁵ trabalis. tubale’s clavos Ὸᾱ.
1, εἶνόὲυὸ. 1) trahesHymeffland.
11, 18, 3. 2) ‘prol’ navis: trahe
cypria od. 1, 1, 13. od„ ιν, 1,
mannaan· 1⁸ tractavit calicem

manibus SatAE, 479. -- tractu na regum

(Μ. 11, 1, 6. 7. metet arma :pe-
cincius Epist. 1 , 18, 52. 53. tta-
ctant fabri fabrilia Epist. n, 1,
116.. tractavit da es Epod. 3, 8.
venena Colcha Ο 11, 13, 9. ιο.
*sectata att-menta Epizt. 11, ι,
235. >tractare partes* secundo
Ερὶεὶί, 18, 14. ,terpentes 011,
37, 26. 27. 2) aliquem (i. e. ει
ergaaldquem gerere) .- metare te
ipsum benignus voles Epist. 1, 11,
12. traptari molliussat. Π, Ξ,
85. modo et ratione uon vult δυ.
11, a. 266· 267.
tractus altos nubium Od- IV,
2, 26. 27. · .
tradere. tradidit Graiis Pas
gama ΟΔ. ΙΙ, 4, 11. 12. tredan
metus ventis portare od. Ι, ξας.
tradet testamentum tibi
dumsat. ΙΙ, 5, 51. trude Pene-
lopen potiori Sat. 11, 6, 76. tn·
dere ewen Cadmo Sat. 1, 6, ω,
{raditum ab antiquis morem Sat.
‚ 4, 117· -
I wadue‘or‘etenmlemter‘ Epist.
’· tr, iou-5 dolet pedestri ger.
mone pist. ad Pis. 95. tragica-
Camenae 'geum ih. 275. '
carmine ⁸ id. 220. colori ’
236..πῲ08 arte Epist. Ι, 3, 14.
tragncis„oothnmin Sat-1, 5, 64.
versibus Epist. ad Pis. 89.
. tragoedia indigna Epist. ad
{155⁶ 23& tmgoediae severae od
„1'¹ ,
...sszgsszzzf·1ff;⁸3;.?f”mm
dis gavisa Epist. ΙΙ, 1, 798.
trahere. 1,) trahit fonnicaquod-
cunque potest Sat. Ι, 1 ‚ 33. 54·
trahat caudam sat. 11, 3, 53, tn-
huut machinae sicone ctrina: od.
Ι, 4, 2. plaustra vagas dommod-
111, 24. 19. trax-it ven-m
ἴτῗιιῖιῖἷιῑῖιῗιιι ἓὲῗῖέῑ ”1113ss ἐἷ-ξ’.
ΙΙ, 8, 53. 54. —- unt me in·
vua negotia Romam Epist. 1, 1ss
16. 17. trahit sigambros feroces
od. IV, 2, 84. 36. fama gravina
maium sat. {,2, 59. trahitur furtu—
manibus retortis Epist.

opus. plenum periculosae aleae 11, 1, 191- trahentis petuma in

