Nouva imopfflonvm. “

Euius non levis monet sitho-
niis od. Ι, 18, 9. dissipat curas ιε.

od. 11, 11, 17.

F.

Fabia (trihus) Epist. Ι, 6, 52.

Fabius. Fabium lo nauem Sat.
1, 1, 14. Fabio vel iu ’ce vincam
&it- 1, 2. 84·

Fahricius (C.) Od. I, 12, 40.

⁰ Fabricius. a Fabricio ponte
sat. 11, 3, 36·

Puer-nup. Falernum (ευ. νὶ-
num) Sat. 11, 18, 16. interiore
nota od.⁷11‚ 3, 8. Falerni severi
partem od. 1, 27, 10. ardentis
pocula od. 11, 11, 19. nota Chio
commista Sat. Ι, 10. 2².» veteris
Sat. ΙΙ, 3, 115. bibuli potores
Epist. Ι, 18, 91. Falerno diluta
Hymettia mella San-Il, 2, 15. Fa-
lerna vitis od. ΙΙΙ, 1, 43. faece
Sat. 11, 4, 55. Falerno musto
saun, 4, 19- Falernae vites od.
Ι, 20, 10. Falernis uvi: od.'11,
6⁵ 19. Falerni fundi mille iuge-
ra EpodA, 18· . =: .

. Fannius Quadraeqasbeatus Sat.
Ι, 4, 21. ineptus, Hermogenis Ti-
gelli conviva Sat. Ι, 10, 80.

Fauna-3 velox od. 1, 17, 28. ,ζ ⁸ ἱ

Mercurialium custos ⁴wirorum od.
11, 17, 2⁴. Nympharum fugien-
tium amator od. 1111, 18, 1. Fau-
no decet immolare lucis od. Ι,
4¹, 11. F anni silvis deducti Epist.
ad Pis. 214. Faunis Epist. Ι, 19, 4.
ad Faunum od. ΙΙΙ, 18. , ,
Ι Fau-usu Sat. Ῑ, 2 (34.
, Faustitas alma bd. IV, 5, 18.
Favonius. Fav‘dnl grata vice

od. Ι, 4, 1. Favonii candidi od.-

ιιι, 7, 2.
Febres. Febr-ium nova cohor·
Qd. Ι, 111. 30.
Ferentinum Epist. I, 17, 8.
Fet-eratum. Ferenti humilis
pingue arvum Od. 111, 4, 16.
Feronia' Sat. 1, 5, 24.
“Γεεοσηηι”ηιω. Fescennina oar-
mite Epist. ΙΙ, 1, 145.
Fidenae Epist. Ι, 11, 8.

677
Flac-0222 (mauu.) npod. 15,

Flavius. Flavi ludum Sat. Ι,
Florus (Iulius). ad eum Epist. ,
Ι, 3. et Epist. ΙΙ, 2.
Folia. Foliam Ariminensem
Epod. 5. 42. ’
Forentani. Forenti humilis pin-
gue arvum od. ΙΙΙ, 4, 16. ’·
Formiae. Formiarum* moenia'
Od.=n1‚ ιγ, 6· · ,
Γονηιίαῃυε. Formiani collem
Od- Ι, 20, Π-
Forum Appi differtum nautio,
ptpponibus atque malignis Sat.
‚ 5, 3, ’ . .
Fufi-dim sat· 1, Ξ, Ῐῗ· ’
- “ Fufizu ebrius Sat. 11, 8, δῦ.
Fundanius-(a). Fundmi·8at.¹
1, 10, 49· sat. 11, 8, 19. ¹ .
Fundi Sat. Ι, 5, 34.' · l
· Furia. ruriam sat. 11, s, 141·
Furiae -dant alios towo spectanti&
la Numi od. 1, 28, 17. Furiarum
voces Sat. Ι, 8, 45. Furiis.malit.z
snt. If. 3. 186.Ἴ ’
Furtum. ‘Fur-inlu caput od. ΙΙΙ,
¹¹, ¹⁷· · , ι’ “
Parin vid. Bibaculus.
Furnius *sat-1, 10, 86.
Fuscus vid. Ari-stine. .

0 ὁ
ΡΟ ⁰.
ι.. . . .

achei. Gabios. Epist. 1, 153 9.
puerum natum Epist. ΙΙ, 2», 8. cuit»
iio ictum foedus a Tarquinio Su·-
perho Epist. ΙΙ, 1, 25. . μ. * .

- acidas nemu, 6, 1. Epist. 1,
11, 7. Gadibus remotis Od. ΙΙ, 2,
ll· . · ’ J

Gaetulus leo od. 1, 23, lo.
Getuhe-leaenae catulos od. ΙΙΙ,
2ο, 2. Gaetulo murice Epist. ΙΙ,
2, 181. Gaetulas-tyna od. 11,

20, (igine-aus. Galaesi flumen dul·

cb pellitis 'ovihua od. 11, 6,· 10. ’

Galathea. ad eam od.111, 27.

Gaba. (Serv.) sat. Ι, 2, 46.

Galli. 1) Galliae incolae: Gal-
los fractu cuspide pereuntes Sat.
Π, l, 14. mealia-Graeci.- Galli

