- mnex anvs VERBORVM.

32. iteratae lanae Tyriis muri-
cibus (iterum tinctae) Epod. 12,
21. 2) iterare pro: iterum ice-
tumque laudare: mella Od. ΙΙ,
19, 12. n 0 ε.

meando coenam proddcere

Sat- 1, 5, 70.
ius-andus. iucundum sine

amore nihil est Epist. 1, 6, 65.

munda vitae dicere ad Pin. κ

⁸⁸⁴}ssst bonus atquefidus Oda

IV, 9, 40. corruptus Sat. 11, 2,
8. candidus sermonum Epist. 1,
471. iudice te Od. 1, 28, 14. Fa-
bio Sat. Ι, 2, 184. Tarpa Sat. 1,
10, 88. Caesare 11, 1, 84. Dama
11, 7, 54: Ofello 11, 2, 53. sub
iudice lis est Epist. ad Pis. 78.—
iudex fatalis incestus e (invi-
diose prot Paris) Ο . 111, 8,
19. not. -- iudices selecti (quos

praetor urbanus ex senatoribus .

ee equitibus conscripserat ‚ erant
ἔξ ρνοὸἱεδέηιὶ) §ah {i 1421123·
ed ‘15:⁰72- ἓ4.1ζῗηὲ;τΐεειιί (flag
Cic. in indice legum s. v. Au·-
Γὠ(εἰέιάιίειιν-’ἐε.· indicet haeres de
me Epist. ΙΙ, 2, 191-

ἰιιᾰὶρὶιιηιχεεῑ Sat. 11, 1, 82.
-iudieiis iisdem fruar Epist. 1, 1,
71. id tibi est ad Pis. 336. iudi-
cium vulgi Sat. 1, 6, 97. subtile
vocare ad libros Epist. 11, 1,

242iugum feminas G. S. 18.

ῃ iugera pauca Od. -11. 15, 1.
mgennn paucorum silvaiss, 16,
99. iugera mille Epod. 4, 18.

centum anmffle aret Sat. 1, 1,
⁵0. - iugera pro: ager, lm-
mus: iugera immetata ferunt

Cererem od. 111, 24, 12. -

matris ferrum tepefecit 11 ‚ 3,

iugum.. 1) iuga Al ium Epod.
1, 11. 2) iuga sub a enea mit-
tere od. 1, 33, 11. iugo aheneo
cogere 111, 9, 18. turpi colla
eripere Sat. 11, 7, 91. iuga no·-
stra ferre indoctus Cantaber Od.

II, 6, 2.

iunctura callida Epist. ad Pis. „

47. ibid. 242.

iun ere. iungentur σαψ-ευ.
lupis gd. 1, 83, 8. iungas Lyr
byam Gadibus 11, 2, 10. iungi- .
te peractis bona fata C. 8. 28.
iungit haec res amicos Sat. Ι,
8, 54. iungere equinam cervi-

cem capm humano Epist. ad ⁷

Pis. Ξ. - iunctis impariter ver-
sibus Epist. ad Pis. 75. iunctae
fenestrae od. 1, 25, 1. (i. q·
clausae) vid. not. ‘³

iurare. iurabas in mea ver-
ba Epod. 15, 4. iuremus in haec ν
ibid. 16, 25. iurare in verba ma-
gistri 1, 1, 14. arae infandae
per nornen tuum Epist. 11, 1,

ius. 1) iuris peierati poena
od.11, 8, 1. peritus Saul, 1, 9.
consultus Epist. ad Pis. 369. vafri
inscitia Sat. 11, 2, 131. duplicis
naturam pernoscere 11, 4, 63.
ius anceps novi Sat. 11, 5, 34.
iura civica Epist. 1, 3¹, 23. iura
dare maritis·Epist. ad Pis. 398.
nata sibi ne et ibid. 122. pater-
na recepit i id. 256. iura dare
Medis Od. ΙΙΙ, 8, 44. ius impes
riumque Caesaris Epist. Ι, 12,
27. 2) in ius procurrlmt Sat. Ι,
7, 20. vocare n, 5, 29.

ius (h. e. condimentum) te-

pidum Sat. 1, 3, 81. mistum
oleo 11, 8, 45: male conditum

iugis aquae fons perennis, ibid· 69·

(continuo fluens Schol) Sat. 11,

6, 2·

iugulare regem Sat. 1, 7, 35.
iugulat Alpinus Memnona 1, 10, od.

36. iugulent homines Epist. 1,

232.

§.a

15¹2?ssssssssng ag {²⁰5st 1'931.⁷’

iuvare. multos castra iuvant · .

’ 23. iuvat clamor gale-

sid “poena „Sati 11, 8, 1. sic

iugulum. iugulo porrecto hi· saepissume iuvare pro: delectare,
storias audis fiat. l, 3 , 89. iu voluptatem praebere.

⁵:19 '

Ἴ eves 1, 2, 38. iuvit te Na- ‘

