, mom-anvs vssnnokvu' 618⁴

25 pm afr. coelum Sabinum bere crine. nodo od. 111, 14,

Epist. 1, 7, 77. quod sit coelum

Salerni Epist. Ι, 15, 1.
coena. mundae coenae Od.
111, 29, 15. coenae deum Sat.
11, 6, 65. coenarum ars Sat. ΙΙ,
4, 35. coenae opimae Sat. 11,
7, 103. pontificum coenis po—
tiore (sacrae epulae etant tam
οζὲξῗνὸιιεί, left liz {gouer-bium abi-
r . ‚ , . .
coenacula mutat Epist. 1, 1,
coenare aves Sat. ΙΙ, Ρ, 27.
aprum Sat. 11, 8,235. olus Epist.
Ι, 5, 2. Ριῲηειιῐει 1, 18, 48. coe.-
nantihus Sat. 11, 8, 18. coenatz
hene Epist. 1, 6, 56. coenan me·
eum tpist. 1, 7, 70. part. coena·-
ιω active: Sat. 1, 10, 61. ’
coenum. coeno cupiens evel-
lere plantam ( roverbium, ‘ut
dicunt Graeci κτὰς πηλοῦ πό·
δας ἔχειν Tot-r.) Sat. ΙΙ, 7, 27.
coercere. coerces levem tur-
ham od. Ι, 10, 18. fures dextra
coercet Sat. 1, 8, 4. nutura coer'-
αξιοι. e. certis finibus circum—-
mabit) Sat. 11, β, 178.
coecus vulgaros od. 111, 2, 23.
cogere. cogor iterare od. 1,
34, 5. humanos cogere in usus
od.,111‚ 3, 51. prece cogit Epist.
Ι, 9,,2. cogi posse negat ib. 2,
11. 2) pro: compellere.- omnes
eodem cogimur od. 11, 3, 25.
turham qui cogit Epist. ad Pis.
⁴19. ε- diductos iugo cogimus
Od. 111, 9, 18. in breve te cogi
Epist. 1, 20, 8. ‘
ητὶρςιέαιὲιιῗῐ νςδοέξᾶὐα cognata
. 13 a . . ο
cognitor fi' ssst. 11, 5, 38.
2...⁰⁰ff:²⁰;3‘²{..²²1...{‘.2⁰..;¹¹¹1{,3¹·²²2..¹3
A 13, 9.
cohaeres multis Sat. ΙΙ, 5, 54.
‘luiz cohaeredum ibid. 107.
⁸ cohibere. 1) pro: inhibe->et ti-
blns Euterpe cohibet od. Ι, 1,
33· , cervos arcu lv, 6, 34. Ὡιῖτᾳς
coercere, retinere : te co ι ent
od· 1, 28, 2„ Stygia cohibebor
uflda ΙΙ, 20, 8. catenae cohibent
erithoum 1ΙΙΙ, 4, 82. 8) coh}-

Tom. II.

23. (proz in nodum colligere)
4) pro: concinere .· ova cohibent
marem 39²· 11, 4, 14.
cohors l) omnino de quavi·
multitudine: febrium od. Ι, 3,
31. gigantum ΙΙ, 19, 22. Maru
ΙΙ, 20, 18. laboriosa mysni
Epod. 16, 62. 2) amici et con·
tubemalesz studiosa Epist. 1, 8,
6. cf. Sat. 1, 7„ 23. iuveni atque
cohorti Epist. Ι, 8, 14. 3),ἀο
πιίῑίιὼιιι .- ῐεεεειε cohortes Od. ⁸
'co’ire. gratia coit Epist. 1, 3
ἒξ. placida coeant immitia a
18- 12· - A
colere. 1) frequentare: to

spes colit od. Ι, 35, 21. 2) cu- .

rare: harum, qun: colia, arho—
rum od. ΙΙ, 14, 22. 3) de agri<
culturaz arva coli od. ΙΙΙ, 5, 24.
culti agri. od. lv, 14, 28. cultu·
fundus Sat. ΙΙ, 513. 4) terra·
hominumque colunt ggnus (h. e.
excolunt) Epist. ΙΙ, l, 7. 5) ve-
nerari. colendi et culti (λβ. 2.

1 collegia Ambubaiarum snt.
² ’ἑοῙΙί ere 1) pulverem Olym-

'picum- d. Ι, 1, 4. collecta prm}-

ounia Ε ist. Ι, w, 47. hinc:
‘gt-1⁸ col egit (εἰει colligit sitim ·
erg.) prst. Ι, 11, 13. 2) oolli—

⁴ge pro: ratiocinare, cognosce .-

at. 11, 1, 51. et E ist. 11, 1,119.
collinere. col ines‘ pulvere
adulteros od. Ι, 15, 2ο.
collis. colles Formiani od. Ι,
2ο 12. collibus in suis lv, 5, 29.
cofles nigri Arcadiae IV, 19, 12.
zzfffssffiffi·ssff.2?”ff‚) 2?·6{‡-⁷‘
colludere
Pis. 159. Ἴ
collum. colla regum mina·
oium Od. ΙΙ, 12. 12. collum in·
docile od. ΙΙΙ, 3, 14. languidum
E od. 2, 63. -· (colla iu laetio-
ri us conviviis coronabantur)
collo cin-psine coronam Sat. ΙΙ,
collyria nigra Sat. Ι, 5, 30.
colonus 1) agricola: ruri:
od. 1,,35, 6. Venusinus Sat. ΙΙ,

Kk'

paribus Epist. ad

