‘540

’ guttae virilis cum petere Sat. 1,
6, 118. vid. not. ·’

ΗΣ

Habere. 1) habet suadere quis
melius Epod. 16, 23. habeo nil
ffissflssgffssffinsssscsszss⁹153ssss
habet palam Sat, Ι, 2, 85. habere
coepit me in suorum munero 11,
6, 41. habendi. amore senescit
Epist. 1, 7, 85. haberet quod le·
geret Epist. ΙΙ, l, 91.-— habet
sic Sat. Ι, 9, 53. 2) Tartara hn-
bent Panthoiden (h. e. tenent)
od. 1, 283 9. 3) habere pro: pu·-
sare saepissime.

· habilis. non habilis Lyco Od.
111, 19, 24·
mabieabilis. habitabiles oras

” sol illustrat od. IV, 14. 5.
habitus vultusque hominis Sat.

² 11, 4. 92. habitum ad omnem

natura nos format Epist. ed Pis.
haedile. haedilia lupos non
metuunt Od; l, 17, 8. ·
⁴ haedus tener cadit od. 111,
18, 5. haedo donabere, cui frons
turgida cornibus primis Vene-
rem destinet> Od. 111, 13, 4 et 5.

vid. ad h. l. not.
haerere. 1) haesit ulmo pi-

scium genus od. Ι, 2, 9. haerens
corona 1, 1⁰. 48 et 17, 27· hae-
ret calceus in pede Sat. Ι, 3, 32.
haerentes naves litore adverso

Sat. 11, 8, 205. haerere equo od.

” 11¹, 24, 54. - haeret foribus in-

- visis Qut. 11, 3, 261. 9) haeren-
tia stultis (vicia) h. e. adhaeren-
tia Sat. 1, 8, 77. -- haerentem
Veneri puerum canebat Od. Ι,

’ haeres divitiis potietur od.
11, 3, 20. absumet Gaecuba 11,
14, 25· ebibat Sat. 11, g, 122.
nvidus auferet ibid. 151. haeres

. de me iudicet Epist. 11, 2191.—

haeres quartae pertis Sat. 11, 5,
100. secundus scribare ibid. 48.
hamus. hamo praeroso suge-

’ rit insidiatorem Sat. 11, 5, 25.

3

mussx PRIMVS vssnssonvn.

haimim ed ocmiltnm decmere

{flpisn 1 , 7, 74. opertum metuit
16, 50.
' hastae graves oa„ 1, 121&

haurire-a· am Sat. l, 1,59,
ἓῖ. ἳὲἔῖἶεῖἔῗ 1', {333 Εέζέῗὲΐ. Ν
tae praecepta 11, 4, 95.
Ι haustus Pindarici fontis Epin-

9 8, 0·

hjdera hederis lascivis emhi-
tiosior od. Ι, 36, 20. hedera pro-
cera Epod. 15, 5. hederae docu-
rum praemia frontium od. 1, 1,
29. victricis praemia E ist. 1, 3,
2η. hedera virenti gau etpube
Od- Ι, 25, 17.

helleborus. (helleboro
tur cerebrum Sclzol. Cruq. dan·
da est hellebori multo pars ma·
xima avaris Sat. 11, 8. 82. helle-
boro morbum expulit Epist. Π,
2, 197· ,

herba. herbis in Albanis cres·
eit od. 111, 23, 11. largis iuve-
nescit IV, 2, 55. herbae, qun
Iolcos 'atque Iberia mittittpod.
5, 21. herbis sectis inferbuit Sat.
Π, 4, 67. communibus equum
pellebat Epist. Ι, 10,··34.

herbosus campus Od. 111‚18‚9·

herilis. herile pensum carpeti}
od. 111, 27, 63. herilis peccat:
conscia (h. e. ecc-aei, ab hm
commissi) Sa't. ἦ, 7, 60. hen-ssa
ad nutus aptus Epist. ΙΙ, 2. 6

heros. (heroes [ἡμίθεοι] dioe·
bantur ex deo deave et homine

' procreati not. ad Od. 1, 12, 1ο)

quem virum aut heroa sui-nisce-
lebrare od. 1, 12. 1. heros*
cundus ab Achille Sat. 11, 3. 193·
Davusne loquetur an heros ist.
ad Pis. 114. ne quicunque τῷ
quicun ue adhibebitur-heros ihnd
227. vid. noc. ad h. 1.

heu heu et eheu. vid. Fen &d
od. 1, 15, 9. et os laudavit
nglIIig. in Indice a Catull. s. v.

eu. ,,

hiare. hiet podex internata
aridas Epod. 8, 5. lupus captu*
Sat. 11. 9, 31. hiantem corvum
deludet ih. 5. 56. erutor-ern indn-
cet Sat. Ι, 2, 88.

