‚ln-Numi PRIMVS· VERBORVM. 523

8, 31. defluxit. numerat Satur'· tum)·0d.1,28, 11. definiam temq
nius Epist. 11, 1, 158. ,2 Ρθξῒιᾶδ ῙῘῙ, 17, 11· demina per -

defodere. defodiet nitentia aurem Epist. ad Pis. 180. 2) de-
Epist. Ι, 6, 25. defossa depdni- missus homo Sat. Ι, 8, 57. (vid.
tur terra sat. Ι, 1, 42. Clau. Cic.) 8) genus demissum

S tdeskit‘iare aule multo urbem fi) agenGeSa (i. e. deductum) §at-

a άεῨιιιπιῖἰιῘε ‘laboribus' 0‘1· ῙΪῙ» ’ dgnaeizre 'rusco 'alveo od. 111,

²4, άιὲὲενσ turpem? Sel-‘lecum Od- 7, 2(ξείνιοηιίηανε. Ῑιᾶηιὶὲε hinc deg-

1· 31, 20· laetus degens 111, w, nominatos od. 111, 17, 3,

42· , ·’ Γ denormare denormat angu-
deiicere. demotum ²110 ¹¹¹0· lua agellum Sat: 11, 5, 9.

nument& Od· ¹, 2, 15. cures de , dene ater Epod. 8, 3. den·

saxo (tribunatfc fungi) Sat. Ι,- 6, tem illidere Sat. 11, ι’, 77. dente
59,„02‚praes1d2umrega1esspast. notam impressit od. 1, 13, 12.

II,2‚ 80. , nigro 11, 8, 3. novo IV, ᾗ, 16.
1 1‘¹‘.“;f⁸“'‘'²¹‘¹¹‘¹‘“¹²²²²m finds. {effi-..32 ἒξ· :254² ³3²..31
’ c’leleniae usus (fil. ΙΙΙ, 1, 43- ιιιῗὶιο (ξι. e. morbac-2) Elpisi. 1, 18,

delere. delevit urbem od. 111, 32, cruento Epist. 11, 1, 150.

fi» 14· ,fletu lv, 9⁹ {0- . dentes luridi Od. IV, 18, 10.
deleberacus. dehberatamon acuit timendos 111, 20, ιο, Ca-
(unnulfum) Od· 1, 37‚·39- midiae Sat. 1, 8, 48. dentibus
d⁶f¹('“⁸“⁸ cruore Bpod· 171² atris Epist. 1, 18, 7. ieiunis 11,
81. dehhutis donis ih. 8 13. 2 29·
deliciae. ‘fidium deiiciffl'um ² densere (vox Lucilium) ‘den- V
{359⁸ ⁰4· IV, 8» 10· ⁰¹¹¹¹⁸⁵¹⁸ de· nentur funera od. 1, 28, 19.
hcu‘ ΕΡιεῑ· 1³ δ’ 31· depellere famem ‘Sat- I, 2, 6.

delictum. delicta maiorum recto cunm 11, 8, 78,

Ι ,
maim. ¹·‹1ufflqum ...m 1, ςῗεῑτῆῖῖ {233353122323352
{eges prst. 1, Ξ, 14· stema ἅθ’ dat. (de e. εείῗ.) Ι, 4, 32. ’

luet nomnen 1, 12, 20· deponere auribus Od. Ϊ, 27,

&latuit-ga& Epist· gd Pi? 94⁶ 48. et aure Sat. 11, 6, 45,· ocu-
1)ωὲῑῖ ,ἑῖἷιῑῖἕ Ἦζῗωιὲἓ o'dff'ffi* ¹0⁸ 1· ⁵62 18· spem §aa 11, 5,
⁹ 2⁶. magnum morb1 partem

ζιοιῖεηῖῗιΐὸ. solve me dementia ΕΡῙῗὲῙ,ξέπῙᾶεῗῖ· ὅὲἓίὶῑξέῑῃὲἒ urzig: ,
- dmm ...... <¹0 &eod-12 4233.ss {5¹5·.{z.2².2‚.¹.-3⁴.2..‘.³},¹’.35;¹153

}z,²?;..2”3{..}¹.¹0.25¹5.¹322¹‘1{}2 ἐς w me

42. deme supercilio nubem Epist. ¹⁵5⁸ 11, 7⁷ 43·

1, 18, 94. quantum generi de· depromere. deprome quadri-
ω 1, 20² 22. demtus error 11, 2233 [03⁶7 15’· {aaz-mizet‘zitzlssffi ι
z lffsbmm.fdeinem exitio con· mere {onim Ephij. 1, 1, 12. ⁷ .
cidit od. ΙΙΙ, 18, 13. ,deproperare apto coronas od.

demetere ferro. Sat. Ῑ. 2, 46. 11, 7, 24· , , “
demittere. l) aures Od. ΙΙ, 13, ’ · &Pugnare Pnatl ΕΡῙΒῐ· 11, l,
84. et auriculas Sat, 1, 9, 20. huc 1840*
caementa demittit Od. 111 , 1, deri re lunam coelo Epod.
85. se demittit Epist. Ι, 16, 64. 5, 46. unam si possim vocibus
,partica demissum qroo (i. e. mor· meis Epod. 17, ἵε. of. devocacp.

