556

ῪοιιΙειο Epod. 5, 47. vid. not.

hinc: libido tetra Sat. 1, 8, 33.

libido damnosa Epist. ΙΙ, 1, 107. ,

libido prout cuique est (pro ε

tltnumquemque animm jen)
Ι, 6» 67·

libra. Ι) libra et aere mer-
catus est E ist. ΙΙ, 2, 158. -—·
2) unum sitieram, quae zodia-
cum efficiunt, hinc: libra me
adspicit od. 11, 17, 17. v. noe,

² librarius Epist. ad Pis. 854.

libum (ex farre, nielle et oleo
’ consectum erac). liba recuso

Epist. Ι, 10, ιο. libo fumante
ducor Sat. ΙΙ, 7, 102. vid. noc.

26⁵Iiccnter Ocribam Epist. ad Pit.

licentia. licentia Fescennina

Epist. ΙΙ, l, 145. vid. not. li·
centia maior accessit modis
Epist. ad Pis. 211. licentiam in-
domitam refraenare Od. ΙΙΙ, 24,

licet. 1) verb· imper-5. ee·-
quenu' infinitivo: liceat poetis

. perire Epist. ad Pis. 466. —- li-

* ceat concedere veris Sat. 11, 3,
805. ultra, quam licet od. IV,
11, 29. 30. dum licet od. Π, 11,
16. 2) coniunctio , sezuenti con-
ἰέἓὲιῗζνῧῑξὲιῗὲ. Ξὲῗεῖἕὲῗ ² 835⁶?
2, 59-61, iicebit dives' si}

Epod. 15, 19. licet ambules su-
perbus ibid. 4, 5.

· lictor. lictor consularis od.
ΙΙ, 16, .9. lo. vid. nin.
⁸ lictoribus atris (atra veste indu-
tis)1Epist. Ι, 7, 6. vid. not.

5 llggare. ligatur mula Satfl,
, .

lignum. ligna in silvam non
feras Sat. Ι, 10, 84. ligna lu-
cum putes? Epist.1‚ 6, 31. hinet
lignum aridum od. ΙΙΙ, 17, 13.
1⁶4. lignum triste20d. 11, 13, 11.·

l ‘s ahenum calefactat Epist.

Ῑ . ,2. 1Ε9. ligno (pi-0: ligneis
{agugg-legeo incidere· Epist. ad

33²?

mmai< Pnimvs vEnBonM.

⁸ ligo. ligonibus non tacta ar-
va Epist. 1, 14, 27. ligonibus Sa·
benis Od. nl, 69 38·

ligat-rste, i.. q. furtim ‹²1th
hgurrient ius tepl um

Sat. 1, 3, 81. ligurrit furta snt.

edere .·

11, 4, 79. -

lilium. lilium breve od. 1,
&wli-173⁰.- ’ limae labor Epist. afl
Pu. 291. , ’

limare. limat obliquo oculo ¹
ggpimoda mea [Epist. Ι, 14, 37·

65 limatus. limatior Sat. Ι, 10, Ἴ

limen. limen ianua amat Od.
Ι. 25, 8. 4. limen marm'oreum ξ
Epist. Ι, 18, 78. limen deinffie ,1
pro ipsa domo sive pro atriis ¹
ponitur, sic: limina dura Epod.
11, 23. limina superba civium
potentiorum Epod. 2, 7. 8. vid.
aot. limine sacro (pro templq)
Sat. Ι, 5, 99. liminis *coelem
(prot coeli) patiens od. 111, 10.

’ limes. limites ultra od. 113
18, 2425. limitibus certis po·
{3111}oe ⁸d⁸i²⁸.E{’i⁸²· 11, 2, 170· ι

limus. (adiect.) flimis (scil. ,
oculis) rapias Sat. 11, 5, 589&ss
not.

limus. (substant.) limo tm·-
hatam aquam haurit Sat. 1, 1, ³
59. 60. limo principi (de mate-
ria dictum, e qua primum homi-
nem Prometheus finxit) Od- Ῐι
16, 13. 14. vid. not. limum ¹
(hoc loco de sorde saer-is) 0¹⁰
columbino colligit Sat. ΙΙ, 4, 56-

Ie'nea. linea ultima rerum ¹
mors Epist. Ι, 16, 79.

“ linere 1) levi testa conditum
0d. 1, 2⁸, 2. 3. ‚linenda cedro
carmina Epist. ad Pis. 331. 332· 1
vid. n ot. 2) pro: obscurare: h· ’ ’
nunt splendida facta foedo car-

·mine Epist. 11, 1, 236. 237. vid-

not.

l

 

 

