mnizfx'pssmvsNERBLORYM. ‘

sict· olus securum laudas Sat. 11,
7, 30.. ' .

olusculum. oluscula pingui
lardomncta Sat. ΙΙ, 6, 64.

oona-mm vel &masas- omaso
pingui tentus Sat. ΙΙ, 5,’40. vid.
noc.2 omasi patinas coenabat
Epist. a, 15, 34. vid. n ot.

omen recinentis parrae Od.
111, 27, 1. omine secundo Od.

ΠΙ, 11, 50. 51·
ommari. ominatis male vcr-

bis Od·111‚ 14, 11. 12
omittere. omitte mirari (hoc
loco innan-sit. pro eclesiae) Od.111,
29, 11. omittas rem illusus Sat.
Π, 5, 26. omittas hoc opus pq-

suemus Epist. 1, 6, 48. omissis .

deliciis ibid. 33- 81.

omnino Sat. 11, 1, 6.

bmnis. omnia perpeti audax
od. 1, 3, 25. cmm a parte nibil
beatum Od. 11, 16, 27. omni foe-
nore solutus Epod. ξ, 4. omnis
civitas od. IV, 2, 51. non omnis
moriar (px-o: non totus) od. ΙΙΙ,
ΒΟ, 6. omnis hinc pendet sat. Ι,
4, 6. vid. not. omnem Aac ram
inis destinet (prot totam Sat.
11, 3, 88. vid.·not. omne olus
(pro z 'cuiusvis genem olus) Epist.
l, 5, 2. vid. not. omnis sum in
hoc (prot toto animo) Epist. 1,
12 11·

enervare. oneret 'me pater sae-
vis catenis Od. 111, 11, 45. one-
rantibus verbis aures impediat
Sat. Ι» 10, 10.

onus. onus gravius subiit dor-
⁸0 siat. 1, 9, 21. onus molestum
nollem portare Sat.‘1,‡6, 99.
Deinde onus de desfi'cile‘ ea m·-
grato labore dicitur, sic: oneris
plus habet Epist. 11, 1, 169. 17Ο.
metaphorice onus pro} aeru-
mnas , vei curas, sic: onus sol·
licitis animis eximit Epist. 1, 5
18·⁴ Vid- n Οἷα ,

onustus. o'nusta baccis rotun-
dioribus Epod. 8, 13. 14. onustum
corpus hesternis vitiis Sat. ΙΙ, 2,
⁷⁷: 78. oqustus (prot donatus) di-
mittar Epist. Ι, 7, 18·
. t*otgit pax-vix} ῃίιζάἰ egduni eli-
ele . , , .v1,.,nqt.

⁵⁷5

’ opacus. opacam Arcton por-
tus excipiebat od. 11, 15, 15. 16*-
opacn valle montes dissocientur
Epist. Ι, 16, 5. 6.

’ opella forensis Epist. I, 7, 8. ,
...1555 '3234 ⁰¹5¹}ss Pssefissa'ss ἳῗέ
d‘esis Sat. ΙΙ ,’ 5,, 89. oggi-ae ni-
mium celeris versus, Epist. ad
Pis. 260. Ωδμ,Γ opera vehemente
minister Epist. 1, 13, 5, 2) ⁰1²⁶·
ra pm: operarius, sic-z opera
noua¹ agro Sabino accedes Sat.
11, 7, 118. vid. not. ..
1..25:53?ssssezerztnguxe‘sszff
voca solvere: ope'rat’a Divis illistiz
od. 111, 14, 6· vid. noc.

va 8053&ng lgdoplefiosal‘} Μίἒεζ
‘operosa carmina od.'1V,'2, 31.
32. 2) pro: molestias et curas
rreum, sic: operosiores divitiap
od. 111, 1, 43. vid. not. ’

o ertus. ο ertos cineres ma-
tris allere O .11‚3‚ 9.10. oper·
to capite Sat. ΙΙ, 3, 37.38. oper-
ta ebrietas Epist. Ι, 5, 16. --
opertos (scil. velamentis) equos
Sat. Ι, 2, 86. vid. not.

qptsex coronae Nym his de· ,

bitae od. 111, 27, 30. opi ex npe-
riz optimus Sat. Ι, 8, 132. 188. '

opimus. opimas segetes od. 1,
31, 3. 4. opima praeda Epod. 10,
21. -- opimus triumphus (prot
triumphus ο imis spoliis Insi-
gnis) Od-
τίοε. --· opimum donata palma
reducit (prm pinguem) Epist. 11,
ἶ, ,ἒὲἑὶιανί sat. 1, 8, 53. et aliis
ocis,

oportet Sat. 11, 6, 62.

oppeddere curtis Iudaeis sat. ,
Ι) ῗὲριζξιῖἰτί. opperior nec tardum
Eplss’JI-›Pizljldl oppidulo mensu,-
ri Sat. I, 5, 87.

⁰5¹5i‘}“'3²· 1⁰ ξ’ Ρὲὤ ’Ξίῑὲἓῖἷὶιὲ
ξὲξεηῑεω, c'reten O ΙΙΙ, 27, 33.

254·
Oo 2

, φ, 51,- 5‘2- vid. ·

