mDEx Pmmvs „VERBORVM , ⁶551

vid. not. levia (l. e. limata, ex·- Epod. 11,‘ 16. vicl. noe. libera.
p'olita) sectantem Epist. ad Pis. (sincera) consilia Epod. 16, 26.
26. vid. not. leviora audiret vid. noc. libera vestigia Epist. 1,
(uginus aspera) Saul, 4, 53. vid. 19, 21.. vid. not. libera vma (i.

not. levls (laevis) Agyieu( ro: q. vina larga, vel pectus a cu-
imberbes) Od. IV, 6, 28. ωιίβ νὼ leberantia vid. nom). E ist.

una mors est (proz uirilis levis ad Pis. 85. liberi Cupidims pro-
μὛένῖἒῲ ¹1¹}- ²3:233.) ἲὲἑέὅὲ· ’ἇίἱῗέῗέιὲἒιω '17q““5''7‘ ''²²55‘’512‘2·
¹1:⁰24, 18, {vidsgmiser pro: mi1 liberius (tinet prae-accius) nieilediss
nus. miser Sat. 11, 7, 19. cunt Sat. nrg’ 87. hoc loco ma---x

lex· le e hac dieo od· ΠΙ 3 lo sensu dzctum est ‚ ‘bono sens-u
⁸58. lege fgraei prolis novae G’. Si, 5⁸²· 1⁷.4’ ¹93· [Μ’. hb‘ff'im ὼ·
19. 20. vid. noc. legem ini- ζῗῖῗοξὼθπωῑᾶ mffignatm ¹³k‘0‘1·¹

quam Sat. 1, 3, 67.-- leges per-
contabere Epist. Ι, 18, 96. leges liberare. liberat tenebris Hip-

innidere ligno Epist. ad Pis. 893. polytum Od. lv, 7, 25. 26.

*¹080810Vss vetant E90d· 17’ 69' liberi. liberos dulces Epod.

{gezassgssegffsfik ἑὴδὲᾶξοδξὲ. lg: ἓν ‘go-71³& liberos te precor ὼ.
mbas insanis solutus Sat. Π, 3, v ο .-

68. 69. legum sanaturum Sat. 99·

u, ll’bgl· ἼΞ) 72⁶0} ib Ι n libertae. libertas in vitium
6, 62⁰3&- atti-‘⁰' “P msat· ² exciditEpist. ad Pis. 282. liber-
tate cum multa notabant Sat. Ι,

· libellus. libelli stoici Epod. 4, 5. vid. notsiibertate Decem-

8, 15. Cum ue libellis Sat. Ι, 4, bri utere (quoniam hoc mense

66. (Acten vid. not. libello Saturnalia celebrabantur) Sat.
· · 11, 7, 5. 6. vid. not. libertate

potiore metallis Epist. 1, 10, 89.
40. vid. noc.

liberta, vid. libertus Sat. 1, 1,

10, 92.

’ libenter fundos linquimus,
Sat. 1, 5, 34. 35. libentius audis, libertina, vid. libertinus od.

(eodem sensu, quo liberius, I, 83, 15-
quod ἠὼ) sat· 11² δ’ 2⁰· libertinus (qui liberto patto-e

libor (subst.) pro codice Epist. natus est). libertino patre natum
Ι, 20, 1. E ist. ud Pis. 345. -- Sat. 1, 6, 6. libertinus Sat. 11,

hhris orode at sat. 11‚·1, 31. li· 8, 281„ et sat. ΙΙ, 7, 12.
ἐ) insenuit “ libertus. Sat. 11, 3, 122 et

brie (scil. legenda
Epist. 11, 2, δε. 83. vid. no ε. Sat. 11, 5, 71.
hbrss proprii& ambustum Sat.- 1, « libet. libeat od· xv, 3, 20· 1ί..Δ ,
10, 68· 64· llbl‘ls veterum SPt· bet mirari nemusOd. 111, 25,
11, 6, 61· libros PontffiPfflU Ε1)ἈῖῙῦ 13. 14. libent amem tecum vi-
11, l, 26· yffi· ⁷²⁰⁶· {lbmm ῒὲῑ· vere‚ od. 111, 9, 24. libens ten-
hulae persimilem· Ep2st. ad P1s. mbo Bosporum od, 111, 4, 30,-

6· 7· ‚ Sl· libidinosus caper Epod. 1⁰²

11125 ειη. 1, 4, 132. vid. ‘n οι. li· libido. libidine nova monstra

hernon erit, qui metuens vivet iunxerit Epod. 16, 80- vid. not.
Epist. 1, 16, 66, liber plus ae· libidine peccatur Epist. 1, 2, 15.
'quo (ἰ. e. arrogans silfi plus ae- 16. libidines barbaras regum ·

quo) Sat. Ι, 8, 52. libera bilis Od- IV, 12, 7. 8. lihidinis mus-.

