. 528

6, 92. et ΙΙ, 3, 108. simplex ne-
poti Epist. 11, 2, 194. imum me-
dio ad Pis. 152. sortilegis non
discrepuit ibid. 219. ·
discrimen obscurum solutis
crinibus Od. ΙΙ, 5, 28.’ vid.
Boetriger. ad Plaut. Mil. 785.
disiunctus. disiunctum bovem
curas Epist. Ι, 14, 28.
- ,dispensare recte velis Sat. 1,
² dispeream, ni cett-Sat. 1,
' displosas. displosavesica (dis-
'iuyz'm egam sonitu, Sch. Cr.) sat.
ο μ’ 4 ·
ι disquirere. disquirite mecum
Sat. 11, Q, 7. ἰ
‘ dissidere plebi Od.11‚ 2, 18.

sihi ΙΙΙ, 8, 20. dissidet toga im- ,

par Epis-t.. Ι, l, 96. not.
dissilire caput Epod. 17, 29.
2 gratia dissiluit Epist. 1, 1⁵³, 42.
dissimulator opis propriae
Epist. 1, 9, 9.

‘ dissipare. dissipat curas Evius.
(ld-11, ΙΙ, 17„

v · dissociabilis. dissociabili Ocea-
no abscidit terres od. Ι, 8, 22.
(Bentl. dissociabilem) v, n ot.

dissociare. ni dissocientur
valle Epist. 1, 1⁸, 5.

dissolvere. dissolve frigus Od.
1, 9, 5. ,quem (versum) si dissol-
vas Sat. 1, 4, 55. ·

’ distare. 1) distat paulum in-
ertiae celata· virtus (pi-o: ab in-
3322‘3313223’13059 231⁰... 3¹⁷⁰}

23. scurrae distabit amicus 1,
18, 4. - sordidus· a tenui dista—
hit sat. ΙΙ, ν2, 532 2) de loco:

' foro nimium distare Epist. 1, ⁷,

48. ³⁴3) de tempore.- distet ab
Inacho od. ΙΙΙ, 19, 1. —- distat

s (interest) epist. 1, 17, 44. 1122,

195. nihilum distabit Sat. 11, ³,
”Qun-..qum oculos sat. 1, 9,
65’‘de’mn Epod. 1, 82. ib. 17, eo)
patrium sermonem Epist. adria

5⁷. ditescere snt. ῙῘ, 5, 10.

diva potens Cypri Od. Ι, 8, 1.

‘ INDEX elziMVS VERBrORVM.

triformis ῘΠ, 22, 4. diva quae
tenes Cyprum J11, 26, 9.

’ divellere agnam Sat. Ι, 8, 27.
Damalis divelletur adultero Od.
Ι, 36, 19. divellet Gyas ΙΙ, 17,
15. ubi divellat somnos Epistl,
10, 18. divulsus queremoniis 01
1, 13. 19.

diversoria nota Epist. Ι, 1510.
dividere l) camnine femini}
od. 1, 15, 15. oscula 1, 36, 6. Ιο-
menta ventis Epod. 11, 15. divi-
simus iter Sat. 1, 5, 5. — medi-
um securi Sat. 1, 1, 100. 2) nu·

. bila dividens igne od. Ι, 34. 6-

Hadria divisus ΙΙ, 11,“ 3. quid
nostrum concentum dividat Epist.
Ῑ, 14, 31· 3) i. q. distinguere,-
bona diversis Sat. Ι, Β, 114. 1)
i. q. derimere: ut ultima divide-
ret morsSat. Ι, 7, 13.
άὴιίιίαε improbae od. 111,ss
62. regales Epist. Ι, 19, 6. pete-
grinae 11, 1, 204. divitias opeto-
tiores od. ΙΙΙ, 1, 48. ampla
Sat. 11, 2, 101. divitiis exstru-
ctis in altum od. ΙΙ, 3, 19. pul-
chris Sat. 11, 8, 93.
divus Augustus Od. ΙΙΙ, 5, 2.
divi boni W, 2, 38. divis cousi·
limitibus ΙΙΙ, 3, 18. iusti( ΙΙΙ,
14, 6. beni nis lv, 2, 51. bouis
1v‚f5‚ 1. «ᾗ
ΙΙ, a, 11. tuos IV, 14, 34. pens-
tes Sat. ΙΙ, 3, 176. per divos II,
4, 8³·
doc-ere. canninn docentem
Bacchum od. 11, 19, 2. motu
Ionicos doceri ΙΙΙ, 6, 21. eun-
ctum insanire docebo Sat. 11, 3,
63. sic saepius. qui docuere toga-
tas (ἐδίδασκον. oetae entra insti·
mebant actores-sad Pis. 288. vid.
not. >
doctor Thaliae od. lv , 6,
25. doctores blandi Sat. Ι, 1, 26-
omnes I, 6, 82.
doctrina virtutem paret Epist
Ι, 18, 100. vim promovet Od. tv,
4, 38·
doceas sermonis utn'
linguae od. 111, 8, 5. versare g e-
bas ΙΙΙ, 6, 88.
dolare fuste lumbos Sat. Ι,

5, 22·

VOS morte careum

 

 

