mnssx pnmvs vssm'zonvM.

vmiens‘ aevum od. ΠΙ, 5, 15. 16.
—— trahunt dientes honestae pur-
puras od. ΙΙ, 18, 8. vid. not. 2)
pro: bibere .· traxerim pocula
arente fauce Epod. 14, 3. 4,.
troia-ere. traiecto dolore la-'
⁷ {ciris capitisque miseri in cor Sat.
2 32 ὓ· a
trames. &amite de certo pel-
let Sat. 11, 3, 49. “
tran uillare. tranquillet puro
Epist· ἵ, 18, 102. ⁸
transcurrere ad mehus Sat. H„
2, 82-

transferre. te transfer in ‹ie-2
coram aedem od. 1, 30, 4. trans- ’ -

. latos alio moerebis amores Epod.

15, 23. ⁷

transilire modici Liberi mu·-
nera od. Ι, 18, 7.

transire forum Epist. Ι, 6, 59.
transit mare Epist. ad Pis. 345. ’

transmutare. transmutat ho·
nores incertos od. 111, 29, 51.

transvertere. transverso cala-
mo Epist. ad Pis. 447.

transvolare. 1) transvolat quer-
eus aridas od. JV, 13, 9. 10. 2)

pro .· contemnere, omittere: trann-

volat in medio posita Sat. 1, 2, Δ

108.

tremere. tremis pavore ossa
Stt. ΙΙ, 7, 57. tremit genibus od.
1, 23, 8. trementi ore questus
Epod. 5, 11. trementes ri as od.
111, 27, 23. 24. ilices Epo . 10, 8.
—- trementi iratos apices regum
od. 111, 21, 19. 20. tremendae Ghi-
maerae od. lv, 2, 15. 16. tremen-
da cuspide od. 1v, 6,. 7. 8. tre-
mendo tumultu ruens Οάζ 1, 16,
11. 12. tremendis Alpibus od.
IV, 14, 1⁴2.

tremor unctis manibus incith
Epist. 1, 16, 23.
Ι tremulus. tremulo cantu od.
01'251343 [ἓξὲ-Ρζῑθῑῑῗέξ.“ὶξε.ξ,ῖῖ
metu o’djr, 19, 5. trepidare ex·
anime· Sat.11‚ 6, 114. 2) trepidat
aqua per pronum *rivum cum
murmure Epist. Ι, 10, 21. vid.
not. trepidant flammae vertice
imnum rotantes od. IV, 11, 11.

· 11, 9-

645²

12 vssid, ῒηο t. 3) Ρτοτ. festinare:

trepidet pronus orion od. 111,-
27, 17. 18.·trepidabit aetas-Lu..-
strum claudere Od. 11 , 4, 23. 24.ὖ
trepidus. trepidum certamen
Epist. Ι, 19, 48. trepidis in rel
bus vitam aget od. 111, 2, 5. 6.
tribulis conviva Epist. 1, 13.2

¹5· tribus Grammaticus. amliire‘·

Epist. 1, 19, 40.
“ triens-Epist. ad Pis. 328. “ -’ ¹.

triformis Diana* Od. 111, 22,; -

4. triformiChimeerae od. 1, 27‚·

23· εὲἓὲοη. trigonem lusum Sat. 1,-
6' Ξὲῧὲὁῆσ. trilibrem mullum sat-³
n' Ξὲιῖἕῗιὲῖῗέ. mungui m od. Π,
ιθέῗιᾎῆιὲιί. trimetris Iambeis
{ffffi'ssgffi‘ 252« 253· nobilibus

trimus. tfima equa Od. 111,

thpes mensa Sat. Ι, 3, 13. ο

tmpus. tripodas donarem Οᾶ.’
W, 8ξὲ {etrus- triquetra praedia
Sat. 1., 6,.55. ᾷδ. · I ¹ 93 ·
ττὶῐὲᾝίεΐὲζιξῖἒὲοξ ξιὸᾱῖ 11'1‚ 1;.
89..criseis ι) recedo Epist. Ι, 16, 35
Orestes Epist. nd Pis. 124. tn-
stem discedere Epist. Ι, 14, 16.
aderunt iocosi Epist. 1 , ⁴18⁶, 89.
tristes oderunt lularem Epist. Ι,
18, 89. deos (i. e. de humanis te-
bus quasi sollicitos) Sat. 1, 5, 102.
103. -- tristes efficiens aegrimo-
nia Epod. 17, 73. triste fatum Sat..
Ι, 9, 29- h'gnum od. ΙΙ, 13, 11.
tristi superstitione Sat- 11, 3, 79,
οῙειᾱε, od. 111, 3, 62. unda od.11, .
14, 8. 9. versu od. ΙΙ, l, 21. tri-
stes calendae Sat. 1, 3, 87. irae
od.‚1‚ 16, 9. uerimoniae od.
111, 24, 33. exc iae Oti-2111, 16.
3. tristia bella¹ Epist. ed Pis. 73.
funera Epist. 11, 2, 74. regna od.
111, 4, 46. verba moestum vul- ,
tum decent Epist. ad Pis. 105. 106.
mutare mitibus od.1‚ 16, 25.26.

