, 1snni2pn1mvsymssonvm. m

duum , Ιιῑωτςπιιίςίο od. 1, 14, ᾗ 144. vid. noa. <sict extra nu-
4. nu a natura Satn 11, 7, 48. merui'n nil fecisse curas (protea-q

metaph. nuda (proi :sine auxilio.
{2225033313‘33955433 13333

ινα normam, secundum quam ali-
quid exigi debet) Epist. Ι, 18, 59.
60. vid. not. numeros Babylo-

inopsque domum redeam Sat. 11, 1 nios (h. e. Astrologmm) tentaris

5, 6. nudus (prot egens) agris sat.
’ n'uga. nugae canorae Epis't.
ad Pis. 322. nugae in seria-mala
ducent ibid. 451. 452. metaph.
nugae pro z carqu: nugarum ne·-
⁸010 quid meditans Sat. Ι , 9 , 2.
sicz, nugis (h. e. 1ᾳυί carmini)
¹3?de 5⁶22‘22535223‘ ᾖξ’· 522²:
ffl7{.{”1¹;5;, 1³312¹i¹5¹2²‘
nu ari Sat. ΙῘ, 1, 73. . ..
nu lus. nulia piacula te re·
solvent od. Ι, 28, 342 nuua for-'-
midine imbuti Epist. Ι, 6, 4. 5.
nulla (pro e non) contagia nocent
pecori Epod. 16, 61. Sic saepis·
sime. Memph. nullis (prot ignca
bilibus) maioxibus onos Sat. Ι,
6, 10. vid. not· .
num Od. ΙΙ, 12, 21. et aliae
saepe. num — num Sata I , 10,
7 numen. numen tuum laudan·
¹ te· od. 1, 16» 27.- numen Deo-
rum laesura Epod.- 15, 8. numen
vertite in domos hostiles Εροά.
5,, ⁵3: 54. numina Dianae (pro
fflssgzussffl'fflfissssssssssez
coelum ponitur, σιω numme
puro od. ΙΙΙ, 10, 8· ,
.- numerabilis populus Epist. ad
1²1⁸· 206.
numeram. numerat Roma po&-
tasEpict. 11, 1, 61. numerato
vivas Epist. 11 9, 166= vid. n ot.
numeru na es grate Epist. ΙΙ.
2, 210.
numerus. numero carentis
arenae od. Ι, 28, 1. in numero
amicorum esse Sat. Ι, 6, 62. nu-
meris (scil. carminis) se com-
mendat Epist. 11, 1, 251. vid.
not. metaph. munerq quo (prot

{uo metri genere) scnbi possunt “

pict. ad Pio. 74. vid. noc. nu-
meros vitae ediscere Epist. ΙΙ,

Ι

od. Ι, 11, 2. 8. „

nummatus Sat, Ι, 6, 88. .
, nummum nummis paternis nu·-
dus Sat. -113 8, 184. nummorum.
saccos effundi Sat. Π, ἓ, 149. post
nununos'yirtus Epist. Ι, 1, 54⁸
nummos cautos nominibus cer-
tis expendere Epist. ΙΙ, 1, 105.
vid. n ο e. metaph. nummo (prot
parua pecuniae summa) addicere
te gaudentem Sat. ΙΙ, 5, 109.
l 'numquid Sat. Ι, 23 69. (italiis
σωκ , ,, ‚ ,

nunc Od. 1, 4, 9. nunc-nnnc,
od. 1, ι, 21. 21· , .

nuncius Od. ΙΙΙ, V, 9. -·- mm·
010⁸ superbos mittam od. IV, 4,
‘qunquam οφ 1, 1,13.et‚ah'i⁸
1 esstitper Sat. 11, 2, ³138. εἰς ah'iz
ἔξῖῐὶῗξιεαιε..οηιιριῑαιῑ face digna

naep’siciifnssgtiannn expers od.
m, 11, 11. nuptias inquinavere
od. ΙΙΙ, 6, 17. 18. nuptias rum-
pere Od. Ι, 15, 7..

nusquam Sat. 11, 5, 102.

nutam. nutans Sat. 1, 2, 64.

nutricula Epist. I, 4, 8. ,

nutrite. 1) nutrit Ceres rura
Od. 1v, 5, 18. 'nutrita (prot ex-
culta) indoles sub faustis pene-u
tralibus Od. lv, 4, 25. 26. nutri-
ant foedus C.S.31. 2) pro: edu-
?Iaro, sict nutriri Romae Epist.

ν 2 41· Α

nt'ccre‘x. nutrix leonem Iubae*
tellus od. 1‚22, 15. nutrix sedu-
la Epist. ad 1²5⁸. 116. .

nutus. nutum divitis hortet
Epist. Ι, 18, 11. ad nutus heriles
aptus Epist. ΙΙ, 2, 6. vid. not.

nux ornabat mensas Sat. ΙΙ,
2. 122. nunes leuto sinu ferre Sat.
11, 3, 171. 172. nuce' cassa (px-o:
nihilo) te pauperet Sat. ΙΙ, 5, 36.
in nucej nil duri est extra Epist.

Χ

