623 mpssssx-‚elquS VERBORVM.

lium (iuvenis Moxoena-³5 od. 1, >

12, 47. vid. μοι.

1, 38, 5. vice od.

- ampla. 1) simfijfffflo 31².-

sigillum. sigilla grata Epist. 1, plex ius e dulci olivo consult Sat.

20, 3· Tyrrhena 11, 2, ⁶130, .

11, 4263. n ο t. sinnplex tihiaEpist.

’ signare. signata volumina. ud Pis. 202. 2) de victu.- simple-x

Epist. l, 1832. sign ,
meu Epist. ad 1³1⁸. 59. signat buff

mum pede certo ibid. 159.
· signum,- l) {ignit

'gientla Od· Ϊ, 7, 19. signa Punicis quim.» etim

atum nota no· hilarisque quantum nepoti di-

screpet Epist. 11‚2‚ 193. simplex
‘ esca Sat. 11, 2, 73. simplex mun-
castra fn- ditiis Od. Ι, 5, 5. 3) de animi b-

ritate .· simplex ha-

delubris affixapd. 11125, 18. po- beatur Sat. , 3, 52. simplioint

§tibus Parthorum ‹lirepta od. IV,
15, 7. militaria Epod„ 9, 15. Par-
thorum refixit Epist. 1, 18, 56.
—- signis dicere snt. Ι, ,5, 87. si·-
με imprimat tabellis Sat. ΙΙ, 6,
38. signo laeso lagenae Epin. 11,
2, 134. n ot. signum atrum cala·
mo allinetEpist. ad Pis. 446. 2)
pro: simulacrum: signis centum
potiore donat munere (carmine)
Q‘d. lv, 2, 19. vid. no ι. per alie-
nea signa vultus expressi Epist.
ΙΙ, l, 248.. 3) de stellis: signa ta-
citurna noctis Od. ΙΙ, 8, 10. si-
gna nox coelo parabat diffunde-
re Sat. Ι, 5, 9. signi rabiosi tem-
pora sat. 1. 6, 1⁴26· γ

silentium} silentio sacro di‘.
ἓξὲξ εξῐέἓέῑιξῖηηεῖιῗεῗέῗξ
6, silere. n'eque te silebo dd. 1,
12, 21. sileri te meis chartis non
patiar od. IV, 9, 31.

siliqua. siliquis viv'it Epist. 11,
1, 123.

silva Sabina Od. Ι,.22, 9. sil-
vae laborantes od. 1, 9, 3. nigrae
Erymanthi od. Ι, 21, 7. Venusi-
nae plectuntur Od. 1, 28, 26. sil-
va natalis od. 111, 4, 63. vicina
Od. ΙΙΙ, 29, 39. iugerum pauco-
rum Od. ΙΙΙ, 16, 29. silvis feris
urbem praeponere Sat. 11, 6, 92.
silvae salubres Epist. 1, 4, 4. in-
. cultae pacantur vomere Epist. 1,-

2, 45-

· silvestris. silvestria corna Sat:

11, 2, 57. silvestrem agrum Epist.

11, 2, 136. silvestres homines
. Epist. ad Pis. 391.

cintius. neque simius iste Sat.

Ῑ, Ῑδ, 18. vid. not. ⁴

quis ibid.. 63. simplex Nm
1223» 68 2²22.ae 2· Ἠ.
thig) O ΙΙ, 3, 14. vigans.
simul 1) Od. Ι, 19,.27. 2)pm:
,φίηιιᾴας saepius: od. 1, 4, 17. Ι,
9, 9. ΙΙ, 8, 5. ΙΙ, 16, 2. Ill,4,37.
111, 12,‚.”9- 111, 27. aa IV. ⁷. m
sat· Ι) 12 36· II, 32 225· Epia- 1,
7, 90· et 96· 1, ιο. 8- 11. ι. 49. s)
ἕξοι una qum.- simul his tecan-
,4ἰῖἓὶἓίιῖῗρ m 323}ss
.'' lgzrgglzcmm. simulacra nigro
fumo foeda (huno, scil. quen

flamma thuris sursum mittebat)

Od. 111, 6, 4. vid-noe-

simulare 1) scis Epist. nd Pia.
20. 2) simulet Catonem (h. e.
quod ipse Hor. dicit vt. neq.
mores Catonis repraesentare m·-
det) Epist. I, 19, 13. vid. not.
sim211413ntia aera vultum Epist. 11·
1, ·

“ sinere. sinas Medos equitare
od. Ι, 2, 51. sine pascat Epist. Ι,
lg, 70. ineptus vivat Epist. Ι, 17,
Ι singultim pauca locutus snt.
, 6, 56.

singultat mitte Od. 111, 27,
ἰ sinistre exceptum Epist. d
1³1⁸. 452. Ἴ
⁸ . sizxistrorsum Ε d. 9, 20-

sinus. 1) sinu eos {ereum
n, 13, 27. sinu laxo nuces ferre
Set. ΙΙ. 3, 171. 2) sinus natis:
sinus Calabri Od. Ι, 33, 16. ater
Adi-iae od. ΙΙΙ, 27, 18. sinum ad
ultimum occidentis Epod. 1. 13.

τ sirius Ionius remugiens Epod. 1α

