ς .

εἶφειενε. e etit ine urere '

Epod. 11, 3. vi . mot.

e licat-e 1) frontem sollici-
’.11111 ἃ. ΙΙΙ, 29, 16. seria fron—
:is Sat. ΙΙ , 2, 125. 2) explicuit
mna victor od. IV, 9,.44. 8) ni-
sno plus explicet (qsficiae) sat.

›

21, 3. 270. ⁴
e [osus. explosit arbuscula

Sat. , 10, 77.

exprimere. (effingere) Epist. ,

ιὰ Pis. 33. expressi vultus Epist.

ῘῙ, l, 243· ⁸ .
exsilire. levis exsilit* domo

sat. 11, 6, 98-
πείσειν-ε vini culuuis od. Ι,

ζἐἒξένε ipsa secandi Epist. ad
Ἴ δἐἶῗιῗὲ. Epist. ad Pis. m

exsuctus. exsucta medulla
Epod. 5, 87. vid. ihi not. .

exsurdat-e. exsurdant vina pa·
[atmn Sat. ΙΙ, 9, 38.

exta humana coquat Epist.
adkPis. 186.

extendere nomen in ultimas
oras od. 111, 3, 45. 46. pennas
Epist. Ι, 20, 21. agros ad Pis.
1011- extento aevo od. 11, 2, 5.

extenuare vires Sat.1, 10, 14.

exterior (sinisterior Schol. Cr.)
Sat. 11, 5, 17.

extorquere poemata Epist. ΙΙ,
2, 57. extorta voluptas ΙΙ, ,2,

extra. , extra numerum mo-
,dumque Epist. Ι, 18, 59. extra
m nuce 11, 1, 31. ,

exeremus. extremos Numida·
mm in agros od. ΙΙΙ, 11, 47.
Indos Epist. Ι, 1, 45. Arabas Ι,
6, 6. extremo in Aventino 11, 2,
extrudere Epist. ΙΙ, ’2, 11.
⁸ extundere. extuderit labor fa-
mdia sat. 11, 2, 14. vid. ihi
not.

exuere pellibus Epod. 17, 15.

exul patriae Od. 11, 16, 19.
e&regius ΙΙΙ, 5, 48. pauper et

exul ,Epium ad Pis. 96. exules⁸
beati regnanto Od. ΙΙΙ, 3, 38.-

ubi vid. n ο ι.

1111111111 PRIMVS muciam„ · 53⁴1

F.

Faba Pythagorae co ¹ata

Sat. 11, 6, 68. vid. not. a h.1. '

· faber. fabros eboris Epist. 11,
1, 96. fabri fabrilia tractant ibid.
a sabula quanta fui Epod. 11,
8. fias Epist. I, 18, 9. .
fabulosus Hydas es Od. I, 22,
7. fabulosa altrix ΙΙ, 4, 9. 1ο. ,

facere 1) *arbitria Od. IV, 7,
21. furtum Sat. 1,3,94. EpistJ, 6,-
46. versus Sat. 1, ιο, 70. lt, 7,
117· Epist· 11, 1, 266· etna.
52. poema Epist. 11, 2, 109. ad.
Pis. 809. verba Sat. ΙΙ, 8, 231.
ibi n ot. officium facio Epist. Ι,
17, 21. multa mala nobig faci·
mus 11, 1, 219. 2) ubi alias
reddere .- hoc facit insanum Sat.
1, 2, 97. fecerat horrendas Ι,
8, 25. ne maius facias id Sat. ΙΙ,
8, 177. tenerum faciet ΙΙ, 4‚20.
Efflffipfimz ¹¹33 ἓξ. :aespssffizi
3) pro: aggref· scocris hene od.
lv, 8, 21. prgivus facis Sat. 1„
ν4, 78. facientibus recte Epist. Ι,
6, 62. fecit viriliter 1, 17, 38.
4) prox pendere , aestimare:
luris Sat. Ι, 9, 28. quanti me
facias Epist. Ι, 9, 2, —fie1·z': fa-
ctum est mc sene Sat. 11, 5, 84.¹
facetus. (i. q. ridiculus, nos:
{²15} ⁸222ss ‘15221‘12 {5321} {iim}
10’[(ιείω artium· gratamm od.
IV, 13, 21. 22. 1b1 not. .
factitare versus Epist. ad Pis. ·
sactum. facta ingentia Epist.
ΙΙ, 1, 6. splendida ΙΙ, 1, 237,
domestica Epist. ad Pis. 287.
mortalia ibid. 68.
facundia praesens Epist. nd
Pis. 184. praeceps ibid. 217.
ff facundus. facunde Mercuri
od. I, 10, 1. facunda lingua N,
ι’ {finem 1) eumfaece diffugiunt
odel, 85,-27. faece tenus ΠΙ,
15, 16. 2) faex i. q. faeculawos:
Weinmut ε er.- Falerna mis·

Lm

