6242

7¹ &gnari e‘x ipso ubet Epist. 1,
, .

scobs. in scobe (Hammera-
echl’ag) Sat. 11, 4, 81. vid.‘not.

scopa. vilibus in scopis sat.
n, ζέοῗνῖιὶαε.. εοοΡιιΙοε infames
33305523232-3124{532153‘75‘333
s scortator sat. ΙΙ, 5, 75.

scortum devium domo eliciet

, od. μ, 11, 21. scorto honestum·

postponet Epist. Ι,“18,34. ’
scriba Sat. Ι, 5, 35. et 663
Sat. 11, 5, 56. 11, 6, 36. scriba
Neronis Epist. 1, 8, 2.
seribere 1) carmina Sat. 11, 5,
74. Epist. ΙΙ, 2, 227. poemata
ibid. 117. et 2, 65. versiculos
Epod. 11, 2. versus Epist. 11, 1,
111. et 2, 54. scribendi genus su-
spectum Sat. Ι, 4, 65. amor te
rapit Sat. II, 1, lo. fons et prin·-
..umff ε...
decem tabulas Sat. ΙΙ, 3, 69. 2)
pro: describere, canere: scribe-
ris Vario fortis et hostium victor
’ od. 1, 6, 1. scribere res gestas
Epist. Ι, 3, 7. fortem Scipiadam
Sat. 11, 1, 16. 3) scribare haeres
secundus Set. 11, 5, 48. ——scribe
tui gregis hunc Ε ist. Ι, 9, 13.
scrinia compi asse Sat. Ι, 1,
120. posco Epist. 11, 1, 113.
scriptor Troiani belli Epist.
1, 2, 1. scriptorum nobilium au·
ditor Epist. Ι, 19, 39. scriptor Li-
vius Epist. ΙΙ, 1, 62. scriptores
Romani ibid. 29. scriptorum cho·-
rus Epist. 11. 2, 77. scriptor de-
lirus inersque ibid. 126. Cyolicus
Epist. ad Pis.156. vid. not. Sa·
tyrorum ibid. 235. vid. no t.
scriptum. scripta mea Sat. 1,
4, 22. m soro recitent ibid. 74.
Lucili Sat. 1, 10, 56. lecto aut
scripto Sat. Ι, 6, 123. scripta
quaeque Graecorum antiquissi-
ma vel optimaEpist. ΙΙ, 1, 28.
scrutari ignem gladio Sat. 11,
8, 276. scrutaberis nullius ar-
canum unquam Epist. Ι, 13, 37.-
b sculpitugsstqissd {mxl-{tum infa-
re esse . , , ' .

mnex Pntmvs veRsonvn.

ecurt-m aamentus Sat. Ι, 5, ’
52. Pantolabus Sat. 1, 8, 11. ὃιῑ.
ΙΙ, 1, 22. Volanerius Sat. ΙΙ, 7
15. vagus Epist-‚¹2 15, 23. infi
,dus Epist. Ι, 18, 3.

scm-rari. scurror ego ipse mi·
hi (Voss. ich hofschranze
mir selber) Epist: I, 17, 19.
n ο t. scurrantis speciem praebere
Epist. 1, 18, 2.

scutica dignum flagellosecte-
re Sat. 1, 3, 119.

scyphus. scyphis pugnare od.
1, 173 1. scyphos capacioresaffer
Ε 0 ··9‚ 33·-

Ρ secare. 1) secanda marmora

cd. 11, 18, 17. ‘secer ungui Epist.
Ι, 19, 46 — secet mare Od. Ι,

ο

·1‚ 14· 2) i. q. d' imeres magnas

plerumque seca res Sat. 1, 10,
}5. secantur lites magnae Epist.
θ 16, 42·

secernere. secernunt me po-
pulo Od. Ι, 1,31. secernit liquor
medius Europen ab Afro od. 111,
3, 46. secrevit gentilittora Epod. ᾗ
16, 63. secernere iusto iniquum
Sat. Ι, 3, 113. turpi honestum
Sat. Ι, 6, 63. privatis publia
Epist. ad Pis. 397.

secretus· in secreta se a vul- ¹

go remorant Sat ΙΙ, 1, 71. se·
creta aure Sat. ΙΙ, 8, 77. secre-
tum iter Epist. Ι, 18, 103. secre-
ta loca petit Epist. ad Pis. m
secreto loqui Sat. 1, 9, 67.

sectari matronas desine snt.
Ι, 4, 78. leporem Sat. Ι, Q, 105.
11, 2, 9.ὅ levia ist. ad Pis. ffi-
- nomina Sat. , 2, 16.

dx saccus. 1) sectoocprlpore by-
segtis Υἰζῖἷεοέῗὲ ΙΙ, .4,ν’67ῒ’ Ξ-
ctum prave unguem Epist. 1, 1,
104. -— sectus flagellis Trium-
vitalibus Epod. 4, 11. vid. not.
2) i. q. separatus: sectus orbi!
(separaeavrbis pars) Od. ΙΙΙ, 27,
⁷5· seculum. seculo referente dies
festos od. IV, 6, 42. seculo lon-
g. 11²¹}ssssAE 2³:2¹· 1⁸4, ¹..⁵0.‘31²¹:.‡::
Ιιῖἶιί greve Pyrrhae Oti. 1, 2, 5.

