mccx pmm'vsivmnonzvn. ως. -

m‚·7, 24. πονου, ne Sat: n, 1,
80.’ navemn, ne Epist. ad‘Pis. 244:
3) sequente coniunctium.- cave
faxis Sat. ΙΙ, 3, 38. 4) accusati&
νο.- hoc caverat od. 111, 3, 13.
bunc tu caveto Sat. Ι, 4, 86⁶*
5) infinitivo· .- commisisse cavet
Epist. ad Pis. 68. ⁴

cavus adiecta cavi truneiod.
11, 19, 11. cava saxa Od. 111, 13,
14. cava testudo Epod. 1⁴. 11.
ilex Epod. 16, 47. cavus vel ca-
vum substa ·cavis abscondere
Sat. n , 3, ⁸173. paupere cavo
sat. n, 6, 81ι et 116. cavum ar*
tum Epist. Ι, 7, 33- · ,

cedere. 1) retro cedit od. 1,
85, 26. cedes domo od. ΙΙ, 3(
17. cedere campis od. ΙΙΙ, 8, 24.
fraternis moribus cessisse E od:
18, 41. de¹ sede secunda ce erest
Epist. ad Pis. 258.‘'2) cedet cona·

stantia fo'rinael‘sspod. 15, ·15. ‘

meae terra cedet insolentiae
Epod. 17, 75. cui viator cessis=
Set Sat. Ι, 7, 31. cedentem ac‘ra'
disco Sat. ΙΙ, 2, 13. 3) Picenis
cedunt pomis Tiburtia succo
sat. ΙΙ, 4 , 70. 4) cedit mihi res
pro: contingit) evenit: tihi prae*
da cedat maior od. 111, 20 ,17.
cedit mihi in usum Sat. 11, 2,
134. e't 3, 134- hinc& res male
cesserat Sat. ΙΙ, 1 , 31. 5) cedat
iu altera iura (pi-o: mameae)
Epist. 11, ρ, 74.‘ ε) Ρτοεόοηψ
dere.- dicere cedit eos Epist. ΙΙ,
l, 67. 7) pro: incedere (ut docet
Vet. Schol. allato· loco ex Plauto
Cas. ΙΙ, 8, 10. eui Bentleius adt*
dit locum Pseud. IV, 1.) san-11,
1⁷, 65. ’
cedma. carmina linenda ce-
go (oleo cedrino) Epist. ad Pisi⁴
· celate. aurum ten-'a celat nd.
111, 3. 50. sol, diem qui ptumi!
etcelas C. S. 10. echinos ae uo-
Νι celent Epist. f, 15, 23. σευ
τι celat Epists 1, 16, 24. ·
celeber. celebris Diana od. 11,
ξῖ, 20. celeberrima loco Epist.-
v 17, 28· “
celebrare carmine od. Ι, 7,
6· quem *virum sumis celebrare

'oppidis Greten

σᾶ. 1¹, 12, ι. οφιεὶιτιιτο.εωιοᾶ
dies ,Sat- 11, ξ, 61. rdomestica ἡ
facta Epist. ad Pis. 237. . ,

‘ celer. celeres venti 0d. t, 12,
10. et 15, 3. celer Africus Od- 1,
14, 5. ιῈῙεηε·ὴηιΙ)’ί od. 1,--16,
24. Mercurius celer od. 11, 7, 13:
cele-r ignis od. 111, 4, 76. celeris

cynthia od. 111, 23, 12. celerer ,

Epist· 1⁶, 18, 90· celeris operae
Epist. ad Pis. 261. -- nequem
infinitivo : oderis volvere Od. IV,

6, 39> imci celer Epist 1, 20, , ,-

, cella. cellis avitis· depremere
vinum od. 1, 37, 6. angustis cel*
ΕΒ Safi 1, 8, 8. quod· prima Ve-
nafri pressit cella Sat: ΙΙ, 8, 46.
, σείσω. celsae Aehemntiae oda
111, ᾗ, 14. celsus Apenninus
Epod. 16, 29. celsi Rhmnet
Epist. ad Pis. 342. ι ,
s censere. censet praecidere
causam Epist. Ι, 2, 9. quid cen-

ses munera teri-ae Epist. Ι, 6, 5. .

quae censet amiculus Epist. Ι, 17,
3. censere ironice interdum ora-
sioni inseritur, ut pulo: quam
scit uterque libens, censebo, ex-
erceat artem Epist. 1, 4, 44·- ’
censor Appius Sat. 1 , 6, 20.
censoris honesti'Epist. H, ⁴2, 110.
ἔπεσι· temporis acti Epist. ad
s. . · .
103sz privatus 'iuis - erat
brevis od. n, 15, 13. infra Lu·
culli‘ ’censum Sat. 11, 1, 752dives
antiquo censu Sat. 11, 3, 169·
cultus maior censu ibid. 824.
exiguus census Epist. 1, 1, 43 te·-

τοία census Epist. ,1, 7» 56. cent ,

ms equestris, Epist. adfflis. 383.
centiceps bellua (Cerberus,
ὴατοντακάρηνος ⁸ 11, 18, 34·
centimanus ( ὄγχειρ) Gy-
gen od. ng 17, 14.,7 ¹
.· centum. 1) centum potentem
( ἑκατόμπολιν)
ed. 111, 27, 33. millia centum
Sat. 11, 3, 23. Epist: Ι, 6, 41. in
partes centum ⁸diducere assem
Epist. ad Pis.326. 2) pro nume-
ro infinito} centum clavibus ser·-
vata od. 11, 14, 26. een'tumgrem
ges nd. 11, 16, 34. cyathi Od.

