554 mccx elumvs vssRsonM..

Sat. 1, 6, 95. vid. n ot. 4) (prot tis ignibus macerer od. 1,,118.
decerpere) legerit arbore ante lento duello Epist. Ι, 2, 7. labo

solem Sat. 11, 4, 23. 5) (prot
w praeterire) legerit sacra *Divum spectator

’ Sat. Ι, 8, 117.
legio Romana Sat. Ι, 6, 48.

risu Od.11, 16, 2527. lentm
ἀναίσθητος) Epist-11,
12 178. vi not.

leo 1) Gaetulus Od. I, 23.

legitimus. legitimum poema 10. leonem asperum §ld-111, 2,

(ad certas leges compositum)13pist.
11, 2, 109. vid. not. legitimum
sonum Epist. ad Pis. 274. vid.

not. ff , ·

lemur. lemures nocturnos rx-
des Epist. 11, Ξ, 209. vid. not.

lenimen, vel levamen. leni·-
men dulce laborum od. Ι, 82,
14. 15. vid. not.

lenire. leniat aura] rabiem
¹canis Epist. 1,·10, 15. 16. vid.
n ot. lemet panis cum sale sto-

, maehum Sat. ΙΙ, 2, 17. 18. le-

nire dolorem Epist. Ι, 1, 34. le-

mre tigres et rabidos leones

(px-o: mulcere) Epist. ad Pis. 393.

lenit (prot mitigat) albescens

cesinas {milmo'steot} ΙΙΙ, 14,ᾱ25.
1 . no . em οε, mo um

ἷι· facite) clamorempffmpium od.
, 27, 6. 7.

lenis. lene decet vacuis venis
committere Sat. ΙΙ, 4, 25. 26.
‘lene morum od. ΙΙΙ, 29, 2
lene consilium datis od. ΙΙΙ,
4, 41. lene tormentum od.
ΙΙΙ, 21, 13. vid. not. leni vento

’ >recreare Od. ΙΙΙ, 20, 13. lenibus

imperiis cede Epist. 1, 18, 44. 45.
lenis (prog placidus) incedas od.
111, 18, 3. non lenis‘precibus
(i. e. precibus non permotus) Od.
Ι, 24, 17. vid. not. lenius (mi-
nus crudele) facinus Epist. Ι,
16, 66. -.- non leni ruina (prot

magna) Od. ΙΙ, 19, 15.

leniter. leniter atterens cau-
dam Od. ΙΙ, 19, 30. 31, leniter
’(ὶ. e. quiete et in otio) aevum
traducere Epist. Ι, 18, 97.

leno. lenonis insidiosi Epist.
Π, 1, 172-

, lentus. lentis brachiis adhae-
rens Epod. 15, 6. vid. not. len-

10. 11. leones ssavos Epod. 16,
33. 2) siderum unum: leonis
vesani stella Od. 111, 29, 19.
20. vid. no t. sic: momenta
leonis (tempus, quo sol in sidus
leoni-s transis) Epist. 1, 10, 16.

lepus. leporem pavidum Epod.
2, 35. leporis foecundi armos
sapiens sectabitur Sat. 11,4‚ 44.

lethargus. lethargo grandi
oppressus Sat, ΙΙ, 3, 145. ,

'lethargia-us. (qui lethargo la-
3:133) lethargicus pugi] Sat. 11,

letum. leti vis improvisa Od.
Π, 13, 19. 20. 1020 adimism.
ἓξ, 8. letum nobile Od. 1, 12,

levamen , vid. lenimen.

⁷ levare. 1) levant multa pro·
missa fidem Epist. ΙΙ, 2, 10. 2)
levantes ( pro: recreantes) cor·
pus festo tempore Sat. ΙΙ, 1,140.
141. 8)’16νει·ε (prot liberm)
pectora diris sollicitudinibus
Epod. 13, 10. 4) levasset (prot
arcuisset) dextra ictum Od. Π.
17, 28. 29. 5) levat (prot tollit)
?;Q.⁰{5331”.232.23u}.2322

Epod. 16, 25. 26.

levis. levem turbam coerce·
od. Ι, 10,‘18. 19. metaph. levet
chori Nympharum od. Ι, 1, 31.
vid. n oc. leves non prue-
ter solidum od. 11, 6, z). levem
mo dixerit sat,11‚ 7, 37.38. vid.
n o ε. leves somnos Epod. 2, 28-
leves (vanas) spes Epist. Ι, 5,“8ι
leves versus Epist. ad Pis. 231·
levi (pro: levioris fidet) pro pm·
pere spondere Epist. ad Piamq
vid. n ο ι. levia personuere ⁸²1⁸

(πέτραι λισσάδες) od. Ι, 17, 12-

