INDEX-PRIMVS ‘VEBAEDRYM- 631

’ spado. spadonum ungatis ser-
vire Epod. 9, 13. not.
. spargere. 1) spargent odorem
‚od. 11, 15, 7. sparge rosas od.
111 , 19, 22. spargit frondes Od.
111, 18, 14. sparsum humerum
capillis Od. IIJ.,.20‚ 14. sper ere
flores Epist. 1, 5, 14. neb am
stellis Od. ΙΙΙ, 15, 6. - sparges
favillam lacrima od. 11, δι 23.
sparsisse pen eti-alia cruore od. 11,
13, 6. spargens aquas‘Epod. 5,
26. spargis mola caput Sat. 11, 3,
200. membra gruis multo sale
sparsi Sat. ΙΙ, «8, 87. similiter:
ara avet spargier agno immolata
od. IV, 11, 8. 2) sparges tua pro-
digus Epist. 1¹, Ξ, 195.
-’ spatiari in aprico aggere Sat.
1, 8, 15. spatiere in circo Sat. ΙΙ,
θ’ {gitium spatio brevi rem
longam reseces od. Ι, 11,7. spa.
tium medium coeli Sat. 11, 6,
ἓξὲξ... ,ῗῗῖᾗιῗῗὲἑῖᾒξὲῗὲἓζᾚ
c austra rumpere Epmt. I, 14, 9.
species ducit te sat. Π, 2,
85. improvisa utrumque exercet
Epist. 1. 6, 11. specie recti deei-
punur Epist. ad Pis. 25. -— spe.
ciem scurrantis raebere Epist. Ι,
18, -2, ludentis Xahit Epist. 11, Ξ,
124. -- vanae fingentur species
(imagines) Epist. ad Pis. 8. ’
speciosius Epist. 1, 18, 52.
speciosus. s eciosa tigres quaes-
to· pascere Ο . ΙΙΙ, 27, 55. spe·-
ciosum decora pelle Epist. 1, 16,
45. speciosa vocabula Epist. 11,
2, 116. miracula Epist. ad Pis.
144. speciose iocis oblectant val-
dius ibid. 819.-
spectaculum magnum Set. 1,
7, 21. spectacula dant Marti od.
Ι, 28, 17. pandet Sat. Ι, 2, 26.
plura praebentem Epist. 1, l, 198.
ν spectare. spectate fabula vult
1:52223132} 3⁰} P{⁸'{3⁰‘ .Ῥέἒέ
da theatris ssatfl: 10, 8AE ludi-
9η Epist. 1, 6, 7. -— spectandus
1. q. co icuus, contemplandus,
adnatannffm (ueqlfilmoc)3 spe-
cunam in certamine Martio od.

IV, 14, 17. nor. mutandum ni-
gris oculis nigroque capillo Epist.
ad Pis. 37. -τ spectatus i. e. pro-
batus: spoewe virtus 11131Ηά6111ιί-
que Epist. 11i ἐξ medul E ·. ’·
ΙΙ, ἵθῗζέῗνςιοιειπιῗ, εςοωιξῐίορέῗ
sudiaferresu ethi 1d. 21⁵. quae
ipse sibi tra 't spectator Epist.
ad Pis. 182. grata nov-itate mo·-
raudus ibid. 223. . ν ·
. eculum. speculo te videris
od. V, 10, 6. . .
specus in quos agor Od. 111,

aaz·

sperare. sperat semper eme.

, bilem od. 1, 5, 11. non speres

erpetuum (οὐκ ἐλπίσειας ἄν) od.
, 13, 14. alteram sortem od. 11²,
10, 18. rare quodlibet od. 1,
37, 10. tra quam licet Od..1v,
11, 29. immortalia ne speres od.
IV, 7, 7. speravit magnae leudi
fore Sat. 11, 3, 99. speramus eo
tem venturam Epist. 11, 1 , 226.
sperabitur hora Epist. Ι, 4, 14.
speratum favorem meriti» non
respondere Epist. 11, 1, 9. .
1.. ’16ῗῖ ’ἒ ‘f ξ ωδῆζὶῗῖὂῗ Ἰ·
· 9 9 · · 9
30, 2. spernere cespitem od. 11,
15, 17. vulgus 0d.11, 16, 40. au-
rum od. 111, 3, 49. speruit hu-
mum virtus od. 111, 9, 21. spre·
tus gener Lycambe Epod. 6, 13.
spe-me cibum sat. ΙΙ, 2, 15. vo-
luptates Epist. 1, 2, 55. hoc umet,
1230 ἔρεψα caminis auctor Epist.
a is. .

s &4150 a· Od. Ῐ, 11, 6, sic:
222.{iffsszinss‘ffi‘t13532552ffi1'55
30. omnis oceidit od. IV, 4, 70,
avarae od. IV, 11, Ξῖ. bona cer·
taque G. S. 74. s es leves Epist.
1, 5, 8. ratae ibi . 17. spes pal-
mae Epist. Ι, 1, 50. fallendi Epist.
1, 16, 54. spe dubiae horae pen-
dulus fluitem Epist. 1, 18, 110.
spes rerum utilium ibici. 99.
⁵⁰ spiceus. spicea corone G. S.

spicula calami Grossii od: 1,
1⁵, 17. celeris Cynthiae αδ.. 111,
28, 12· -

