mnssx mumvs VERB’ORVM. 629

19. nullus in orbe amoenis Baiis
praelucet Epist. 1, 1, 83.
siticulosus. siticulosa Apulia
Epod. 3, 16.
sitire. sitiens Tantalus Sat. Ι,

1, δεξιὼ. 1) urit fauces Sat. 1, 2,

114. 2) sitis argenti importuna ·

Epist. 1, 18, 23.

sicus 1) agri Epist. Ι, 16, 4.
terrarum Epist. 11, 1, 252. --
situ regali pyramidum altius od.
ΙΙΙ, 30, 2. sic: sicus saepe terum,

solari 1) inopem et aegrum
Epist. Ιῐ, 1, 131. hinc 2) pro:
levare .- fluviis solantis nestum (Ῑί.
e. refrigerantis) Od. 11, 5, 6. v.
no ι. 3) solabitur tenui ervo sat.
ΙΙ, 6, 117-

eoldus v. sub solidus. ι

solers nuno hominem, nune
deum ponere Od. lv, 8, 8. solers
lyrae Musa Epist. ad Pis. 407.

„solidus- 1) integer: solido de,
die artem demere od. I, 1, 20.
red ere soldum Sat. ΙΙ, 5, 65. 2)

in Ioco aliquo exstructarum pet-'bn firmus .- mente quatit solida Od.
phrasi inservit. vid. noc. 2) i. q. ΙΙΙ, 3 , 4. solido offendet fragili

squalor, mucor: situs informis
premit Epist. 11, 2, 118.

soboles lascivi gregis od. ΙΙΙ,
13, 8. Romae lv, 3, 18. sobolem
producas C. S. 17.

sobrius earet aula Od. 11, 10,
7. dic aliquid Sat. 11, 3, 5.

soccus. - quam non adstricto
percurrat pulpita socco, (socco
utebantur in comoediis, ιιι co-
murno ἱη1 tragoediis) Epist. ΙῘ,1 1,
174. vid. n σε. socci hunc pedem
cepere Epist. ad Pis. 80. socco
dignis carminibus ibid. 20.

socialiter cederet Epist. ad Pis.

2⁵gimeias. socium eohortem fal-

·lat od. 111, 2⁴, so. ,

sodalis. sodaiibus caris od. Ι,
36, 5. fidis Sat. 11, 1, 30. parvis
Epist.1, 7, 58. sodalis Dama Sat.
11, 5, 101. sodalium meorum
prime* od. ⁸II, 7, 5.

sodes Sat. 1, 9, 41. Epist. Ι,

1, 623 1, 16, 31. Ι, 7, 15. Epist.
ad Pis. 438.

sol. 1) solis ab ortu od. ΙΙΙ, -

27, 12. ad ortum IV, 15, 15. so-
lis patiens od. Ι, 8, 4. soles ni-
tent melius od. lv, 5, 8, sol oras
habitabiles illustrat od. IV, 14,
5. ‘adspicit conopeum Epod. 9,
16. sole su remo te manebo Epist.
1, 5. 3. so rapidus od. ΙΙ, 9, 12.
aerior Sat. Ι, 6, 123. gravis Sat.
Ἡ, 4, 23. tepidus Epist. Ι, 20, 19.
, —- hunccine solem tam nigrum
surrexe mihi sat. 1, 9, 72, 2) me-
taphor‘ice: solem Asiae appellat
Bruti-“⁸51 Sat. Ι, 7, 23- ¹

quaerens dentem illidere Sat. Π,
1 , 77. 8) 'soldo inune abscindere
(inutilia aut vana ab utiltbus αι·
necessariis recidere ac separare.
Vct. Schol.) Sat. 1, 2, 118.
solium. solio Cyri redditum
Phraatem Od. n, 2, 17. solium
Iovis attingit Epist. Ι. 17 , 34. .
sollemnis dies od. W, ll, 17.
sollemne opud-{omanis viris Epist.
1, 18, 49. -- sollemne fuit lio-A
mae Epist. ΙΙ, 1, 103. —- solle-
mnia me insanire putas Epist. 1,
² sollicitare. sollicitas mare od.
111, 1, 26. ΙεηωωὩιιΡίῶηρηι Οᾶ.
IV, 13, 5. sollicitet aegrum sto·-
macbum Sat. ΙΙ, 9, 43.
sollicitudo. sollicitudines mor*-
daces diffugiunt od. 1, ¹3²⁹ 4. sol-
licitudinibus diris levare pectora
Epod. 13, 10. sollicitudine omni
districtum torquerier Sat. 11, 8,
' solstitium Epist. 1, 11 , · 18.
not.
solum mite Od. I, 18, 2. tur-

pe od. 11, 7,· 12. feris occupabi- “

tur Epod· 162 10·

solvere. 1) solutis zonis od. 1,
80, 5. crinibus od. ΙΙ, 5, 23.
solvere nodum od. ΙΙΙ, 21, 22.
solvitur hiems od. 1, 4, 1. sol·
vere Lyaeo curamEpod. 9, 87.
- hinc de navibus.- soluta navis
Epod. 10, 1. solvetphaselum od.
111, 2, 29· 2) i. q. liberare: 8013-
vatur senectus obducta fronte
Epod. 13, 5. solve me clementie
Epod. 17, 45. 'solutae‘ terrae (sr'iss

