574

. non· saepis-sim ponitur. non

nlius,- pro: nemo od. 111, 7, 250¹

non piger, pro: impiger, od.111‚·
16, 26, non sine, pro: cum od.

lv , 1 ‚ 24- .
nonae decembres od. 111,A18‚

10· nandium Od.11, 1, 5. et aliass
nonus. nonum od. lv, 11,
1. Nono Sat. Ι, G, 61. et alii&

loeis, ’ ·

norma. norma loquendi Epist.

⁸ ad Pis. 72. norma veterum Odi

11, 15, 18. ‚2 Ἴ..
- nese-orez noscent Gelom od.

II, 20‚¹19. Hoc saeptus· ··

- noster. .nostris seditionibud„

ductum bellum Od. ΙΙΙ, 3, 29.
30. nostrum per scelos od. 1, 33·
39. nostrum tempu& Epist. 11, 1,
62. ot alias. - , ·

noea. nota ne careat pulchra
dies od. I, 86, 10. notam ἀψ-
xit od. lv, 2, 59.. notam memoa-
rem *impressit lubria od. Ι , 13,

12, notis publicis incisa marma&
ra od. iv,‘8‚ 13. vid.,72‚ot. not,

ta *Falerni Sat.. 1, 10, 24. notam

remittunt atramenta Epist. 1151„⁴

285, 236.

notate. notando quaeque v}-

tiorum Sat. Ι, 4, 106. notarent:-¹
voees sensusque Sat. 1, 3, 1013.ι
notari dignus sat. 1, 3, 24. nota-5

bit mutanda Epist. ad Pie. 449..
'nonnam nota sedet columbis

od. Ι, 2, 10. notas (pro e famosa-2)⁸

poenas vir inum od..111, 11, 25.
⁸ 26. notis ustis· condita od. IV,
13,15. notu-m sine crimine Epist.
Ι, 7, 56. noto (h. e. celebr-ato)
soirilggtori ⁸⁵3²qu prorogat Epist.
a ιε. .

novfni od. 111‚.19‚ 11. c, 8.
62. et alim, · .

novendialis. novendiales pul,-
veres dissipare Epod. 17, ΑΒ.
, noverca. novercarme intueris
Epod. 5, 9. ,

πονὶιαε invisa Od. ΙΙ, 1, 90.
novitate grata morandus Epist.
ad Pis. 228.

novus. nova febrium cohors,

Ι od. 1, 3, 30. 81. nova monstra
od. 1, 2, 6.· novae l'unae od. ΙΙ,

ο

.’ 26, lo. novo dente

INDEX Ram-ils 'VERE own.

18516. novolarbor Bpod. ΗΑΒ.
nova (recens, mia, viridis) fron-
de od. ΙΙΙ, 4, 12. novis fidibus
(h. e· non prim auditis) od. 1,
peritura Od.
V, 4, 16. vid. not. ‘novis rebus
ro: seditionibus) Epodx 16, 6·
novo (scil. honu'm') Decio hono·
iem mandare Sat. Ι, 6, 20. qnid
εἶθ homo novus, vid. n ot.
s nos. osui» noctem od. Ι, 9,
19. nocte cali “ osa Od- 111, fi,
80. nocte §ub ‚tri Od. 111, 27,
81. nocte atra Epod. 103 9. no·
quem poet mediam Sat. Ι, 10,38.
nox medium spatium coeli teno-
hat ⁸(pro simplici: nox media)
Sat. 11, 6„ 100. lm. 2) nox me·
tuph. pro ἐ mors, vel moe-eisme-
hrae, sic: nox una omnes ma·

. net od. 1, 28, 15. nox te premet

od. 1,- 4, 16- .. .

. nubet-ez nuptae virgines od.
ΙΙ, 8, 23. nupta saevo marito
φά. 111, 10, 2. nubet eorm
Sat. ΙΙ, 5, 64. ,

,, nubes. nube atra polum oo-
cupato od. ΙΙΙ, 29, 43. 44. nu-
hom' fraudibus obiice Epist. Ι,
16, 62. metaph. nubes prot coe-
lum, sic: nubibus arduis mo·
lem propinquam dd. ΙΙΙ, ἕξω·
Deinde prot erga-titia, sic: nubem
domo supercilio Epist. 1, 18, 94-
vjd. not. htx-bes etinania captet
Epsst. ad Pis. 230.

2 nubilum. nubila ah ohcem'o
coelo deterget od. 1 , 7, 15. nu·
ima igni corusco dividens od.
‚2 34, 6· .

ς nudare. 1) prot aperire, sic:
nudare solent ingenium ret nd·

› versae od. 11, 8, 73. 74- nude}

te collibis obsequium (h. e. am·

¹ mum tuum prodet) Sat.,11,5 4?-

v'id. not. nudata (exuta) c on·
bus furtivis Epist. Ι, 8, 20. Sic:
nudat quem praeceps alea (ln-e·
bonis suis exuit) Epist. Ι, 11521·
, nudavit (pros inclusit.. vid·
ἕρ t.) Satyros agrestes Epist. ad
18· 221·
nudus. nuda veritas Od. I,
25, 7. nuda gratia od. IV, 7, 5·
6. nudum (sequ. Ablat. pro: nu·

