‘ 510.

¹ 111, 8,·14- hugues off. ΠΙ, 11,
17. emtum puer artium Od. IV,

1 ⁹ {ihm-iac seniorum Epist. ad
Pia. 341. · k ⁴ ι.
,centuria e centurionab

bus orti Sa't. Ι, 6, 73.
- σον-ας quid prima secundo ce-
”n velit veizu Sat. 11, 52 54.-
Gaerite cera digni (px-o: digni,
1³4ss ιέὶῗὲαῐῖωὲ ιιέὶθασνὶεεε tubu-
P ·* v υ ·
cerame. cerata}
lv, ἢ, 2. ,
cerebrosa-v ( h. e. 'iracunda-5,
ἁόθοῖὅης) sat. I-, 5, 21.
cerebrum. 1) truncus illapsus
cerebro od. 11, 17, 27. putidius
multo dictantis Satan, 8, 75.- --
2) pro: iracundia: ο te Rolano
cerebro felicem Sat. Ι, 9, 11. ι

, cereus. 1) effigies cerea Sat.
1, 8, 30. et 32. im‘ ο cerea
Sat. 1·, 8, 30. infr. su laneus,
nec cereus (ex cera fictus Vet.
Schol.) proponi volo Epist. 11,

pennis Od.

1, 265. cerea brachia od. 1, ,

13, 2. - 2 cereus (h. e. facilis
in vitium ectiaeEpist. ad Pis. 163.-

cerritus fui} Sat· 11, 8, 278·

§leg-ncqmmggafge Od. 1113207
{ur-n Eplilg:¹ Ι , io, ’gssf'tssgfssidssss
put. Ι, 19 , 48. pertamme
equum pri-mum‘ Ξξῃίετ. ad Pis. 84.
ἶῶῗῖῗὲῗὲ Ϋῗὲῗὲἶω pm* ‘²¹‘

certare ioco od. -11, 12, 18.¹

' 2 mero od. lv, 1, 31. et Epi-t. 1,
19, 11. certantia iudice ‘rm-pn
Sat. 1, lo, 38. si quid se iudice
certas Sat. 11, 1, 49. ῐᾳηῑο cer-
tare minorem Sat. 11, 3, 313.
Grammatici¹ certant Epint. ad
Pis. 78. certavit oh hircum ibid.
220. certare desine mecum Epist.
1, 18, 30. -- certare alicui
panim} viridi certat bacca Ve-
nusto* od. 11, 6, 15. certare
imparibus Epod. 11, 18. uva
ceriam ἓξὲξ-ἔζεε ξξίᾱῐοῐῖἐ, ῗὲῖ
2) hunc certat turha tollere ho-
neribus- od.1, 1, 8.

mnssx PRIMVS VERBORVM.

ι Β. - adverb. certe, ubialitud·

ί certatim cantat mie-n sat.
,ιδ’ 17- .
certat. 1) cert· sagitta (m-
quam a scopa ahenam , sie ne·
pe de arcu, nervo, iau, hmo.
dextra) Od. 1,12,23. εισι. οσ-
ta sede od. Ι, 13, 6. certafidesod. 2
111, 16, 32. certum foedus od. ’
111, 24, 23. certus,dolot Epod.
15, 16. certo pede Saul, 547.
et Epist. ad Pis. 158. certumvi-
glans Sat. 11, 5, loo. oerum
cutus ibid. 6, 27. certo mmi-
te Sat. 11, 3, 49. certus fini:
Epist. Ι, 2, ·5. certus com-in
Epist. 1, 7, 75. lar ibid. 53. cer·
tum praesepe Epist. 1, 15, 23-
certis nominibus Epist-11, 1, 1⁰5-
limitibus Epist. 11, 2, 170. 2)
certia rebus (pro ε quibusdan)
Epist. ad Pis. 363. 3) cmm pro:
a fato ita constitutus de om}
bus , quae cerus legibus
mr.- certus orbis C. S. 21. 9⁰⁸⁸
certas hiemes ed. Ι, 15,35. “¹5
tis annis Sat. 1, 6, 94. cerm
momentis Epint. 1, 6, 3. 4) oer·
ta sidera (h. e. tuta) od. 11, 162
cem.- Epist. ad Pis. 472.
‘’erp“ Od- ι’, 1, 270
cern-rex subacta Od. Π, Sd· ,
cervus. cervos ‘entes Οᾶ. ¹
111, 12, 10. fugaces 0d„ lv, 6, ¹

83.

 

od Ἕω vivut÷ gd. I,t 19, 13ιᾴ
...a ..ἃς f. ‘325⁸' m ψ
cessare. κ 1) cessat volunta
od. 1, 27, 13. cessante· odd,
{35:1⁹ 1¹1⁵1 28 ε tegnesffifflrae ³
mn·um ἑρὶιῑ, 1,⁶2, 31. morbum ¹
Epist. 1, 15, δ. non cessavereoer· ,
mre Epist· 1.) 192 10· 2) (Ἓξ-’Ψ
(ut Graecorum ἐλλείπειν) εὼεῐωᾸ ’

 

‘officii sui omittere: semel hic

cessavit Epist. 11, 2, 14. et Epift
ad Pis. 357. S)cessare pro: otm-
η’ (SchoL Cruq.) Epist. 11, 2·
mam... sat. 11, 5, 44-
σευ Od. lv, 4, 43. ἒ
eleana. si chartae sileant Od- ἢ
IV, 8, 21. chartinmeisfflme'-

