690 ¹ INDEX SECVNDVS

. Porphyrion od. m, 4, 54·- Pylades. Pyladen su. 11, s, ⁴

Porsena. Porsenae minaci· 139.

Etrusca manus Epod. 16, 4. Pylius· Pylium namra Q
Postumus. nd eum Od. 11, 11, 1, 15, 29· .

14· θ Pyrrha ( amica Horatii). td
Praeneste Epis& Ι, 2, 2. fn- eam sat, Ι, 5,

¹gidum Ods ΙΙΙ, 4. 28· P rrha (Deucalionis usur).
Praenestinus durus vindemi- Pyrr ae grave saeculum od. 1,

mor Sat. 1, 7, 30.
Preces Thyesteas misitae Epo&

'⁵’ slfit-iamus Sui. 1¹, 3, 195. dive·

¹ od. I, 1⁰» 14. Priami vetus r'e-

ffffifssa. ¹52¹& ἓὲὓῗῗᾶἓῑ
aulam choreis laetam od. IV, 6,
15. populu· Sat. ΙΙ, 3, 195. fo'r·
tunam Epist. ad Pis. 137.

Pre'apus. Priapumfiat. 1, 8,
β. Ptiape Epod. 2, 21.

Priscus. Sat. ΙΙ, 7, 9.

Procne Epist. acl-Pis. 187.

Proculeius (0.) notun in frm-
tres animi paterni od. ΙΙ, 2, 5.

1²70qu od. 111, 29, 8·

Proetum Proetum credulum
Od. ΙΙΙ», 7,13»

,Prometheus fertur adden
principi limo particulam undi-
que desectam od. Ι, 16, 13. dul-
ci laborum decipitur sono od.
Π, 13, 37. obligatus aliti Epod.
p, 57. Promethea callidpm od.
. ’ Proserpina {m eriosa sat. ΙΙ,
’5, 110. saeva nu um eaput fu-

i't Od. 1, 28, 20. Proserpinae

furvae regna od.1 Ι, 13, 21. per
regna oro Epod. 17, 2.

Proteus egit pecus altos vi-
uere montes Od. 1, 2, 7. ecele-
ratus Sat. 11, 3, 71. Protea mu-
tantem vultus Epist. 1, 1, 90.

Pudor Od. I, 24, 6. priscus
G. S» 57· Sat. I, 6, 57·

Punicus. Punico sanguino

nd. 111, 6, 84. Punico lugubre
mutavit sa m Epod. 9. 27. Pu-

nicis delu ris signa affixa Od-

{ss'156'23'8⁶ Punica bella Epist. 11,
' Pupius. Pupi lacrymosa poo-

mata Epist. Ι, 1, 67.

, Puteal sat. 11, ε, 35.

2, Gi'yvrhia‘ vinosa Epist. 1, 13,

14⁰ Pyrr-lem (Epiri rex) Od- ΠΙ,

ἓῐῖᾦὸνω (μιν). aa em οι
, .

Pythagora-5. Pythagorae faba
cognata Sat. 11, 6, 63. renni ιι·-

ξεςκῗγεὲψ ...m
Pythagora

Iffyclzagoreus.
somnia Epist. 11, 1, 52.

Pythia tibicen cantat Epi-t
ad Pis. 414.

&chiae audax Epist. αἱ Pin.
&claim incola od. Ι, 12, 6.

Β

Q.

Quintilius oa. Ι, 24, 5. et ιι.
-- criticus severus earnium
Epist. ad Pis. 438. ⁸
Quinctius vid. Hirpinus.
Quirinus Martis e ' Δώὲ·
font} fugit Od. ΙΙΙ, ἒυῖᾰ. 1³⁰³ss
medlam noctem visus Sat. Ι, m,
82. ossa Epod. 16, 13. nemu·
Ianum od. IV, 15, 9. populo
od. Ι, 2, 46. in colle Epist. 11, Ξ,
Quiris. Quiritis amici dona
Epist. Ι, 6, 7. Quiritem te quis
redonnyithdiis patriis⁸ od. 11, 7,
ἓά. (ιῖῗῗέῗῗωῗοέὲῗῖῗξ ἶῖἷῗ
Quintibus bellicosis od. 112, 3.

R.

Ramnes cclxi praeta-eunt m
utera poemata Epist. ad Pis

.842.

