mni-{X PRIMVS VERBORVM.

virere. virentes iuxta campos
est animus iuvencae od. 11, 5,
5. 6. virenti hedera gaudeat od.
1, 25, 17. 18. virentem Helicona
petant Epist. 11, 1, 218. virentis
cultor agelli Epist. ad Pis. 117.
Deinde metaphorice : robur et ul-
chritudinem corporis signi icat,
tic: virent (proz vigent) genua
Rpod. 18, 4. virenti (h. e. flore
aetatis gaudenti) abest canitie·
od. 1, 9, 17. virentis Chiae (ve-
nustate iuvenili decorae) Od. IV,
13, 6. 7. vid. noe.

virga. virga aurea turbam
coerces od. 1, 10, 18. 19. virga
horrida compulerit Od. Ι, 24,
16- 18· virgis uri sat. 11, 7, 53.
nfitvir‘gssflfiivffgssgffl sagitta do-

m ο 7 2 ι

virgo. virgines miserae nuper
nuptae od. ΙΙ, 8, 22. 23. virgi-
ne rapte arsit od. 11, 4, 7. 8. eum
{lill'giggla‘citfi (h. εἰ. V escalo( βά.
καὶ..) 'o9‹i. ἷῗιῖιὲῗ. ν’ὶῗιῗῗι 0⁶2. νῑῖἶ

“ ibus nitidis dare brachia od. ·

Ι, 12, 18. 19. virginibus teneris
Od. IV, 1, 26. virginis abditae
custodem od. ΙΙΙ, 16, 5. 6. vir.-
ginum acrium proelia od. Ι, 6, 17.
18. vid. not. virginum poenae
,audiat od. ΙΙΙ, 11, 25. 26. virgo
adulta suspirat 6d. 111, 2, 8. 9.
virgo in omne aevum nobilis
051. 111, 11, 35. 36. vid. not.
urge matura gaudet Ionicos mo-
tus doceri od. ΙΙΙ,6, 21. 22. vir-
go saevis belluis immicn (Dia-
na) od. 1, 12, 22. 23. virginee
lectas C. S. 6. vid. not. virgo
Attica (Minerva) Sat. 11, 8, 13.

viridis. virides colubros od. Ι,

17, 8. viridi myrto caput im e-
dire od. Ι, 4, 9. viridi sub ar u·
tq stratus membra od. 1, 1, 21. 22.
viridi a ino tempora cingen-
temO . 11 ,25, 20. virides lacer·
tae od. 1, 23, 6. 7. virides co·-
rliaz Nereidum od. 111, 28,10. vi-
ndes lapillos Sat. Ι, 2, 8ο. viri-
des erucas Sat. 11, 8, 51. viridis
-Craii od. Ι, 21. 8. vid. not.

virilis. virilem-vultum humi

pqmisae od. m, 5, 43. 44· vixi-

2661

lis cultus od. 1, 8,·15. 16. virili
veste Sat. Ι, 2, 19. vii-iliqarma
speciosius, qui tractet Epist. 1,
18, 5‘2. 53. viriles partes man-
dentur puero E ist. nd Pis. 171.
vid. not. vi 'e officium ibid.
198. virilis enimus ibid. 166.
w'ra'licer fecit Epist. Ι, 17, 38.
viritim tereret usus publicus
Epist. 11, 1,τ 92.
virtus coelum recludens mo-
ri immeritis od. 111, 2, 21. 22.
virtus Catonis prisci od. 111, 21,
11. 12. virtus vera od. 111, 5, 29.
virtute mea me involve od. 111,
29, 55. virtute functos duces ca-
nemus od. lv, 15, 29-32. ἀἰτιῶ
tem incolumem odimus od. 111,
24, 31. virtutis arduae vian'n de·-
serit od. ΙΙΙ, 24, 44. virtus Afri-
cano sepulcrum condidit Epod.
9, 25. 26. virtus celata inertiae
parum distat od. IV, 9, 29. 30.
virtus dissidens plebi od. ΙΙ, 2,
18. 19. vid. not. virtus est ma-
a dos parentium od. ΙΙΙ, 24,
ξῗλὶ virtus patrum est in equis
(h. e. e ui quoque patru‘m virtu.-
tem τεέν-ωτι. vid. not.) Od. IV,
4, 80. 31. virtus neglecta audet
redire G. S. 58. 59. virtutis ho·-
noe Sat. Ι, 6, 83. virtus, decus,
fama divitiis parent Sat. 11, 3,95. ,
96. virtus nisi cum re vilior al·-
gn Sat. 11, 5, 8. virtue quae
sit parvo vivere Sat. 11,2‚ 1. vire
tus tua me tihi fecit amioum
Sat. 11, 5, 33. quae tua virtue
Sat. Ι, 9, 54. virtute hoe veluti
paratum speravit laudi fore Sat. ›
11, 3, 98. 99. virtute macte esto·
Sat. 1, 22 31. 32. virtute una pu-

tas cuneta minora Epist. Ι, 12, ⁷ ·

11. virtus belli domique specta-
ta Epist. 11, 1, 230. 231. virtus
est vitium fugere E ist. 1, 1, 41.
virtute carentia to et Epist. 11,
2, 123. vid. not. -.- plus-al. vir-
tutes i. q. sortiafaeea: virtutes '
tuas aeternet od. IV, 14, 2, 8,
5. virtutes ipsas invertimus Sat.
I, 3, 5⁴5. - Deinde virtutes i. q.
egregiae animi indoles, nos: in·-
nere Vorzie'ge: virtutihus aq-
rum vilius Epist. Ι, 1, 52. virtuti-

