INDEX PRIMVS VERBORVM. 695

’ podagra turda Sat. 1, 9, ΒΞ.
podex turpis Epod. 8, 5. 6.
poema. poemata lacrimosa
Puppi i153-pist. 1, 1, 67. poemata
tenui o deducta Epist. ΙΙ, 1,
225. vid. n os. poema ridiculum
ibid· 37· 38. poema legitimum
Epist. 11, 2, 109. vid. not. poi}-
mata scribere Epist. 11, 2, 65.—
poema‘ffil uon satt‘isEestt puliclssra
sse, cia sun is . a is.
99. vid. not. oemapanimis iu-
vandis natum “ id. 877. poemata
mira pango ibid.416. —- polima-
ἴα plaustris vexisse (metaphorice
fimfflfflzzm 02'5..'1‚';².¹23223
Epist. ad Pis. 27 6. vid. not.
poena comes culpam premit
od.1v‚ 6, 24. poenas virgimun
notas Od. ΙΙΙ, 11 , 25. 26. poenes
iussas luem cum fide Epod. 17,
37. poenas aequas irroget pec-
cetis Sat. 1, 3, 118. poenis infe-
norem Sat. 1, 8, 31.Ἰ “
poenitet scelerum bene od.
gl, 34, 50. poenitet conviviorum
po . 11, 8.
poesis Epist. ad Pis. 361.
ροέια. οὸἰειε nomen mihi
Phoebus de it od. IV, 6, 29. 30.
poetae disiecti membra Sat. 1, 4,
62. poetae vicem defendente Sat.
1, 10, 12. po‘e'tarum seniorum tur-
ba Sat. 1, 10, 67. poetis iratis
natus Sat. ΙΙ, 3, 8. poetas argu-
tos Epist. 11, 2, 90. vid. no t. poe-
ta os tenerum et balbum pueri
figurat Epist. ΙΙ, 1, 126. poetam
audacem Epist. 11, 1, 182. po&-
tas veteres miratur Epist. ΙΙ, 1,
64. οὸῖειε volunt aut prodesse,
aut electore Epist. ad Pis. 333.
vid. n ο t. poetas sanos Epist. ad
Pis. 296. poetam vesanum ibid.

ροὲεἰςιιε. poetica mella ma-
nare Epist. 1, 19, 44.

ppllere. ponet iunctura Epist.
ad is. 242.

pollex. pollicis ictum servate

od.1v, 6, 35. 36. pollice utroque
(h. e. summo favore, vid. not.)

ludum laudabit Epist. 1, 18, 66.

polliceri. pollicitus meliora
od. 1, 29, 16. pollicitus maturina =
reditum Od. IV, 5, 3.

pollue-rea polluitur domus ca- ,

sta od. IV, 5, ει.

polum rotundum animo er-
currisse od.1‚ 29, 5. 6. 0AE 1,
28, 5. 6. polo deripere lunam

Epod. 17, 77. 78.
polypus Epod. 12, 5· Sat· Ῑ, 8»

4⁰ pomarium. pomaria uda rivis
Od· 1, 7, 13. 14·
pomarius sat. 1¹, 8, 22⁷·

pomefer fluctumnuz Od. IV, 7,
11. pomifero anno od. ΙΙΙ, 23, 8.
pomum. pomis mitibus Epod.
2, 17. pomis Picenis semina ex-
iffifii‘ssffikffssj 1⁸2². ²331312¹i232¹¹03
nis Tiburtia succo ce unt Sat. 11,

4, 70. ⁸

pondus tolerare nou valet od.
ΙΙ, 5, 1-4. pondere gravi Epod.
4, 17. 18. ponderibus suis ratio
utitur Sat. Ι, 3, 78. pondus bre-
ve Sat. 11 , 2, 37. pondus nugis*
addere (h. e. res leves graves
reddere) Epist. Ι, 19, 42. vid.
not. sine pondere Epist. ad Pis.

ponere. 1) ponere leges Sat. Ι,
3, 105. pom iubet mensam Sat.

' 11, 3, 148. —- ponit nidum od.

IV ,⁸ 12, 5. -· positi argenti et
euri Sat. ΙΙ, 3, 142. positos ver-

nas circum lares Epod. 2, 65. 66. .

positum telum Sat. ΙΙ, 1, 43. —
2) pro: deponere.- pone moras et
lucri studium Od. IV, 12, 22. po·

siturus humeris arcum od. ΙΙΙ, 4, -

60. pone superbiam Veneri in-
gratam Od. ΙΙΙ, 1ο, 9. ponas in-
signia morbi Sat. 11, 3, 254.. vid.
22232‘123351231332. 4¹23& ξς
· pro: apponere: ponentur olus-
cula Sat. 11, 6, 64. poni merulas
vidimus Sat. 11, 8, 91. 4) pro:
mittere, sive relegare in alt'quem
locum, sio: pone me pigris cam-
pis od. Ι, 22, 17. pone sub curru
solis nimium propinqui ibid. 21. ·

{²1²2

