ωε mmm Pnfflvs veneonvm. ³

docebo nil scribens Epist. ndPix. ἱ

εἱίξῗῗῖῗιιὺζιέεἷωςὲἓᾶἱῐᾶἇᾶι ἓειῑ, 306. officium quod sit iudicis
curare od. 11, 16. 25. 26·- odisse ibid. 314.

proceros luges Sat. 11, 2, 36.
oderunt bom peccare Epist. Ι,

’ 16, 52„

odium. odio posset vincere
regem Sat. 1, 7, 6. odio mari·
atque viamm Epist. 1, 11. 6. vid.

not. odio est sua sors (px-o: non,

ςρηιεηιιω esc) Epist: 1, 14, 11-
vid. not. odium ‘libellis im-
Ξὲἷὲῗὲ ῗξὲἓ ,ἶ ’.ὲέὼὲ ”, {10¹3 ⁶533
gion obscuro venenat Epist. Ι,
1,» ’odon odore multo ora sumat
od. 111, 13, 7. 8. odoribus li·
’ quidis (h. e. unguentis) pertusus
od. 1, 5, 2. odor malus undique
membris crescit Epod. 12, 3⁷. 8.
odorem oleo nequeas perferre

sat· 11, 2² 59·

, > pdoror sa cius Epod. 12, 4.
odoratis cap' lis od. ,ΙΙΙ , 20, 141
qioffiodoratum caput ( ro: un·-
gfadentig delibutum) Sat. ΙΙ, J, 55.
Υ] ι not. · ⁸ ,

oenophorum. (gra‘ecek ulvo-
φόρον)Ἰ oenophorum portantes
pueri Sat. Ι, 6, 109. vid. noc.

,. offendere. offensi, formae neo
s‘emel cedet constantia Epod. 15,
15. offensi ingenio Sat. 11, 1, 67.
offendat amicum tuberibus pro-
priis-Sat. Ι, 3, 73. offendar fidis
amicis Epist. I, 8, 94 ⁴

, offerre. obtulit cm Deua'qfiod

satis est od. 111, 16. 4844- qum.

Lem me tihi obtulerim, Sat. l, 3,

63. 64. offex te melioribun Epist.-

Ι ’ ΞῙἎΞΞᾸ. offioit mi nil satss1,

9, 50· ‘officient res multae Sal. 1,-

2.. {Effe-ina. officinas graves urit

Vulcanus od. 1, Α, 7. a. officina
oales venenis, Epod. 17, 35.
11 ‘gsfiffzgst‘s :33:233221322333
Essistf 1, ⁵7, εἶ

officium. officio respondeat
prior Sat. 11, 6, 24. officiis fun-
gitur ibid. 109. ab officiis redit

Epist. 1, 7, 47. 48. officium ipsum.

ohe. ( vox ad indicandam sa·-
aetatem) Sat. 1, 5, 12. et Satn, ἵ
5 ν 96·
olea. oleam momorderit ae-
stu» Epist. Ι , 8 , 5. Deinde pro:
oleaefmctua, sic: oleis nigris ho-
die locus est Sat. 11 , 2, 46.
oleas quinquennes est ibid. 57.
olere. olentis (scil. male) ma-
riti uxores od. 1, 1⁷, 7. sio: olen*
tem Maevium ferens Epnd.10‚2
vid. n ο t. olente in fornace stan-
tem Sat. Ι , 2 , 30. olet Libycis
lapillis deterius Epist. Ι, 10, 19.
oluerunt vina Camoen'ae Epist. 1,
19 ,’ 5·
νίψω. oleo meliore caule·
354‘120301222323‘ ιιῗῶξιέἕ ’ἑῖ
oleum adde camino (proverbia-
liter->dictum sat. Π, 8, 321. ι
, olidas. olidae* caprae conn-
vie Epist. Ι, 5, 29. ⁷ ,
olim. olim nisi reddidisse'so'tl»
Ι. 10. 9. olim dant crustula do·
ctores Sat. Ι, 1 , 25. olim scn’·
pteris Epist. ad Pis. 386. 387. vid.
n ο ι.
olieov‘. olitoris caballum mer·
o‘ede eget Epist. Ι, 18, 36.
oliva. γ ohvae me pascant Od.
Ι, 31, 15. oliva de ramis lecu
Epod. 2, 55. 56. olivae nunquam
fallentis Epod. 15, 45. olivae Ve- ¹
nehanae sut. ΙΙ, 4, 69·
olivetum. olivetis fertilibus
odorem spargent od. ΙΙ, 15,7.8-
· οζιὐει11ι.·;01ἰν.ο e dulci ius sim·
'plex constat Sat. ΙΙ, 4, 64. olivo
{QZEZQssssssZQJQss‘m-
laestra, sio: olivum vitat 1, =
8, 8-.lo. vid. not.
olor. oloribus iunctis Paqhon

κ visit od... ΙΙΙ, ’2.ἢ, 14. 15. o ori-

bus purpureis od. lv, 1, 10. nd.
noi->lum olus deco retur Sut-
11, 2, 74· olus fastigii-e ⁹
17, 15. olus emtumcoenatsspzst.
Η, 2, 163· Deinde oeus meta-
phorice pro: vilis, cibus ponium

