· perfectae. perfectius (h. e.
effi'c·(t‹tiu.5. vid. not.) laborarint*
Epod. 5, 59. ultra perfectum Sat.
{lt} ΠΙ), {3112th perfectos Epist.

ν 1 · ’
Ausssffsssrffssbels’egtlulitv Ρὲιὲθέ 5³2?-
-.-- ‘perfer‘ (ptuit-de. n’os’: tiu εἰ
lz alte n. vid. n o t.) in lncmnod.

111, 8, 15. —- ertuh't ·( exantla-

⁸ vit) aspera mu ta Epist. I, Ξ, 21.

22². . perferrequidvis possum meo
rure Epist. 1, 17, 15. ⁷
; perficere. perficient nil non.
manus Claudiae od. lv, 4, 73..ρ

‚ , perficit,⁶31nnos centum Epist. 11,.

1, 39· x , . ,

ῃεῃῖᾱιιεᾫειεῑοτ Od. I, 15, 1.
2. perfida mulier od. 111,·7‚ 13.
perfidum caput od. 11, 9, 6. per·
fidum sacramentum od. 11, 17,

' ⁷ 9. 10. perfidum (prot perfide)

ridens od. m,- 27‚ 67. v1d.nqc.
perfidus caupo Sat. 1, 1’, 29.

perfimdere. perfusus odoribuu·
Od.‘J‚ 5, ⁹2. perfundi nardo Epod..
18, 9. perfundat pisces <olivo
Sat. ΙΙ, 4, 50. -
..2.³’f.:§;2‘3·03?525‚¹¹¹123¹¹{2¹5²2‘.3²g};
componere secum pugnantia Sat.
Ι, 1, 102103. perges quocunque
Sat-11, 4, 89· γ 1 ‹-

perbone-scere. perhorrescit.
munta Bosporum Od. ΙΙ, 13, 14.

15· periculosus. riculome aleue
Ριεῖᾞῗειῗίῖῖῗ. (ρεξξὲζέιῖηδ). 7Ῥειτὶε
culum dulce Deum sequi od. ΙΙΙ,
25, 18. -19, periculum omne su-
bire'paratus Epod. Ι, 3. 4. ⁸peri-
‘Wtztssszzzz {⁵³2ss 21'14? &⁶6⁶7
‘fu ⁸stet-ire· 1) pergunnt' iyt'nphge⁸
fundo od. ΙΙΙ, 11, ΞΘ. 7. Ξ) pe-
nre ro patna od. IV, 9, 52. pe-·

¹ [Nussxfpulmvs vssnnohvu.

τ ιιτυ od. Ilus, 26. 27. p'eriurmn

, tubae lituo Od. 1, 1, 23. 24.—

· fera od. Ι, 9, 9. permisit regnum

(h. e. evonm'sse) pu'dorem ela·
ment Epist. ΙΙ, 1, 80. peribunt ,
mortalia facta Epist. ad Pis. 63.
pen'scelis. periscelidem ra- ’
ptam Epist. Ἰ, 17, 56. (Graece
περισκελίς. -· periu‘elidem resol-
vere Petiron. C. 67. ⁴vid. not.)
peritus {ber Oddl, 20, 1920.
peritus iuris legumque Sat. Ι, 1,
9. peritis decede Epist. 11, 2, ἢ

2ἱξῗηενὶιινιιις. periura domus Pri-

in parentem fuit mendax Od.lss‚ ,
11, 34. 35. periura fides ibid. 24, ζ
ω’·ρηιιιᾳεαα... perlucidior vim ’
ἣᾶῗεῗίἶέειξ. lssfielrffior giuda un- J
’ἓ ξέἓῗὲ.ζ;,ὲξ’ ἕως.. ..φ ῑ
tna Sat. Ι, 7, 4. 1
permiscet&- permixtus sonitus

 

permixemnq (paeda-amm. vid.
not.) hunc calones Sat. Ι, 2, 44.
· permittere.. permitte Divis ce-

m aves vagas od. 1V,. 4, 2. 3
‘permolere uxores alienas (me-
taph.) Sat. J, 2, 34. 35.
permulcere. pennulceat n- 3
cuas aures Epist. 1. 16, 26.
permultas. permultainfaciem ¹
iocatus Sat. 1, 5, οἳ.
permutare Mygdonias ope&
0¹1· ΙΙ, 12, 22· 23· 1
perna Sat. 11, 4, 60. pernae ’
fumosae Sat. 11, 2, 117.
pernicies. in perniciem nepo‘ ¹
tumod. ΙΙ, 13, 3. 4. perniciem
ferunt Sat. 1, 4, 130. pernicies
macelli Epist. Ι, 15, 31.
. perniciosus. perniciosius
est obsequium ventris Sat. ΙΙ, 7,
¹⁰41‘2'emix. pernicis uxor ΔΡΞΡΠ

 

riret aee urbs Epod. 7, 10. pe· Epod. 9, 42. pernix amata

rierunt· mortibus ignotis sat. I,·=
8, 103. pereuntes cuspide Sat.
11, 1, 14. pereat rubigine telum
Sat. ΙΙ, 1,,43. ροηαηιτηειὶο Sat.
' ΙΙ, 1, 6. peream rapiniswsat. ΙΙ,
3, 157. perisset uno quadrante
locuples Sat. 11, 3, 93, Ρειάίεεε,

quere Epist. ad Pia 165· l
pernoscere naturam iuris 8ιῖ- 1

ΙΙ, 4, σε. 64·

pet-paucus. perpauco 1011118853

Sat. Ι, 4, 18.

perpeti omnia audax od. 1, 3»

25·

