' ηοω( ΡΒιΜνε VERBORVM.

regere. 1) regat‘te pater ,ven-

„615
mpod. 17, 17. relaba. h«. rae· ⁶ ¹

ι torum od. 1, 3, 3. reget orbem cepta AristippiEpist. 1‚‹ 13·- 8. ·

aequus Ι, 12, 57. ξεςὶῐ aequo im·-
·‘peno 111, 4,48. virum coniux ΙΙΙ,
24, 19. me Chloe} ΙΙΙ, 9, 9. quae
-sflentiumre 's Epod. 5, 51. not.
τρεῖς ten-asi id: ῙΞ). ιζεςετίῐ con-
fflifflff· 1i’{J.²{5 Ξῖἑῗῗῗηῗῗῗῖ
re.- rege animum Epist. 1, 262.
regat iratos ad Pis. 197. regi le-
* ge dignam vim ibid. 283.
’.Η regg-ia. regium geom-‘avi (ἒξ.
Bp'islt, ⁷I,6i1‚r{.gm roesi Sar s
⁷ regina Capitolio pqrabat rui-

'nas od. Ι, 37, 7. Cnidi Paphique -

‘1‚80,1.

uae Cyprum tenes m,

⁴26, 9. Cu iope 111, 4, ξ, bioor.. . ,

nis siderum C. S. 35. ·
regio vespertina tepet Sat. Ι,
4, 30. Pedana Epist. Ι, 4‚2.

, regius. regiae moles od. 11,
’15, 1. regius morbus Epist. ad
'Pia 453. vid. not. · ·
-...gf÷‚'3‘f*f‚· {3525 ‘533358'23

9. ubi vid. not. regnare credi- -

dimus coelo tonnntoin·}ovem ΙΙΙ,

6, 1. regnet salvus Epist, 1, 12, ,

10. vivo et regno ib. 10, 8.
regnum ,Pompili ¹0d. 1, 19, 84.
. Priami vetus Ι, 15, 8. lialyattici
ΙΙΙ, 16, 41. in aves*³vngas IV, 4,
2. Tulli ignobile sut. Ι, 6, 9. re-
' gna parentis od.11. 19‚'21. Ριζο.
·serpmae od. ¹144& 21. Epod.
17, 2. tristia od. m,-·4‚ 46.'Dau-
ni IV, 14, 26· bau-hara Epist. Π,

1, 258.- regna vini·‚sortiere ta- -

Ῑὶδ (talorum tactu· creabanfur, qui
praeessent comviuiis, convim‘sque
leges darent βασιλεῖς τοῦ συμπο-
σίου , reges convivii, modimpe-
ratores. - plura vid. in not.)
'od‘ Ι, 47 18· , *
regula adlit sat. I, 8, 118.
¹ ᾖ 0 8.
’ relicere. reieeit'alto vultu do-

[111'2 9. 20. reiectae retrorsum
Hannibalis minae lv, 8, 16. ro-
iectu raeda Sat. ΙΙ, 8, 68.

'' 're abi pronos rivos quis ne-
get od. Ι, 29, 10. ednas relapsus

¹ relegam in agros Numidarum
od. ΙΙΙ, 11, 47, relegata ambti-
tione Sat. Ι, 1ο, 84. * '
religare. religas cumam fla*-
vum Od. Ι, 5, 4. religata nonum
-ΙΙ, u, 24· crines Ν, «11, 5. -
prox alligare.- religarat navem
udo‘ littore Od. I, 32, 7. , vid.
τισι. religat saxo mulae retim-
cula Sat. 1, 5, 13.

ν rell ore. 1) iterum legere:
relegi {Roiani belli scriptus-ein '
Epist. Ι, Ξ, 1. 2) rele ' omnem
pecuniam Idibus Epo .2,(³9. -

religio mihi nulla est Sat, Ι,

9, relinquero. relictis iocis od.
11, 1, 37. relicta parmulatodsl,
7, 10.. virtute Sat. ΙΙ, -3, 13. reli-
quit apris fana habitanda Epod.
15, 19. relinques porcis come-

· denda Epist. l,7, 19. relinquere

. nmina pernix-ad Pis. 165. -· re·
lictus cursus iterare (ubi Bentl.
retectos) 08. Ι, 84, 4. vid. not.

’ wei-luctari. reluctantes* draco-
nes—Od. 1V,‡4, ll. vid. not.

remanere. remanete cubito
presso od. 1, 27, 8. ’
remeare flevum peractum a

oei-tis sumis Sat. Ι, 6, 94,
⁸ teniex. remige Agroo Epod.
16,ν 671 remiges laboriosi ibid.

3-1‘7’ riae-rii icem. nudum remigio la-
·tus -06, , 14, 4. remigium vitiu-

sum Ulyssei Epist. 1, 6, (33.
· ἱ· remi-were. remisoet veris fal-
sa Episti ad Pia-151. remixto
carmine tibiis od. lv, 15, 30.

1 renu'cterq 1) muria, quam testa
maiina remittat Sat. ΙΙ, 8, 53.

guod bacca pressa remisit (exsu-

avit) ΙΙ, 4, 69. Ξ) i. q. &normic-
tere, ‹ic-sineres.² remittunt labem

’ Epist. 11, 1, 235. remittifchor-
⁴ da sonum acutum ad Pis.-349.
nafod. IV, 9, 43. reibeta Lydia ⁷
··-ss‘rem‚isso arcu (lasz-ato) od. I ,
’ 27, 67. remissi agilem oderunt

remittas· quaerere od. ΙΙ, 11, .

(pigri) Epist. Ι, 18, 90, not. ·
remordere. remorsurum me
petis Epod. 6, 4.

