,ΝΟΜΙΝΝΜ PROPRIORVM...

Π, 1, 26. Castoris Graecia mee

mor od. IV, 5, ¹35. magni fra· ¹

ter Epod. 17, 48. Castore-,Epist
³ C’ascor (gladiator) Epist. 1,
18, 19.

Catia sat. 1, 2, 95. .

Catienus. Catienis mille du-
centis „Mater te appello ‘⁸ cla·
mantibus Sat. 11, 3, 61.

Catilue. Catili moenia Ods‘I,

vastasset. Π, 4, 1.· Cati do⁴
cte ih. 88. .

Cato Censorius (M). catonis
prisci virtus saepe mero caluisse
narratur Od. ΙΙΙ, 21, 11. intonsi
auspiciis od. 11, 15,- 11. sermo-
nem patrium novis verbis loeu-
pletavit Epist. ad Pis. 56. sen-
tentia dia Sat. 1, 2, 32. Catoni-
hus priscis memorata situs infor—
mis premit Epist. 11, 2, 117.
⁷ Cato Uticensis (111.). Catonis
nobile letum Od. 1, 12, 35. vir·-
tutem moresque Sat. 1, 19, 14.

Catullus Sat. Ι, 10, 19.

Caucasus. Caucasum inhospi-
talem Epod. 1, 12· od. Ι, 22, 7.

Caudium. Caudi cauponae Sat.
12 5 51·

cecropius (Atticus). Cecropiae
domus opprobrium od. IV, 12, 6.
Cecropio cothurno od. 11, 1, 12.

Celsus Epist. I, 3, 15.

Censorinus (0. Marcius). ad
eum od. IV, 8.

Centaure-us. Centaurea cum
Lapithis rixa od. 1, 18, 8·

s Centaurus nobilis (Chiron)
Epod. 13, 11. — Centauri iusta
morte cecidere od.‚lv‚ 2, 15.

Ceraunia alta infames sco—
pulos od. 1, 3, 20.

’ Cerberus insons Od. 11, 19, 99.
{nilagisffii-anitor aulae od. 111,

'- Ceres nutrit rura Od. IV, 5,
18. venerata, ut culmo surgeret
alto Sat. 11, 2, 124. Cereris ar-
canae sacrum od. 111, 2, 26. sa·
cra Sat. ΙΙ, 8, 14. 'Cererem spi·
cea corona donet C. S. 30. —-

61⁸

od. 111, 24, 12. tellus inarata
reddit Epod. 16, 43. ·

Cet-imbus Sat. Ῑ, 2, ’8Ῐ.

‘ Cervius (calumniator) iratus
leges minitatur et urnam Sat. ΙΙ,
¹ ⁹ ggr‘ffi, (Horatii in Sabinis vi·-
cinus) aniles fabellas garrit Sat·
il, ἔθἐἷεὲω (Μ’. Cornelius). Ge-
thegis priscis memorata situs in-
formis premit Epist. ΙΙ, 2, 117. =
cinctutis Epist. ad Pis. -50-

Ceus. Ceae naeniae munera
Od. ΙΙ, 1, 38. Camenae Od. IV,
9’ {heram satelles Orci Οᾶ. 11,
¹⁸⁵c312y12ds.. Charybdin* Epist.
&1131 Pis. 145. Charybdi O'd. 1, 27,

Chimaera. Chimaerae igneae*

’ ‘Piriterd- 11, 17, 18. tremen-

dae flammae.0d. 1V‚12, 16. Chic
maere triformi od. Ι, 27, 24.

Chios Epist. Ι, 11, 1. 21. .

Chius. Chium vinum od. 111,-
19, 15. Epod. 9, 34, Sat. 1, lc,
24· sat. 11, 3, 115. sat. Π, 8, 16.
et 18.

Chloe Thressa me nuno regii
dulces docta modos. et citharae
sciens od. ΙΙΙ, 9, 9. flava ih. 19.
Chloenod. 111, 7, 10. och-111,
9, 6. arrogantem Od.111‚ 26, 12.
ad eam Od. Ι, 23. ι

Chloris, albo sic humero ni·
tens, ut pura nocturno renidet
luna mari Od. ΙΙ, 5, 18. ad eam
od. ΙΙΙ, 15.

Choerilus gratus Alexandro fuit
Epist. ΙΙ, 1, 232. quem cum risu
miror Epist. ad Pis. 857.

Chrenoes avarus Epod. 1 , 33..
iratus tumido delitigntore Epist.
ad Pis. 94. Chremeta senem Sat.
Ι 10, 40.

' Chrysippus Sat. Ῐ, 8, 127. sat.
11, 3, 287. Chrysippi porticus et
ex Sat. 11, 3, 44. hoc quoque
{apenninum hominum genus)
unit in gente Meneni Chrysippo*
pist. 1, 2, 4. - .

= Cibyraticae. Cibyratica negd-

Cererem iugera {inmetata ferunt 'tia Epist. 1, 6, 33. 2, , ,1

Tom. II.

Uu

