660
malim [νῆα. Plaut. m. 11, 8, 3.]

—— (Varro dicit‚‘ Lacedaemonios
·haec loca appellasse μακελλώτας)
omne Sat. ΙΙ, 8, 229. vid. noc.
dai-e millia terna macello 11, 4,

76. barathrum macelli Epist. I,⁴

15’3clzeer. 1) maeri turdi Sat. Ι,

6, 72. 2) macer⁴⁸ agellus (h. e.
tenuis, parvus) Sat. Ι, 6, 71. 8)
,ζίιειοτωιίωε palma negata, do-
nata opimum ,ducit Epist. 11, 1,

macerare. macererlentis igni— ⁴

bus od. 1, 13, 8. hinc: me
phryne macerat Epod. 14, ’ 16.

machina. machinae trahunt
siccas carinas (h. e. clangetis,
instrumenta lignea) Ο . Ι, 4, 2.
machina ingens Epist. 11, 2, 73.

macies nova incubuit terris
od. 1, 8, 30. turpis occupet ma·
las ΙΙΙ, 27, 53.

macrescere alterius rebus opi-
mis Epist. Ι, 2, 57. ’

macte esto virtute Sat. 1, 2,

31. vid. not.
macula. maculis offendar

’ Epist. ad Pis. 352..
maculare. maculant noctur..
nam vestem Sat. 1, 5, 85.

maculosus. maculosum nefas
(intelliguntur αάιιιισνία) od. tv,

5⁹ {federe Socraticis sermonibus

(imbutum esse) 0⁴¹· ΙΙΙ, 21 , 9.
exempla vide in* n ο t.

ma 'cu-s. magici terrum ι

‘Epist 1, 2, 208· ‚ ,

ma ister. 1) navis Hispaniae
od. 11 , 6, 31. fingit equum
Egist- 1, 2, 64. 2) praeceptor.-
Ο . ΙΙΙ, 11, 1. magistri impran-
si voce correptus Sat. 11, 3, 257.
magistr-tin nullius verba iurare
Epist. 1, 1, 14. magistro saevo
dictata 1, 18, 13. -

magistra „culpa potare Sat. 1

Hx Ξ, 128·

Πωεχ Pmmvs veneoakm,

IV, 15, 15. tua non recipit em
men (de Principe dictmn vid.
,Et-nest. ad Suet. Tib. 58. Ner. 1.)
Epist. 11, 1, 2⁵8. ·
maledicere. maledicit vocan-
do Furiam Sat. 11, 3. 1⁴0. ma-
ledicunt liberius 11, 3. 37.
maligne laudare Epist. ΙΙ, 1,
209malignus natura od.·11,23‚
29. mahgnum vulgus 11, 16, 39.
‘maligni caupones Sat. Ι, 5, 4.

malum. mali summi materies
Od. 111, 24 49. malum fama
gravius Sat. Ι, 2, 59. grande 11,
¹4, 7ιζὲίιῖιιηι (h. e. pomum) Sat. ΙΙ,

, .

mammae putres Epod. 8, 7.

manare. manabit tibi copia
opulenta od. Ι, 17, 14. manant
imbres in agros od. ΙΙ, 9, 1.
manat sanies ΙΙΙ, 11, 19. lacri—
ma perv genas lv, 1, 34. fui la-
crima Epist. 1, 17 59. manant
mella ex ilice Epoti.16, 47. ma·
nantes lymphae ibid. 2, 27. ut
manaret sudor ad talos Sat. 1,
92 11. manat rumor per compi·
ta 11, 6, 50. quod m'anet in ve·
nas cum spe divite Epist. 1. 1⁵,
19. manare poetica mella fidis
Epist. 1, 19, 44. manat omne
supervacuum de pectore ad Pu.

837-

mancipate. - mancipat um
Epist. ΙΙ, 2, 159. vid. noe. ,

mancipium amicum domino
Sat. ΙΙ, 7, 3. mancipiis locuples

Epist. 1, 6, 39..

mancus. manca fortxma (in-
efficax Vet. Schol.) Sat. ΙΙ, 7,
88. mancus officiis (debilis, in-
ὂςὲἱῖῖίε, maestis) Epist. 11, 2, 21.
Vl ι not· ’

mandam. „mandabo canta?
Epist. 1, 19‚·9. mandentur senx-
es‘ partes iuveni Epist. ad Ριξ
177. -—- mandare honorem ah-

magus Od. Ι, 27, 22. Epist. 0¹²5 5²¹³· 1, δ’, 20-

11, 1, 212. -

mane (substantiv.) ad ipsum

maiestas (h. e. gloria et am-' Sat. 1, 3, 18.

plitudo not.) porrecta ab Hes-

manere. 1) manemus in urb‘

perio solis ,cubili ad ortum od. Sat. 1, 5, 37. 2) manet me ali-

ss

