mul-224 anmxssnssonvm.

vulgat infidum od. 1, 85, 25.
densum od. 11, 13, 82. mali·

guum Od. ΙΙ, 16, 39. 40. profa-
num od. 111, 1, 1. vulgo reci-
tare Sat. 1, 4, 23. vulgi iudicio
Sat. 1, 6, 98. ε vul o remorant
se in secreta Sat. 1 , 1, 71. vul-
gum (Ηι e. maximam hominum
partem) insanire docebo Sat. 11,
8, 63· ι , -
vulnus. quo ,vulnere pereat
od. 1, 27, 11. 12. mlum malum
nil levantia fomenta Epod. 11,
17. vulnera Parthi descnbit sat.
11, 1, 15. “ .
vulpecula tenuis Epist. 1, 7,

vulpes foeta Od· 111, 27, 4.
astuta Sat. 11, 3, 186. cauta Epist,
I’nv’ultur. vulture Appulo od.

’vul’tus acer in hostem 0d. Ι,
2, 39. 40. vultus instantis tyran—
ni od. 111, 3, 3, vultus tuus af·-
fuleit od. IV, 5, 6, 7. vultu se-
reno od.1, 37, 26. vultu alto re-
iecit dona od,1V, 9, 42. 48, vul-2,
tu ambiguo Οιζ. 11, 5, 24. vultu

- pist.

665

invito risit od. 111, 11, 22. vul-
tum virilem Od. 111, 5, 43. 44.
vultus in me amum truces Epod.
5, 4. in vultus honor relapsus
Epod. 17, 18. vid. noe. vultum
prodentem gaudia Sat. 11, 5, 104. ‘
vultus minantis multa et prae-
clara Sat. 11, 3, 9. vultu muta·-
hilis Epist. 11, 2, 189. vultu tor-
vo ἔφη, Ερίει. Ι, 19, 12. vulpam
hemgnum fortuna· servat E isf.
u, ᾖ), 1¹:1⁴1 ἑέψωὶδῗῃΐιὼιίξιῖ
moestum decent verba tristia.
Epist. ⁸51 Pis. 105. 106. Deinde
vulcus ponitur omnino prox ex-
terna species, sic: vultus mutan-
tem Protea Epist, 1, 1 90.

vulva. vulva ampsn nil pul-
«phtius Epist. 1, 15, 41·

Ζ.

Zona, zonis solutis G‘ra'tiae
Od. 1, 30, 5. 6. zoua endulum
collum laedere ⁸Od. ὧ, 27, 59.
60. zpnam perthdit Eput. 11, 2, κ
40. nd. noe. ⁸

