NOMINVM PROPRIORVM.

Sericus. Sericas'sagittas Οᾶ,
¹, 2get-94:124& Sat. 1, ιο, 86.

Sextilis· Epist. Ι, 7, 2. Epist.
, Ι, ιέἒέἓυο (L.)·. ad euin Od. Ι, 4.

:693

‘Somnus facilis-cd. ΙΙ, 11, 8.
lenis od. ΙΙΙ, ι, 21·
Sophocles Epist. ΙΙ, 1, 163.
dnslorgcc} alta nive candidum
o ‘⁸2³1'ss fratres. Sosiorum pu-

Sibyllinus. Sibyllini versus G. rnice Epist. 1, 20, 2. Sosiis Epist.

Siccam. Sicana Aetna Epod.

¹72 32· 33·

Siculus. Sicula unda Od. ῘΠ,
4, 28. cf. od. IV, 4, 44. Siculum
mare od. ΙΙ, 19, 1. Siculi Epi-
charmi Epist. 11, 1, 52. poetae
(Empedoclis) Epist. ad PiS. 463.
anni Epist. 1, 2, 58. Siculae
apes od. 111, 1, 13. vaccae Od.
11, 16, 33. 34. Siculis fructibus
Epi&— 1. 12. 1·
Sidonius. Sidonio astro Epist.
1, 10, 26. Sidonii nautae Epod.
169 61· ”
Silenus custos famulusque dei
alumni Epist. ad Pis. 239.
Silvcmus. Silvani horridi du-
meta od. 111, 29, 23. Silvanum
affl, ¹532ss ἒξ.. ἑξὲὲῖεἶέἒῑ

- Simo Ε ist.11, 3, 238.

Simois abricus Epod. 13, 14.
“ Sinuessanus. Sinuessanum Pe-
trinum Epist. 1, 5, 5.

· ‘Sirene-s. desidia siren Sat. ῙΙ,
3, 14. Sirenum voces Epist. Ι, 2,

Sisenna Sat. Ι, 7, 8.

“ Sisyphus (Aeoli filius) damna-
tus longi laboris od. 11, 14, 20.
optat supremo collocare in mon-
ξεῖ εὲιιὲῐῖι Epod. 17, 68. vafer Sat.

ν s ·
Sisyphus (nanus Antonii) ab·
ortivus- Sat. Ι, 3, 47.
Sithonii. Sithoniis monet non
levis Evius od. Ι, 18, 9. -- Si·-
thonia nive od. 111, 26, 10.

Smyrna Epist. Ι, 11, 3.

· Socraticus. Socraticam do·-
nnxm Od. 1, 29, 14. Socraticae
chartae Epist. ad Pis. 310. So-
craticis sermonibus od. ΙΙΙ, 21, 9.

Sol Oceano subest od. lv, 5,
4ο. Solis ortus ab Hesperio cu-
bili od. lv, 15, 16.

ad Pia. 345.

«Spartacus acer Epod. 16, 5.
Spartacum vagantem od. 111, 14,

Spes od. Ι, 85, 21.

Staberius Sat. ΙΙ, 8, 84. 89.

Stertinius Sat. ΙΙ , 3, 33, εει.
pientum octavus ib. 296.

Stesichorus. Stesichori graves
Camenae od. IV, 9, 8. ‘

Sthenelus sciens pugnae od.
1, 15, 24. non solus pugnavit Mu·-
sis dicenda proelia od. IV, 9, 20‘.

Stoicus. Stoici libelli Epod.

’ stygius. sty a unda od. 11,

203 8. Stygiis uctibus od. 1V,
8, 25·

Styx od. Ι, 34, 10.

Suadela Epist. Ι, 6, 88.

Suburanus. Suburanae canes
Bpod. 5, 58.

Sulcius Sat. 1, 4, 65.

Sulla (L. Cornelius). Sullae

gener Sat. Ι, 2, 64.
Sul icius. Sulpiciis horreis

Od. Ι , 12, 18. ι

Βὲιέ-νεηιυηι moenum Epist. Ι,
1⁷, Surrentinus. Surrentina vina
⁸³¹2· Π, 4. 55.

Sybaris Od. Ι, 8, 2.

Sygambri feroces Od. IV, ἱ,
86. caede gaudentes od. IV„14,
⁵1· Sylvanus tutor finium

2, 22. Sylvanum lacte pia
Epist. ΙΙ, 1, 143.

Syrtes aestuosas od. Ι, 29, 5.
barbaras od. ΙΙ, 6, 3. Gaetulas
od. ΙΙ, 20,¹ 15. exercitatas Noto
Epod. 9, 31.

” Syrus. Syra merce od. Ι, 31,
12. Syrio malobathro Od. II,7, 8.

Syrus (vulgare apud comicos
servi nomen) Sat. Ι, 6, 38.

Egod.

ant

